<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>個人資料</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
      min-height: 100vh;
      color: #1e293b;
      overflow-x: hidden;
    }

    .container {
      max-width: 414px;
      margin: 0 auto;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    /* 主標題區域 */
    .header {
      text-align: center;
      padding: 35px 20px 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      z-index: 100;
      border-bottom: 2px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .main-title {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #1e293b;
    }

    .profile-icon {
      font-size: 32px;
      color: #3b82f6;
    }

    /* 主內容區域 */
    .main-content {
      flex: 1;
      background: #ffffff;
      padding: 30px 20px;
      margin: 90px 10px 10px 10px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    /* 個人資料區域 */
    .profile-section {
      margin-bottom: 70px;
    }

    .section-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #1e293b;
    }

    .edit-button {
      background: #3b82f6;
      color: #ffffff;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .edit-button:hover {
      background: #2563eb;
      transform: translateY(-1px);
    }

    .profile-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      background: #f8fafc;
      border-radius: 12px;
      padding: 20px;
      border: 2px solid #e2e8f0;
    }

    .form-label {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #374151;
    }

    .form-input {
      background: #ffffff;
      border: 2px solid #d1d5db;
      border-radius: 8px;
      padding: 14px 16px;
      font-size: 18px;
      color: #1e293b;
      width: 100%;
      transition: all 0.2s ease;
    }

    .form-input::placeholder {
      color: #9ca3af;
    }

    .form-input:focus {
      outline: none;
      border-color: #3b82f6;
      background: #ffffff;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    /* iOS 日期輸入框特殊樣式 */
    .form-input[type="date"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: #ffffff;
      color: #1e293b;
      position: relative;
      padding-right: 45px;
    }

    /* 為日期輸入框添加日曆圖標 */
    .form-input[type="date"]::-webkit-calendar-picker-indicator {
      background: transparent;
      color: #6b7280;
      cursor: pointer;
      font-size: 18px;
      padding: 4px;
      position: absolute;
      right: 8px;
    }

    /* 當日期輸入框為唯讀時，禁用日曆選擇器 */
    .form-input[type="date"][readonly]::-webkit-calendar-picker-indicator {
      display: none;
      pointer-events: none;
    }

    /* 唯讀狀態下的日期輸入框樣式 */
    .form-input[type="date"][readonly] {
      pointer-events: none;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    /* 為了更好的 iOS 相容性，在唯讀模式下完全禁用觸摸事件 */
    .form-input[readonly] {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      cursor: default;
    }

    /* 編輯模式下重新啟用交互 */
    .form-input:not([readonly]) {
      pointer-events: auto;
      cursor: text;
    }

    .form-input[type="date"]:not([readonly]) {
      pointer-events: auto;
      cursor: pointer;
    }

    .form-input[type="date"]:not([readonly])::-webkit-calendar-picker-indicator {
      display: block;
      pointer-events: auto;
      cursor: pointer;
    }

    /* 日期輸入框的偽元素日曆圖標 */
    .date-input-wrapper {
      position: relative;
    }

    .date-input-wrapper::after {
      content: "📅";
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      font-size: 16px;
      color: #6b7280;
    }

    /* 確保日期輸入框在各平台顯示一致 */
    .form-input[type="date"]::-webkit-datetime-edit-fields-wrapper {
      padding: 0;
    }

    .form-input[type="date"]::-webkit-datetime-edit-text {
      color: #9ca3af;
      padding: 0 2px;
    }

    .form-input[type="date"]::-webkit-datetime-edit-month-field,
    .form-input[type="date"]::-webkit-datetime-edit-day-field,
    .form-input[type="date"]::-webkit-datetime-edit-year-field {
      color: #1e293b;
    }

    /* 當日期輸入框為空時顯示佔位符 */
    .form-input[type="date"]:invalid {
      color: #9ca3af;
    }

    /* 快速填入區域樣式 - 下拉式選單 */
    .quick-fill-section {
      background: #f0f9ff;
      border-radius: 12px;
      border: 2px solid #bae6fd;
      margin-bottom: 20px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .quick-fill-header {
      padding: 16px 20px;
      background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
      transition: all 0.2s ease;
    }

    .quick-fill-header:hover {
      background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    }

    .quick-fill-header:active {
      transform: scale(0.98);
    }

    .quick-fill-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
    }

    .quick-fill-toggle {
      font-size: 14px;
      color: #ffffff;
      transition: transform 0.3s ease;
    }

    .quick-fill-toggle.expanded {
      transform: rotate(180deg);
    }

    .quick-fill-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      background: #f0f9ff;
    }

    .quick-fill-content.expanded {
      max-height: 300px;
    }

    .quick-fill-buttons {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /* QR Code / NFC 掃描按鈕 */
    .scan-button {
      color: #ffffff;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
    }

    .qr-scan-button {
      background: #8b5cf6;
    }

    .qr-scan-button:hover {
      background: #7c3aed;
      transform: translateY(-1px);
    }

    .nfc-scan-button {
      background: #10b981;
    }

    .nfc-scan-button:hover {
      background: #059669;
      transform: translateY(-1px);
    }

    .scan-button:disabled {
      background: #d1d5db;
      color: #9ca3af;
      cursor: not-allowed;
      transform: none;
    }

    /* 掃描狀態提示 */
    .scan-status {
      font-size: 12px;
      color: #6b7280;
      margin-top: 8px;
      text-align: center;
      padding: 6px 12px;
      border-radius: 6px;
    }

    .scan-status.ready {
      background: #e0f2fe;
      color: #0369a1;
    }

    .scan-status.scanning {
      background: #fff3e0;
      color: #f57c00;
      font-weight: 600;
    }

    .scan-status.success {
      background: #e8f5e8;
      color: #2e7d32;
      font-weight: 600;
    }

    .scan-status.error {
      background: #ffebee;
      color: #c62828;
      font-weight: 600;
    }

    /* 握力數據顯示區域 */
    .grip-data-section {
      background: #f0f9ff;
      border-radius: 12px;
      padding: 20px;
      border: 2px solid #bae6fd;
      margin-bottom: 20px;
    }

    .grip-data-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #1e293b;
    }

    .grip-data-display {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .grip-value {
      background: #ffffff;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      border: 2px solid #e0f2fe;
    }

    .grip-label {
      font-size: 14px;
      color: #64748b;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .grip-number {
      font-size: 22px;
      font-weight: 700;
      color: #0369a1;
    }

    .grip-unit {
      font-size: 14px;
      color: #64748b;
      font-weight: 500;
    }

    /* 性別選擇器 */
    .gender-selector {
      display: flex;
      gap: 16px;
    }

    .gender-option {
      flex: 1;
      background: #ffffff;
      border: 2px solid #d1d5db;
      border-radius: 8px;
      padding: 16px 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .gender-option.active {
      background: #dbeafe;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      transform: scale(1.02);
    }

    .gender-option:not(.active):hover:not(.disabled) {
      background: #f9fafb;
      border-color: #9ca3af;
    }

    .gender-option.disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

    .gender-icon {
      font-size: 20px;
    }

    .gender-text {
      font-size: 16px;
      font-weight: 600;
      color: #374151;
    }

    /* 操作按鈕區域 */
    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 24px;
    }

    .action-button {
      background: #3b82f6;
      border: none;
      border-radius: 12px;
      padding: 18px 24px;
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
    }

    .action-button:hover:not(.disabled) {
      transform: translateY(-2px);
      background: #2563eb;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .action-button:active:not(.disabled) {
      transform: scale(0.98);
    }

    .action-button.primary {
      background: #3b82f6;
    }

    .action-button.secondary {
      background: #10b981;
    }

    .action-button.secondary:hover:not(.disabled) {
      background: #059669;
    }

    .action-button.danger {
      background: #ef4444;
    }

    .action-button.danger:hover:not(.disabled) {
      background: #dc2626;
    }

    /* 禁用狀態的按鈕樣式 */
    .action-button.disabled {
      background: #d1d5db;
      color: #9ca3af;
      cursor: not-allowed;
      box-shadow: none;
    }

    .action-button.disabled:hover {
      transform: none;
      background: #d1d5db;
      box-shadow: none;
    }

    /* 底部導航欄 */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      border-top: 2px solid #e2e8f0;
      padding: 8px 0 12px 0;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      padding: 6px 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      border-radius: 8px;
    }

    .nav-item.active {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .nav-item:not(.active) {
      color: #64748b;
    }

    .nav-item:not(.active):hover {
      background: #f1f5f9;
      color: #374151;
    }

    .nav-icon {
      font-size: 22px;
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
    }
    /* 彈窗遮罩層 */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* 顯示彈窗時的樣式 */
.modal-overlay.show {
  display: flex;
}

/* 彈窗內容 */
.modal {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* 旋轉動畫 */
.scanning-animation {
  margin-bottom: 10px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

/* 旋轉動畫 keyframes */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 彈窗標題 */
.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

    /* 響應式 */
    @media (max-width: 375px) {
      .form-group {
        padding: 12px;
      }

      .form-input {
        padding: 10px 12px;
        font-size: 14px;
      }

      .action-button {
        padding: 14px 16px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
<div class="container">

  <!-- 主標題 -->
  <div class="header">
    <div class="main-title">
      個人資料
    </div>
  </div>
  <!-- 新增：導航過渡期彈窗 -->
  <div class="modal-overlay" id="navigationTransitionModal">
  <div class="modal">
    <div class="scanning-animation">
      <div class="spinner"></div>
    </div>
  </div>
</div>
  <!-- 主內容區域 -->
  <div class="main-content">
    <!-- 個人資料區域 -->
    <div class="profile-section">
      <div class="section-title">
        基本資料
        <div class="edit-button" onclick="toggleEdit()">編輯</div>
      </div>

      <!-- 快速填入區域 - 下拉式選單 -->
      <div class="quick-fill-section">
        <div class="quick-fill-header" onclick="toggleQuickFill()">
          <div class="quick-fill-title">
            <span>⚡</span>
            <span>快速填入資料</span>
          </div>
          <div class="quick-fill-toggle" id="quickFillToggle">
            <span>▼</span>
          </div>
        </div>
        
        <div class="quick-fill-content" id="quickFillContent">
          <div class="quick-fill-buttons">
            <!-- QR Code 掃描按鈕 -->
            <button class="scan-button qr-scan-button" id="qrScanButton" onclick="scanQRCode()">
              掃描 QR Code
            </button>
            <div class="scan-status ready" id="qrStatus">準備掃描 QR Code</div>
            
            <!-- NFC 掃描按鈕 -->
            <button class="scan-button nfc-scan-button" id="nfcScanButton" onclick="scanNFC()">
              感應 NFC
            </button>
            <div class="scan-status ready" id="nfcStatus">準備感應 NFC 標籤</div>
          </div>
        </div>
      </div>

      <div class="profile-form">
        <div class="form-group">
          <div class="form-label">姓名</div>
          <input type="text" class="form-input" id="nameInput" placeholder="請輸入姓名" readonly>
        </div>

        <div class="form-group">
          <div class="form-label">身分證</div>
          <input type="text" class="form-input" id="idInput" placeholder="請輸入身分證號碼" readonly>
        </div>

        <div class="form-group">
          <div class="form-label">生日</div>
          <div class="date-input-wrapper">
            <input type="date" class="form-input" id="birthdayInput" placeholder="請選擇生日" readonly>
          </div>
        </div>

        <div class="form-group">
          <div class="form-label">性別</div>
          <div class="gender-selector">
            <div class="gender-option" onclick="selectGender('male')">
              <div class="check-mark" style="display: none;">✓</div>
              <span class="gender-icon">👨</span>
              <span class="gender-text">男</span>
            </div>
            <div class="gender-option" onclick="selectGender('female')">
              <div class="check-mark" style="display: none;">✓</div>
              <span class="gender-icon">👩</span>
              <span class="gender-text">女</span>
            </div>
          </div>
        </div>

        <!-- 握力數據顯示區域 -->
        <div class="grip-data-section">
          <div class="grip-data-title">
            <span>💪</span>
            <span>握力數據</span>
            <div class="edit-button" onclick="clearGripData()" style="font-size: 10px; padding: 4px 8px;">清除</div>
          </div>
          <div class="grip-data-display">
            <div class="grip-value">
              <div class="grip-label">左手握力</div>
              <div class="grip-number" id="leftGripDisplay">--</div>
              <div class="grip-unit">kg</div>
            </div>
            <div class="grip-value">
              <div class="grip-label">右手握力</div>
              <div class="grip-number" id="rightGripDisplay">--</div>
              <div class="grip-unit">kg</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 操作按鈕 -->
      <div class="action-buttons">
        <div class="action-button primary" id="saveButton" onclick="saveProfile()" style="display: none;">
          <span>💾</span>
          <span>儲存修改</span>
        </div>
        
        <div class="action-button secondary" id="uploadButton" onclick="uploadToRagic()">
          <span>☁️</span>
          <span>上傳數據到 Ragic</span>
        </div>
      </div>
    </div>
  </div>

  <!-- 底部導航欄 -->
  <div class="bottom-nav">
    <div class="nav-items">
      <div class="nav-item" onclick="navigateToMonitor()">
        <div class="nav-icon">📊</div>
        <div class="nav-label">監控</div>
      </div>
      <div class="nav-item" onclick="navigateToGames()">
        <div class="nav-icon">🎮</div>
        <div class="nav-label">遊戲</div>
      </div>
      <div class="nav-item active">
        <div class="nav-icon">👤</div>
        <div class="nav-label">個人</div>
      </div>
    </div>
  </div>
</div>

<script>
  let isEditing = false;
  let BarcodeScanner = null;
  let NFC = null;
  let scannerType = null;
  let isIOS = false;

  // 儲存鍵常數
  const STORAGE_KEYS = {
    GRIP_VALUE_1: 'currentGripValue1',    // 左手握力數據
    GRIP_VALUE_2: 'currentGripValue2',    // 右手握力數據
  };

  // QR Code 掃描器格式定義 (參考 wa.html)
  const BarcodeScannerFormats = {
    QR_CODE: 0,
    AZTEC: 1,
    CODABAR: 2,
    CODE_39: 3,
    CODE_93: 4,
    CODE_128: 5,
    DATA_MATRIX: 6,
    MAXICODE: 7,
    ITF: 8,
    EAN_13: 9,
    EAN_8: 10,
    PDF_417: 11,
    RSS_14: 12,
    RSS_EXPANDED: 13,
    UPC_A: 14,
    UPC_E: 15,
    UPC_EAN_EXTENSION: 16,
    ALL: 17
  };

  const CameraDirection = {
    BACK: 1,
    FRONT: 2
  };

  const ScanOrientation = {
    PORTRAIT: 1,
    LANDSCAPE: 2,
    ADAPTIVE: 3
  };

  // 頁面載入時從本地儲存載入資料
  document.addEventListener('DOMContentLoaded', function() {
    loadProfileFromLocal();
    loadGripDataFromLocal();
    detectPlatform();
    initQRScanner();
    initNFCScanner();
    
    // 初始狀態下禁用性別選擇
    const genderOptions = document.querySelectorAll('.gender-option');
    genderOptions.forEach(option => {
      option.classList.add('disabled');
      option.style.cursor = 'not-allowed';
    });
    
    // 檢查並更新上傳按鈕狀態
    updateUploadButtonState();
    
    // 初始化快速填入選單為收合狀態
    const quickFillContent = document.getElementById('quickFillContent');
    const quickFillToggle = document.getElementById('quickFillToggle');
    quickFillContent.classList.remove('expanded');
    quickFillToggle.classList.remove('expanded');
    
    // 設置日期輸入框保護（針對 iOS）
    setupDateInputProtection();
  });

  // 切換快速填入選單
  function toggleQuickFill() {
    const content = document.getElementById('quickFillContent');
    const toggle = document.getElementById('quickFillToggle');
    
    if (content.classList.contains('expanded')) {
      // 收合選單
      content.classList.remove('expanded');
      toggle.classList.remove('expanded');
    } else {
      // 展開選單
      content.classList.add('expanded');
      toggle.classList.add('expanded');
    }
  }

  // 檢測平台
  function detectPlatform() {
    if (window.Capacitor && window.Capacitor.getPlatform) {
      const platform = window.Capacitor.getPlatform();
      isIOS = platform === 'ios';
      console.log(`🔍 Capacitor 平台: ${platform}`);
    } else {
      isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
      console.log(`🔍 平台檢測 (備用): ${isIOS ? 'iOS' : 'Android/Web'}`);
    }
  }

  // 初始化 QR 掃描器 (參考 wa.html 的完整邏輯)
  async function initQRScanner() {
    console.log('🔍 檢測官方 @capacitor/barcode-scanner...');
    
    // 檢查 window 物件結構
    console.log(`🌐 window.Capacitor 存在: ${!!window.Capacitor}`);
    if (window.Capacitor) {
      console.log(`🔌 window.Capacitor.Plugins 存在: ${!!window.Capacitor.Plugins}`);
      if (window.Capacitor.Plugins) {
        const plugins = Object.keys(window.Capacitor.Plugins);
        console.log(`📦 可用插件 (${plugins.length}): ${plugins.join(', ')}`);
        
        // 檢查每個插件的詳細資訊
        plugins.forEach(pluginName => {
          const plugin = window.Capacitor.Plugins[pluginName];
          if (plugin && typeof plugin === 'object') {
            const methods = Object.getOwnPropertyNames(plugin).filter(name => typeof plugin[name] === 'function');
            console.log(`  📋 ${pluginName} 方法: ${methods.join(', ')}`);
          }
        });
      }
    }

    // 檢測官方插件的多種可能路徑
    const scannerPaths = [
      { 
        name: '官方 BarcodeScanner', 
        path: 'window.Capacitor.Plugins.BarcodeScanner',
        obj: window.Capacitor?.Plugins?.BarcodeScanner 
      },
      { 
        name: '全域 BarcodeScanner', 
        path: 'window.BarcodeScanner',
        obj: window.BarcodeScanner 
      },
      { 
        name: 'CapacitorBarcodeScanner', 
        path: 'window.Capacitor.Plugins.CapacitorBarcodeScanner',
        obj: window.Capacitor?.Plugins?.CapacitorBarcodeScanner 
      }
    ];

    for (const scanner of scannerPaths) {
      console.log(`🔎 檢查 ${scanner.name}: ${!!scanner.obj}`);
      if (scanner.obj) {
        BarcodeScanner = scanner.obj;
        scannerType = scanner.name;
        console.log(`✅ 找到掃描器: ${scanner.name}`);
        
        // 檢查掃描器方法
        const methods = Object.getOwnPropertyNames(scanner.obj).filter(name => typeof scanner.obj[name] === 'function');
        console.log(`📋 掃描器方法: ${methods.join(', ')}`);
        
        // 檢查是否為官方插件的特徵方法 (scanBarcode)
        if (methods.includes('scanBarcode')) {
          console.log('✅ 確認為官方 @capacitor/barcode-scanner 插件');
          updateScanStatus('qr', 'ready', 'QRcode掃描已就緒');
          return;
        } else {
          console.log('⚠️ 找到掃描器但沒有 scanBarcode 方法');
        }
      }
    }

    // 沒找到掃描器的詳細診斷
    updateScanStatus('qr', 'error', '未找到官方掃描器插件');
    document.getElementById('qrScanButton').disabled = true;
    
    if (window.Capacitor) {
      console.log('❌ 未找到官方 @capacitor/barcode-scanner 插件');
    } else {
      console.log('❌ Capacitor 未載入');
      updateScanStatus('qr', 'error', 'Capacitor 環境未載入');
    }
  }

  // 初始化 NFC 掃描器
  async function initNFCScanner() {
    console.log('🔍 檢測 NFC 插件...');
    
    // 檢測 NFC 插件的多種可能路徑
    const nfcPaths = [
      { 
        name: '官方 NFC', 
        path: 'window.Capacitor.Plugins.NFC',
        obj: window.Capacitor?.Plugins?.NFC 
      },
      { 
        name: '全域 NFC', 
        path: 'window.NFC',
        obj: window.NFC 
      },
      { 
        name: 'CapacitorNfc', 
        path: 'window.Capacitor.Plugins.CapacitorNfc',
        obj: window.Capacitor?.Plugins?.CapacitorNfc 
      }
    ];

    for (const nfcScanner of nfcPaths) {
      console.log(`🔎 檢查 ${nfcScanner.name}: ${!!nfcScanner.obj}`);
      if (nfcScanner.obj) {
        NFC = nfcScanner.obj;
        console.log(`✅ 找到 NFC: ${nfcScanner.name}`);
        
        // 檢查 NFC 方法
        const methods = Object.getOwnPropertyNames(nfcScanner.obj).filter(name => typeof nfcScanner.obj[name] === 'function');
        console.log(`📋 NFC 方法: ${methods.join(', ')}`);
        
        // 檢查 NFC 支援
        try {
          if (typeof NFC.isSupported === 'function') {
            const result = await NFC.isSupported();
            if (result.supported) {
              updateScanStatus('nfc', 'ready', 'NFC 功能已就緒');
              setupNFCListeners();
              return;
            } else {
              updateScanStatus('nfc', 'error', '設備不支援 NFC 功能');
              document.getElementById('nfcScanButton').disabled = true;
              return;
            }
          } else {
            updateScanStatus('nfc', 'ready', 'NFC 插件已載入 (未檢測支援性)');
            setupNFCListeners();
            return;
          }
        } catch (error) {
          console.error('檢查 NFC 支援時發生錯誤:', error);
          updateScanStatus('nfc', 'error', 'NFC 初始化失敗');
          document.getElementById('nfcScanButton').disabled = true;
          return;
        }
      }
    }

    // 嘗試使用 registerPlugin
    if (window.Capacitor && typeof window.Capacitor.registerPlugin === 'function') {
      try {
        NFC = window.Capacitor.registerPlugin('NFC');
        console.log('✅ NFC 插件載入成功 (registerPlugin)');
        updateScanStatus('nfc', 'ready', 'NFC 功能已就緒');
        setupNFCListeners();
        return;
      } catch (error) {
        console.log('registerPlugin NFC 載入失敗:', error.message);
      }
    }

    // 沒找到 NFC 插件
    updateScanStatus('nfc', 'error', '未找到 NFC 插件');
    document.getElementById('nfcScanButton').disabled = true;
    console.log('❌ 未找到 NFC 插件');
  }

  // 設置 NFC 監聽器
  async function setupNFCListeners() {
    if (!NFC) return;

    try {
      // 設置 NFC 讀取監聽器
      if (typeof NFC.onRead === 'function') {
        NFC.onRead((data) => {
          console.log('檢測到 NFC 標籤:', data);
          updateScanStatus('nfc', 'success', '成功讀取 NFC 標籤!');
          parseNFCData(data);
        });
      } else if (typeof NFC.addListener === 'function') {
        await NFC.addListener('nfcTag', (data) => {
          console.log('檢測到 NFC 標籤 (addListener):', data);
          updateScanStatus('nfc', 'success', '成功讀取 NFC 標籤!');
          parseNFCData(data);
        });
      } else {
        // 使用 Capacitor 標準監聽器
        await NFC.addListener('nfcTagDetected', (data) => {
          console.log('檢測到 NFC 標籤 (Capacitor):', data);
          updateScanStatus('nfc', 'success', '成功讀取 NFC 標籤!');
          parseNFCData(data);
        });
      }

      // 設置 NFC 錯誤監聽器
      if (typeof NFC.onError === 'function') {
        NFC.onError((error) => {
          console.error('NFC 錯誤:', error);
          updateScanStatus('nfc', 'error', `NFC 錯誤: ${error.error || error.message}`);
        });
      } else if (typeof NFC.addListener === 'function') {
        await NFC.addListener('nfcError', (error) => {
          console.error('NFC 錯誤 (addListener):', error);
          updateScanStatus('nfc', 'error', `NFC 錯誤: ${error.error || error.message}`);
        });
      }

      console.log('✅ NFC 監聽器設置完成');
    } catch (error) {
      console.error('設置 NFC 監聽器錯誤:', error);
      updateScanStatus('nfc', 'error', 'NFC 監聽器設置失敗');
    }
  }

  // 更新掃描狀態 (支援 QR 和 NFC)
  function updateScanStatus(type, status, message) {
    const statusEl = document.getElementById(type === 'qr' ? 'qrStatus' : 'nfcStatus');
    statusEl.textContent = message;
    statusEl.className = 'scan-status ' + status;
  }

  // QR Code 掃描功能 (參考 wa.html 的完整實現)
  async function scanQRCode() {
    if (!BarcodeScanner) {
      alert('掃描器未初始化，請重新載入頁面');
      return;
    }

    updateScanStatus('qr', 'scanning', '準備掃描中...');
    document.getElementById('qrScanButton').disabled = true;
    console.log('🚀 開始掃描流程...');

    // 網頁環境模擬
    if (window.Capacitor && !window.Capacitor.isNativePlatform()) {
      console.log('🌐 網頁模式 - 模擬掃描結果');
      setTimeout(() => {
        const testData = 'John Doe|A123456789|1990-01-01|男';
        parseQRData(testData);
        updateScanStatus('qr', 'success', '網頁測試完成');
        document.getElementById('qrScanButton').disabled = false;
      }, 1500);
      return;
    }

    try {
      updateScanStatus('qr', 'scanning', '正在掃描條碼...');
      console.log('📸 啟動掃描...');

      // 根據官方文檔構建掃描選項
      const options = {
        hint: BarcodeScannerFormats.QR_CODE,
        cameraDirection: CameraDirection.BACK,
        scanOrientation: ScanOrientation.PORTRAIT,
        scanInstructions: "請將 QR Code 對準掃描框",
        scanButton: false,
        scanText: ""
      };

      console.log(`📋 掃描選項: ${JSON.stringify(options)}`);
      
      // 使用官方 @capacitor/barcode-scanner 的 scanBarcode 方法
      const result = await BarcodeScanner.scanBarcode(options);

      console.log(`📱 掃描原始結果: ${JSON.stringify(result)}`);

      // 根據官方文檔，結果格式為 { ScanResult: string }
      if (result && result.ScanResult) {
        parseQRData(result.ScanResult);
        updateScanStatus('qr', 'success', '掃描成功');
      } else if (result && typeof result === 'string') {
        parseQRData(result);
        updateScanStatus('qr', 'success', '掃描成功');
      } else {
        throw new Error('掃描結果格式異常或已取消');
      }

    } catch (error) {
      console.log(`❌ 掃描錯誤: ${error.message}`);
      
      if (error.message?.toLowerCase().includes('cancel') || error.message?.toLowerCase().includes('user')) {
        updateScanStatus('qr', 'ready', '掃描已取消');
      } else if (error.message?.toLowerCase().includes('permission')) {
        updateScanStatus('qr', 'error', '相機權限不足');
        alert('請到系統設定開啟相機權限');
      } else if (error.message?.toLowerCase().includes('unavailable')) {
        updateScanStatus('qr', 'error', '相機不可用');
        alert('無法使用相機，請確認設備相機功能正常');
      } else if (error.message?.toLowerCase().includes('not implemented')) {
        updateScanStatus('qr', 'error', '功能未實現');
        alert('掃描功能在此平台上未實現，請確認插件正確安裝');
      } else {
        updateScanStatus('qr', 'error', `掃描失敗: ${error.message}`);
      }
    } finally {
      document.getElementById('qrScanButton').disabled = false;
    }
  }

  // NFC 掃描功能
  async function scanNFC() {
    if (!NFC) {
      alert('NFC 功能未初始化，請重新載入頁面');
      return;
    }

    updateScanStatus('nfc', 'scanning', '準備感應中...');
    document.getElementById('nfcScanButton').disabled = true;
    console.log('🚀 開始 NFC 感應流程...');

    // 網頁環境模擬
    if (window.Capacitor && !window.Capacitor.isNativePlatform()) {
      console.log('🌐 網頁模式 - 模擬 NFC 結果');
      setTimeout(() => {
        const testData = {
          messages: [{
            records: [{
              type: 'T',
              payload: 'en王小明,A123456789,1990-01-01,男'
            }]
          }]
        };
        parseNFCData(testData);
        updateScanStatus('nfc', 'success', '網頁測試完成');
        document.getElementById('nfcScanButton').disabled = false;
      }, 1500);
      return;
    }

    try {
      updateScanStatus('nfc', 'scanning', '正在感應 NFC 標籤...');
      console.log('📡 啟動 NFC 感應...');

      // 檢查平台並決定是否需要 startScan
      const platform = window.Capacitor?.getPlatform?.() || 'unknown';
      console.log('檢測到平台:', platform);

      if (platform === 'ios') {
        // iOS 需要啟動掃描
        if (typeof NFC.startScan === 'function') {
          await NFC.startScan();
          updateScanStatus('nfc', 'scanning', 'iOS: 正在感應 NFC 標籤...請將標籤靠近設備');
        } else {
          updateScanStatus('nfc', 'error', 'iOS: 無法啟動感應 - 缺少 startScan 方法');
          return;
        }
      } else {
        // Android 設備不需要 startScan，直接準備好讀取
        updateScanStatus('nfc', 'scanning', 'Android: 已準備好感應 NFC 標籤，請將標籤靠近設備');
      }

    } catch (error) {
      console.error('開始 NFC 感應錯誤:', error);
      updateScanStatus('nfc', 'error', `感應失敗: ${error.message}`);
    } finally {
      // 延遲重新啟用按鈕，給 NFC 感應一些時間
      setTimeout(() => {
        document.getElementById('nfcScanButton').disabled = false;
        if (document.getElementById('nfcStatus').className.includes('scanning')) {
          updateScanStatus('nfc', 'ready', '準備感應 NFC 標籤');
        }
      }, 3000);
    }
  }

  // 解析 NFC 數據並填入表單
  function parseNFCData(nfcData) {
    try {
      console.log('🔍 NFC 原始數據:', nfcData);
      
      let profileData = null;
      let textContent = '';

      // 解析 NFC NDEF 數據
      if (nfcData && nfcData.messages && nfcData.messages.length > 0) {
        const firstMessage = nfcData.messages[0];
        console.log('📨 第一個訊息:', firstMessage);
        
        if (firstMessage.records && firstMessage.records.length > 0) {
          const firstRecord = firstMessage.records[0];
          console.log('📋 第一個記錄:', firstRecord);
          
          // 解碼 NDEF 文字記錄
          if (firstRecord.type === 'T') {
            try {
              if (typeof firstRecord.payload === 'string') {
                // 處理字串格式的 payload
                let payload = firstRecord.payload;
                console.log('📝 原始 payload:', payload);
                
                // 檢查是否為 Base64 編碼
                if (isBase64String(payload)) {
                  console.log('🔐 檢測到 Base64 編碼，開始解碼...');
                  try {
                    // Base64 解碼
                    const binaryString = atob(payload);
                    const bytes = new Uint8Array(binaryString.length);
                    for (let i = 0; i < binaryString.length; i++) {
                      bytes[i] = binaryString.charCodeAt(i);
                    }
                    console.log('🔢 解碼後的字節陣列:', Array.from(bytes));
                    
                    // 解析 NDEF 文字記錄格式
                    const statusByte = bytes[0];
                    const langCodeLength = statusByte & 0x3F;
                    console.log('📏 狀態字節:', statusByte, '語言代碼長度:', langCodeLength);
                    
                    // 提取文字內容
                    const textBytes = bytes.slice(1 + langCodeLength);
                    textContent = new TextDecoder('utf-8').decode(textBytes);
                    console.log('🔤 解碼後文字:', textContent);
                  } catch (base64Error) {
                    console.error('❌ Base64 解碼失敗:', base64Error);
                    textContent = payload;
                  }
                } else {
                  // 非 Base64，直接使用
                  textContent = payload;
                  // 移除語言代碼前綴 (例如 "en" 開頭)
                  if (textContent.length > 2 && /^[a-z]{2}/.test(textContent)) {
                    console.log('🔤 移除語言代碼前綴:', textContent.substring(0, 2));
                    textContent = textContent.substring(2);
                  }
                }
              } else if (Array.isArray(firstRecord.payload)) {
                // 處理數字陣列格式的 payload
                console.log('🔢 數字陣列格式 payload:', firstRecord.payload);
                const bytes = new Uint8Array(firstRecord.payload);
                
                // 解析 NDEF 文字記錄格式
                const statusByte = bytes[0];
                const langCodeLength = statusByte & 0x3F;
                console.log('📏 語言代碼長度:', langCodeLength);
                
                // 提取文字內容
                const textBytes = bytes.slice(1 + langCodeLength);
                textContent = new TextDecoder('utf-8').decode(textBytes);
                console.log('🔤 解碼後文字:', textContent);
              }
            } catch (decodeError) {
              console.error('❌ 解碼 NFC 數據錯誤:', decodeError);
              textContent = firstRecord.payload.toString();
            }
          } else {
            // 非文字記錄，嘗試直接使用 payload
            console.log('⚠️ 非文字記錄類型:', firstRecord.type);
            textContent = firstRecord.payload.toString();
          }
        }
      } else {
        // 嘗試直接從 nfcData 中提取文字內容 (備用方案)
        console.log('🔄 嘗試備用解析方案...');
        if (typeof nfcData === 'string') {
          textContent = nfcData;
        } else if (nfcData && nfcData.text) {
          textContent = nfcData.text;
        } else if (nfcData && nfcData.content) {
          textContent = nfcData.content;
        }
      }

      console.log('✅ 最終解析出的文字內容:', `"${textContent}"`);
      console.log('📏 文字內容長度:', textContent.length);

      if (textContent && textContent.trim()) {
        textContent = textContent.trim();
        
        // 支援多種格式解析 (與 QR Code 相同的邏輯)
        console.log('🔍 開始格式識別...');
        
        // 格式1: 用逗號分隔的格式 (姓名,身分證,生日,性別)
        if (textContent.includes(',')) {
          console.log('📊 識別為逗號分隔格式');
          const parts = textContent.split(',');
          console.log('🔢 分割結果:', parts);
          console.log('📏 分割片段數量:', parts.length);
          
          if (parts.length >= 4) {
            profileData = {
              name: parts[0].trim(),
              id: parts[1].trim(), 
              birthday: parts[2].trim(),
              gender: parts[3].trim()
            };
            console.log('✅ 逗號分隔解析成功:', profileData);
          } else {
            console.log('❌ 逗號分隔片段不足 4 個:', parts.length);
          }
        }
        // 格式2: 用 | 分隔的格式
        else if (textContent.includes('|')) {
          console.log('📊 識別為管道分隔格式');
          const parts = textContent.split('|');
          console.log('🔢 分割結果:', parts);
          
          if (parts.length >= 4) {
            profileData = {
              name: parts[0].trim(),
              id: parts[1].trim(),
              birthday: parts[2].trim(),
              gender: parts[3].trim()
            };
            console.log('✅ 管道分隔解析成功:', profileData);
          }
        }
        // 格式3: JSON 格式
        else if (textContent.startsWith('{')) {
          console.log('📊 識別為 JSON 格式');
          try {
            const jsonData = JSON.parse(textContent);
            profileData = {
              name: jsonData.name || jsonData.姓名 || '',
              id: jsonData.id || jsonData.身分證 || jsonData.身份證 || '',
              birthday: jsonData.birthday || jsonData.生日 || '',
              gender: jsonData.gender || jsonData.性別 || ''
            };
            console.log('✅ JSON 解析成功:', profileData);
          } catch (jsonError) {
            console.error('❌ JSON 解析失敗:', jsonError);
          }
        } else {
          console.log('❌ 無法識別的格式，文字內容:', `"${textContent}"`);
          console.log('🔍 文字內容 hex:', Array.from(textContent).map(c => c.charCodeAt(0).toString(16)).join(' '));
        }
      } else {
        console.log('❌ 文字內容為空或無效');
      }

      if (profileData) {
        console.log('🎉 成功解析個人資料:', profileData);
        // 填入表單數據 (與 QR Code 相同的邏輯)
        fillFormData(profileData);
        alert('NFC 標籤資料已成功填入！\n請檢查並儲存資料。');
      } else {
        console.log('❌ 解析失敗，顯示錯誤訊息');
        
        // 提供更詳細的除錯資訊
        let debugInfo = `無法解析 NFC 標籤格式。\n\n`;
        debugInfo += `讀取到的內容: "${textContent}"\n`;
        debugInfo += `內容長度: ${textContent.length}\n\n`;
        debugInfo += `支援格式：\n`;
        debugInfo += `1. 姓名,身分證,生日,性別\n`;
        debugInfo += `2. 姓名|身分證|生日|性別\n`;
        debugInfo += `3. JSON 格式\n\n`;
        debugInfo += `範例: 王大明,A123456789,1990-01-01,男`;
        
        alert(debugInfo);
      }

    } catch (error) {
      console.error('❌ 解析 NFC 數據失敗:', error);
      alert('解析 NFC 數據失敗：' + error.message);
    }
  }

  // 檢查字串是否為 Base64 編碼
  function isBase64String(str) {
    try {
      // Base64 字串的基本檢查
      if (!str || str.length === 0) return false;
      
      // Base64 字串只包含 A-Z, a-z, 0-9, +, /, = 字元
      const base64Regex = /^[A-Za-z0-9+/]*={0,2}$/;
      if (!base64Regex.test(str)) return false;
      
      // 長度應該是 4 的倍數（除了末尾的 padding）
      if (str.replace(/=/g, '').length % 4 === 1) return false;
      
      // 嘗試解碼看是否成功
      atob(str);
      return true;
    } catch (e) {
      return false;
    }
  }

  // 解析 QR Code 數據並填入表單
  function parseQRData(qrContent) {
    try {
      console.log('QR Code 內容:', qrContent);
      
      let profileData = null;
      
      // 格式1: 用 | 分隔的格式 (姓名|身分證|生日|性別)
      if (qrContent.includes('|')) {
        const parts = qrContent.split('|');
        if (parts.length >= 4) {
          profileData = {
            name: parts[0].trim(),
            id: parts[1].trim(),
            birthday: parts[2].trim(),
            gender: parts[3].trim()
          };
        }
      }
      // 格式2: JSON 格式
      else if (qrContent.startsWith('{')) {
        try {
          const jsonData = JSON.parse(qrContent);
          profileData = {
            name: jsonData.name || jsonData.姓名 || '',
            id: jsonData.id || jsonData.身分證 || jsonData.身份證 || '',
            birthday: jsonData.birthday || jsonData.生日 || '',
            gender: jsonData.gender || jsonData.性別 || ''
          };
        } catch (jsonError) {
          console.error('JSON 解析失敗:', jsonError);
        }
      }
      // 格式3: 用逗號分隔的格式
      else if (qrContent.includes(',')) {
        const parts = qrContent.split(',');
        if (parts.length >= 4) {
          profileData = {
            name: parts[0].trim(),
            id: parts[1].trim(),
            birthday: parts[2].trim(),
            gender: parts[3].trim()
          };
        }
      }

      if (profileData) {
        fillFormData(profileData);
        alert('QR Code 資料已成功填入！\n請檢查並儲存資料。');
      } else {
        alert('無法解析 QR Code 格式。\n\n支援格式：\n1. 姓名|身分證|生日|性別\n2. JSON 格式\n3. 姓名,身分證,生日,性別');
      }

    } catch (error) {
      console.error('解析 QR Code 數據失敗:', error);
      alert('解析 QR Code 數據失敗：' + error.message);
    }
  }

  // 填入表單數據的通用函數
  function fillFormData(profileData) {
    // 填入表單數據
    if (profileData.name) {
      document.getElementById('nameInput').value = profileData.name;
    }
    if (profileData.id) {
      document.getElementById('idInput').value = profileData.id;
    }
    if (profileData.birthday) {
      // 處理日期格式
      let dateValue = profileData.birthday;
      if (dateValue.includes('/')) {
        // 轉換 YYYY/MM/DD 或 MM/DD/YYYY 格式
        const dateParts = dateValue.split('/');
        if (dateParts.length === 3) {
          if (dateParts[0].length === 4) {
            dateValue = dateParts[0] + '-' + dateParts[1].padStart(2, '0') + '-' + dateParts[2].padStart(2, '0');
          } else {
            dateValue = dateParts[2] + '-' + dateParts[0].padStart(2, '0') + '-' + dateParts[1].padStart(2, '0');
          }
        }
      }
      document.getElementById('birthdayInput').value = dateValue;
    }
    if (profileData.gender) {
      // 設定性別
      const options = document.querySelectorAll('.gender-option');
      const checkMarks = document.querySelectorAll('.check-mark');
      
      // 清除現有選擇
      options.forEach(option => option.classList.remove('active'));
      checkMarks.forEach(mark => mark.style.display = 'none');
      
      // 設定新的性別選擇
      if (profileData.gender === '男' || profileData.gender === 'M' || profileData.gender === 'Male') {
        options[0].classList.add('active');
        checkMarks[0].style.display = 'flex';
      } else if (profileData.gender === '女' || profileData.gender === 'F' || profileData.gender === 'Female') {
        options[1].classList.add('active');
        checkMarks[1].style.display = 'flex';
      }
    }

    // 自動進入編輯模式
    if (!isEditing) {
      toggleEdit();
    }
  }

  // 從本地儲存載入握力數據並顯示
  function loadGripDataFromLocal() {
    try {
      const leftGrip = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1);
      const rightGrip = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);
      const lastUpdate = localStorage.getItem(STORAGE_KEYS.LAST_UPDATE);

      // 顯示握力數據
      document.getElementById('leftGripDisplay').textContent = leftGrip ? parseFloat(leftGrip).toFixed(1) : '--';
      document.getElementById('rightGripDisplay').textContent = rightGrip ? parseFloat(rightGrip).toFixed(1) : '--';

      console.log('載入握力數據:', { leftGrip, rightGrip, lastUpdate });
      
      // 更新上傳按鈕狀態
      updateUploadButtonState();
    } catch (error) {
      console.error('載入握力數據時發生錯誤:', error);
      document.getElementById('leftGripDisplay').textContent = '--';
      document.getElementById('rightGripDisplay').textContent = '--';
      updateUploadButtonState();
    }
  }

  // 更新上傳按鈕狀態
  function updateUploadButtonState() {
    const leftGrip = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1);
    const rightGrip = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);
    const uploadButton = document.getElementById('uploadButton');
    
    // 檢查是否有握力數據
    const hasGripData = leftGrip || rightGrip;
    
    if (hasGripData) {
      // 有握力數據，啟用按鈕
      uploadButton.classList.remove('disabled');
      uploadButton.style.cursor = 'pointer';
      uploadButton.onclick = uploadToRagic;
    } else {
      // 沒有握力數據，禁用按鈕
      uploadButton.classList.add('disabled');
      uploadButton.style.cursor = 'not-allowed';
      uploadButton.onclick = function() {
        alert('請先測量握力再上傳數據！');
      };
    }
  }

  // 從本地儲存載入個人資料
  function loadProfileFromLocal() {
    try {
      const savedProfile = localStorage.getItem('userProfile');
      if (savedProfile) {
        const profileData = JSON.parse(savedProfile);
        
        // 載入基本資料
        if (profileData.name) document.getElementById('nameInput').value = profileData.name;
        if (profileData.id) document.getElementById('idInput').value = profileData.id;
        if (profileData.birthday) document.getElementById('birthdayInput').value = profileData.birthday;
        
        // 載入性別選擇
        if (profileData.gender) {
          const options = document.querySelectorAll('.gender-option');
          const checkMarks = document.querySelectorAll('.check-mark');
          
          // 先清除所有選中狀態
          options.forEach(option => option.classList.remove('active'));
          checkMarks.forEach(mark => mark.style.display = 'none');
          
          // 設定選中的性別
          if (profileData.gender === '男') {
            options[0].classList.add('active');
            checkMarks[0].style.display = 'flex';
          } else if (profileData.gender === '女') {
            options[1].classList.add('active');
            checkMarks[1].style.display = 'flex';
          }
        }
        
        console.log('已載入本地儲存的個人資料:', profileData);
      } else {
        console.log('沒有找到本地儲存的個人資料，使用預設空值');
      }
    } catch (error) {
      console.error('載入本地資料時發生錯誤:', error);
    }
  }

  // 儲存個人資料到本地儲存
  function saveProfileToLocal() {
    try {
      const name = document.getElementById('nameInput').value;
      const id = document.getElementById('idInput').value;
      const birthday = document.getElementById('birthdayInput').value;
      const genderElement = document.querySelector('.gender-option.active');
      const gender = genderElement ? (genderElement.onclick.toString().includes('male') ? '男' : '女') : '';

      const profileData = {
        name: name,
        id: id,
        birthday: birthday,
        gender: gender,
        lastUpdated: new Date().toISOString()
      };

      localStorage.setItem('userProfile', JSON.stringify(profileData));
      console.log('個人資料已儲存到本地:', profileData);
      return profileData;
    } catch (error) {
      console.error('儲存本地資料時發生錯誤:', error);
      throw error;
    }
  }
// 顯示導航過渡期彈窗
  function showNavigationTransitionModal() {
    const modal = document.getElementById('navigationTransitionModal');
    modal.classList.add('show');
    console.log('顯示導航過渡期彈窗');
  }

  // 關閉導航過渡期彈窗
  function closeNavigationTransitionModal() {
    const modal = document.getElementById('navigationTransitionModal');
    modal.classList.remove('show');
    console.log('關閉導航過渡期彈窗');
  }
  // 導航功能
  function navigateToMonitor() {
    console.log("導航到監控頁面");
    showNavigationTransitionModal();
    setTimeout(() => {
      closeNavigationTransitionModal();
    window.location.href = '../index.html';
    }, 1000);
  }

  function navigateToGames() {
    console.log("導航到遊戲頁面");
    showNavigationTransitionModal(); // 顯示過渡期彈窗
    setTimeout(() => {
      closeNavigationTransitionModal(); // 關閉過渡期彈窗
    window.location.href = '../game/game.html';
    }, 1000); // 延遲1秒以確保停止操作完成
  }

  // 切換編輯模式
  function toggleEdit() {
    isEditing = !isEditing;
    const inputs = document.querySelectorAll('.form-input');
    const editButton = document.querySelector('.edit-button');
    const saveButton = document.getElementById('saveButton');
    const genderOptions = document.querySelectorAll('.gender-option');
    const birthdayInput = document.getElementById('birthdayInput');
    
    if (isEditing) {
      inputs.forEach(input => {
        input.removeAttribute('readonly');
        // 特別處理日期輸入框，確保在編輯模式下可以正常使用
        if (input.type === 'date') {
          input.style.pointerEvents = 'auto';
          input.style.cursor = 'pointer';
        } else {
          input.style.pointerEvents = 'auto';
          input.style.cursor = 'text';
        }
      });
      editButton.textContent = '取消';
      saveButton.style.display = 'flex';
      // 啟用性別選擇
      genderOptions.forEach(option => {
        option.classList.remove('disabled');
        option.style.cursor = 'pointer';
      });
    } else {
      inputs.forEach(input => {
        input.setAttribute('readonly', 'readonly');
        // 特別處理 iOS 日期輸入框，完全禁用交互
        input.style.pointerEvents = 'none';
        input.style.cursor = 'default';
        
        // 額外的 iOS 兼容性處理
        if (input.type === 'date') {
          // 禁用 iOS 的日期選擇器
          input.style.webkitUserSelect = 'none';
          input.style.webkitTouchCallout = 'none';
          input.addEventListener('touchstart', preventDatePicker, { passive: false });
          input.addEventListener('click', preventDatePicker, { passive: false });
          input.addEventListener('focus', preventDatePicker, { passive: false });
        }
      });
      editButton.textContent = '編輯';
      saveButton.style.display = 'none';
      // 禁用性別選擇
      genderOptions.forEach(option => {
        option.classList.add('disabled');
        option.style.cursor = 'not-allowed';
      });
      // 取消編輯時重新載入本地資料
      loadProfileFromLocal();
    }
  }

  // 防止日期選擇器在唯讀模式下觸發
  function preventDatePicker(event) {
    if (!isEditing) {
      event.preventDefault();
      event.stopPropagation();
      event.stopImmediatePropagation();
      return false;
    }
  }

  // 頁面載入時確保日期輸入框在唯讀模式下不可交互
  function setupDateInputProtection() {
    const birthdayInput = document.getElementById('birthdayInput');
    if (birthdayInput) {
      // 初始狀態設置為唯讀且不可交互
      birthdayInput.style.pointerEvents = 'none';
      birthdayInput.style.cursor = 'default';
      
      // 防止各種可能觸發日期選擇器的事件
      ['touchstart', 'touchend', 'click', 'focus', 'mousedown', 'mouseup'].forEach(eventType => {
        birthdayInput.addEventListener(eventType, function(event) {
          if (!isEditing) {
            event.preventDefault();
            event.stopPropagation();
            event.stopImmediatePropagation();
            this.blur(); // 失去焦點
            return false;
          }
        }, { passive: false, capture: true });
      });
    }
  }

  // 選擇性別
  function selectGender(gender) {
    // 只有在編輯模式下才能選擇性別
    if (!isEditing) return;
    
    const options = document.querySelectorAll('.gender-option');
    const checkMarks = document.querySelectorAll('.check-mark');
    
    // 移除所有選中狀態
    options.forEach(option => option.classList.remove('active'));
    checkMarks.forEach(mark => mark.style.display = 'none');
    
    if (gender === 'male') {
      options[0].classList.add('active');
      checkMarks[0].style.display = 'flex';
    } else {
      options[1].classList.add('active');
      checkMarks[1].style.display = 'flex';
    }
  }

  // 儲存個人資料
  function saveProfile() {
    const name = document.getElementById('nameInput').value;
    const id = document.getElementById('idInput').value;
    const birthday = document.getElementById('birthdayInput').value;
    const genderElement = document.querySelector('.gender-option.active');
    const gender = genderElement ? (genderElement.onclick.toString().includes('male') ? '男' : '女') : '';
    
    // 這裡可以加入資料驗證
    if (!name || !id || !birthday || !gender) {
      alert('請填寫所有必要資料！');
      return;
    }
    
    try {
      // 儲存到本地儲存
      const savedData = saveProfileToLocal();
      alert('個人資料已儲存！');
      toggleEdit(); // 退出編輯模式
    } catch (error) {
      alert('儲存失敗：' + error.message);
    }
  }

  // 手動清除握力數據的函數
  function clearGripData() {
    try {
      const hasData = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1) || 
                      localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);
      
      if (!hasData) {
        alert('沒有握力數據需要清除');
        return;
      }

      const confirmClear = confirm('確定要清除握力數據嗎？\n清除後將無法恢復。');
      if (!confirmClear) return;

      localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_1);
      localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_2);
      localStorage.removeItem(STORAGE_KEYS.LAST_UPDATE);
      
      // 更新顯示
      document.getElementById('leftGripDisplay').textContent = '--';
      document.getElementById('rightGripDisplay').textContent = '--';
      
      // 更新上傳按鈕狀態
      updateUploadButtonState();
      
      alert('握力數據已清除');
      console.log('握力數據已手動清除');
    } catch (error) {
      console.error('清除握力數據時發生錯誤:', error);
      alert('清除失敗：' + error.message);
    }
  }

  async function uploadToRagic() {
    // 如果按鈕被禁用，不執行上傳
    const uploadButton = document.getElementById('uploadButton');
    if (uploadButton.classList.contains('disabled')) {
      return;
    }

    // 獲取當前個人資料
    const name = document.getElementById('nameInput').value;
    const id = document.getElementById('idInput').value;
    const birthday = document.getElementById('birthdayInput').value;
    const genderElement = document.querySelector('.gender-option.active');
    const gender = genderElement ? (genderElement.onclick.toString().includes('male') ? '男' : '女') : '';

    // 獲取握力數據
    const leftGrip = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1);
    const rightGrip = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);

    // 檢查必要資料
    if (!name || !id || !birthday || !gender) {
      alert('請先完整填寫個人資料再上傳！');
      return;
    }

    // 檢查握力數據 - 必須要有握力數據才能上傳
    if (!leftGrip && !rightGrip) {
      alert('請先測量握力再上傳數據！');
      return;
    }

    // 準備上傳的資料 - 使用一般的物件格式給後端處理
    const profileData = {
      name: name,
      id: id,
      birthday: birthday,
      gender: gender,
      leftGrip: leftGrip ? parseFloat(leftGrip) : null,
      rightGrip: rightGrip ? parseFloat(rightGrip) : null,
    };

    try {
      console.log('準備上傳到 PHP 後端:', profileData);
      
      // 顯示上傳中狀態
      const originalText = uploadButton.innerHTML;
      uploadButton.innerHTML = '<span>⏳</span><span>上傳中...</span>';
      uploadButton.style.pointerEvents = 'none';

      // PHP 後端 API 調用
      const response = await fetch('https://hkbme.site/upload_handler.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(profileData)
      });

      const result = await response.json();

      if (response.ok && result.success) {
        // 構建成功訊息
        let successMessage = '資料已成功上傳到Ragic！\n記錄 ID: ' + (result.data?.id || '已建立');
        
        if (leftGrip && rightGrip) {
          successMessage += '\n\n上傳的握力數據：';
          successMessage += '\n左手握力：' + parseFloat(leftGrip).toFixed(1) + ' kg';
          successMessage += '\n右手握力：' + parseFloat(rightGrip).toFixed(1) + ' kg';
        } else if (leftGrip || rightGrip) {
          successMessage += '\n\n上傳的握力數據：';
          if (leftGrip) {
            successMessage += '\n左手握力：' + parseFloat(leftGrip).toFixed(1) + ' kg';
          }
          if (rightGrip) {
            successMessage += '\n右手握力：' + parseFloat(rightGrip).toFixed(1) + ' kg';
          }
        }
        
        // 清除握力數據的暫存
        if (leftGrip || rightGrip) {
          try {
            localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_1);
            localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_2);
            localStorage.removeItem(STORAGE_KEYS.LAST_UPDATE);
            
            // 更新顯示
            document.getElementById('leftGripDisplay').textContent = '--';
            document.getElementById('rightGripDisplay').textContent = '--';
            
            // 更新上傳按鈕狀態
            updateUploadButtonState();
            
            successMessage += '\n\n✅ 握力數據暫存已清除';
            console.log('握力數據暫存已清除');
          } catch (clearError) {
            console.error('清除暫存時發生錯誤:', clearError);
            successMessage += '\n\n⚠️ 暫存清除失敗，請手動重新整理頁面';
          }
        }
        
        alert(successMessage);
        console.log('PHP 後端回應:', result);
      } else {
        console.error('PHP 後端錯誤:', result);
        throw new Error(result.message || '上傳失敗');
      }

    } catch (error) {
      console.error('上傳到後端失敗:', error);
      
      // 詳細的錯誤處理
      let errorMessage = '上傳失敗：' + error.message;
      
      if (error.message.includes('Failed to fetch') || error.message.includes('NetworkError')) {
        errorMessage += '\n\n可能原因：網路連線問題或後端服務無法連接';
      } else if (error.message.includes('timeout')) {
        errorMessage += '\n\n可能原因：請求超時，請重試';
      }
      
      alert(errorMessage + '\n\n請檢查：\n1. 網路連線狀態\n2. 後端服務是否正常運行\n');
    } finally {
      // 恢復按鈕狀態
      uploadButton.innerHTML = '<span>☁️</span><span>上傳數據到 Ragic</span>';
      uploadButton.style.pointerEvents = 'auto';
    }
  }

  // 在 capacitorReady 事件監聽器中初始化掃描器
  document.addEventListener('capacitorReady', function() {
    console.log('⚡ Capacitor 準備就緒');
    initQRScanner();
    initNFCScanner();
  });

  // 頁面完全載入後的備援初始化
  window.addEventListener('load', function() {
    console.log('🚀 頁面完全載入');
    console.log(`📱 User Agent: ${navigator.userAgent.substring(0, 80)}...`);
    console.log(`📐 視窗大小: ${window.innerWidth}×${window.innerHeight}`);
    
    // 延遲初始化作為備援
    if (!BarcodeScanner || !NFC) {
      setTimeout(() => {
        if (!BarcodeScanner) {
          console.log('⏰ 延遲初始化 QR 掃描器...');
          initQRScanner();
        }
        if (!NFC) {
          console.log('⏰ 延遲初始化 NFC 掃描器...');
          initNFCScanner();
        }
      }, 2000);
    }
  });

  // 頁面可見性變化處理
  document.addEventListener('visibilitychange', function() {
    if (document.visibilityState === 'visible') {
      if (!BarcodeScanner) {
        console.log('👁️ 頁面重新可見，嘗試初始化 QR 掃描器');
        initQRScanner();
      }
      if (!NFC) {
        console.log('👁️ 頁面重新可見，嘗試初始化 NFC 掃描器');
        initNFCScanner();
      }
    }
  });
</script>
</body>
</html>