<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 藍牙射擊遊戲</title>
    <meta name="theme-color" content="#00ff41">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

        body {
            font-family: 'Orbitron', monospace;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
            min-height: 100vh;
            color: #2c3e50;
            overflow-x: hidden;
            user-select: none;
        }

        .scanlines::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(0deg,
                    transparent,
                    transparent 3px,
                    rgba(255, 255, 255, 0.02) 3px,
                    rgba(255, 255, 255, 0.02) 6px);
            pointer-events: none;
            z-index: 1000;
        }

        .title-container {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    padding: 35px 30px;
    margin-top: 20px;
    text-align: center;
    border-bottom: 3px solid #3498db;
    position: relative;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.title-container::before {
    content: '';
    position: absolute;
    top: -20px; /* 對應 margin-top 的負值 */
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    z-index: -1;
}

        .game-title {
            font-size: 2.8em;
            margin: 0;
            color: #ffffff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            font-weight: 900;
            letter-spacing: 3px;
        }

        .subtitle {
            font-size: 1.1em;
            margin: 15px 0 0 0;
            color: #ecf0f1;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .control-panel {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 3px solid #3498db;
            position: relative;
            z-index: 99;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .control-header {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            background: rgba(52, 152, 219, 0.1);
        }

        .control-header:hover {
            background: rgba(52, 152, 219, 0.2);
        }

        .control-title {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #2c3e50;
            font-family: 'Orbitron', monospace;
            font-size: 16px;
        }

        .control-icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .bluetooth-status-mini {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 10px;
            animation: pulse 2s infinite;
            position: relative;
        }

        .bluetooth-status-mini::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
        }

        .bluetooth-status-mini.disconnected::before {
            background: #ff6b6b;
            box-shadow: 0 0 8px rgba(255, 107, 107, 0.5);
        }

        .bluetooth-status-mini.connecting::before {
            background: #ffd700;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
        }

        .bluetooth-status-mini.connected::before {
            background: #00ff41;
            box-shadow: 0 0 8px rgba(0, 255, 65, 0.5);
        }

        .dropdown-arrow {
            font-size: 14px;
            color: #2c3e50;
            transition: transform 0.3s ease;
        }

        .dropdown-arrow.open {
            transform: rotate(180deg);
        }

        .control-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(255, 255, 255, 0.98);
        }

        .control-content.open {
            max-height: 600px;
            padding: 20px;
        }

        .control-section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(52, 152, 219, 0.2);
        }

        .control-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .control-section h4 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            font-family: 'Orbitron', monospace;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .control-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .control-buttons button {
            padding: 8px 16px;
            font-size: 16px;
            flex: 1;
            min-width: 120px;
        }

        .bluetooth-status {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 11px;
            border: 2px solid;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        .bluetooth-status.disconnected {
            color: #ff6b6b;
            border-color: #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
        }

        .bluetooth-status.connecting {
            color: #ffd700;
            border-color: #ffd700;
            background: rgba(255, 215, 0, 0.1);
        }

        .bluetooth-status.connected {
            color: #00ff41;
            border-color: #00ff41;
            background: rgba(0, 255, 65, 0.1);
        }

        .audio-controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .volume-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .volume-control label {
            color: #2c3e50;
            font-weight: bold;
            font-size: 14px;
            min-width: 50px;
        }

        .volume-control input[type="range"] {
            flex: 1;
            height: 6px;
        }

        #volumeDisplay {
            color: #2c3e50;
            font-weight: bold;
            font-size: 12px;
            min-width: 35px;
        }

        .navigation-button {
            width: 100%;
            padding: 12px 20px;
            background: linear-gradient(45deg, #8e44ad, #9b59b6);
            color: white;
            border: 2px solid #8e44ad;
            border-radius: 8px;
            font-weight: bold;
            font-family: 'Orbitron', monospace;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 0 15px rgba(142, 68, 173, 0.3);
        }

        .navigation-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 25px rgba(142, 68, 173, 0.6);
            background: linear-gradient(45deg, #7d3c98, #8e44ad);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            25% { transform: translateX(-50%) translateY(-2px); }
            75% { transform: translateX(-50%) translateY(2px); }
        }

        button {
            background: linear-gradient(45deg, #00ff41, #00cc33);
            color: #000;
            border: 2px solid #00ff41;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Orbitron', monospace;
            transition: all 0.3s ease;
            margin: 0 5px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 25px rgba(0, 255, 65, 0.6);
            background: linear-gradient(45deg, #00ff41, #66ff66);
        }

        button:disabled {
            background: #333;
            color: #666;
            border-color: #666;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
            background: rgba(255, 255, 255, 0.05);
        }

        .game-canvas {
            border: 4px solid #3498db;
            border-radius: 12px;
            box-shadow:
                0 4px 20px rgba(52, 152, 219, 0.3),
                inset 0 0 15px rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, #ecf0f1 0%, #bdc3c7 100%);
        }

        .game-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 800px;
            margin: 25px 0;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.9);
            border: 3px solid #3498db;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
        }

        .info-card h3 {
            margin: 0 0 12px 0;
            color: #2c3e50;
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .info-value {
            font-size: 2.2em;
            font-weight: bold;
            color: #2c3e50;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .wave-display {
            color: #e67e22;
            font-size: 1.3em;
        }

        .instructions {
            background: rgba(255, 255, 255, 0.95);
            border: 3px solid #3498db;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            max-width: 700px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
            color: #2c3e50;
        }

        .instructions h3 {
            color: #2c3e50;
            margin-top: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.3em;
        }

        .instructions p {
            margin: 12px 0;
            line-height: 1.6;
            font-size: 1.1em;
        }

        .instructions strong {
            color: #e74c3c;
        }

        .game-over,
        .level-complete {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98);
            border: 4px solid #3498db;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            display: none;
            z-index: 1000;
            box-shadow: 0 8px 30px rgba(52, 152, 219, 0.3);
            max-width: 85vw;
            max-height: 80vh;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            width: auto;
            min-width: 280px;
            color: #2c3e50;
            box-sizing: border-box;
        }

        .game-over h2,
        .level-complete h2 {
            color: #2c3e50;
            margin: 0 0 20px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.8em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            line-height: 1.2;
        }

        .game-over p,
        .level-complete p {
            margin: 12px 0;
            font-size: 1.2em;
            color: #34495e;
            font-weight: bold;
            line-height: 1.3;
        }

        .game-over button,
        .level-complete button {
            margin-top: 20px;
            padding: 15px 25px;
            font-size: 1.1em;
            background: linear-gradient(45deg, #3498db, #2980b9);
            border: 3px solid #3498db;
            color: white;
            border-radius: 12px;
            font-weight: bold;
            font-family: 'Orbitron', monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
            width: 100%;
            max-width: 250px;
        }

        .game-over button:hover,
        .level-complete button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(52, 152, 219, 0.4);
            background: linear-gradient(45deg, #5dade2, #3498db);
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .power-up-indicator {
            position: fixed;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.95);
            border: 3px solid #e67e22;
            border-radius: 12px;
            padding: 15px 25px;
            color: #d35400;
            font-size: 18px;
            font-weight: bold;
            display: none;
            z-index: 999;
            text-align: center;
            box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height: 8px;
            background: linear-gradient(45deg, #3498db, #2980b9);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            width: 80px;
            vertical-align: middle;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #00ff41;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #00ff41;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .progress-bar-container {
            width: 100%;
            height: 10px;
            background: rgba(52, 152, 219, 0.2);
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2980b9);
            border-radius: 5px;
            transition: width 0.3s ease;
            width: 0%;
        }

        .auto-progress-text {
            margin-top: 15px;
            color: #2c3e50;
            font-size: 14px;
            font-weight: bold;
        }

        #deviceList {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid rgba(52, 152, 219, 0.3);
            border-radius: 8px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.5);
        }

        #deviceList h5 {
            margin: 0 0 10px 0;
            color: #2c3e50;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #deviceList button {
            width: 100%;
            margin: 5px 0;
            padding: 8px;
            font-size: 11px;
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            border: 2px solid #3498db;
            border-radius: 6px;
        }

        @media (max-width: 768px) {
            .title-container { padding: 20px 15px; }
            .game-title { font-size: 2.2em; letter-spacing: 2px; }
            .subtitle { font-size: 1em; }
            .control-header { padding: 12px 15px; }
            .control-title { font-size: 14px; }
            .control-content.open { padding: 15px; }
            .control-buttons { flex-direction: column; }
            .control-buttons button { min-width: auto; margin: 2px 0; }
            .game-canvas { width: 95vw; height: 65vh; max-width: none; }
            .game-info { grid-template-columns: repeat(3, 1fr); gap: 8px; margin: 15px 0; }
            .info-card { padding: 12px 8px; }
            .info-card h3 { font-size: 0.9em; }
            .info-value { font-size: 1.6em; }
            .instructions { padding: 15px; font-size: 16px; margin: 15px 0; }
        }

        @media (max-width: 480px) {
            .title-container { padding: 15px 10px; }
            .game-title { font-size: 1.8em; letter-spacing: 1px; }
            .subtitle { font-size: 0.9em; }
            .control-header { padding: 10px 12px; }
            .control-title { font-size: 13px; }
            .control-content.open { padding: 12px; }
            .game-canvas { width: 98vw; height: 70vh; }
            .game-info { grid-template-columns: repeat(3, 1fr); gap: 6px; margin: 10px 0; }
            .info-card { padding: 8px 4px; }
            .info-card h3 { font-size: 0.8em; }
            .info-value { font-size: 1.4em; }
        }
    </style>
</head>

<body class="scanlines">
    <audio id="shootSound" preload="auto">
        <source src="shoot.mp3" type="audio/mpeg">
        您的瀏覽器不支援 audio 元素。
    </audio>

    <audio id="explosionSound" preload="auto">
        <source src="explosion.mp3" type="audio/mpeg">
        您的瀏覽器不支援 audio 元素。
    </audio>

    <canvas class="stars" id="starsCanvas"></canvas>

    <div class="title-container">
        <h1 class="game-title">銀河防衛戰</h1>
    </div>

    <div class="control-panel">
        <div class="control-header" onclick="toggleControlPanel()">
            <span class="control-title">
                <span class="control-icon">⚙️</span>
                控制面板
            </span>
            <div id="bluetoothStatus" class="bluetooth-status-mini disconnected"></div>
            <span class="dropdown-arrow" id="dropdownArrow">▼</span>
        </div>

        <div class="control-content" id="controlContent">
            <div class="control-section">
                <h4>🔗 藍牙連接</h4>
                <div class="control-buttons">
                    <button id="connectBtn" onclick="connectToDevice()">掃描設備</button>
                    <button id="disconnectBtn" onclick="disconnectDevice()" disabled>斷開連接</button>
                </div>
                <div id="bluetoothStatusFull" class="bluetooth-status disconnected">藍牙未連接</div>
                <div id="deviceList" style="margin-top: 10px; display: none;"></div>
            </div>
            
            <div class="control-section">
                <h4>🔊 音效設置</h4>
                <div class="audio-controls">
                    <button id="soundToggleBtn">🔊 音效開</button>
                    <div class="volume-control">
                        <label>音量：</label>
                        <input type="range" id="volumeSlider" min="0" max="1" step="0.1" value="0.8">
                        <span id="volumeDisplay">80%</span>
                    </div>
                </div>
            </div>
            
            <div class="control-section">
                <button class="navigation-button" onclick="goBack()">
                    返回上一頁
                </button>
            </div>
        </div>
    </div>

    <div class="game-container">
        <div class="instructions">
            <h3>🎮 蓄力射擊系統</h3>
            <p><strong>需要藍牙握力計才能遊戲</strong></p>
            <p><strong>輕按</strong>：普通射擊 | <strong>短按0.5秒</strong>：雙發射擊</p>
            <p><strong>中按1秒</strong>：三發散射 | <strong>長按1.5秒</strong>：穿透光束</p>
            <p><strong>超長按2秒</strong>：超級光束（範圍爆炸）</p>
        </div>

        <canvas id="gameCanvas" class="game-canvas" width="700" height="500"></canvas>

        <div class="power-up-indicator" id="powerUpIndicator">
            能量提升啟動！
        </div>

        <div class="game-info">
            <div class="info-card">
                <h3>🎯 得分</h3>
                <div id="score" class="info-value">0</div>
            </div>

            <div class="info-card">
                <h3>👑 最高分</h3>
                <div id="highScore" class="info-value">0</div>
            </div>

            <div class="info-card">
                <h3>🌊 關卡</h3>
                <div id="wave" class="info-value wave-display">1</div>
            </div>

            <div class="info-card">
                <h3>❤️ 生命</h3>
                <div id="lives" class="info-value">3</div>
            </div>

            <div class="info-card">
                <h3>🎮 握力計</h3>
                <div id="controllerState" class="info-value">0</div>
            </div>
        </div>

        <div id="gameOver" class="game-over">
            <h2>🎮 遊戲結束！</h2>
            <p>最終得分: <span id="finalScore">0</span></p>
            <p>到達關卡: <span id="finalWave">1</span></p>
            <p>擊毀敵人: <span id="enemiesKilled">0</span></p>
            <button onclick="restartGame()">重新開始征戰</button>
        </div>

        <div id="levelComplete" class="level-complete">
            <h2>🌟 關卡完成！</h2>
            <p>關卡 <span id="completedWave">1</span> 清除完畢</p>
            <p>獲得分數: <span id="waveBonus">0</span></p>
            <div class="auto-progress-container">
                <div id="autoProgressText" class="auto-progress-text">準備中...</div>
                <div class="progress-bar-container">
                    <div id="progressBar" class="progress-bar"></div>
                </div>
            </div>
            <button onclick="nextWave()">立即進入下一關</button>
        </div>
    </div>

    <script>
        document.addEventListener('deviceready', initializeGame, false);
        
        if (typeof cordova === 'undefined') {
            document.addEventListener('DOMContentLoaded', initializeGameFallback);
        }

        function initializeGame() {
            console.log('🚀 Cordova環境初始化');
            setupGame();
        }
        
        function initializeGameFallback() {
            console.log('⚠️ 非Cordova環境，使用備用初始化');
            setupGame();
        }

        function setupGame() {
            const playerImage = new Image();
            const enemyImages = {
                grunt: new Image(),
                soldier: new Image(),
                captain: new Image(),
                boss: new Image()
            };
            
            playerImage.src = 'space-ship.png';
            enemyImages.grunt.src = 'enemy-grunt.png';
            enemyImages.soldier.src = 'enemy-soldier.png';
            enemyImages.captain.src = 'enemy-captain.png';
            enemyImages.boss.src = 'enemy-boss.png';
            
            playerImage.onload = function() {
                addLog('🚀 飛船圖片載入完成', 'success');
            };
            
            playerImage.onerror = function() {
                addLog('⚠️ 飛船圖片載入失敗，使用預設圖形', 'warning');
            };

            Object.keys(enemyImages).forEach(type => {
                enemyImages[type].onload = function() {
                    addLog(`👾 ${type} 敵人圖片載入完成`, 'success');
                };
                
                enemyImages[type].onerror = function() {
                    addLog(`⚠️ ${type} 敵人圖片載入失敗，使用預設圖形`, 'warning');
                };
            });

            let connectedDevice = null;
            let isBluetoothConnected = false;
            let isScanning = false;
            let discoveredDevices = [];
            let lastCustomData = [0, 0, 0];
            let controllerState = 0;
            let lastControllerState = 0;

            const BATTERY_SERVICE_UUID = '180f';
            const CUSTOM_SERVICE_UUID = 'fff0';
            const BATTERY_LEVEL_CHAR_UUID = '2a19';
            const CUSTOM_CHAR_UUID = 'fff1';

            let chargingShot = false;
            let chargeStartTime = 0;
            let chargeLevel = 0;
            let maxChargeTime = 2000;
            let chargeThresholds = {
                level1: 500,
                level2: 1000,
                level3: 1500,
                level4: 2000
            };

            let sounds = {};
            let soundEnabled = true;
            let masterVolume = 0.8;

            let canvas, ctx, starsCanvas, starsCtx;
            let gameRunning = false;
            let score = 0;
            let highScore = localStorage.getItem('galacticDefenderHighScore') || 0;
            let lives = 3;
            let currentWave = 1;
            let enemiesKilled = 0;
            let powerUpActive = false;
            let powerUpTimer = 0;

            let player = {
                x: 350,
                y: 450,
                width: 40,
                height: 30,
                targetX: 350,
                speed: 4,
                fireRate: 200,
                lastShot: 0
            };

            let bullets = [];
            let enemies = [];
            let powerUps = [];
            let particles = [];
            let stars = [];

            const enemyTypes = {
                grunt: { width: 25, height: 25, speed: 1, points: 10, color: '#ff4757', hp: 1 },
                soldier: { width: 30, height: 30, speed: 1.5, points: 20, color: '#ff6b6b', hp: 2 },
                captain: { width: 35, height: 35, speed: 2, points: 50, color: '#ff3742', hp: 3 },
                boss: { width: 60, height: 60, speed: 0.5, points: 200, color: '#ff1744', hp: 10 }
            };

            const powerUpTypes = {
                rapidFire: { color: '#00ff41', duration: 5000 },
                shield: { color: '#70a1ff', duration: 3000 },
                multiShot: { color: '#ffd700', duration: 4000 }
            };

            let lastEnemySpawn = 0;
            let waveStartTime = 0;
            let enemiesInWave = 0;
            let enemiesToSpawn = 0;

            const bluetoothStatusDiv = document.getElementById('bluetoothStatusFull');
            const bluetoothStatusMini = document.getElementById('bluetoothStatus');
            const connectBtn = document.getElementById('connectBtn');
            const disconnectBtn = document.getElementById('disconnectBtn');
            const deviceListDiv = document.getElementById('deviceList');
            const scoreSpan = document.getElementById('score');
            const highScoreSpan = document.getElementById('highScore');
            const waveSpan = document.getElementById('wave');
            const livesSpan = document.getElementById('lives');
            const controllerStateSpan = document.getElementById('controllerState');
            const gameOverDiv = document.getElementById('gameOver');
            const levelCompleteDiv = document.getElementById('levelComplete');
            const powerUpIndicator = document.getElementById('powerUpIndicator');

            window.toggleControlPanel = function() {
                const content = document.getElementById('controlContent');
                const arrow = document.getElementById('dropdownArrow');
                
                if (content.classList.contains('open')) {
                    content.classList.remove('open');
                    arrow.classList.remove('open');
                } else {
                    content.classList.add('open');
                    arrow.classList.add('open');
                }
            };

            initAudioSystem();

            canvas = document.getElementById('gameCanvas');
            ctx = canvas.getContext('2d');
            starsCanvas = document.getElementById('starsCanvas');
            starsCtx = starsCanvas.getContext('2d');
            
            starsCanvas.width = window.innerWidth;
            starsCanvas.height = window.innerHeight;
            
            highScoreSpan.textContent = highScore;
            
            initStars();
            animateStars();
            
            if (typeof ble === 'undefined') {
                addLog('⚠️ 未找到 cordova-plugin-ble-central', 'error');
                connectBtn.disabled = true;
                updateBluetoothStatus('BLE插件未安裝', 'disconnected');
            } else {
                addLog('✅ 系統就緒！請掃描藍牙握力計', 'info');
                updateBluetoothStatus('準備掃描', 'disconnected');
            }

            document.addEventListener('touchstart', function (event) {
                if (event.target.id === 'gameCanvas') {
                    event.preventDefault();
                }
            });
            
            document.addEventListener('touchend', function (event) {
                if (event.target.id === 'gameCanvas') {
                    event.preventDefault();
                }
            });

            window.addEventListener('resize', () => {
                starsCanvas.width = window.innerWidth;
                starsCanvas.height = window.innerHeight;
                initStars();
            });

            window.connectToDevice = connectToDevice;
            window.disconnectDevice = disconnectDevice;
            window.restartGame = restartGame;
            window.nextWave = nextWave;
            window.restoreGame = restoreGame;
            window.playerImage = playerImage;
            window.enemyImages = enemyImages;
            window.goBack = goBack;

            function connectToDevice() {
                if (typeof ble === 'undefined') {
                    addLog('❌ BLE插件未安裝', 'error');
                    return;
                }

                if (isScanning) {
                    addLog('⚠️ 正在掃描中...', 'warning');
                    return;
                }

                isScanning = true;
                discoveredDevices = [];
                updateBluetoothStatus('掃描設備中...', 'connecting');
                connectBtn.disabled = true;
                deviceListDiv.style.display = 'none';
                
                addLog('🔍 開始掃描藍牙設備...', 'info');

                ble.scan([], 15, 
                    function(device) {
                        if (device.name && (device.name.includes('ShenJiAnd') || device.name.includes('握力計'))) {
                            discoveredDevices.push(device);
                            addLog(`📱 發現設備: ${device.name} (${device.id})`, 'success');
                            updateDeviceList();
                        }
                    },
                    function(error) {
                        addLog(`❌ 掃描失敗: ${error}`, 'error');
                        updateBluetoothStatus('掃描失敗', 'disconnected');
                        connectBtn.disabled = false;
                        isScanning = false;
                    }
                );

                setTimeout(() => {
                    ble.stopScan(
                        function() {
                            isScanning = false;
                            connectBtn.disabled = false;
                            
                            if (discoveredDevices.length === 0) {
                                addLog('❌ 未發現握力計設備', 'warning');
                                updateBluetoothStatus('未發現設備', 'disconnected');
                            } else {
                                addLog(`✅ 掃描完成，發現 ${discoveredDevices.length} 個設備`, 'success');
                                updateBluetoothStatus('請選擇設備', 'connecting');
                            }
                        },
                        function(error) {
                            addLog(`⚠️ 停止掃描失敗: ${error}`, 'warning');
                            isScanning = false;
                            connectBtn.disabled = false;
                        }
                    );
                }, 15000);
            }

            function updateDeviceList() {
                if (discoveredDevices.length === 0) {
                    deviceListDiv.style.display = 'none';
                    return;
                }

                deviceListDiv.style.display = 'block';
                deviceListDiv.innerHTML = '<h5>發現的設備：</h5>';
                
                discoveredDevices.forEach(device => {
                    const deviceBtn = document.createElement('button');
                    deviceBtn.textContent = `${device.name} (${device.id.substring(0, 8)}...)`;
                    deviceBtn.onclick = () => connectToSpecificDevice(device);
                    deviceListDiv.appendChild(deviceBtn);
                });
            }

            function connectToSpecificDevice(device) {
                addLog(`🔗 連接到: ${device.name}`, 'info');
                updateBluetoothStatus('連接中...', 'connecting');
                
                ble.connect(
                    device.id,
                    function(deviceInfo) {
                        connectedDevice = device;
                        isBluetoothConnected = true;
                        updateBluetoothStatus('已連接', 'connected');
                        connectBtn.disabled = true;
                        disconnectBtn.disabled = false;
                        deviceListDiv.style.display = 'none';
                        
                        addLog(`✅ ${device.name} 連接成功！`, 'success');
                        
                        enableNotifications(device.id);
                        
                        setTimeout(() => {
                            startGame();
                        }, 1000);
                    },
                    function(error) {
                        addLog(`❌ 連接失敗: ${error}`, 'error');
                        updateBluetoothStatus('連接失敗', 'disconnected');
                    }
                );
            }

            function enableNotifications(deviceId) {
                ble.startNotification(
                    deviceId,
                    CUSTOM_SERVICE_UUID,
                    CUSTOM_CHAR_UUID,
                    function(data) {
                        handleBluetoothData(data);
                    },
                    function(error) {
                        addLog(`⚠️ 通知啟用失敗: ${error}`, 'warning');
                    }
                );
                
                addLog('🎮 握力計輸入已啟用', 'success');
            }

            function handleBluetoothData(data) {
                const uint8Array = new Uint8Array(data);
                
                if (uint8Array.length >= 3 && uint8Array[0] === 0x19) {
                    const newControllerState = uint8Array[1];
                    
                    if (newControllerState === 1 && controllerState === 0) {
                        startCharging();
                    }
                    else if (newControllerState === 0 && controllerState === 1) {
                        executeChargedShot();
                    }
                    
                    controllerState = newControllerState;
                    controllerStateSpan.textContent = controllerState;
                    
                    if (chargingShot) {
                        updateChargeLevel();
                    }
                    
                    lastControllerState = controllerState;
                    lastCustomData = Array.from(uint8Array);
                }
            }

            function disconnectDevice() {
                if (connectedDevice && typeof ble !== 'undefined') {
                    ble.disconnect(
                        connectedDevice.id,
                        function() {
                            onBluetoothDisconnected();
                            addLog('🔌 主動斷開連接', 'info');
                        },
                        function(error) {
                            addLog(`❌ 斷開連接失敗: ${error}`, 'error');
                            onBluetoothDisconnected();
                        }
                    );
                } else {
                    onBluetoothDisconnected();
                }
            }

            function onBluetoothDisconnected() {
                isBluetoothConnected = false;
                connectedDevice = null;
                updateBluetoothStatus('已斷開', 'disconnected');
                connectBtn.disabled = false;
                disconnectBtn.disabled = true;
                deviceListDiv.style.display = 'none';
                addLog('🔌 握力計已斷開連接', 'warning');
                
                if (gameRunning) {
                    gameRunning = false;
                    showBluetoothDisconnectedWarning();
                }
            }

            function updateBluetoothStatus(status, className) {
                bluetoothStatusDiv.textContent = status;
                bluetoothStatusDiv.className = `bluetooth-status ${className}`;
                bluetoothStatusMini.className = `bluetooth-status-mini ${className}`;
            }

            function showBluetoothDisconnectedWarning() {
                const disconnectWarning = document.createElement('div');
                disconnectWarning.style.cssText = `
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: rgba(255, 71, 87, 0.95);
                    color: #fff;
                    padding: 25px;
                    border-radius: 15px;
                    font-weight: bold;
                    font-family: 'Orbitron', monospace;
                    z-index: 2000;
                    text-align: center;
                    box-shadow: 0 0 30px rgba(255, 71, 87, 0.7);
                    max-width: 350px;
                `;
                
                disconnectWarning.innerHTML = `
                    <div style="font-size: 32px; margin-bottom: 15px;">⚠️</div>
                    <div style="font-size: 18px; margin-bottom: 15px;">藍牙握力計已斷開</div>
                    <div style="font-size: 14px; margin-bottom: 20px;">
                        遊戲已暫停<br>
                        請重新掃描連接握力計
                    </div>
                `;

                const reconnectBtn = document.createElement('button');
                reconnectBtn.textContent = '重新掃描';
                reconnectBtn.style.cssText = `
                    padding: 12px 25px; 
                    background: #fff; 
                    color: #ff4757; 
                    border: 2px solid #fff; 
                    border-radius: 8px; 
                    font-weight: bold; 
                    cursor: pointer; 
                    font-family: 'Orbitron', monospace;
                    font-size: 14px;
                `;

                reconnectBtn.addEventListener('click', () => {
                    disconnectWarning.remove();
                    connectToDevice();
                });

                disconnectWarning.appendChild(reconnectBtn);
                document.body.appendChild(disconnectWarning);
            }

            function startCharging() {
                if (!gameRunning) return;
                
                chargingShot = true;
                chargeStartTime = Date.now();
                chargeLevel = 0;
                
                addLog('🔋 開始蓄力...', 'info');
                showChargeIndicator();
            }

            function updateChargeLevel() {
                if (!chargingShot) return;
                
                const currentTime = Date.now();
                const chargeTime = currentTime - chargeStartTime;
                
                if (chargeTime >= chargeThresholds.level4) {
                    chargeLevel = 4;
                } else if (chargeTime >= chargeThresholds.level3) {
                    chargeLevel = 3;
                } else if (chargeTime >= chargeThresholds.level2) {
                    chargeLevel = 2;
                } else if (chargeTime >= chargeThresholds.level1) {
                    chargeLevel = 1;
                } else {
                    chargeLevel = 0;
                }
                
                updateChargeIndicator(chargeTime, chargeLevel);
            }

            function executeChargedShot() {
                if (!chargingShot || !gameRunning) return;
                
                const currentTime = Date.now();
                const totalChargeTime = currentTime - chargeStartTime;
                
                chargingShot = false;
                hideChargeIndicator();
                
                if (currentTime - player.lastShot < player.fireRate) {
                    addLog('⚠️ 武器冷卻中...', 'warning');
                    return;
                }
                
                if (totalChargeTime < chargeThresholds.level1) {
                    executeNormalShot();
                    addLog('💥 普通射擊', 'info');
                } else if (totalChargeTime < chargeThresholds.level2) {
                    executeDoubleShot();
                    addLog('💥💥 雙發射擊！', 'success');
                } else if (totalChargeTime < chargeThresholds.level3) {
                    executeTripleShot();
                    addLog('💥💥💥 三發散射！', 'success');
                } else if (totalChargeTime < chargeThresholds.level4) {
                    executePenetratingBeam();
                    addLog('⚡ 穿透光束！', 'success');
                } else {
                    executeSuperBeam();
                    addLog('🌟 超級光束！！！', 'success');
                }
                
                player.lastShot = currentTime;
                playChargedShotSound(chargeLevel);
            }

            function executeNormalShot() {
                bullets.push({
                    x: player.x + player.width/2 - 2,
                    y: player.y,
                    width: 4,
                    height: 12,
                    speed: 10,
                    damage: 1,
                    type: 'normal',
                    color: '#00ff41'
                });
            }

            function executeDoubleShot() {
                bullets.push({
                    x: player.x + player.width/2 - 8,
                    y: player.y,
                    width: 5,
                    height: 15,
                    speed: 11,
                    damage: 1,
                    type: 'charged',
                    color: '#00ff99'
                });
                
                bullets.push({
                    x: player.x + player.width/2 + 3,
                    y: player.y,
                    width: 5,
                    height: 15,
                    speed: 11,
                    damage: 1,
                    type: 'charged',
                    color: '#00ff99'
                });
            }

            function executeTripleShot() {
                bullets.push({
                    x: player.x + player.width/2 - 3,
                    y: player.y,
                    width: 6,
                    height: 18,
                    speed: 12,
                    damage: 2,
                    type: 'charged',
                    color: '#66ff66'
                });
                
                bullets.push({
                    x: player.x + player.width/2 - 12,
                    y: player.y + 5,
                    width: 4,
                    height: 12,
                    speed: 10,
                    damage: 1,
                    type: 'charged',
                    color: '#66ff66',
                    angle: -0.2
                });
                
                bullets.push({
                    x: player.x + player.width/2 + 8,
                    y: player.y + 5,
                    width: 4,
                    height: 12,
                    speed: 10,
                    damage: 1,
                    type: 'charged',
                    color: '#66ff66',
                    angle: 0.2
                });
            }

            function executePenetratingBeam() {
                bullets.push({
                    x: player.x + player.width/2 - 4,
                    y: player.y,
                    width: 8,
                    height: 25,
                    speed: 15,
                    damage: 3,
                    type: 'penetrating',
                    color: '#ffff00',
                    penetrating: true,
                    penetrateCount: 3
                });
            }

            function executeSuperBeam() {
                bullets.push({
                    x: player.x + player.width/2 - 6,
                    y: player.y,
                    width: 12,
                    height: 35,
                    speed: 20,
                    damage: 5,
                    type: 'super',
                    color: '#ff6b00',
                    penetrating: true,
                    penetrateCount: 999,
                    explosive: true,
                    explosionRadius: 50
                });
                
                createChargeExplosion(player.x + player.width/2, player.y);
            }

            function playSound(soundName) {
                if (!soundEnabled || !sounds[soundName]) return;

                try {
                    const sound = sounds[soundName];
                    sound.currentTime = 0;
                    sound.play().catch(error => {
                        console.log(`${soundName} 音效播放失敗:`, error);
                    });
                } catch (error) {
                    console.log(`${soundName} 音效播放失敗:`, error);
                }
            }

            function showChargeIndicator() {
                const chargeIndicator = document.createElement('div');
                chargeIndicator.id = 'chargeIndicator';
                chargeIndicator.style.cssText = `
                    position: fixed;
                    top: 20%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 300px;
                    height: 20px;
                    background: rgba(0, 0, 0, 0.7);
                    border: 3px solid #00ff41;
                    border-radius: 15px;
                    z-index: 999;
                    display: flex;
                    align-items: center;
                    padding: 5px;
                `;
                
                const chargeBar = document.createElement('div');
                chargeBar.id = 'chargeBar';
                chargeBar.style.cssText = `
                    width: 0%;
                    height: 100%;
                    background: linear-gradient(90deg, #00ff41, #ffff00, #ff6b00);
                    border-radius: 10px;
                    transition: width 0.1s ease;
                    box-shadow: 0 0 15px rgba(0, 255, 65, 0.8);
                `;
                
                const chargeText = document.createElement('div');
                chargeText.id = 'chargeText';
                chargeText.style.cssText = `
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    color: white;
                    font-weight: bold;
                    font-size: 12px;
                    font-family: 'Orbitron', monospace;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
                `;
                chargeText.textContent = '蓄力中...';
                
                chargeIndicator.appendChild(chargeBar);
                chargeIndicator.appendChild(chargeText);
                document.body.appendChild(chargeIndicator);
            }

            function updateChargeIndicator(chargeTime, level) {
                const chargeBar = document.getElementById('chargeBar');
                const chargeText = document.getElementById('chargeText');
                
                if (!chargeBar || !chargeText) return;
                
                const progress = Math.min((chargeTime / maxChargeTime) * 100, 100);
                chargeBar.style.width = progress + '%';
                
                const levelTexts = [
                    '蓄力中...',
                    '雙發射擊準備！',
                    '三發散射準備！',
                    '穿透光束準備！',
                    '超級光束準備！'
                ];
                
                const levelColors = [
                    '#00ff41',
                    '#66ff66',
                    '#ffff00',
                    '#ffaa00',
                    '#ff6b00'
                ];
                
                chargeText.textContent = levelTexts[level] || levelTexts[0];
                chargeBar.style.boxShadow = `0 0 20px ${levelColors[level] || levelColors[0]}`;
                
                if (level >= 3) {
                    const indicator = document.getElementById('chargeIndicator');
                    if (indicator) {
                        indicator.style.animation = 'shake 0.1s infinite';
                    }
                }
            }

            function hideChargeIndicator() {
                const chargeIndicator = document.getElementById('chargeIndicator');
                if (chargeIndicator) {
                    chargeIndicator.remove();
                }
                chargingShot = false;
                chargeLevel = 0;
            }

            function createChargeExplosion(x, y) {
                for (let i = 0; i < 30; i++) {
                    particles.push({
                        x: x + (Math.random() - 0.5) * 40,
                        y: y + (Math.random() - 0.5) * 40,
                        size: Math.random() * 8 + 3,
                        speedX: (Math.random() - 0.5) * 15,
                        speedY: (Math.random() - 0.5) * 15,
                        color: ['#ff6b00', '#ffff00', '#ffffff'][Math.floor(Math.random() * 3)],
                        opacity: 1,
                        decay: 0.02
                    });
                }
            }

            function playChargedShotSound(chargeLevel) {
                if (!soundEnabled) return;
                
                switch(chargeLevel) {
                    case 0:
                        playSound('shoot');
                        break;
                    case 1:
                    case 2:
                        playSound('shoot');
                        break;
                    case 3:
                    case 4:
                        playSound('explosion');
                        break;
                }
            }

            function initAudioSystem() {
                try {
                    sounds = {
                        shoot: document.getElementById('shootSound'),
                        explosion: document.getElementById('explosionSound')
                    };
                    
                    sounds.shoot.volume = masterVolume * 0.6;
                    sounds.explosion.volume = masterVolume * 0.8;
                    
                    addLog('🔊 音效系統已啟用', 'success');
                    initAudioControls();
                    
                } catch (error) {
                    addLog('⚠️ 音效系統初始化失敗，遊戲將靜音運行', 'warning');
                    soundEnabled = false;
                }
            }

            function initAudioControls() {
                const soundToggleBtn = document.getElementById('soundToggleBtn');
                const volumeSlider = document.getElementById('volumeSlider');
                const volumeDisplay = document.getElementById('volumeDisplay');
                
                soundToggleBtn.textContent = soundEnabled ? '🔊 音效開' : '🔇 音效關';
                soundToggleBtn.addEventListener('click', toggleSound);
                
                volumeSlider.value = masterVolume;
                volumeDisplay.textContent = Math.round(masterVolume * 100) + '%';
                
                volumeSlider.addEventListener('input', (e) => {
                    masterVolume = parseFloat(e.target.value);
                    volumeDisplay.textContent = Math.round(masterVolume * 100) + '%';
                    
                    if (sounds.shoot) sounds.shoot.volume = masterVolume * 0.6;
                    if (sounds.explosion) sounds.explosion.volume = masterVolume * 0.8;
                    
                    addLog(`🔊 音量調整為: ${Math.round(masterVolume * 100)}%`, 'info');
                });
            }

            function toggleSound() {
                soundEnabled = !soundEnabled;
                const btn = document.getElementById('soundToggleBtn');
                btn.textContent = soundEnabled ? '🔊 音效開' : '🔇 音效關';
                
                if (soundEnabled) {
                    addLog('🔊 音效已開啟', 'info');
                    setTimeout(() => playSound('shoot'), 100);
                } else {
                    addLog('🔇 音效已關閉', 'info');
                }
            }

            function initStars() {
                stars = [];
                for (let i = 0; i < 300; i++) {
                    stars.push({
                        x: Math.random() * starsCanvas.width,
                        y: Math.random() * starsCanvas.height,
                        size: Math.random() * 3,
                        speed: Math.random() * 3 + 1,
                        opacity: Math.random() * 0.8 + 0.2,
                        twinkle: Math.random() * 0.02 + 0.01
                    });
                }
            }

            function animateStars() {
                starsCtx.fillStyle = 'rgba(10, 10, 10, 0.1)';
                starsCtx.fillRect(0, 0, starsCanvas.width, starsCanvas.height);
                
                stars.forEach(star => {
                    star.y += star.speed;
                    star.opacity += Math.sin(Date.now() * star.twinkle) * 0.01;
                    
                    if (star.y > starsCanvas.height) {
                        star.y = -star.size;
                        star.x = Math.random() * starsCanvas.width;
                    }
                    
                    starsCtx.fillStyle = `rgba(255, 255, 255, ${Math.max(0, Math.min(1, star.opacity))})`;
                    starsCtx.fillRect(star.x, star.y, star.size, star.size);
                });
                
                requestAnimationFrame(animateStars);
            }

            function addLog(message, type = 'info') {
                const timestamp = new Date().toLocaleTimeString();
                console.log(`[${timestamp}] ${message}`);
            }

            function startGame() {
                if (!isBluetoothConnected) {
                    addLog('❌ 必須先連接藍牙握力計！', 'error');
                    return;
                }
                
                gameRunning = true;
                score = 0;
                lives = 3;
                currentWave = 1;
                enemiesKilled = 0;
                powerUpActive = false;
                
                bullets = [];
                enemies = [];
                powerUps = [];
                particles = [];
                
                player.x = canvas.width / 2 - player.width / 2;
                player.y = canvas.height - player.height - 20;
                player.targetX = player.x;
                player.fireRate = 200;
                
                setupWave(currentWave);
                updateUI();
                gameOverDiv.style.display = 'none';
                levelCompleteDiv.style.display = 'none';
                gameLoop();
                addLog('🚀 銀河防衛戰開始！（蓄力射擊模式）', 'success');
            }

            function setupWave(wave) {
                waveStartTime = Date.now();
                enemiesToSpawn = Math.min(5 + wave * 2, 20);
                enemiesInWave = 0;
                lastEnemySpawn = 0;
                
                addLog(`🌊 第 ${wave} 波敵人來襲！`, 'warning');
            }

            function gameLoop() {
                if (!gameRunning) return;
                
                update();
                render();
                requestAnimationFrame(gameLoop);
            }

            function update() {
                const currentTime = Date.now();
                
                if (enemies.length > 0) {
                    let bestTarget = null;
                    let maxY = -Infinity;
                    let bestScore = Infinity;
                    
                    enemies.forEach(enemy => {
                        if (enemy.y > maxY) {
                            maxY = enemy.y;
                            bestTarget = enemy;
                            const enemyCenterX = enemy.x + enemy.width/2;
                            const playerCenterX = player.x + player.width/2;
                            bestScore = Math.abs(enemyCenterX - playerCenterX);
                        } else if (Math.abs(enemy.y - maxY) < 10) {
                            const enemyCenterX = enemy.x + enemy.width/2;
                            const playerCenterX = player.x + player.width/2;
                            const distance = Math.abs(enemyCenterX - playerCenterX);
                            if (distance < bestScore) {
                                bestScore = distance;
                                bestTarget = enemy;
                            }
                        }
                    });
                    
                    if (bestTarget) {
                        const targetX = bestTarget.x + bestTarget.width/2 - player.width/2;
                        player.targetX = Math.max(30, Math.min(canvas.width - player.width - 30, targetX));
                    }
                } else {
                    const centerX = canvas.width/2 - player.width/2;
                    const swayAmount = 30;
                    player.targetX = centerX + Math.sin(currentTime / 1500) * swayAmount;
                }
                
                const moveSpeed = player.speed * 1.5;
                if (Math.abs(player.x - player.targetX) > moveSpeed) {
                    if (player.x < player.targetX) {
                        player.x += moveSpeed;
                    } else {
                        player.x -= moveSpeed;
                    }
                } else {
                    player.x = player.targetX;
                }
                
                player.x = Math.max(20, Math.min(canvas.width - player.width - 20, player.x));
                
                if (enemiesInWave < enemiesToSpawn && currentTime - lastEnemySpawn > getSpawnInterval()) {
                    spawnEnemy();
                    lastEnemySpawn = currentTime;
                }
                
                updateBullets();
                
                enemies.forEach((enemy, index) => {
                    if (enemy.formationMode) {
                        enemy.formationTime += 16;
                        const swayX = Math.sin(enemy.formationTime / 200) * 1.5;
                        enemy.x += swayX;
                        enemy.y += enemy.speed * 0.3;
                        
                        enemy.x = Math.max(30, Math.min(canvas.width - enemy.width - 30, enemy.x));
                        
                        if (enemy.formationTime > 3000 || enemy.y > 150) {
                            enemy.formationMode = false;
                            const playerX = player.x + player.width/2;
                            const spread = 100;
                            enemy.targetX = Math.max(50, Math.min(canvas.width - 50, 
                                playerX + (Math.random() - 0.5) * spread));
                        }
                    } else {
                        enemy.y += enemy.speed;
                        const targetDiff = enemy.targetX - enemy.x;
                        enemy.x += targetDiff * 0.015;
                        
                        enemy.x = Math.max(20, Math.min(canvas.width - enemy.width - 20, enemy.x));
                    }
                    
                    if (enemy.y > canvas.height) {
                        enemies.splice(index, 1);
                        lives--;
                        addLog(`💥 敵人突破防線！剩餘生命: ${lives}`, 'error');
                        if (lives <= 0) {
                            gameOver();
                        }
                    }
                });
                
                powerUps.forEach((powerUp, index) => {
                    powerUp.y += 2;
                    powerUp.rotation += 0.1;
                    if (powerUp.y > canvas.height) {
                        powerUps.splice(index, 1);
                    }
                });
                
                checkCollisions();
                updateParticles();
                
                if (powerUpActive && currentTime - powerUpTimer > 5000) {
                    powerUpActive = false;
                    player.fireRate = 200;
                    powerUpIndicator.style.display = 'none';
                    addLog('⚡ 能量提升結束', 'info');
                }
                
                if (enemiesInWave >= enemiesToSpawn && enemies.length === 0) {
                    levelComplete();
                }
                
                updateUI();
            }

            function updateBullets() {
                bullets.forEach((bullet, index) => {
                    if (bullet.angle) {
                        bullet.x += Math.sin(bullet.angle) * bullet.speed;
                        bullet.y -= Math.cos(bullet.angle) * bullet.speed;
                    } else {
                        bullet.y -= bullet.speed;
                    }
                    
                    if (bullet.y < -bullet.height || bullet.x < 0 || bullet.x > canvas.width) {
                        bullets.splice(index, 1);
                    }
                });
            }

            function render() {
                const gradient = ctx.createRadialGradient(canvas.width/2, canvas.height/2, 0, canvas.width/2, canvas.height/2, canvas.width);
                gradient.addColorStop(0, 'rgba(0, 17, 34, 0.1)');
                gradient.addColorStop(1, 'rgba(0, 0, 0, 0.3)');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                drawPlayer();
                renderBullets();
                
                enemies.forEach(enemy => {
                    ctx.shadowColor = enemy.color;
                    ctx.shadowBlur = 10;
                    
                    const enemyImg = window.enemyImages && window.enemyImages[enemy.type];
                    
                    if (enemyImg && enemyImg.complete && enemyImg.naturalHeight !== 0) {
                        const scale = Math.min(enemy.width / enemyImg.width, enemy.height / enemyImg.height);
                        const imgWidth = enemyImg.width * scale;
                        const imgHeight = enemyImg.height * scale;
                        
                        const imgX = enemy.x + (enemy.width - imgWidth) / 2;
                        const imgY = enemy.y + (enemy.height - imgHeight) / 2;
                        
                        ctx.drawImage(enemyImg, imgX, imgY, imgWidth, imgHeight);
                    } else {
                        ctx.fillStyle = enemy.color;
                        ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
                    }
                    
                    if (enemy.maxHp > 1) {
                        const hpBarWidth = enemy.width;
                        const hpBarHeight = 4;
                        const hpRatio = enemy.hp / enemy.maxHp;
                        
                        ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                        ctx.fillRect(enemy.x, enemy.y - 8, hpBarWidth, hpBarHeight);
                        
                        ctx.fillStyle = hpRatio > 0.5 ? '#00ff41' : hpRatio > 0.25 ? '#ffd700' : '#ff4757';
                        ctx.fillRect(enemy.x, enemy.y - 8, hpBarWidth * hpRatio, hpBarHeight);
                    }
                });
                
                powerUps.forEach(powerUp => {
                    ctx.save();
                    ctx.translate(powerUp.x + powerUp.width/2, powerUp.y + powerUp.height/2);
                    ctx.rotate(powerUp.rotation);
                    ctx.fillStyle = powerUp.color;
                    ctx.shadowColor = powerUp.color;
                    ctx.shadowBlur = 20;
                    ctx.fillRect(-powerUp.width/2, -powerUp.height/2, powerUp.width, powerUp.height);
                    ctx.restore();
                });
                
                particles.forEach(particle => {
                    ctx.fillStyle = particle.color;
                    ctx.globalAlpha = particle.opacity;
                    ctx.fillRect(particle.x, particle.y, particle.size, particle.size);
                });
                
                ctx.globalAlpha = 1;
                ctx.shadowBlur = 0;
            }

            function renderBullets() {
                bullets.forEach(bullet => {
                    ctx.save();
                    
                    ctx.fillStyle = bullet.color || '#00ff41';
                    ctx.shadowColor = bullet.color || '#00ff41';
                    
                    switch(bullet.type) {
                        case 'normal':
                            ctx.shadowBlur = 10;
                            break;
                        case 'charged':
                            ctx.shadowBlur = 15;
                            break;
                        case 'penetrating':
                            ctx.shadowBlur = 20;
                            ctx.strokeStyle = bullet.color;
                            ctx.lineWidth = 2;
                            ctx.strokeRect(bullet.x, bullet.y, bullet.width, bullet.height);
                            break;
                        case 'super':
                            ctx.shadowBlur = 30;
                            const pulse = Math.sin(Date.now() / 100) * 0.3 + 0.7;
                            ctx.globalAlpha = pulse;
                            break;
                        default:
                            ctx.shadowBlur = 10;
                    }
                    
                    ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
                    
                    if (bullet.type === 'super' || bullet.type === 'penetrating') {
                        ctx.fillStyle = `rgba(${bullet.color === '#ffff00' ? '255, 255, 0' : '255, 107, 0'}, 0.3)`;
                        ctx.fillRect(bullet.x, bullet.y + bullet.height, bullet.width, 15);
                    } else {
                        ctx.fillStyle = 'rgba(0, 255, 65, 0.3)';
                        ctx.fillRect(bullet.x, bullet.y + bullet.height, bullet.width, 8);
                    }
                    
                    ctx.restore();
                });
            }

            function drawPlayer() {
                ctx.shadowColor = powerUpActive ? '#ffff00' : '#00ff41';
                ctx.shadowBlur = powerUpActive ? 25 : 15;
                
                if (window.playerImage && window.playerImage.complete && window.playerImage.naturalHeight !== 0) {
                    const scale = Math.min(player.width / window.playerImage.width, player.height / window.playerImage.height);
                    const imgWidth = window.playerImage.width * scale;
                    const imgHeight = window.playerImage.height * scale;
                    
                    const imgX = player.x + (player.width - imgWidth) / 2;
                    const imgY = player.y + (player.height - imgHeight) / 2;
                    
                    ctx.drawImage(window.playerImage, imgX, imgY, imgWidth, imgHeight);
                } else {
                    ctx.fillStyle = powerUpActive ? '#ffff00' : '#00ff41';
                    
                    ctx.beginPath();
                    ctx.moveTo(player.x + player.width/2, player.y);
                    ctx.lineTo(player.x, player.y + player.height);
                    ctx.lineTo(player.x + player.width, player.y + player.height);
                    ctx.closePath();
                    ctx.fill();
                }
                
                if (Date.now() % 200 < 100) {
                    ctx.fillStyle = '#ff4757';
                    ctx.shadowColor = '#ff4757';
                    ctx.shadowBlur = 10;
                    ctx.fillRect(player.x + 5, player.y + player.height, 8, 15);
                    ctx.fillRect(player.x + player.width - 13, player.y + player.height, 8, 15);
                }
                
                ctx.shadowBlur = 0;
            }

            function spawnEnemy() {
                if (enemiesInWave >= enemiesToSpawn) return;
                
                const waveProgress = currentWave;
                let enemyType;
                
                if (waveProgress <= 2) {
                    enemyType = 'grunt';
                } else if (waveProgress <= 5) {
                    enemyType = Math.random() < 0.7 ? 'grunt' : 'soldier';
                } else if (waveProgress <= 10) {
                    const rand = Math.random();
                    if (rand < 0.4) enemyType = 'grunt';
                    else if (rand < 0.8) enemyType = 'soldier';
                    else enemyType = 'captain';
                } else {
                    if (enemiesInWave === enemiesToSpawn - 1 && Math.random() < 0.3) {
                        enemyType = 'boss';
                    } else {
                        const rand = Math.random();
                        if (rand < 0.3) enemyType = 'grunt';
                        else if (rand < 0.6) enemyType = 'soldier';
                        else enemyType = 'captain';
                    }
                }
                
                const template = enemyTypes[enemyType];
                
                const marginFromEdge = 80;
                const availableWidth = canvas.width - template.width - (marginFromEdge * 2);
                const enemyX = marginFromEdge + Math.random() * availableWidth;
                
                const enemy = {
                    x: enemyX,
                    y: -template.height,
                    width: template.width,
                    height: template.height,
                    speed: template.speed + Math.random() * 0.5,
                    color: template.color,
                    points: template.points,
                    hp: template.hp,
                    maxHp: template.hp,
                    type: enemyType,
                    formationMode: Math.random() < 0.6,
                    formationTime: 0,
                    targetX: Math.random() * (canvas.width - marginFromEdge * 2) + marginFromEdge
                };
                
                enemies.push(enemy);
                enemiesInWave++;
            }

            function getSpawnInterval() {
                return Math.max(500, 1500 - currentWave * 50);
            }

            function checkCollisions() {
                bullets.forEach((bullet, bulletIndex) => {
                    let bulletHit = false;
                    
                    enemies.forEach((enemy, enemyIndex) => {
                        if (bullet.x < enemy.x + enemy.width &&
                            bullet.x + bullet.width > enemy.x &&
                            bullet.y < enemy.y + enemy.height &&
                            bullet.y + bullet.height > enemy.y) {
                            
                            const damage = bullet.damage || 1;
                            enemy.hp -= damage;
                            
                            if (bullet.type === 'super' && bullet.explosive) {
                                createExplosion(enemy.x + enemy.width/2, enemy.y + enemy.height/2, bullet.color);
                                
                                enemies.forEach((nearbyEnemy, nearbyIndex) => {
                                    if (nearbyIndex !== enemyIndex) {
                                        const distance = Math.sqrt(
                                            Math.pow(nearbyEnemy.x - enemy.x, 2) + 
                                            Math.pow(nearbyEnemy.y - enemy.y, 2)
                                        );
                                        if (distance < bullet.explosionRadius) {
                                            nearbyEnemy.hp -= Math.floor(damage / 2);
                                            createHitEffect(nearbyEnemy.x + nearbyEnemy.width/2, nearbyEnemy.y + nearbyEnemy.height/2);
                                        }
                                    }
                                });
                            }
                            
                            if (!bullet.penetrating) {
                                bulletHit = true;
                            } else {
                                bullet.penetrateCount--;
                                if (bullet.penetrateCount <= 0) {
                                    bulletHit = true;
                                }
                            }
                            
                            playSound('explosion');
                            
                            if (enemy.hp <= 0) {
                                createExplosion(enemy.x + enemy.width/2, enemy.y + enemy.height/2, enemy.color);
                                enemies.splice(enemyIndex, 1);
                                score += enemy.points;
                                enemiesKilled++;
                                
                                if (Math.random() < 0.15) {
                                    spawnPowerUp(enemy.x + enemy.width/2, enemy.y + enemy.height/2);
                                }
                                
                                addLog(`💥 摧毀 ${enemy.type}！得分 +${enemy.points}`, 'success');
                            } else {
                                createHitEffect(enemy.x + enemy.width/2, enemy.y + enemy.height/2);
                            }
                        }
                    });
                    
                    if (bulletHit) {
                        bullets.splice(bulletIndex, 1);
                    }
                });
                
                powerUps.forEach((powerUp, index) => {
                    if (powerUp.x < player.x + player.width &&
                        powerUp.x + powerUp.width > player.x &&
                        powerUp.y < player.y + player.height &&
                        powerUp.y + powerUp.height > player.y) {
                        
                        activatePowerUp(powerUp.type);
                        powerUps.splice(index, 1);
                    }
                });
                
                enemies.forEach((enemy, index) => {
                    if (enemy.x < player.x + player.width &&
                        enemy.x + enemy.width > player.x &&
                        enemy.y < player.y + player.height &&
                        enemy.y + enemy.height > player.y) {
                        
                        createExplosion(player.x + player.width/2, player.y + player.height/2, '#00ff41');
                        enemies.splice(index, 1);
                        lives--;
                        addLog(`💥 飛船被撞擊！剩餘生命: ${lives}`, 'error');
                        if (lives <= 0) {
                            gameOver();
                        }
                    }
                });
            }

            function spawnPowerUp(x, y) {
                const types = Object.keys(powerUpTypes);
                const type = types[Math.floor(Math.random() * types.length)];
                
                powerUps.push({
                    x: x - 10,
                    y: y,
                    width: 20,
                    height: 20,
                    type: type,
                    color: powerUpTypes[type].color,
                    rotation: 0
                });
            }

            function activatePowerUp(type) {
                powerUpActive = true;
                powerUpTimer = Date.now();
                powerUpIndicator.style.display = 'block';
                
                switch(type) {
                    case 'rapidFire':
                        player.fireRate = 100;
                        powerUpIndicator.textContent = '🔥 急速射擊！';
                        addLog('⚡ 急速射擊啟動！', 'success');
                        break;
                    case 'multiShot':
                        powerUpIndicator.textContent = '💥 三重射擊！';
                        addLog('⚡ 三重射擊啟動！', 'success');
                        break;
                    case 'shield':
                        powerUpIndicator.textContent = '🛡️ 能量護盾！';
                        addLog('⚡ 能量護盾啟動！', 'success');
                        break;
                }
            }

            function createExplosion(x, y, color = '#ff4757') {
                for (let i = 0; i < 20; i++) {
                    particles.push({
                        x: x + (Math.random() - 0.5) * 30,
                        y: y + (Math.random() - 0.5) * 30,
                        size: Math.random() * 6 + 2,
                        speedX: (Math.random() - 0.5) * 12,
                        speedY: (Math.random() - 0.5) * 12,
                        color: [color, '#ffd700', '#ffffff'][Math.floor(Math.random() * 3)],
                        opacity: 1,
                        decay: 0.03
                    });
                }
            }

            function createHitEffect(x, y) {
                for (let i = 0; i < 8; i++) {
                    particles.push({
                        x: x + (Math.random() - 0.5) * 15,
                        y: y + (Math.random() - 0.5) * 15,
                        size: Math.random() * 3 + 1,
                        speedX: (Math.random() - 0.5) * 6,
                        speedY: (Math.random() - 0.5) * 6,
                        color: '#ffff00',
                        opacity: 0.8,
                        decay: 0.05
                    });
                }
            }

            function updateParticles() {
                particles.forEach((particle, index) => {
                    particle.x += particle.speedX;
                    particle.y += particle.speedY;
                    particle.opacity -= particle.decay;
                    particle.speedX *= 0.98;
                    particle.speedY *= 0.98;
                    
                    if (particle.opacity <= 0) {
                        particles.splice(index, 1);
                    }
                });
            }

            function levelComplete() {
                gameRunning = false;
                const waveBonus = currentWave * 100;
                score += waveBonus;
                
                document.getElementById('completedWave').textContent = currentWave;
                document.getElementById('waveBonus').textContent = waveBonus;
                levelCompleteDiv.style.display = 'block';
                
                addLog(`🌟 第 ${currentWave} 波完成！獎勵: ${waveBonus}`, 'success');
                
                setTimeout(() => {
                    const autoProgressText = document.getElementById('autoProgressText');
                    const progressBar = document.getElementById('progressBar');
                    
                    if (!autoProgressText || !progressBar) {
                        setTimeout(() => {
                            if (levelCompleteDiv.style.display === 'block') {
                                nextWave();
                            }
                        }, 3000);
                        return;
                    }
                    
                    progressBar.style.width = '0%';
                    
                    let countdown = 3;
                    autoProgressText.textContent = `${countdown}秒後自動進入下一關...`;
                    
                    const countdownInterval = setInterval(() => {
                        if (levelCompleteDiv.style.display !== 'block') {
                            clearInterval(countdownInterval);
                            return;
                        }
                        
                        countdown--;
                        
                        if (countdown > 0) {
                            autoProgressText.textContent = `${countdown}秒後自動進入下一關...`;
                            const progress = ((3 - countdown) / 3) * 100;
                            progressBar.style.width = progress + '%';
                        } else {
                            clearInterval(countdownInterval);
                            progressBar.style.width = '100%';
                            autoProgressText.textContent = '正在進入下一關...';
                            
                            setTimeout(() => {
                                if (levelCompleteDiv.style.display === 'block') {
                                    nextWave();
                                }
                            }, 500);
                        }
                    }, 1000);
                }, 100);
            }

            function nextWave() {
                if (!isBluetoothConnected) {
                    addLog('❌ 藍牙連接斷開，無法進入下一關', 'error');
                    levelCompleteDiv.style.display = 'none';
                    showBluetoothDisconnectedWarning();
                    return;
                }
                currentWave++;
                levelCompleteDiv.style.display = 'none';
                
                const progressBar = document.getElementById('progressBar');
                if (progressBar) {
                    progressBar.style.width = '0%';
                }
                
                setupWave(currentWave);
                gameRunning = true;
                gameLoop();
            }

            function updateUI() {
                scoreSpan.textContent = score;
                waveSpan.textContent = currentWave;
                livesSpan.textContent = lives;
                controllerStateSpan.textContent = controllerState;
            }

            function gameOver() {
                gameRunning = false;
                
                if (score > highScore) {
                    highScore = score;
                    highScoreSpan.textContent = highScore;
                    localStorage.setItem('galacticDefenderHighScore', highScore);
                    addLog(`🏆 新紀錄！最高分: ${highScore}`, 'success');
                }
                
                document.getElementById('finalScore').textContent = score;
                document.getElementById('finalWave').textContent = currentWave;
                document.getElementById('enemiesKilled').textContent = enemiesKilled;
                gameOverDiv.style.display = 'block';
                
                addLog(`💀 銀河防衛戰結束！最終得分: ${score}`, 'warning');
            }

            function restartGame() {
                if (!isBluetoothConnected) {
                    addLog('❌ 需要藍牙握力計才能重新開始', 'error');
                    return;
                }
                addLog('🔄 重新開始銀河防衛戰（蓄力射擊模式）', 'info');
                startGame();
            }

            function restoreGame(gameState) {
                addLog('🔄 啟動新遊戲', 'info');
                if (isBluetoothConnected) {
                    startGame();
                }
            }

            function goBack() {
                if (window.history.length > 1) {
                    window.history.back();
                    addLog('🔙 返回上一頁', 'info');
                } else {
                    const confirmLeave = confirm('沒有上一頁可以返回。是否要離開遊戲？');
                    if (confirmLeave) {
                        if (typeof navigator.app !== 'undefined') {
                            navigator.app.exitApp();
                        } else {
                            window.close();
                            setTimeout(() => {
                                window.location.href = '/';
                            }, 100);
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>