<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藍牙控制飛鳥遊戲</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");

        :root {
            --txt-primary: #2c2c2c;
            --txt-hover: #000000;
            --background: #f8f9fa;
            --primary-blue: #4a90e2;
            --success-green: #5cb85c;
            --warning-orange: #f0ad4e;
            --danger-red: #d9534f;
            --border-color: #666666;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: "Concert One", cursive;
            font-size: 1.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-transform: capitalize;
            color: var(--txt-primary);
            background: linear-gradient(135deg, #e8f4f8 0%, #d1e7dd 100%);
            margin: 0;
            padding: 20px;
            line-height: 1.5;
        }

        .header {
            background: #ffffff;
            padding: 20px;
            text-align: center;
            border: 3px solid var(--border-color);
            margin-bottom: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            max-width: 450px;
            width: 100%;
        }

        .game-title {
            font-size: 2.2em;
            margin: 0 0 15px 0;
            color: var(--txt-primary);
            font-weight: bold;
        }

        .controls {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        button {
            background: #ffffff;
            color: var(--txt-primary);
            border: 3px solid var(--border-color);
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Concert One', cursive;
            font-size: 16px;
            transition: all 0.3s ease;
            min-height: 50px;
            min-width: 120px;
        }

        button:hover {
            background: var(--primary-blue);
            color: #ffffff;
            border-color: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:disabled {
            background: #e9ecef;
            color: #6c757d;
            border-color: #ced4da;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .cancel-btn {
            background: var(--danger-red) !important;
            border-color: var(--danger-red) !important;
            color: white !important;
        }

        .cancel-btn:hover {
            background: #c9302c !important;
            border-color: #c9302c !important;
        }

        .bluetooth-status {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            margin: 12px 0;
            border: 3px solid;
            text-transform: uppercase;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bluetooth-status.disconnected {
            background: #fff5f5;
            color: var(--danger-red);
            border-color: var(--danger-red);
        }

        .bluetooth-status.connecting {
            background: #fff8e1;
            color: var(--warning-orange);
            border-color: var(--warning-orange);
            animation: pulse 1.5s infinite;
        }

        .bluetooth-status.connected {
            background: #f0f8f0;
            color: var(--success-green);
            border-color: var(--success-green);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        #canvas {
            width: 360px;
            height: 540px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--border-color);
            background: #87ceeb;
            border-radius: 8px;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 15px 20px;
            background: #ffffff;
            border: 3px solid var(--border-color);
            border-radius: 8px;
            max-width: 450px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            min-height: 60px;
        }

        .controller-display {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 16px;
        }

        .grip-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 16px;
        }

        b {
            background: var(--success-green);
            color: white;
            padding: 3px 6px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.4rem;
            }
            
            #canvas {
                width: 300px;
                height: 450px;
            }

            .header,
            .game-info {
                max-width: 95vw;
                padding: 15px;
            }

            .game-title {
                font-size: 1.8em;
            }

            button {
                padding: 12px 18px;
                font-size: 14px;
                min-width: 100px;
            }
            
            .bluetooth-status {
                font-size: 14px;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="game-title">藍牙控制飛鳥遊戲</h1>

        <div class="controls">
            <button id="connectBtn" onclick="connectToDevice()">掃描設備</button>
            <button id="disconnectBtn" onclick="disconnectDevice()" disabled>斷開連接</button>
            <button id="cancelBtn" onclick="cancelConnection()" class="cancel-btn" style="display: none;">取消連接</button>
            <button class="disconnect-btn" onclick="returnToMonitoring()" id="returnToMonitoringBtn">返回監控畫面</button>
        </div>

        <div id="bluetoothStatus" class="bluetooth-status disconnected">藍牙未連接</div>
        <div id="deviceList" style="margin-top: 10px; display: none;"></div>
    </div>

    <canvas id="canvas"></canvas>

    <div class="game-info">
        <div>最高分：<span id="highScore">0</span></div>
        <div class="grip-info">
            握力值：<span id="gripValue">0.0kg</span>
            <span id="gripStatus" style="margin-left: 10px; font-size: 14px; color: #666;">(待命)</span>
        </div>
    </div>

    <script>
        // 遊戲常數
        const RAD = Math.PI / 180;
        const canvas = document.getElementById("canvas");
        const canvasTx = canvas.getContext("2d");
        canvasTx.tabIndex = 1;
        var screenFrame = 0;

        // 藍牙相關變數 - 整合gametest的藍牙邏輯
        const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
        const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FF12 = '0000ff12-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FF13 = '0000ff13-0000-1000-8000-00805f9b34fb';
        
        // iOS 短UUID版本
        const SHORT_SERVICE_FFE0 = 'FFE0';
        const SHORT_SERVICE_FFE5 = 'FFE5';
        const SHORT_CHAR_FFE4 = 'FFE4';
        const SHORT_CHAR_FFE9 = 'FFE9';
        const SHORT_CHAR_FF13 = 'FF13';

        let connectedDevice = null;
        let isBluetoothConnected = false;
        let isScanning = false;
        let discoveredDevices = [];
        let currentGripValue = 0;
        let gripThreshold = 2.5; // 降低觸發閾值，讓反應更靈敏
        let lastTriggerTime = 0;
        const triggerCooldown = 150; // 減少冷卻時間，提高反應速度
        
        // 新增：射擊控制相關變數
        let isShooting = false; // 是否正在重置序列中
        let shootingTimeout = null; // 重置計時器
        const resetDelay = 200; // 縮短重置延遲時間，提高反應速度

        // 綁定設備相關
        const STORAGE_KEYS = {
            BOUND_DEVICE: 'boundDeviceConfig'
        };
        let boundDeviceConfig = null;

        // DOM 元素
        const bluetoothStatusDiv = document.getElementById('bluetoothStatus');
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const deviceListDiv = document.getElementById('deviceList');
        const gripValueSpan = document.getElementById('gripValue');
        const gripStatusSpan = document.getElementById('gripStatus');
        const highScoreDisplay = document.getElementById('highScore');

        // 遊戲狀態
        const player = {
            gameActive: true,
            gamePlaying: false,
        };

        // 初始化高分
        let highScore = parseInt(localStorage.getItem('flappyHighScore')) || 0;
        highScoreDisplay.textContent = highScore;

        // 日誌函數
        function addLog(message, type = 'info') {
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        // 載入綁定的設備配置
        function loadBoundDeviceConfig() {
            try {
                const savedConfig = localStorage.getItem(STORAGE_KEYS.BOUND_DEVICE);
                if (savedConfig) {
                    boundDeviceConfig = JSON.parse(savedConfig);
                    addLog('✅ 載入綁定設備配置: ' + boundDeviceConfig.name, 'success');
                    updateBluetoothStatus(`已綁定: ${boundDeviceConfig.name}`, 'connecting');
                    return true;
                }
            } catch (error) {
                addLog('❌ 載入綁定設備配置失敗: ' + error, 'error');
                boundDeviceConfig = null;
            }
            return false;
        }

        // 檢查設備是否為綁定的設備
        function isBoundDevice(device) {
            if (!boundDeviceConfig || !device) return false;
            
            if (device.id === boundDeviceConfig.id) {
                return true;
            }
            
            if (device.name && device.name === boundDeviceConfig.name) {
                return true;
            }
            
            if (device.name && boundDeviceConfig.name && 
                (device.name.includes('ShenJiAnd') || device.name.includes('握力計')) &&
                (boundDeviceConfig.name.includes('ShenJiAnd') || boundDeviceConfig.name.includes('握力計'))) {
                return true;
            }
            
            return false;
        }

        // 藍牙連接函數 - 整合gametest邏輯
        async function connectToDevice() {
            if (isScanning || isBluetoothConnected) {
                addLog('Connection already in progress or already connected.', 'warning');
                return;
            }

            if (typeof ble === 'undefined') {
                addLog('BLE plugin not available', 'error');
                updateBluetoothStatus('BLE not supported', 'disconnected');
                return;
            }

            isScanning = true;
            discoveredDevices = [];
            updateBluetoothStatus('尋找設備中...', 'connecting');
            connectBtn.disabled = true;
            cancelBtn.style.display = 'inline-block';
            deviceListDiv.style.display = 'none';
            
            addLog('🔍 掃描藍牙設備中...', 'info');

            ble.scan([], 15, 
                function(device) {
                    addLog(`掃描到設備: ${device.name || 'Unknown'} (${device.id})`, 'info');
                    
                    // 如果有綁定設備，只連接綁定的設備
                    if (boundDeviceConfig && isBoundDevice(device)) {
                        addLog(`🎯 找到綁定設備: ${device.name} (${device.id})`, 'success');
                        discoveredDevices.push(device);
                        updateDeviceList();
                        
                        setTimeout(() => {
                            connectToSpecificDevice(device);
                        }, 500);
                    } 
                    // 如果沒有綁定設備，顯示所有握力計設備
                    else if (!boundDeviceConfig && (
                        device.name === 'ShenJiAnd_78' || 
                        device.name === 'ShenJiAnd' ||
                        (device.name && device.name.includes('ShenJi')) ||
                        (device.name && device.name.includes('握力'))
                    )) {
                        addLog(`發現握力計設備：${device.name || device.id}`, 'success');
                        discoveredDevices.push(device);
                        updateDeviceList();
                    }
                },
                function(error) {
                    addLog(`❌ 掃描失敗: ${error}`, 'error');
                    updateBluetoothStatus('掃描失敗', 'disconnected');
                    connectBtn.disabled = false;
                    cancelBtn.style.display = 'none';
                    isScanning = false;
                }
            );

            setTimeout(() => {
                ble.stopScan(
                    function() {
                        isScanning = false;
                        connectBtn.disabled = false;
                        
                        if (discoveredDevices.length === 0) {
                            if (boundDeviceConfig) {
                                addLog(`❌ 未找到綁定設備: ${boundDeviceConfig.name}`, 'warning');
                                updateBluetoothStatus('未找到已綁定設備', 'disconnected');
                                showDeviceNotFoundWarning();
                            } else {
                                addLog('❌ 未找到握力計設備', 'warning');
                                updateBluetoothStatus('未找到握力計設備', 'disconnected');
                            }
                        } else {
                            addLog(`✅ 成功找到 ${discoveredDevices.length} 個設備`, 'success');
                        }
                        cancelBtn.style.display = 'none';
                    },
                    function(error) {
                        addLog(`⚠️ 停止掃描失敗: ${error}`, 'warning');
                        isScanning = false;
                        connectBtn.disabled = false;
                        cancelBtn.style.display = 'none';
                    }
                );
            }, 15000);
        }

        function updateDeviceList() {
            if (discoveredDevices.length === 0) {
                deviceListDiv.style.display = 'none';
                return;
            }

            deviceListDiv.style.display = 'block';
            deviceListDiv.innerHTML = '<h5>找到的設備：</h5>';
            
            discoveredDevices.forEach(device => {
                const deviceBtn = document.createElement('button');
                const isbound = boundDeviceConfig && isBoundDevice(device);
                deviceBtn.textContent = `${device.name || '未知設備'} ${isbound ? '(已綁定)' : ''} (${device.id.substring(0, 8)}...)`;
                deviceBtn.onclick = () => connectToSpecificDevice(device);
                deviceBtn.style.cssText = `
                    width: 100%;
                    margin: 5px 0;
                    padding: 8px;
                    font-size: 11px;
                    background: ${isbound ? 'linear-gradient(45deg, #00ff41, #00cc33)' : 'linear-gradient(45deg, #3498db, #2980b9)'};
                    color: ${isbound ? '#000' : 'white'};
                    border: 2px solid ${isbound ? '#00ff41' : '#3498db'};
                    border-radius: 6px;
                `;
                deviceListDiv.appendChild(deviceBtn);
            });
        }

        function showDeviceNotFoundWarning() {
            const notFoundWarning = document.createElement('div');
            notFoundWarning.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 193, 7, 0.95);
                color: #000;
                padding: 25px;
                border-radius: 15px;
                font-weight: bold;
                font-family: 'Concert One', cursive;
                z-index: 2000;
                text-align: center;
                box-shadow: 0 0 30px rgba(255, 193, 7, 0.7);
                max-width: 350px;
            `;
            
            notFoundWarning.innerHTML = `
                <div style="font-size: 32px; margin-bottom: 15px;">🔍</div>
                <div style="font-size: 18px; margin-bottom: 15px;">找不到綁定設備</div>
                <div style="font-size: 14px; margin-bottom: 20px;">
                    未找到設備: ${boundDeviceConfig.name}<br><br>
                    請確認：<br>
                    • 握力計已開機<br>
                    • 設備在藍牙範圍內<br>
                    • 未被其他設備連接
                </div>
            `;

            const retryBtn = document.createElement('button');
            retryBtn.textContent = '重新尋找';
            retryBtn.style.cssText = `
                padding: 12px 25px; 
                background: #000; 
                color: #ffc107; 
                border: 2px solid #000; 
                border-radius: 8px; 
                font-weight: bold; 
                cursor: pointer; 
                font-family: 'Concert One', cursive;
                font-size: 14px;
                margin-right: 10px;
            `;

            const cancelBtn = document.createElement('button');
            cancelBtn.textContent = '取消';
            cancelBtn.style.cssText = `
                padding: 12px 25px; 
                background: transparent; 
                color: #000; 
                border: 2px solid #000; 
                border-radius: 8px; 
                font-weight: bold; 
                cursor: pointer; 
                font-family: 'Concert One', cursive;
                font-size: 14px;
            `;

            retryBtn.addEventListener('click', () => {
                notFoundWarning.remove();
                connectToDevice();
            });

            cancelBtn.addEventListener('click', () => {
                notFoundWarning.remove();
            });

            const buttonContainer = document.createElement('div');
            buttonContainer.style.cssText = 'display: flex; justify-content: center; gap: 10px;';
            buttonContainer.appendChild(retryBtn);
            buttonContainer.appendChild(cancelBtn);
            notFoundWarning.appendChild(buttonContainer);
            document.body.appendChild(notFoundWarning);
        }

        function connectToSpecificDevice(device) {
            addLog(`🔗 連接到設備: ${device.name}`, 'info');
            updateBluetoothStatus('連接中...', 'connecting');
            
            ble.connect(
                device.id,
                function(peripheral) {
                    connectedDevice = device;
                    isBluetoothConnected = true;
                    updateBluetoothStatus('已連接', 'connected');
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = false;
                    deviceListDiv.style.display = 'none';
                    cancelBtn.style.display = 'none';
                    
                    addLog(`✅ ${device.name} 連接成功!`, 'success');
                    
                    // 保存綁定配置
                    boundDeviceConfig = {
                        id: device.id,
                        name: device.name,
                        rssi: device.rssi
                    };
                    
                    try {
                        localStorage.setItem(STORAGE_KEYS.BOUND_DEVICE, JSON.stringify(boundDeviceConfig));
                        addLog('✅ 設備綁定配置已更新', 'success');
                    } catch (error) {
                        addLog('❌ 保存設備綁定配置失敗: ' + error, 'error');
                    }
                    
                    enableNotifications(device.id);
                    sendAutoCommands();
                },
                function(error) {
                    addLog(`❌ 連接失敗: ${error}`, 'error');
                    updateBluetoothStatus('連接失敗', 'disconnected');
                    showConnectionFailedWarning(device.name);
                }
            );
        }

        function showConnectionFailedWarning(deviceName) {
            const failedWarning = document.createElement('div');
            failedWarning.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(231, 76, 60, 0.95);
                color: #fff;
                padding: 25px;
                border-radius: 15px;
                font-weight: bold;
                font-family: 'Concert One', cursive;
                z-index: 2000;
                text-align: center;
                box-shadow: 0 0 30px rgba(231, 76, 60, 0.7);
                max-width: 350px;
            `;
            
            failedWarning.innerHTML = `
                <div style="font-size: 32px; margin-bottom: 15px;">❌</div>
                <div style="font-size: 18px; margin-bottom: 15px;">連接失敗</div>
                <div style="font-size: 14px; margin-bottom: 20px;">
                    無法連接到: ${deviceName}<br><br>
                    可能原因：<br>
                    • 設備被其他應用佔用<br>
                    • 設備電量不足<br>
                    • 藍牙信號干擾
                </div>
            `;

            const retryBtn = document.createElement('button');
            retryBtn.textContent = '重新嘗試';
            retryBtn.style.cssText = `
                padding: 12px 25px; 
                background: #fff; 
                color: #e74c3c; 
                border: 2px solid #fff; 
                border-radius: 8px; 
                font-weight: bold; 
                cursor: pointer; 
                font-family: 'Concert One', cursive;
                font-size: 14px;
            `;

            retryBtn.addEventListener('click', () => {
                failedWarning.remove();
                connectToDevice();
            });

            failedWarning.appendChild(retryBtn);
            document.body.appendChild(failedWarning);
        }

        function enableNotifications(deviceId) {
            // 啟用FFE4特徵值通知（接收握力數據）
            ble.startNotification(
                deviceId,
                SHORT_SERVICE_FFE0,
                SHORT_CHAR_FFE4,
                function(data) {
                    handleBluetoothData(data);
                },
                function(error) {
                    ble.startNotification(
                        deviceId,
                        SERVICE_UUID_FFE0,
                        CHAR_UUID_FFE4,
                        function(data) {
                            handleBluetoothData(data);
                        },
                        function(error2) {
                            addLog(`⚠️ FFE4通知啟用失敗: ${error2}`, 'warning');
                        }
                    );
                }
            );
            
            addLog('🎮 握力計輸入已啟用', 'success');
        }

        function sendAutoCommands() {
            if (!connectedDevice) {
                addLog(`設備未連接，無法發送指令`, 'error');
                return;
            }
            
            addLog(`開始自動握力測試序列`, 'info');
            
            const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
            
            ble.write(
                connectedDevice.id,
                SHORT_SERVICE_FFE5,
                SHORT_CHAR_FFE9,
                command1.buffer,
                function() {
                    addLog(`發送握力測試啟動指令1成功（短UUID）`, 'success');
                    
                    setTimeout(() => {
                        const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
                        
                        ble.write(
                            connectedDevice.id,
                            SHORT_SERVICE_FFE5,
                            SHORT_CHAR_FFE9,
                            command2.buffer,
                            function() {
                                addLog(`發送握力測試啟動指令2成功`, 'success');
                                addLog(`握力測試指令序列發送完成`, 'success');
                            },
                            function(error) {
                                addLog(`發送指令2失敗: ${error}`, 'error');
                            }
                        );
                    }, 1000);
                },
                function(error) {
                    addLog(`發送指令1失敗（短UUID）: ${error}`, 'error');
                    // 嘗試完整UUID
                    ble.write(
                        connectedDevice.id,
                        SERVICE_UUID_FFE5,
                        CHAR_UUID_FFE9,
                        command1.buffer,
                        function() {
                            addLog(`發送握力測試啟動指令1成功（完整UUID）`, 'success');
                        },
                        function(error2) {
                            addLog(`發送指令1完整UUID也失敗: ${error2}`, 'error');
                        }
                    );
                }
            );
        }

        // 處理藍牙數據 - 整合gametest的握力處理邏輯
        function handleBluetoothData(data) {
            const bytes = new Uint8Array(data);
            
            // 處理握力數據
            if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
                const gripKg = ((bytes[4] << 8) | bytes[5]) / 10.0;
                
                currentGripValue = gripKg;
                gripValueSpan.textContent = gripKg.toFixed(1) + 'kg';

                // 更新握力狀態顯示
                updateGripStatus();

                // 握力觸發飛行 - 改進的觸發邏輯，類似gametest
                if (!isShooting && currentGripValue > gripThreshold && (Date.now() - lastTriggerTime > triggerCooldown)) {
                    // 設置重置狀態，防止連續觸發
                    isShooting = true;
                    
                    // 執行飛行動作
                    triggerFly();
                    lastTriggerTime = Date.now();
                    
                    addLog(`💪 握力觸發飛行! 力度: ${currentGripValue.toFixed(1)}kg`, 'info');
                    
                    // 發送握力重置指令序列
                    sendGripResetCommand();
                }
            }
        }

        // 更新握力狀態顯示
        function updateGripStatus() {
            if (!gripStatusSpan) return;
            
            if (isShooting) {
                gripStatusSpan.textContent = '(重置中...)';
                gripStatusSpan.style.color = '#f0ad4e';
            } else if (currentGripValue >= gripThreshold) {
                gripStatusSpan.textContent = '(準備飛行)';
                gripStatusSpan.style.color = '#5cb85c';
            } else {
                gripStatusSpan.textContent = '(待命)';
                gripStatusSpan.style.color = '#666';
            }
        }

        // 新增：發送握力重置指令 - 核心改進功能（優化速度版本）
        function sendGripResetCommand() {
            if (!connectedDevice) {
                addLog(`設備未連接，無法發送重置指令`, 'warning');
                return;
            }

            // 快速重置版本：直接發送重置指令，不等待停止指令
            const resetCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
            
            addLog('📤 發送快速重置指令...', 'info');
            
            ble.write(
                connectedDevice.id,
                SHORT_SERVICE_FFE5,
                SHORT_CHAR_FFE9,
                resetCommand.buffer,
                function() {
                    addLog('✅ 快速重置指令發送成功', 'success');
                    // 短暫延遲後允許下次觸發
                    setTimeout(() => {
                        isShooting = false;
                        updateGripStatus();
                    }, resetDelay);
                },
                function(error) {
                    addLog(`❌ 快速重置指令發送失敗，嘗試完整UUID: ${error}`, 'warning');
                    
                    // 嘗試使用完整UUID
                    ble.write(
                        connectedDevice.id,
                        SERVICE_UUID_FFE5,
                        CHAR_UUID_FFE9,
                        resetCommand.buffer,
                        function() {
                            addLog('✅ 快速重置指令發送成功（完整UUID）', 'success');
                            setTimeout(() => {
                                isShooting = false;
                                updateGripStatus();
                            }, resetDelay);
                        },
                        function(error2) {
                            addLog(`❌ 快速重置指令發送失敗（完整UUID）: ${error2}`, 'error');
                            // 即使失敗也要重置狀態，避免卡住
                            setTimeout(() => {
                                isShooting = false;
                                updateGripStatus();
                            }, resetDelay);
                        }
                    );
                }
            );
        }

        // 觸發飛行動作 - 保持原有遊戲邏輯
        function triggerFly() {
            if (!isBluetoothConnected) {
                addLog('藍牙未連接，忽略觸發', 'warning');
                return;
            }
            
            if (player.gameActive) {
                // 開始遊戲
                player.gameActive = false;
                player.gamePlaying = true;
                pipe.pipe = [];
                playingObject.flying();
                SFX.bg.play();
                SFX.start.play();
            } else if (player.gamePlaying) {
                // 遊戲中飛行
                playingObject.flying();
            } else {
                // 重新開始遊戲
                pipe.pipe = [];
                SFX.bg.currentTime = 0;
                playingObject.rotatation = 0;
                playingObject.position.y = 50;
                UI.score[0].current = 0;
                player.gameActive = true;
            }
        }

        function updateBluetoothStatus(status, className) {
            const statusMap = {
                'Searching...': '搜尋中...',
                'Connecting...': '連接中...',
                'Connected': '已連接',
                'Disconnected': '藍牙未連接',
                'Connection failed': '連接失敗',
                'Cancelled': '已取消',
                'Scan failed': '掃描失敗',
                'Device not found': '找不到設備',
                'BLE not supported': '不支持藍牙',
                '尋找設備中...': '尋找設備中...',
                '未找到已綁定設備': '未找到已綁定設備',
                '未找到握力計設備': '未找到握力計設備'
            };
            
            bluetoothStatusDiv.textContent = statusMap[status] || status;
            bluetoothStatusDiv.className = `bluetooth-status ${className}`;
        }

        function cancelConnection() {
            isScanning = false;
            
            ble.stopScan(
                function() {
                    addLog('掃描已取消', 'info');
                },
                function(error) {
                    addLog('停止掃描失敗：' + error, 'error');
                }
            );
            
            updateBluetoothStatus('已取消', 'disconnected');
            connectBtn.disabled = false;
            cancelBtn.style.display = 'none';
            deviceListDiv.style.display = 'none';
            addLog('Connection cancelled', 'warning');
        }

        function onBluetoothDisconnected() {
            isBluetoothConnected = false;
            connectedDevice = null;
            updateBluetoothStatus('已斷開', 'disconnected');
            connectBtn.disabled = false;
            disconnectBtn.disabled = true;
            deviceListDiv.style.display = 'none';
            addLog('握力計已斷開連接', 'warning');
            
            currentGripValue = 0;
            gripValueSpan.textContent = '0.0kg';
            
            // 重置射擊狀態
            isShooting = false;
            if (shootingTimeout) {
                clearTimeout(shootingTimeout);
                shootingTimeout = null;
            }
        }

        async function disconnectDevice() {
            if (connectedDevice && isBluetoothConnected) {
                ble.disconnect(connectedDevice.id,
                    function() {
                        addLog('Device disconnected manually', 'info');
                        onBluetoothDisconnected();
                    },
                    function(error) {
                        addLog('Disconnect failed: ' + error, 'error');
                        onBluetoothDisconnected();
                    }
                );
            }
        }

        function returnToMonitoring() {
            addLog('Return to monitoring screen initiated.', 'info');
            if (connectedDevice && isBluetoothConnected) {
                ble.disconnect(connectedDevice.id,
                    function() {
                        addLog('Bluetooth disconnected successfully. Navigating to monitor.html', 'info');
                        window.location.href = '../../index.html';
                    },
                    function(error) {
                        addLog('Failed to disconnect Bluetooth: ' + error + '. Navigating anyway.', 'error');
                        window.location.href = '../../index.html';
                    }
                );
            } else {
                addLog('No active Bluetooth connection. Navigating directly.', 'info');
                window.location.href = '../../index.html';
            }
        }

        // 保留原始鍵盤控制作為備用（僅在藍牙未連接時使用）
        ["keydown", "click"].forEach((event) => {
            window.addEventListener(
                event,
                () => {
                    // 只有在藍牙未連接時才允許鍵盤/點擊控制
                    if (isBluetoothConnected) {
                        return; // 靜默忽略，不顯示提示
                    }
                    
                    if (player.gameActive) {
                        player.gameActive = false;
                        player.gamePlaying = true;
                        pipe.pipe = [];
                    }
                    if (player.gamePlaying) {
                        playingObject.flying();
                        SFX.bg.play();
                        SFX.start.play();
                    } else {
                        pipe.pipe = [];
                        SFX.bg.currentTime = 0;
                        playingObject.rotatation = 0;
                        playingObject.position.y = 50;
                        UI.score[0].current = 0;
                        player.gameActive = true;
                    }
                    return true;
                },
                true
            );
        });

        // 原始遊戲邏輯（略作修改以支持藍牙）
        const playingObject = {
            frames: 0,
            position: { x: 60, y: 50 },
            speed: 0,
            gravity: 0.125,
            thrust: 2.6,
            rotatation: 0,
            imgAnimation: [
                { playObjectImg: new Image() },
                { playObjectImg: new Image() },
                { playObjectImg: new Image() },
            ],
            drewPlayObject() {
                canvasTx.save();
                canvasTx.translate(this.position.x, this.position.y);
                canvasTx.rotate(this.rotatation * RAD);
                canvasTx.drawImage(
                    this.imgAnimation[this.frames].playObjectImg,
                    -this.imgAnimation[this.frames].playObjectImg.width / 2,
                    -this.imgAnimation[this.frames].playObjectImg.height / 2
                );
                canvasTx.restore();
            },
            updateFrames() {
                if (player.gameActive) {
                    this.frames += screenFrame % 10 == 0 ? 1 : 0;
                    this.position.y += screenFrame % 8 == 0 ? Math.sin(screenFrame * RAD) : 0;
                } else if (player.gamePlaying) {
                    this.frames += screenFrame % 10 == 0 ? 1 : 0;
                    this.position.y += this.speed;
                    this.speed += this.gravity;
                    this.objectRotation();
                    this.collisioned();
                } else if (!player.gameActive && !player.gamePlaying) {
                    this.frames = 1;
                    if (
                        this.position.y +
                        parseFloat(this.imgAnimation[0].playObjectImg.width / 2) <
                        ground.position.y
                    ) {
                        this.position.y += this.speed;
                        this.objectRotation();
                        this.speed += this.gravity * 2;
                    }
                }
                this.frames = this.frames % this.imgAnimation.length;
            },
            flying() {
                if (this.position.y > 0) {
                    SFX.flap.play();
                    this.speed = -this.thrust;
                }
            },
            objectRotation() {
                if (this.speed <= 0) {
                    this.rotatation = Math.max(-25, (-25 * this.speed) / (-1 * this.thrust));
                } else if (this.speed > 0) {
                    this.rotatation = Math.min(90, (90 * this.speed) / (this.thrust * 2));
                }
            },
            collisioned() {
                if (!pipe.pipe.length) return;
                let x = pipe.pipe[0].x;
                let y = pipe.pipe[0].y;
                let bridPro =
                    parseFloat(this.imgAnimation[0].playObjectImg.width) / 4 +
                    parseFloat(this.imgAnimation[0].playObjectImg.width) / 4;
                let groudPro = parseFloat(canvas.height - ground.groundImg.height);
                let pipeH = y + parseFloat(pipe.topPipe.pipeImg.height);
                let pipeW = parseFloat(pipe.topPipe.pipeImg.width);
                if (groudPro - bridPro <= this.position.y) {
                    player.gamePlaying = false;
                }
                if (this.position.x + bridPro / 2 >= x) {
                    if (this.position.x + bridPro < x + pipeW) {
                        if (
                            this.position.y - bridPro <= pipeH ||
                            this.position.y + bridPro >= pipeH + pipe.pipeGap
                        ) {
                            SFX.hit.play();
                            SFX.bg.pause();
                            player.gamePlaying = false;
                        }
                    }
                }
            },
        };

        const background = {
            backgroundImg: new Image(),
            position: { x: 0, y: 0 },
            drewBackground() {
                canvasTx.drawImage(
                    this.backgroundImg,
                    this.position.x,
                    parseFloat(canvas.height - this.backgroundImg.height)
                );
            },
        };

        const ground = {
            groundImg: new Image(),
            dx: 2,
            position: { x: 0, y: 0 },
            drewGround() {
                canvasTx.drawImage(
                    this.groundImg,
                    this.position.x,
                    parseFloat(canvas.height - this.groundImg.height)
                );
            },
            updateGround() {
                if (player.gamePlaying) {
                    this.position.x -= this.dx;
                    this.position.x = this.position.x % (this.groundImg.width / 14);
                }
            },
        };

        const pipe = {
            topPipe: { pipeImg: new Image() },
            bottomPipe: { pipeImg: new Image() },
            pipe: [],
            pipeGap: 120, // 增加縫隙大小，讓遊戲更容易通過
            move: true,
            drewPipe() {
                for (let i = 0; i < this.pipe.length; i++) {
                    let p = this.pipe[i];
                    canvasTx.drawImage(this.topPipe.pipeImg, p.x, p.y);
                    canvasTx.drawImage(
                        this.bottomPipe.pipeImg,
                        p.x,
                        p.y + this.topPipe.pipeImg.height + this.pipeGap
                    );
                }
            },
            pipeUpdate() {
                if (player.gameActive) {
                    if (screenFrame % 135 == 0) {
                        let ren = -210 * Math.min(Math.random() + 0.9, 1.7);
                        this.pipe.push({
                            x: parseFloat(canvas.width),
                            y: ren,
                        });
                        playingObject.position.y =
                            ren + this.topPipe.pipeImg.height + this.pipeGap - 60;
                    }
                    this.pipe.forEach((pipe) => {
                        pipe.x -= ground.dx;
                    });
                } else if (player.gamePlaying) {
                    if (screenFrame % 100 == 0) {
                        let ren = -210 * Math.min(Math.random() + 0.9, 1.7);
                        this.pipe.push({
                            x: parseFloat(canvas.width),
                            y: ren,
                        });
                    }
                    if (this.move) {
                        UI.score[0].current++;
                        SFX.score.play();
                        this.move = false;
                    }
                    this.pipe.forEach((pipe) => {
                        pipe.x -= ground.dx;
                    });
                }
                if (this.pipe.length && this.pipe[0].x < -this.topPipe.pipeImg.width) {
                    this.pipe.shift();
                    this.move = true;
                }
            },
        };

        const UI = {
            frames: 0,
            game: [{ start: new Image() }, { over: new Image() }],
            tap: [{ tapImg: new Image() }, { tapImg: new Image() }],
            score: [{ current: 0, best: 0 }],
            drewUI() {
                if (player.gameActive) {
                    canvasTx.fillStyle = "rgb(126 255 90 / 30%)";
                    canvasTx.fillRect(0, 0, canvas.width, canvas.height);
                    canvasTx.drawImage(
                        this.game[0].start,
                        (canvas.width - this.game[0].start.width) / 2,
                        (canvas.height - this.game[0].start.height) / 3
                    );
                    canvasTx.drawImage(
                        this.tap[this.frames].tapImg,
                        (canvas.width - this.tap[this.frames].tapImg.width) / 2,
                        (canvas.height - this.tap[this.frames].tapImg.height) / 1.7
                    );
                }
                if (!player.gamePlaying && !player.gameActive) {
                    canvasTx.fillStyle = "rgb(60 100 20 / 20%)";
                    canvasTx.fillRect(0, 0, canvas.width, canvas.height);
                    canvasTx.drawImage(
                        this.game[1].over,
                        (canvas.width - this.game[1].over.width) / 2,
                        (canvas.height - this.game[1].over.height) / 2
                    );
                    canvasTx.drawImage(
                        this.tap[this.frames].tapImg,
                        (canvas.width - this.tap[this.frames].tapImg.width) / 2,
                        (canvas.height - this.tap[this.frames].tapImg.height) / 1.7
                    );
                    SFX.bg.pause();
                }
                this.drewScore();
            },
            drewScore() {
                canvasTx.fillStyle = "#2d8b26";
                canvasTx.font = "20px monospace";
                if (player.gamePlaying) {
                    canvasTx.fillText(
                        `Score:${this.score[0].current}`,
                        canvas.width / 20,
                        canvas.height - 60
                    );
                    canvasTx.strokeText(
                        `Score:${this.score[0].current}`,
                        canvas.width / 20,
                        canvas.height - 60
                    );
                } else if (player.gameActive) {
                    canvasTx.fillText(
                        `Best:${highScore}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                    canvasTx.strokeText(
                        `Best:${highScore}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                    
                    // 顯示連接提示
                    if (!isBluetoothConnected) {
                        canvasTx.fillStyle = "#d9534f";
                        canvasTx.font = "16px monospace";
                        canvasTx.textAlign = "center";
                        canvasTx.fillText(
                            "請先連接藍牙握力計",
                            canvas.width / 2,
                            canvas.height - 20
                        );
                        canvasTx.strokeText(
                            "請先連接藍牙握力計",
                            canvas.width / 2,
                            canvas.height - 20
                        );
                        canvasTx.textAlign = "start";
                    } else {
                        canvasTx.fillStyle = "#2d8b26";
                        canvasTx.font = "16px monospace";
                        canvasTx.textAlign = "center";
                        canvasTx.fillText(
                            "輕握力控制飛鳥 (2.5kg+)",
                            canvas.width / 2,
                            canvas.height - 20
                        );
                        canvasTx.strokeText(
                            "輕握力控制飛鳥 (2.5kg+)",
                            canvas.width / 2,
                            canvas.height - 20
                        );
                        canvasTx.textAlign = "start";
                    }
                } else {
                    canvasTx.fillText(
                        `Your Score:${this.score[0].current}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                    canvasTx.strokeText(
                        `Your Score:${this.score[0].current}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                }
            },
            updateUI() {
                if (player.gamePlaying) {
                    this.score[0].best = Math.max(
                        this.score[0].current,
                        highScore
                    );

                    // 更新高分記錄
                    if (this.score[0].current > highScore) {
                        highScore = this.score[0].current;
                        localStorage.setItem("flappyHighScore", highScore);
                        highScoreDisplay.textContent = highScore;
                    }
                }
                this.frames += screenFrame % 20 == 0 ? 1 : 0;
                this.frames = this.frames % this.tap.length;
            },
        };

        const SFX = {
            start: new Audio(),
            flap: new Audio(),
            score: new Audio(),
            hit: new Audio(),
            bg: new Audio(),
            played: false,
        };

        const updateElements = () => {
            playingObject.updateFrames();
            ground.updateGround();
            pipe.pipeUpdate();
            UI.updateUI();
        };

        const drewElements = () => {
            canvas.height = 450;
            canvas.width = 250;
            canvasTx.fillStyle = "#47f0a9";
            canvasTx.fillRect(0, 0, canvas.width, canvas.height);
            background.drewBackground();
            pipe.drewPipe();
            ground.drewGround();
            playingObject.drewPlayObject();
            UI.drewScore();
            UI.drewUI();
        };

        function gameLoop() {
            screenFrame++;
            updateElements();
            drewElements();
            requestAnimationFrame(gameLoop);
        }

        // 載入原始遊戲資源
        function loadGameAssets() {
            // 鳥的動畫幀
            playingObject.imgAnimation[0].playObjectImg.src = "assets/images/brid_img/1_brid.png";
            playingObject.imgAnimation[1].playObjectImg.src = "assets/images/brid_img/2_brid.png";
            playingObject.imgAnimation[2].playObjectImg.src = "assets/images/brid_img/3_brid.png";
            
            // 背景
            background.backgroundImg.src = "assets/images/ground/background.png";
            
            // 地面
            ground.groundImg.src = "assets/images/ground/1_ground.png";
            
            // 管道
            pipe.topPipe.pipeImg.src = "assets/images/pipe_img/toppipe.png";
            pipe.bottomPipe.pipeImg.src = "assets/images/pipe_img/botpipe.png";
            
            // UI 圖片
            UI.game[0].start.src = "assets/images/start&over_game_img/getready.png";
            UI.game[1].over.src = "assets/images/start&over_game_img/gameOver.png";
            UI.tap[0].tapImg.src = "assets/images/start&over_game_img/1_tap.png";
            UI.tap[1].tapImg.src = "assets/images/start&over_game_img/2_tap.png";
        }

        // 載入原始音效
        function loadGameAudios() {
            SFX.start.src = "assets/audio/Main_sounds/start.wav";
            SFX.flap.src = "assets/audio/Main_sounds/flap.wav";
            SFX.score.src = "assets/audio/Main_sounds/score.wav";
            SFX.hit.src = "assets/audio/Main_sounds/hit.wav";
            SFX.bg.src = "assets/audio/bg_songs/bg.mp3";
            
            // 音量設置
            SFX.start.volume = 0.2;
            SFX.flap.volume = 0.2;
            SFX.score.volume = 0.2;
            SFX.hit.volume = 0.2;
            
            // 為背景音樂設置循環
            SFX.bg.loop = true;
        }

        // 初始化遊戲
        function initGame() {
            loadGameAssets();
            loadGameAudios();
            
            // 檢查藍牙支持
            if (typeof ble === 'undefined') {
                console.error('Cordova BLE Central plugin not available');
                connectBtn.disabled = true;
                updateBluetoothStatus('不支持藍牙', 'disconnected');
            } else {
                // 載入已綁定設備配置
                loadBoundDeviceConfig();
                
                // 如果有綁定設備，自動連接
                if (boundDeviceConfig) {
                    setTimeout(() => {
                        addLog('🔄 自動連接已綁定設備...', 'info');
                        connectToDevice();
                    }, 1000);
                }
            }
            
            // 開始遊戲循環
            gameLoop();
            
            addLog('Game initialized with Bluetooth grip control support.');
        }

        // 當頁面加載完成後初始化遊戲
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof cordova === 'undefined') {
                initGame();
            }
        });

        // Cordova 設備就緒事件
        document.addEventListener('deviceready', initGame, false);

        // 立即初始化（如果不是 Cordova 環境）
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                if (typeof cordova === 'undefined') {
                    initGame();
                }
            });
        } else {
            if (typeof cordova === 'undefined') {
                initGame();
            }
        }

        // 暴露全域函數
        window.connectToDevice = connectToDevice;
        window.disconnectDevice = disconnectDevice;
        window.cancelConnection = cancelConnection;
        window.returnToMonitoring = returnToMonitoring;
    </script>
</body>
</html>