<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藍牙控制飛鳥遊戲</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");

        :root {
            --txt-primary: #2c2c2c;
            --txt-hover: #000000;
            --background: #f8f9fa;
            --primary-blue: #4a90e2;
            --success-green: #5cb85c;
            --warning-orange: #f0ad4e;
            --danger-red: #d9534f;
            --border-color: #666666;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: "Concert One", cursive;
            font-size: 1.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-transform: capitalize;
            color: var(--txt-primary);
            background: linear-gradient(135deg, #e8f4f8 0%, #d1e7dd 100%);
            margin: 0;
            padding: 20px;
            line-height: 1.5;
        }

        .header {
            background: #ffffff;
            padding: 20px;
            text-align: center;
            border: 3px solid var(--border-color);
            margin-bottom: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            max-width: 450px;
            width: 100%;
        }

        .game-title {
            font-size: 2.2em;
            margin: 0 0 15px 0;
            color: var(--txt-primary);
            font-weight: bold;
        }

        .controls {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        /* 下拉選單樣式 */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 280px;
        }

        .dropdown-btn {
            background: #ffffff;
            color: var(--txt-primary);
            border: 3px solid var(--border-color);
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Concert One', cursive;
            font-size: 16px;
            transition: all 0.3s ease;
            min-height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .dropdown-btn:hover {
            background: var(--primary-blue);
            color: #ffffff;
            border-color: var(--primary-blue);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dropdown-arrow {
            font-size: 12px;
            transition: transform 0.3s ease;
        }

        .dropdown.active .dropdown-arrow {
            transform: rotate(180deg);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 100%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 3px solid var(--border-color);
            border-top: none;
            border-radius: 0 0 8px 8px;
            z-index: 1000;
            top: 100%;
            left: 0;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown-content button {
            background: #ffffff;
            color: var(--txt-primary);
            border: none;
            border-bottom: 2px solid #f0f0f0;
            padding: 12px 20px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Concert One', cursive;
            font-size: 14px;
            font-weight: normal;
            transition: all 0.2s ease;
            min-height: auto;
        }

        .dropdown-content button:last-child {
            border-bottom: none;
            border-radius: 0 0 5px 5px;
        }

        .dropdown-content button:hover {
            background: var(--primary-blue);
            color: #ffffff;
            transform: none;
            box-shadow: none;
        }

        .dropdown-content button:disabled {
            background: #f8f9fa;
            color: #6c757d;
            cursor: not-allowed;
        }

        .dropdown-content button:disabled:hover {
            background: #f8f9fa;
            color: #6c757d;
        }

        .dropdown-content .cancel-btn {
            background: var(--danger-red) !important;
            color: white !important;
        }

        .dropdown-content .cancel-btn:hover {
            background: #c9302c !important;
        }

        .dropdown-content .return-btn {
            background: var(--warning-orange) !important;
            color: white !important;
        }

        .dropdown-content .return-btn:hover {
            background: #ec971f !important;
        }

        button {
            background: #ffffff;
            color: var(--txt-primary);
            border: 3px solid var(--border-color);
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Concert One', cursive;
            font-size: 16px;
            transition: all 0.3s ease;
            min-height: 50px;
            min-width: 120px;
        }

        button:hover {
            background: var(--primary-blue);
            color: #ffffff;
            border-color: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:disabled {
            background: #e9ecef;
            color: #6c757d;
            border-color: #ced4da;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .bluetooth-status {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            margin: 12px 0;
            border: 3px solid;
            text-transform: uppercase;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bluetooth-status.disconnected {
            background: #fff5f5;
            color: var(--danger-red);
            border-color: var(--danger-red);
        }

        .bluetooth-status.connecting {
            background: #fff8e1;
            color: var(--warning-orange);
            border-color: var(--warning-orange);
            animation: pulse 1.5s infinite;
        }

        .bluetooth-status.connected {
            background: #f0f8f0;
            color: var(--success-green);
            border-color: var(--success-green);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        #canvas {
            width: 360px;
            height: 540px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--border-color);
            background: #87ceeb;
            border-radius: 8px;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 15px 20px;
            background: #ffffff;
            border: 3px solid var(--border-color);
            border-radius: 8px;
            max-width: 450px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            min-height: 60px;
        }

        .controller-display {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 16px;
        }

        b {
            background: var(--success-green);
            color: white;
            padding: 3px 6px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.4rem;
            }
            
            #canvas {
                width: 300px;
                height: 450px;
            }

            .header,
            .game-info {
                max-width: 95vw;
                padding: 15px;
            }

            .game-title {
                font-size: 1.8em;
            }

            button {
                padding: 12px 18px;
                font-size: 14px;
                min-width: 100px;
            }
            
            .bluetooth-status {
                font-size: 14px;
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="game-title">藍牙控制飛鳥遊戲</h1>

        <div class="controls">
            <div class="dropdown">
                <button class="dropdown-btn" id="dropdownBtn">
                    <span id="dropdownText">藍牙控制</span>
                    <span class="dropdown-arrow">▼</span>
                </button>
                <div class="dropdown-content" id="dropdownContent">
                    <button id="connectBtn" onclick="connectToDevice()">連接藍牙</button>
                    <button id="disconnectBtn" onclick="disconnectDevice()" disabled>中斷連接</button>
                    <button id="cancelBtn" onclick="cancelConnection()" class="cancel-btn" style="display: none;">取消連接</button>
                    <button class="return-btn" onclick="returnToMonitoring()" id="returnToMonitoringBtn">返回監控畫面</button>
                </div>
            </div>
        </div>

        <div id="bluetoothStatus" class="bluetooth-status disconnected">藍牙未連接</div>
    </div>



    <canvas id="canvas"></canvas>

    <div class="game-info">
        <div>最高分：<span id="highScore">0</span></div>
        <div class="controller-display">
            控制器：<span id="controllerState">0</span>
        </div>
    </div>

    <script>
        // 遊戲常數
        const RAD = Math.PI / 180;
        const canvas = document.getElementById("canvas");
        const canvasTx = canvas.getContext("2d");
        canvasTx.tabIndex = 1;
        var screenFrame = 0;

        // 藍牙相關變數
        const BATTERY_SERVICE_UUID = '180f';
        const CUSTOM_SERVICE_UUID = 'fff0';
        const BATTERY_LEVEL_CHAR_UUID = '2a19';
        const CUSTOM_CHAR_UUID = 'fff1';

        let deviceId = null;
        let isBluetoothConnected = false;
        let isConnecting = false;
        let lastCustomData = [0, 0, 0];
        let controllerState = 0;
        let lastControllerState = 0;
        let scanTimer = null;

        // DOM 元素
        const bluetoothStatusDiv = document.getElementById('bluetoothStatus');
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const controllerStateSpan = document.getElementById('controllerState');
        const highScoreDisplay = document.getElementById('highScore');
        const dropdownBtn = document.getElementById('dropdownBtn');
        const dropdownContent = document.getElementById('dropdownContent');
        const dropdownText = document.getElementById('dropdownText');

        // 遊戲狀態
        const player = {
            gameActive: true,
            gamePlaying: false,
        };

        // 初始化高分
        let highScore = parseInt(localStorage.getItem('flappyHighScore')) || 0;
        highScoreDisplay.textContent = highScore;

        // 下拉選單控制
        dropdownBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            const dropdown = dropdownBtn.parentElement;
            dropdown.classList.toggle('active');
        });

        // 點擊其他地方關閉下拉選單
        document.addEventListener('click', function() {
            const dropdown = dropdownBtn.parentElement;
            dropdown.classList.remove('active');
        });

        // 防止下拉內容被點擊時關閉
        dropdownContent.addEventListener('click', function(e) {
            e.stopPropagation();
        });

        // 更新下拉按鈕文字的函數
        function updateDropdownText(status) {
            const statusText = {
                'disconnected': '藍牙控制',
                'connecting': '連接中...',
                'connected': '已連接',
                'failed': '連接失敗'
            };
            dropdownText.textContent = statusText[status] || '藍牙控制';
        }

        // 日誌函數
        function addLog(message, type = 'info') {
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        // 自動連接藍牙（頁面載入後）
        window.addEventListener('load', () => {
            console.log('Attempting to auto-connect in 1 second...');
            setTimeout(() => {
                if (window.connectToDevice) {
                    window.connectToDevice();
                }
            }, 1000);
        });

        // 藍牙連接函數
        async function connectToDevice() {
            if (isConnecting || isBluetoothConnected) {
                addLog('Connection already in progress or already connected.', 'warning');
                return;
            }

            if (typeof ble === 'undefined') {
                addLog('BLE plugin not available', 'error');
                updateBluetoothStatus('BLE not supported', 'disconnected');
                return;
            }

            try {
                isConnecting = true;
                updateBluetoothStatus('Searching...', 'connecting');
                connectBtn.disabled = true;
                cancelBtn.style.display = 'inline-block';
                addLog('掃描藍牙設備中...', 'info');

                let deviceFound = false;

                ble.startScan([], 
                    function(device) {
                        addLog(`掃描到設備: ${device.name || 'Unknown'} (${device.id})`, 'info');
                        
                        if (!deviceFound && (
                            device.name === 'ShenJiAnd_78' || 
                            device.name === 'ShenJiAnd' ||
                            (device.name && device.name.includes('ShenJi')) ||
                            (device.id && device.id.toLowerCase().includes('78'))
                        )) {
                            deviceFound = true;
                            addLog(`發現目標設備：${device.name || device.id}`, 'success');
                            
                            if (scanTimer) {
                                clearTimeout(scanTimer);
                                scanTimer = null;
                            }
                            
                            ble.stopScan(
                                function() {
                                    addLog('掃描已停止', 'info');
                                    connectToFoundDevice(device.id);
                                },
                                function(error) {
                                    addLog('停止掃描失敗：' + error, 'error');
                                    connectToFoundDevice(device.id);
                                }
                            );
                        }
                    }, 
                    function(error) {
                        addLog('掃描失敗：' + error, 'error');
                        isConnecting = false;
                        updateBluetoothStatus('Scan failed', 'disconnected');
                        connectBtn.disabled = false;
                        cancelBtn.style.display = 'none';
                    }
                );

                scanTimer = setTimeout(() => {
                    if (!deviceFound) {
                        ble.stopScan(
                            function() {
                                addLog('掃描超時 - 未找到目標設備', 'warning');
                                isConnecting = false;
                                updateBluetoothStatus('Device not found', 'disconnected');
                                connectBtn.disabled = false;
                                cancelBtn.style.display = 'none';
                            },
                            function(error) {
                                addLog('停止掃描失敗：' + error, 'error');
                                isConnecting = false;
                                connectBtn.disabled = false;
                                cancelBtn.style.display = 'none';
                            }
                        );
                    }
                }, 15000);

            } catch (error) {
                addLog(`Connection failed: ${error.message}`, 'error');
                updateBluetoothStatus('Connection failed', 'disconnected');
                connectBtn.disabled = false;
                cancelBtn.style.display = 'none';
                isConnecting = false;
            }
        }

        function connectToFoundDevice(foundDeviceId) {
            updateBluetoothStatus('Connecting...', 'connecting');
            addLog(`嘗試連接設備: ${foundDeviceId}`, 'info');
            
            ble.connect(foundDeviceId,
                function(peripheral) {
                    deviceId = foundDeviceId;
                    isBluetoothConnected = true;
                    addLog(`設備連接成功: ${peripheral.name || foundDeviceId}`, 'success');
                    
                    updateBluetoothStatus('Connected', 'connected');
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = false;
                    cancelBtn.style.display = 'none';
                    isConnecting = false;
                    
                    setupCharacteristics(peripheral);
                    startBatteryMonitoring();
                    
                },
                function(error) {
                    addLog('連接失敗或斷線：' + JSON.stringify(error), 'error');
                    isConnecting = false;
                    connectBtn.disabled = false;
                    cancelBtn.style.display = 'none';
                    
                    if (isBluetoothConnected) {
                        onBluetoothDisconnected();
                    } else {
                        updateBluetoothStatus('Connection failed', 'disconnected');
                    }
                }
            );
        }

        function setupCharacteristics(peripheral) {
            addLog(`設置特徵值通知，設備服務: ${JSON.stringify(peripheral.services)}`, 'info');
            
            ble.startNotification(deviceId, CUSTOM_SERVICE_UUID, CUSTOM_CHAR_UUID,
                function(data) {
                    addLog('收到控制器數據', 'info');
                    handleBluetoothInput(data);
                },
                function(error) {
                    addLog('設置控制通知失敗：' + JSON.stringify(error), 'warning');
                    
                    const fullCustomServiceUUID = '0000fff0-0000-1000-8000-00805f9b34fb';
                    const fullCustomCharUUID = '0000fff1-0000-1000-8000-00805f9b34fb';
                    
                    ble.startNotification(deviceId, fullCustomServiceUUID, fullCustomCharUUID,
                        function(data) {
                            addLog('收到控制器數據 (完整UUID)', 'info');
                            handleBluetoothInput(data);
                        },
                        function(error2) {
                            addLog('設置通知失敗 (完整UUID)：' + JSON.stringify(error2), 'error');
                        }
                    );
                }
            );
            
            addLog('Controller setup completed!', 'success');
        }

        // 處理藍牙輸入
        function handleBluetoothInput(data) {
            const buffer = new Uint8Array(data);
            
            if (buffer.length >= 3 && buffer[0] === 0x19) {
                controllerState = buffer[1];
                controllerStateSpan.textContent = controllerState;
                
                // 當控制器狀態從0變為1時觸發
                if (controllerState === 1 && lastControllerState === 0) {
                    // 觸發飛行動作
                    triggerFly();
                }
                
                lastControllerState = controllerState;
                lastCustomData = Array.from(buffer);
            }
        }

        // 觸發飛行動作
        function triggerFly() {
            // 檢查藍牙連接狀態
            if (!isBluetoothConnected) {
                addLog('藍牙未連接，忽略控制器輸入', 'warning');
                return;
            }
            
            if (player.gameActive) {
                // 開始遊戲
                player.gameActive = false;
                player.gamePlaying = true;
                pipe.pipe = [];
                playingObject.flying();
                SFX.bg.play();
                SFX.start.play();
            } else if (player.gamePlaying) {
                // 遊戲中飛行
                playingObject.flying();
            } else {
                // 重新開始遊戲
                pipe.pipe = [];
                SFX.bg.currentTime = 0;
                playingObject.rotatation = 0;
                playingObject.position.y = 50;
                UI.score[0].current = 0;
                player.gameActive = true;
            }
        }

        function updateBluetoothStatus(status, className) {
            const statusMap = {
                'Searching...': '搜尋中...',
                'Connecting...': '連接中...',
                'Connected': '已連接',
                'Disconnected': '藍牙未連接',
                'Connection failed': '連接失敗',
                'Cancelled': '已取消',
                'Scan failed': '掃描失敗',
                'Device not found': '找不到設備',
                'BLE not supported': '不支持藍牙'
            };
            
            bluetoothStatusDiv.textContent = statusMap[status] || status;
            bluetoothStatusDiv.className = `bluetooth-status ${className}`;
            
            // 更新下拉按鈕文字
            if (className === 'connected') {
                updateDropdownText('connected');
            } else if (className === 'connecting') {
                updateDropdownText('connecting');
            } else if (className === 'disconnected') {
                updateDropdownText('disconnected');
            } else {
                updateDropdownText('failed');
            }
        }

        function startBatteryMonitoring() {
            const interval = setInterval(() => {
                if (!isBluetoothConnected || !deviceId) {
                    clearInterval(interval);
                    return;
                }

                ble.read(deviceId, BATTERY_SERVICE_UUID, BATTERY_LEVEL_CHAR_UUID,
                    function(data) {
                        const buffer = new Uint8Array(data);
                        const level = buffer[0];
                        addLog(`電池電量: ${level}%`, 'info');
                        if (level < 20) {
                            addLog(`Low battery: ${level}%`, 'warning');
                        }
                    },
                    function(error) {
                        const fullBatteryServiceUUID = '0000180f-0000-1000-8000-00805f9b34fb';
                        const fullBatteryCharUUID = '00002a19-0000-1000-8000-00805f9b34fb';
                        
                        ble.read(deviceId, fullBatteryServiceUUID, fullBatteryCharUUID,
                            function(data) {
                                const buffer = new Uint8Array(data);
                                const level = buffer[0];
                                addLog(`電池電量: ${level}%`, 'info');
                                if (level < 20) {
                                    addLog(`Low battery: ${level}%`, 'warning');
                                }
                            },
                            function(error2) {
                                addLog('無法讀取電池資訊', 'warning');
                            }
                        );
                    }
                );
            }, 30000);
        }

        function cancelConnection() {
            isConnecting = false;
            
            if (scanTimer) {
                clearTimeout(scanTimer);
                scanTimer = null;
            }
            
            ble.stopScan(
                function() {
                    addLog('掃描已取消', 'info');
                },
                function(error) {
                    addLog('停止掃描失敗：' + error, 'error');
                }
            );
            
            updateBluetoothStatus('Cancelled', 'disconnected');
            connectBtn.disabled = false;
            cancelBtn.style.display = 'none';
            addLog('Connection cancelled', 'warning');
        }

        function onBluetoothDisconnected() {
            isBluetoothConnected = false;
            deviceId = null;
            updateBluetoothStatus('Disconnected', 'disconnected');
            connectBtn.disabled = false;
            disconnectBtn.disabled = true;
            addLog('Controller disconnected', 'warning');
        }

        async function disconnectDevice() {
            if (deviceId && isBluetoothConnected) {
                ble.disconnect(deviceId,
                    function() {
                        addLog('Device disconnected manually', 'info');
                        onBluetoothDisconnected();
                    },
                    function(error) {
                        addLog('Disconnect failed: ' + error, 'error');
                        onBluetoothDisconnected();
                    }
                );
            }
        }

        function returnToMonitoring() {
            addLog('Return to monitoring screen initiated.', 'info');
            if (deviceId && isBluetoothConnected) {
                ble.disconnect(deviceId,
                    function() {
                        addLog('Bluetooth disconnected successfully. Navigating to monitor.html', 'info');
                        window.location.href = '../../index.html';
                    },
                    function(error) {
                        addLog('Failed to disconnect Bluetooth: ' + error + '. Navigating anyway.', 'error');
                        window.location.href = '../../index.html';
                    }
                );
            } else {
                addLog('No active Bluetooth connection. Navigating directly.', 'info');
                window.location.href = '../../index.html';
            }
        }

        // 保留原始鍵盤控制作為備用（僅在藍牙未連接時使用）
        ["keydown", "click"].forEach((event) => {
            window.addEventListener(
                event,
                () => {
                    // 只有在藍牙未連接時才允許鍵盤/點擊控制
                    if (isBluetoothConnected) {
                        addLog('藍牙已連接，請使用藍牙控制器操作', 'info');
                        return;
                    }
                    
                    if (player.gameActive) {
                        player.gameActive = false;
                        player.gamePlaying = true;
                        pipe.pipe = [];
                    }
                    if (player.gamePlaying) {
                        playingObject.flying();
                        SFX.bg.play();
                        SFX.start.play();
                    } else {
                        pipe.pipe = [];
                        SFX.bg.currentTime = 0;
                        playingObject.rotatation = 0;
                        playingObject.position.y = 50;
                        UI.score[0].current = 0;
                        player.gameActive = true;
                    }
                    return true;
                },
                true
            );
        });

        // 原始遊戲邏輯（略作修改以支持藍牙）
        const playingObject = {
            frames: 0,
            position: { x: 60, y: 50 },
            speed: 0,
            gravity: 0.125,
            thrust: 2.6,
            rotatation: 0,
            imgAnimation: [
                { playObjectImg: new Image() },
                { playObjectImg: new Image() },
                { playObjectImg: new Image() },
            ],
            drewPlayObject() {
                canvasTx.save();
                canvasTx.translate(this.position.x, this.position.y);
                canvasTx.rotate(this.rotatation * RAD);
                canvasTx.drawImage(
                    this.imgAnimation[this.frames].playObjectImg,
                    -this.imgAnimation[this.frames].playObjectImg.width / 2,
                    -this.imgAnimation[this.frames].playObjectImg.height / 2
                );
                canvasTx.restore();
            },
            updateFrames() {
                if (player.gameActive) {
                    this.frames += screenFrame % 10 == 0 ? 1 : 0;
                    this.position.y += screenFrame % 8 == 0 ? Math.sin(screenFrame * RAD) : 0;
                } else if (player.gamePlaying) {
                    this.frames += screenFrame % 10 == 0 ? 1 : 0;
                    this.position.y += this.speed;
                    this.speed += this.gravity;
                    this.objectRotation();
                    this.collisioned();
                } else if (!player.gameActive && !player.gamePlaying) {
                    this.frames = 1;
                    if (
                        this.position.y +
                        parseFloat(this.imgAnimation[0].playObjectImg.width / 2) <
                        ground.position.y
                    ) {
                        this.position.y += this.speed;
                        this.objectRotation();
                        this.speed += this.gravity * 2;
                    }
                }
                this.frames = this.frames % this.imgAnimation.length;
            },
            flying() {
                if (this.position.y > 0) {
                    SFX.flap.play();
                    this.speed = -this.thrust;
                }
            },
            objectRotation() {
                if (this.speed <= 0) {
                    this.rotatation = Math.max(-25, (-25 * this.speed) / (-1 * this.thrust));
                } else if (this.speed > 0) {
                    this.rotatation = Math.min(90, (90 * this.speed) / (this.thrust * 2));
                }
            },
            collisioned() {
                if (!pipe.pipe.length) return;
                let x = pipe.pipe[0].x;
                let y = pipe.pipe[0].y;
                let bridPro =
                    parseFloat(this.imgAnimation[0].playObjectImg.width) / 4 +
                    parseFloat(this.imgAnimation[0].playObjectImg.width) / 4;
                let groudPro = parseFloat(canvas.height - ground.groundImg.height);
                let pipeH = y + parseFloat(pipe.topPipe.pipeImg.height);
                let pipeW = parseFloat(pipe.topPipe.pipeImg.width);
                if (groudPro - bridPro <= this.position.y) {
                    player.gamePlaying = false;
                }
                if (this.position.x + bridPro / 2 >= x) {
                    if (this.position.x + bridPro < x + pipeW) {
                        if (
                            this.position.y - bridPro <= pipeH ||
                            this.position.y + bridPro >= pipeH + pipe.pipeGap
                        ) {
                            SFX.hit.play();
                            SFX.bg.pause();
                            player.gamePlaying = false;
                        }
                    }
                }
            },
        };

        const background = {
            backgroundImg: new Image(),
            position: { x: 0, y: 0 },
            drewBackground() {
                canvasTx.drawImage(
                    this.backgroundImg,
                    this.position.x,
                    parseFloat(canvas.height - this.backgroundImg.height)
                );
            },
        };

        const ground = {
            groundImg: new Image(),
            dx: 2,
            position: { x: 0, y: 0 },
            drewGround() {
                canvasTx.drawImage(
                    this.groundImg,
                    this.position.x,
                    parseFloat(canvas.height - this.groundImg.height)
                );
            },
            updateGround() {
                if (player.gamePlaying) {
                    this.position.x -= this.dx;
                    this.position.x = this.position.x % (this.groundImg.width / 14);
                }
            },
        };

        const pipe = {
            topPipe: { pipeImg: new Image() },
            bottomPipe: { pipeImg: new Image() },
            pipe: [],
            pipeGap: 120, // 增加縫隙大小，讓遊戲更容易通過
            move: true,
            drewPipe() {
                for (let i = 0; i < this.pipe.length; i++) {
                    let p = this.pipe[i];
                    canvasTx.drawImage(this.topPipe.pipeImg, p.x, p.y);
                    canvasTx.drawImage(
                        this.bottomPipe.pipeImg,
                        p.x,
                        p.y + this.topPipe.pipeImg.height + this.pipeGap
                    );
                }
            },
            pipeUpdate() {
                if (player.gameActive) {
                    if (screenFrame % 135 == 0) {
                        let ren = -210 * Math.min(Math.random() + 0.9, 1.7);
                        this.pipe.push({
                            x: parseFloat(canvas.width),
                            y: ren,
                        });
                        playingObject.position.y =
                            ren + this.topPipe.pipeImg.height + this.pipeGap - 60;
                    }
                    this.pipe.forEach((pipe) => {
                        pipe.x -= ground.dx;
                    });
                } else if (player.gamePlaying) {
                    if (screenFrame % 100 == 0) {
                        let ren = -210 * Math.min(Math.random() + 0.9, 1.7);
                        this.pipe.push({
                            x: parseFloat(canvas.width),
                            y: ren,
                        });
                    }
                    if (this.move) {
                        UI.score[0].current++;
                        SFX.score.play();
                        this.move = false;
                    }
                    this.pipe.forEach((pipe) => {
                        pipe.x -= ground.dx;
                    });
                }
                if (this.pipe.length && this.pipe[0].x < -this.topPipe.pipeImg.width) {
                    this.pipe.shift();
                    this.move = true;
                }
            },
        };

        const UI = {
            frames: 0,
            game: [{ start: new Image() }, { over: new Image() }],
            tap: [{ tapImg: new Image() }, { tapImg: new Image() }],
            score: [{ current: 0, best: 0 }],
            drewUI() {
                if (player.gameActive) {
                    canvasTx.fillStyle = "rgb(126 255 90 / 30%)";
                    canvasTx.fillRect(0, 0, canvas.width, canvas.height);
                    canvasTx.drawImage(
                        this.game[0].start,
                        (canvas.width - this.game[0].start.width) / 2,
                        (canvas.height - this.game[0].start.height) / 3
                    );
                    canvasTx.drawImage(
                        this.tap[this.frames].tapImg,
                        (canvas.width - this.tap[this.frames].tapImg.width) / 2,
                        (canvas.height - this.tap[this.frames].tapImg.height) / 1.7
                    );
                }
                if (!player.gamePlaying && !player.gameActive) {
                    canvasTx.fillStyle = "rgb(60 100 20 / 20%)";
                    canvasTx.fillRect(0, 0, canvas.width, canvas.height);
                    canvasTx.drawImage(
                        this.game[1].over,
                        (canvas.width - this.game[1].over.width) / 2,
                        (canvas.height - this.game[1].over.height) / 2
                    );
                    canvasTx.drawImage(
                        this.tap[this.frames].tapImg,
                        (canvas.width - this.tap[this.frames].tapImg.width) / 2,
                        (canvas.height - this.tap[this.frames].tapImg.height) / 1.7
                    );
                    SFX.bg.pause();
                }
                this.drewScore();
            },
            drewScore() {
                canvasTx.fillStyle = "#2d8b26";
                canvasTx.font = "20px monospace";
                if (player.gamePlaying) {
                    canvasTx.fillText(
                        `Score:${this.score[0].current}`,
                        canvas.width / 20,
                        canvas.height - 60
                    );
                    canvasTx.strokeText(
                        `Score:${this.score[0].current}`,
                        canvas.width / 20,
                        canvas.height - 60
                    );
                } else if (player.gameActive) {
                    canvasTx.fillText(
                        `Best:${highScore}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                    canvasTx.strokeText(
                        `Best:${highScore}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                    
                    // 顯示連接提示
                    if (!isBluetoothConnected) {
                        canvasTx.fillStyle = "#d9534f";
                        canvasTx.font = "16px monospace";
                        canvasTx.textAlign = "center";
                        canvasTx.fillText(
                            "請先連接藍牙控制器",
                            canvas.width / 2,
                            canvas.height - 20
                        );
                        canvasTx.strokeText(
                            "請先連接藍牙控制器",
                            canvas.width / 2,
                            canvas.height - 20
                        );
                        canvasTx.textAlign = "start";
                    }
                } else {
                    canvasTx.fillText(
                        `Your Score:${this.score[0].current}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                    canvasTx.strokeText(
                        `Your Score:${this.score[0].current}`,
                        canvas.height / 20,
                        canvas.height - 60
                    );
                }
            },
            updateUI() {
                if (player.gamePlaying) {
                    this.score[0].best = Math.max(
                        this.score[0].current,
                        highScore
                    );

                    // 更新高分記錄
                    if (this.score[0].current > highScore) {
                        highScore = this.score[0].current;
                        localStorage.setItem("flappyHighScore", highScore);
                        highScoreDisplay.textContent = highScore;
                    }
                }
                this.frames += screenFrame % 20 == 0 ? 1 : 0;
                this.frames = this.frames % this.tap.length;
            },
        };

        const SFX = {
            start: new Audio(),
            flap: new Audio(),
            score: new Audio(),
            hit: new Audio(),
            bg: new Audio(),
            played: false,
        };

        const updateElements = () => {
            playingObject.updateFrames();
            ground.updateGround();
            pipe.pipeUpdate();
            UI.updateUI();
        };

        const drewElements = () => {
            canvas.height = 450;
            canvas.width = 250;
            canvasTx.fillStyle = "#47f0a9";
            canvasTx.fillRect(0, 0, canvas.width, canvas.height);
            background.drewBackground();
            pipe.drewPipe();
            ground.drewGround();
            playingObject.drewPlayObject();
            UI.drewScore();
            UI.drewUI();
        };

        function gameLoop() {
            screenFrame++;
            updateElements();
            drewElements();
            requestAnimationFrame(gameLoop);
        }

        // 載入原始遊戲資源
        function loadGameAssets() {
            // 鳥的動畫幀
            playingObject.imgAnimation[0].playObjectImg.src = "assets/images/brid_img/1_brid.png";
            playingObject.imgAnimation[1].playObjectImg.src = "assets/images/brid_img/2_brid.png";
            playingObject.imgAnimation[2].playObjectImg.src = "assets/images/brid_img/3_brid.png";
            
            // 背景
            background.backgroundImg.src = "assets/images/ground/background.png";
            
            // 地面
            ground.groundImg.src = "assets/images/ground/1_ground.png";
            
            // 管道
            pipe.topPipe.pipeImg.src = "assets/images/pipe_img/toppipe.png";
            pipe.bottomPipe.pipeImg.src = "assets/images/pipe_img/botpipe.png";
            
            // UI 圖片
            UI.game[0].start.src = "assets/images/start&over_game_img/getready.png";
            UI.game[1].over.src = "assets/images/start&over_game_img/gameOver.png";
            UI.tap[0].tapImg.src = "assets/images/start&over_game_img/1_tap.png";
            UI.tap[1].tapImg.src = "assets/images/start&over_game_img/2_tap.png";
        }

        // 載入原始音效
        function loadGameAudios() {
            SFX.start.src = "assets/audio/Main_sounds/start.wav";
            SFX.flap.src = "assets/audio/Main_sounds/flap.wav";
            SFX.score.src = "assets/audio/Main_sounds/score.wav";
            SFX.hit.src = "assets/audio/Main_sounds/hit.wav";
            SFX.bg.src = "assets/audio/bg_songs/bg.mp3";
            
            // 音量設置
            SFX.start.volume = 0.2;
            SFX.flap.volume = 0.2;
            SFX.score.volume = 0.2;
            SFX.hit.volume = 0.2;
            
            // 為背景音樂設置循環
            SFX.bg.loop = true;
        }

        // 初始化遊戲
        function initGame() {
            loadGameAssets();
            loadGameAudios();
            
            // 檢查藍牙支援
            if (typeof ble === 'undefined') {
                console.error('Cordova BLE Central plugin not available');
                connectBtn.disabled = true;
                updateBluetoothStatus('BLE not supported', 'disconnected');
            }
            
            // 開始遊戲循環
            gameLoop();
            
            addLog('Game initialized with Bluetooth support.');
        }

        // 當頁面加載完成後初始化遊戲
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof cordova === 'undefined') {
                initGame();
            }
        });

        // Cordova 設備就緒事件
        document.addEventListener('deviceready', initGame, false);

        // 立即初始化（如果不是 Cordova 環境）
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                if (typeof cordova === 'undefined') {
                    initGame();
                }
            });
        } else {
            if (typeof cordova === 'undefined') {
                initGame();
            }
        }

        // 暴露全域函數
        window.connectToDevice = connectToDevice;
        window.disconnectDevice = disconnectDevice;
        window.cancelConnection = cancelConnection;
        window.returnToMonitoring = returnToMonitoring;
    </script>
</body>
</html>