<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>YDL1711 設備綁定</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
      min-height: 100vh;
      color: #1e293b;
      overflow-x: hidden;
    }

    .container {
      max-width: 414px;
      margin: 0 auto;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    /* 標題區域 */
    .header {
      text-align: center;
      padding: 35px 20px 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      z-index: 100;
      border-bottom: 2px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .main-title {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 6px;
      color: #1e293b;
    }

    .subtitle {
      font-size: 14px;
      color: #64748b;
      font-weight: 500;
    }

    /* 主內容 */
    .main-content {
      flex: 1;
      background: #ffffff;
      padding: 30px 20px;
      margin: 100px 10px 80px 10px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    /* 狀態卡片 */
    .status-card {
      background: #f8fafc;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      border: 2px solid #e2e8f0;
      text-align: center;
    }

    .status-icon {
      font-size: 48px;
      margin-bottom: 16px;
      display: block;
    }

    .status-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 8px;
      color: #1e293b;
    }

    .status-description {
      font-size: 14px;
      color: #64748b;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    /* 按鈕 */
    .btn {
      width: 100%;
      padding: 16px;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 12px;
    }

    .btn-primary {
      background: #3b82f6;
      color: #ffffff;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
    }

    .btn-primary:hover {
      background: #2563eb;
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: #f1f5f9;
      color: #64748b;
      border: 2px solid #e2e8f0;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    /* 設備列表 */
    .device-list {
      margin-top: 24px;
    }

    .device-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
      color: #1e293b;
    }

    .device-item {
      background: #f8fafc;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .device-item:hover {
      background: #f1f5f9;
      border-color: #3b82f6;
      transform: translateY(-1px);
    }

    .device-item.selected {
      background: #dbeafe;
      border-color: #3b82f6;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
    }

    .device-name {
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 8px;
    }

    .device-info {
      font-size: 14px;
      color: #64748b;
      line-height: 1.4;
    }

    /* 載入動畫 */
    .loading-spinner {
      width: 40px;
      height: 40px;
      margin: 20px auto;
      border: 3px solid #e2e8f0;
      border-top: 3px solid #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* 底部導航 */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      border-top: 2px solid #e2e8f0;
      padding: 8px 0 12px 0;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      padding: 6px 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      border-radius: 8px;
    }

    .nav-item.active {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .nav-item:not(.active) {
      color: #64748b;
    }

    .nav-icon {
      font-size: 22px;
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
    }

    /* 隱藏元素 */
    .hidden {
      display: none;
    }

    /* 成功狀態 */
    .success {
      background: #f0fdf4;
      border-color: #10b981;
      color: #065f46;
    }

    .success .status-icon {
      color: #10b981;
    }

    /* 錯誤狀態 */
    .error {
      background: #fef2f2;
      border-color: #ef4444;
      color: #991b1b;
    }

    .error .status-icon {
      color: #ef4444;
    }
  </style>
</head>
<body>
<div class="container">

  <!-- 標題 -->
  <div class="header">
    <div class="main-title">設備綁定</div>
    <div class="subtitle">綁定您的 YDL1711 設備</div>
  </div>

  <!-- 主內容 -->
  <div class="main-content">
    
    <!-- 狀態顯示區域 -->
    <div class="status-card" id="statusCard">
      <div class="status-icon" id="statusIcon">📱</div>
      <div class="status-title" id="statusTitle">準備掃描設備</div>
      <div class="status-description" id="statusDescription">
        點擊下方按鈕開始掃描附近的 YDL1711 設備
      </div>
      <div class="loading-spinner hidden" id="loadingSpinner"></div>
    </div>

    <!-- 操作按鈕區域 -->
    <div id="actionButtons">
      <button class="btn btn-primary" id="scanBtn" onclick="startScan()">
        🔍 開始掃描
      </button>
      <button class="btn btn-secondary hidden" id="stopBtn" onclick="stopScan()">
        ⏹️ 停止掃描
      </button>
      <button class="btn btn-primary hidden" id="bindBtn" onclick="bindDevice()" disabled>
        📌 綁定選中設備
      </button>
    </div>

    <!-- 設備列表 -->
    <div class="device-list hidden" id="deviceList">
      <div class="device-title">找到的 YDL1711 設備</div>
      <div id="deviceContainer"></div>
    </div>

  </div>

  <!-- 底部導航 -->
  <div class="bottom-nav">
    <div class="nav-items">
      <div class="nav-item" onclick="navigateToMonitor()">
        <div class="nav-icon">📊</div>
        <div class="nav-label">監控</div>
      </div>
      <div class="nav-item" onclick="navigateToGame()">
        <div class="nav-icon">🎮</div>
        <div class="nav-label">遊戲</div>
      </div>
      <div class="nav-item active">
        <div class="nav-icon">📶</div>
        <div class="nav-label">綁定</div>
      </div>
      <div class="nav-item" onclick="navigateToProfile()">
        <div class="nav-icon">👤</div>
        <div class="nav-label">個人</div>
      </div>
    </div>
  </div>
</div>

<script>
  // 全局變數
  let isScanning = false;
  let selectedDeviceId = null;
  let foundDevices = [];
  
  const STORAGE_KEY = 'ydl1711_bound_device';

  // 頁面初始化
  document.addEventListener('DOMContentLoaded', function() {
    console.log('YDL1711 綁定頁面載入');
    checkExistingBinding();
  });

  // Cordova 準備就緒
  document.addEventListener('deviceready', function() {
    console.log('Cordova 設備就緒');
    checkBluetoothPermissions();
  });

  // 檢查是否已有綁定設備
  function checkExistingBinding() {
    const boundDevice = localStorage.getItem(STORAGE_KEY);
    if (boundDevice) {
      const device = JSON.parse(boundDevice);
      console.log('發現已綁定設備:', device);
      
      // 檢查是否為管理模式
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('manage') === 'true') {
        showManagementMode(device);
      } else {
        // 直接跳轉到監控頁面
        showBoundDeviceAndRedirect(device);
      }
    }
  }

  // 顯示已綁定設備並跳轉
  function showBoundDeviceAndRedirect(device) {
    updateStatus('📱', '設備已綁定', `${device.name} 已綁定，正在跳轉到監控頁面...`, 'success');
    
    setTimeout(() => {
      navigateToMonitor();
    }, 2000);
  }

  // 顯示管理模式
  function showManagementMode(device) {
    updateStatus('✅', '設備已綁定', `設備名稱: ${device.name}\nMAC 地址: ${device.mac}\n綁定時間: ${new Date(device.boundAt).toLocaleString()}`, 'success');
    
    document.getElementById('scanBtn').textContent = '🔍 重新掃描';
    document.getElementById('scanBtn').onclick = startScan;
    
    // 添加解除綁定按鈕
    const unbindBtn = document.createElement('button');
    unbindBtn.className = 'btn btn-secondary';
    unbindBtn.textContent = '🗑️ 解除綁定';
    unbindBtn.onclick = unbindDevice;
    document.getElementById('actionButtons').appendChild(unbindBtn);
  }

  // 檢查藍牙權限
  function checkBluetoothPermissions() {
    if (window.ble) {
      ble.isEnabled(
        function() {
          console.log('藍牙已啟用');
        },
        function() {
          console.log('藍牙未啟用');
          updateStatus('❌', '藍牙未啟用', '請開啟藍牙功能後重試', 'error');
        }
      );
    }
  }

  // 開始掃描
  function startScan() {
    if (isScanning) return;
    
    isScanning = true;
    foundDevices = [];
    selectedDeviceId = null;
    
    updateStatus('🔍', '正在掃描...', '請稍候，正在搜尋附近的 YDL1711 設備', '', true);
    
    document.getElementById('scanBtn').classList.add('hidden');
    document.getElementById('stopBtn').classList.remove('hidden');
    document.getElementById('deviceList').classList.add('hidden');
    document.getElementById('bindBtn').classList.add('hidden');

    // 使用 Cordova BLE 掃描
    if (window.ble) {
      scanWithCordova();
    } else {
      // 模擬掃描
      scanWithMock();
    }
  }

  // 使用 Cordova BLE 掃描
  function scanWithCordova() {
    ble.startScan(
      [], // 掃描所有服務
      function(device) {
        // 檢查是否為 YDL1711 設備
        if (device.name && device.name.includes('YDL1711')) {
          console.log('找到 YDL1711 設備:', device);
          
          // 避免重複
          if (!foundDevices.find(d => d.id === device.id)) {
            foundDevices.push({
              id: device.id,
              name: device.name,
              mac: device.id, // MAC 地址
              rssi: device.rssi || -60
            });
          }
        }
      },
      function(error) {
        console.error('掃描錯誤:', error);
        updateStatus('❌', '掃描失敗', '藍牙掃描失敗，請檢查權限設定', 'error');
        resetScanButtons();
      }
    );

    // 10秒後停止掃描
    setTimeout(() => {
      if (isScanning) {
        stopScan();
      }
    }, 10000);
  }

  // 模擬掃描
  function scanWithMock() {
    setTimeout(() => {
      if (isScanning) {
        // 模擬找到設備
        foundDevices = [
          { id: 'AA:BB:CC:DD:EE:01', name: 'YDL1711', mac: 'AA:BB:CC:DD:EE:01', rssi: -45 },
          { id: 'AA:BB:CC:DD:EE:02', name: 'YDL1711', mac: 'AA:BB:CC:DD:EE:02', rssi: -60 }
        ];
        stopScan();
      }
    }, 3000);
  }

  // 停止掃描
  function stopScan() {
    if (!isScanning) return;
    
    isScanning = false;
    
    if (window.ble) {
      ble.stopScan(
        function() {
          console.log('掃描已停止');
        },
        function(error) {
          console.error('停止掃描錯誤:', error);
        }
      );
    }

    if (foundDevices.length > 0) {
      showFoundDevices();
    } else {
      updateStatus('❌', '未找到設備', '沒有找到 YDL1711 設備，請確保設備已開機', 'error');
    }
    
    resetScanButtons();
  }

  // 重置掃描按鈕
  function resetScanButtons() {
    document.getElementById('scanBtn').classList.remove('hidden');
    document.getElementById('stopBtn').classList.add('hidden');
  }

  // 顯示找到的設備
  function showFoundDevices() {
    updateStatus('📱', `找到 ${foundDevices.length} 個設備`, '請選擇要綁定的 YDL1711 設備');
    
    const deviceContainer = document.getElementById('deviceContainer');
    deviceContainer.innerHTML = '';
    
    foundDevices.forEach(device => {
      const deviceItem = document.createElement('div');
      deviceItem.className = 'device-item';
      deviceItem.onclick = () => selectDevice(device.id);
      
      deviceItem.innerHTML = `
        <div class="device-name">${device.name}</div>
        <div class="device-info">
          MAC 地址: ${device.mac}<br>
          訊號強度: ${device.rssi} dBm
        </div>
      `;
      
      deviceContainer.appendChild(deviceItem);
    });
    
    document.getElementById('deviceList').classList.remove('hidden');
    document.getElementById('bindBtn').classList.remove('hidden');
  }

  // 選擇設備
  function selectDevice(deviceId) {
    // 移除之前的選中狀態
    document.querySelectorAll('.device-item').forEach(item => {
      item.classList.remove('selected');
    });
    
    // 添加選中狀態
    event.currentTarget.classList.add('selected');
    selectedDeviceId = deviceId;
    
    // 啟用綁定按鈕
    document.getElementById('bindBtn').disabled = false;
  }

  // 綁定設備
  function bindDevice() {
    if (!selectedDeviceId) return;
    
    const device = foundDevices.find(d => d.id === selectedDeviceId);
    if (!device) return;
    
    updateStatus('📌', '正在綁定...', '正在保存設備資訊...', '', true);
    
    // 模擬綁定過程
    setTimeout(() => {
      // 保存到本地存儲
      const deviceData = {
        id: device.id,
        name: device.name,
        mac: device.mac,
        rssi: device.rssi,
        boundAt: new Date().toISOString()
      };
      
      localStorage.setItem(STORAGE_KEY, JSON.stringify(deviceData));
      
      console.log('設備已綁定:', deviceData);
      
      updateStatus('✅', '綁定成功！', `${device.name} 已成功綁定\n正在跳轉到監控頁面...`, 'success');
      
      setTimeout(() => {
        navigateToMonitor();
      }, 3000);
    }, 1500);
  }

  // 解除綁定
  function unbindDevice() {
    if (confirm('確定要解除設備綁定嗎？')) {
      localStorage.removeItem(STORAGE_KEY);
      location.reload();
    }
  }

  // 更新狀態顯示
  function updateStatus(icon, title, description, className = '', showSpinner = false) {
    document.getElementById('statusIcon').textContent = icon;
    document.getElementById('statusTitle').textContent = title;
    document.getElementById('statusDescription').textContent = description;
    
    const statusCard = document.getElementById('statusCard');
    statusCard.className = 'status-card' + (className ? ' ' + className : '');
    
    const spinner = document.getElementById('loadingSpinner');
    if (showSpinner) {
      spinner.classList.remove('hidden');
    } else {
      spinner.classList.add('hidden');
    }
  }

  // 導航功能
  function navigateToMonitor() {
    console.log('跳轉到監控頁面');
    // window.location.href = '../index.html';
    alert('跳轉到監控頁面');
  }

  function navigateToGame() {
    console.log('跳轉到遊戲頁面');
    // window.location.href = 'game.html';
    alert('跳轉到遊戲頁面');
  }

  function navigateToProfile() {
    console.log('跳轉到個人頁面');
    // window.location.href = '../info/profile.html';
    alert('跳轉到個人頁面');
  }
</script>
</body>
</html>