<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome 恐龍遊戲 - 新版藍牙控制</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --txt-primary: #535353;
            --txt-hover: #292929;
            --background: #F7F7F7;
            --primary-blue: #3498db;
            --dark-blue: #2c3e50;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            user-select: none;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color: var(--txt-primary);
            background-color: var(--background);
            margin: 0;
            padding: 20px;
        }

        /* --- 控制面板樣式 --- */
        .control-panel {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 3px solid var(--primary-blue);
            position: relative;
            z-index: 99;
            width: 100%;
            max-width: 650px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Orbitron', monospace;
        }

        .control-header {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            background: rgba(52, 152, 219, 0.1);
        }

        .control-header:hover {
            background: rgba(52, 152, 219, 0.2);
        }

        .control-title {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: var(--dark-blue);
            font-size: 16px;
        }

        .control-icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .bluetooth-status-mini {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 10px;
            position: relative;
        }

        .bluetooth-status-mini::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
        }

        .bluetooth-status-mini.disconnected::before { background: #ff6b6b; box-shadow: 0 0 8px rgba(255, 107, 107, 0.5); }
        .bluetooth-status-mini.connecting::before { background: #ffd700; box-shadow: 0 0 8px rgba(255, 215, 0, 0.5); }
        .bluetooth-status-mini.connected::before { background: #00ff41; box-shadow: 0 0 8px rgba(0, 255, 65, 0.5); }

        .dropdown-arrow {
            font-size: 14px;
            color: var(--dark-blue);
            transition: transform 0.3s ease;
        }

        .dropdown-arrow.open { transform: rotate(180deg); }

        .control-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            background: rgba(255, 255, 255, 0.98);
        }

        .control-content.open {
            max-height: 600px;
            overflow-y: auto;
            padding: 20px;
        }

        .control-section {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(52, 152, 219, 0.2);
        }
        .control-section:last-child { border-bottom: none; margin-bottom: 0; }

        .control-section h4 {
            margin: 0 0 15px 0;
            color: var(--dark-blue);
            font-size: 14px;
            text-transform: uppercase;
        }

        .control-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .control-buttons button {
            padding: 8px 16px;
            font-size: 14px;
            flex: 1;
            min-width: 120px;
        }

        button {
            background: #f1f1f1;
            color: var(--txt-primary);
            border: 2px solid var(--txt-primary);
            padding: 10px 18px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        button:hover {
            background: var(--txt-primary);
            color: #f1f1f1;
        }

        button:disabled {
            background: #ccc;
            color: #999;
            border-color: #999;
            cursor: not-allowed;
        }

        .bluetooth-status {
            display: inline-block; padding: 6px 15px; border-radius: 20px;
            font-weight: bold; font-size: 11px; border: 2px solid;
            text-transform: uppercase; width: 100%; text-align: center;
        }
        .bluetooth-status.disconnected { color: #c62828; border-color: #c62828; background: rgba(198, 40, 40, 0.1); }
        .bluetooth-status.connecting { color: #ef6c00; border-color: #ef6c00; background: rgba(239, 108, 0, 0.1); }
        .bluetooth-status.connected { color: #2e7d32; border-color: #2e7d32; background: rgba(46, 125, 50, 0.1); }

        #deviceList { max-height: 150px; overflow-y: auto; border: 1px solid rgba(52, 152, 219, 0.3); border-radius: 8px; padding: 10px; background: rgba(255, 255, 255, 0.5); }
        #deviceList h5 { margin: 0 0 10px 0; color: var(--dark-blue); font-size: 12px; }
        #deviceList button { width: 100%; margin: 5px 0; padding: 8px; font-size: 11px; background: var(--primary-blue); color: white; border-color: var(--primary-blue); }

        .game {
            position: relative; width: 650px; height: 250px;
            overflow: hidden; border: 3px solid var(--txt-primary);
            background: url('assets/desert_background.png') repeat-x;
            background-size: auto 100%;
        }
        .score { position: absolute; right: 5vmin; top: 1vmin; font-size: 1rem; }
        .lives-container { 
            position: absolute; 
            left: 1vmin; 
            top: 1vmin; 
            display: flex; 
            gap: 5px; 
            z-index: 10; 
        }
        .heart {
            width: 24px;
            height: 24px;
            background: url('assets/heart.png') no-repeat center;
            background-size: contain;
            transition: opacity 0.3s ease;
        }
        .heart.lost {
            opacity: 0.3;
            filter: grayscale(100%);
        }
        .start-message { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 1rem; text-align: center; text-transform: uppercase; }
        .gameover-message {
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98); border: 4px solid var(--txt-primary);
            border-radius: 8px; padding: 25px; text-align: center; z-index: 1000;
            font-size: 1rem; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); min-width: 300px;
        }
        .gameover-message p { letter-spacing: .5em; margin: 0 0 15px 0; color: var(--txt-primary); font-size: 1.2em; }
        .gameover-stats { background: #f0f0f0; border: 2px solid var(--txt-primary); border-radius: 4px; padding: 15px; margin: 15px 0; font-size: 0.8rem; }
        .gameover-buttons { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-top: 15px; }
        .restart-btn { background: var(--txt-primary) !important; color: #ffffff !important; border: 2px solid var(--txt-primary) !important; }
        .return-btn { background: #ff6b6b !important; border-color: #ff6b6b !important; color: white !important; }

        .ground { --left: 0; width: 300%; position: absolute; bottom: 0; left: calc(var(--left) * 1%); background: url('assets/grass.png') repeat-x; height: 40px; }
        .dino { --bottom: 0; height: 20%; position: absolute; left: 1%; bottom: calc(var(--bottom) * 1px); }
        .cactus { height: 20%; position: absolute; left: calc(var(--left) * 1%); bottom: 40px; }
        .hide { display: none; }
        .game-info {
            display: flex; justify-content: space-between; align-items: center;
            margin-top: 15px; padding: 12px; background: #ffffff;
            border: 2px solid var(--txt-primary); border-radius: 4px;
            max-width: 650px; width: 100%; font-size: 14px;
        }
        .controller-display { display: flex; align-items: center; gap: 10px; }

        @media (max-width: 768px) {
            .game, .control-panel, .game-info { width: 95vw; max-width: 500px; }
        }
    </style>
</head>

<body>
    <div class="control-panel">
        <div class="control-header" onclick="toggleControlPanel()">
            <span class="control-title">
                <span class="control-icon">⚙️</span>
                控制面板
            </span>
            <div id="bluetoothStatusMini" class="bluetooth-status-mini disconnected"></div>
            <span class="dropdown-arrow" id="dropdownArrow">▼</span>
        </div>

        <div class="control-content" id="controlContent">
            <div class="control-section">
                <h4>🔗 藍牙連接</h4>
                <div class="control-buttons">
                    <button id="connectBtn" onclick="connectToDevice()">掃描設備</button>
                    <button id="disconnectBtn" onclick="disconnectDevice()" disabled>斷開連接</button>
                </div>
                <div id="bluetoothStatus" class="bluetooth-status disconnected">未綁定設備</div>
                <div id="deviceList" style="margin-top: 10px; display: none;"></div>
            </div>
            
            <div class="control-section">
                <button class="return-btn" onclick="returnToMonitoring()" style="width:100%;">返回監控畫面</button>
            </div>
        </div>
    </div>

    <div id="game" class="game">
        <div id="score" class="score">0</div>
        <div id="livesContainer" class="lives-container">
            <div class="heart" id="heart1"></div>
            <div class="heart" id="heart2"></div>
            <div class="heart" id="heart3"></div>
        </div>
        <div id="start-message" class="start-message">連接藍牙後，任何握力都能開始跳躍</div>
        <div class="ground"></div>
        <div class="ground"></div>
        <img src="assets/dino-stationary.png" id="dino" class="dino">
        <div id="gameover-message" class="gameover-message hide">
            <div class="gameover-content">
                <p>遊戲結束</p>
                <div class="gameover-stats">
                    <div>最終分數：<strong id="finalScore">0</strong></div>
                    <div>最高分數：<strong id="gameoverHighScore">0</strong></div>
                </div>
                <div class="gameover-buttons">
                    <button class="restart-btn" onclick="restartGame()">重新開始</button>
                    <button class="return-btn" onclick="returnToMonitoring()">返回監控畫面</button>
                </div>
            </div>
        </div>
    </div>

    <div class="game-info">
        <div>最高分：<span id="highScore">0</span></div>
        <div class="controller-display">
            即時握力：<span id="gripValue">0.0kg</span>
        </div>
    </div>

    <script>
        document.addEventListener('deviceready', initializeGame, false);
        
        // Fallback for running in a browser without Cordova
        if (typeof cordova === 'undefined') {
            document.addEventListener('DOMContentLoaded', initializeGame);
        }

        function initializeGame() {
            // --- BLE UUIDs ---
            const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
            const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
            const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
            const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
            const SHORT_SERVICE_FFE0 = 'FFE0';
            const SHORT_SERVICE_FFE5 = 'FFE5';
            const SHORT_CHAR_FFE4 = 'FFE4';
            const SHORT_CHAR_FFE9 = 'FFE9';

            // --- Bluetooth Variables ---
            let connectedDevice = null;
            let isBluetoothConnected = false;
            let isScanning = false;
            let discoveredDevices = [];
            let currentGripValue = 0;
            let isInputLocked = false; 
            const resetDelay = 200; 
            const STORAGE_KEYS = { BOUND_DEVICE: 'boundDeviceConfig' };
            let boundDeviceConfig = null;
            let lastGripValue = 0;

            // --- Game Constants (Senior Friendly) ---
            const SPEED_SCALE = 0.00001; // Slower speed increase rate
            const GROUND_SPEED = 0.03;
            const BACKGROUND_SPEED = 0.005;
            const OBSTACLE_SPEED = 0.03;
            const OBSTACLE_INTERVAL_MIN = 2000;
            const OBSTACLE_INTERVAL_MAX = 4500;
            const JUMP_THRESHOLD = 0.5; // [新增] 跳躍靈敏度閾值，需要超過0.5kg的握力增長才會跳躍

            // --- DOM Elements ---
            const game = document.querySelector("#game");
            const scoreDisplay = document.querySelector("#score");
            const startMessage = document.querySelector("#start-message");
            const gameoverMessage = document.querySelector("#gameover-message");
            const highScoreDisplay = document.querySelector("#highScore");
            const bluetoothStatusDiv = document.getElementById('bluetoothStatus');
            const bluetoothStatusMini = document.getElementById('bluetoothStatusMini');
            const connectBtn = document.getElementById('connectBtn');
            const disconnectBtn = document.getElementById('disconnectBtn');
            const deviceListDiv = document.getElementById('deviceList');
            const gripValueSpan = document.getElementById('gripValue');
            const dino = document.querySelector("#dino");
            const grounds = document.querySelectorAll(".ground");

            // --- Game Variables ---
            let lastTime;
            let speedScale;
            let score;
            let lives = 3;
            let isInvulnerable = false;
            const invulnerabilityTime = 2000; // 2 seconds of invincibility
            let highScore = localStorage.getItem('dinoHighScore') || 0;
            let animationFrame;
            let gameOverShowing = false;
            
            highScoreDisplay.textContent = highScore;

            // --- Event Binding ---
            window.toggleControlPanel = toggleControlPanel;
            window.connectToDevice = connectToDevice;
            window.disconnectDevice = disconnectDevice;
            window.restartGame = restartGame;
            window.returnToMonitoring = returnToMonitoring;

            // --- UI Functions ---
            function toggleControlPanel() {
                const content = document.getElementById('controlContent');
                const arrow = document.getElementById('dropdownArrow');
                content.classList.toggle('open');
                arrow.classList.toggle('open');
            }

            function updateBluetoothStatus(status, className) {
                bluetoothStatusDiv.textContent = status;
                bluetoothStatusDiv.className = `bluetooth-status ${className}`;
                bluetoothStatusMini.className = `bluetooth-status-mini ${className}`;
            }

            function addLog(message, type = 'info') {
                console.log(`[${type.toUpperCase()}] ${message}`);
            }

            // --- BLE Functions ---
            function loadBoundDeviceConfig() {
                const savedConfig = localStorage.getItem(STORAGE_KEYS.BOUND_DEVICE);
                if (savedConfig) {
                    boundDeviceConfig = JSON.parse(savedConfig);
                    updateBluetoothStatus(`已綁定: ${boundDeviceConfig.name}`, 'disconnected');
                } else {
                    updateBluetoothStatus('未綁定設備', 'disconnected');
                }
            }

            function isBoundDevice(device) {
                return boundDeviceConfig && device && device.id === boundDeviceConfig.id;
            }

            function connectToDevice() {
                if (isScanning || isBluetoothConnected) return;
                if (!boundDeviceConfig) {
                    alert('請先返回主頁面「設備綁定」區塊，掃描並綁定您的握力計。');
                    return;
                }

                isScanning = true;
                discoveredDevices = [];
                updateBluetoothStatus(`尋找 ${boundDeviceConfig.name}...`, 'connecting');
                connectBtn.disabled = true;

                ble.scan([], 15, (device) => {
                    if (isBoundDevice(device)) {
                        addLog(`找到綁定設備: ${device.name}`, 'success');
                        ble.stopScan(() => {}, () => {});
                        isScanning = false;
                        connectToSpecificDevice(device);
                    }
                }, (error) => {
                    addLog(`掃描失敗: ${error}`, 'error');
                    isScanning = false;
                    connectBtn.disabled = false;
                    updateBluetoothStatus('掃描失敗', 'disconnected');
                });

                setTimeout(() => {
                    if (isScanning) {
                        ble.stopScan(() => {}, () => {});
                        isScanning = false;
                        connectBtn.disabled = false;
                        if (!connectedDevice) {
                            addLog('未找到已綁定設備', 'warning');
                            updateBluetoothStatus('未找到綁定設備', 'disconnected');
                        }
                    }
                }, 15000);
            }

            function connectToSpecificDevice(device) {
                updateBluetoothStatus('連接中...', 'connecting');
                ble.connect(device.id, (peripheral) => {
                    connectedDevice = peripheral;
                    isBluetoothConnected = true;
                    updateBluetoothStatus('已連接', 'connected');
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = false;
                    addLog(`${device.name} 連接成功!`, 'success');
                    enableNotifications(device.id);
                    setTimeout(sendAutoCommands, 500);
                }, (error) => {
                    addLog(`連接失敗: ${error}`, 'error');
                    onBluetoothDisconnected();
                    updateBluetoothStatus('連接失敗', 'disconnected');
                });
            }

            function enableNotifications(deviceId) {
                ble.startNotification(deviceId, SHORT_SERVICE_FFE0, SHORT_CHAR_FFE4, handleBluetoothData, 
                    () => ble.startNotification(deviceId, SERVICE_UUID_FFE0, CHAR_UUID_FFE4, handleBluetoothData, 
                        (err) => addLog(`啟用通知失敗: ${err}`, 'error'))
                );
            }

            function handleBluetoothData(data) {
                const bytes = new Uint8Array(data);
                if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
                    currentGripValue = ((bytes[4] << 8) | bytes[5]) / 10.0;
                    gripValueSpan.textContent = currentGripValue.toFixed(1) + 'kg';
                    handleGameInput();
                }
            }

            function sendCommand(command, successMsg, errorMsg) {
                if (!connectedDevice) return;
                ble.write(connectedDevice.id, SHORT_SERVICE_FFE5, SHORT_CHAR_FFE9, command.buffer,
                    () => addLog(successMsg, 'success'),
                    () => ble.write(connectedDevice.id, SERVICE_UUID_FFE5, CHAR_UUID_FFE9, command.buffer,
                        () => addLog(successMsg + ' (長UUID)', 'success'),
                        (err) => addLog(errorMsg + `: ${err}`, 'error'))
                );
            }

            function sendAutoCommands() {
                const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
                sendCommand(command1, '發送啟動指令1成功', '發送啟動指令1失敗');
                setTimeout(() => {
                    const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
                    sendCommand(command2, '發送啟動指令2成功', '發送啟動指令2失敗');
                }, 1000);
            }

            function sendResetCommandAndUnlockInput() {
                const stopCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x05, 0xC0]);
                const resetCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
                
                const sendReset = () => {
                    setTimeout(() => {
                        sendCommand(resetCommand, '握力重置成功', '握力重置失敗');
                        isInputLocked = false;
                    }, resetDelay);
                };
                
                sendCommand(stopCommand, '發送停止指令成功', '發送停止指令失敗');
                sendReset(); // Send reset regardless of stop command success to ensure input unlocks
            }
            
            // [移除] sendExitCommand 函數，其邏輯已合併到新的 disconnectDevice 中

            function onBluetoothDisconnected() {
                isBluetoothConnected = false;
                connectedDevice = null;
                updateBluetoothStatus(boundDeviceConfig ? `已綁定: ${boundDeviceConfig.name}` : '未綁定設備', 'disconnected');
                connectBtn.disabled = false;
                disconnectBtn.disabled = true;
                currentGripValue = 0;
                lastGripValue = 0;
                gripValueSpan.textContent = '0.0kg';
                isInputLocked = false; 
                addLog('藍牙已斷開', 'warning');

                if (lastTime != null && !gameOverShowing) {
                    stopGameToInitialState();
                }
            }
            
            // [修改] 全面重寫 disconnectDevice 函數，確保先發送指令再斷開
            function disconnectDevice() {
                if (!connectedDevice || !isBluetoothConnected) {
                    // 如果本來就沒連接，直接清理狀態
                    onBluetoothDisconnected();
                    return;
                }

                const exitCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x05, 0xC0]);
                addLog('正在發送離開指令...', 'info');

                // 成功發送指令後要執行的動作
                const onSendSuccess = () => {
                    addLog('離開指令發送成功，正在斷開連接...', 'success');
                    ble.disconnect(connectedDevice.id, 
                        () => { 
                            addLog('手動斷開連接成功', 'info'); 
                            onBluetoothDisconnected(); 
                        },
                        (error) => { 
                            addLog('斷開失敗，但強制重置狀態', 'warning'); 
                            onBluetoothDisconnected(); 
                        }
                    );
                };

                // 發送指令失敗後要執行的動作
                const onSendFailure = (error) => {
                    addLog(`離開指令發送失敗: ${error}`, 'error');
                    addLog('但仍將嘗試強制斷開連接...', 'warning');
                    // 即使指令發送失敗，我們仍然要嘗試斷開，以確保App狀態正確
                    ble.disconnect(connectedDevice.id, 
                        () => { 
                            addLog('手動斷開連接成功 (在指令失敗後)', 'info'); 
                            onBluetoothDisconnected(); 
                        },
                        (error) => { 
                            addLog('強制斷開也失敗了，直接重置狀態', 'error'); 
                            onBluetoothDisconnected(); 
                        }
                    );
                };

                // 執行 ble.write，並把上面的成功/失敗動作作為回呼傳入
                ble.write(connectedDevice.id, SHORT_SERVICE_FFE5, SHORT_CHAR_FFE9, exitCommand.buffer,
                    onSendSuccess,
                    () => { // 若短UUID失敗，嘗試長UUID
                        ble.write(connectedDevice.id, SERVICE_UUID_FFE5, CHAR_UUID_FFE9, exitCommand.buffer,
                            onSendSuccess,
                            onSendFailure
                        );
                    }
                );
            }

            // --- Game Logic Integration ---
            function updateLivesDisplay() {
                for (let i = 1; i <= 3; i++) {
                    const heart = document.getElementById(`heart${i}`);
                    if (i > lives) {
                        heart.classList.add('lost');
                    } else {
                        heart.classList.remove('lost');
                    }
                }
            }

            function loseLife() {
                if (isInvulnerable) return false; // Invincible, don't lose a life
                
                lives--;
                updateLivesDisplay();
                
                if (lives <= 0) {
                    return true; // Game over
                }
                
                // Start invulnerability period
                isInvulnerable = true;
                dino.style.opacity = '0.5'; 
                
                setTimeout(() => {
                    isInvulnerable = false;
                    dino.style.opacity = '1';
                }, invulnerabilityTime);
                
                return false; // Continue game
            }

            function handleGameInput() {
                if (isInputLocked) return;

                // [修改] 增加跳躍閾值，防止過於靈敏
                if (currentGripValue > lastGripValue + JUMP_THRESHOLD) {
                    if (gameOverShowing) {
                        restartGame();
                        return;
                    }

                    if (lastTime == null) {
                        startGame();
                    }

                    if (getCustomProperty(dino, "--bottom") <= 40 && !isJumping) {
                        isInputLocked = true;
                        onJump();
                        sendResetCommandAndUnlockInput();
                    }
                }
                lastGripValue = currentGripValue;
            }

            function stopGameToInitialState() {
                if (animationFrame) window.cancelAnimationFrame(animationFrame);
                lastTime = null;
                gameOverShowing = false;
                lives = 3;
                isInvulnerable = false;
                gameoverMessage.classList.add("hide");
                startMessage.classList.remove("hide");
                setupDino();
                setupGround();
                setupObstacles();
                updateLivesDisplay();
                score = 0;
                scoreDisplay.textContent = "0";
                dino.style.opacity = '1';
            }
            
            function restartGame() {
                if (!gameOverShowing) return;
                gameOverShowing = false;
                gameoverMessage.classList.add("hide");
                setTimeout(startGame, 200);
            }

            // [修改] returnToMonitoring 現在調用新的 disconnectDevice
            function returnToMonitoring() {
                // 這個函數現在只需要確保斷開流程被觸發，然後就可以導航了
                if (connectedDevice) {
                    disconnectDevice();
                }
                // 由於頁面即將跳轉，我們可以立即執行
                window.location.href = '../../index.html';
            }
            
            // --- Core Game Functions ---
            function update(time) { 
                if (lastTime == null) {
                    lastTime = time;
                    animationFrame = window.requestAnimationFrame(update);
                    return;
                }
                const delta = time - lastTime;
                updateGround(delta, speedScale);
                updateDino(delta, speedScale);
                updateObstacles(delta, speedScale);
                updateSpeedScale(delta);
                updateScore(delta);
                if (checkCollision()) return handleGameOver();
                lastTime = time;
                animationFrame = window.requestAnimationFrame(update);
            }

            function startGame() {
                lastTime = null;
                speedScale = 0.7; // Slower initial speed
                score = 0;
                lives = 3;
                isInvulnerable = false;
                gameOverShowing = false;
                setupGround();
                setupDino();
                setupObstacles();
                updateLivesDisplay();
                startMessage.classList.add("hide");
                gameoverMessage.classList.add("hide");
                animationFrame = window.requestAnimationFrame(update);
            }

            function handleGameOver() {
                setDinoLose();
                if (animationFrame) window.cancelAnimationFrame(animationFrame);
                lastTime = null;
                gameOverShowing = true;
                if (score > highScore) {
                    highScore = Math.floor(score);
                    highScoreDisplay.textContent = highScore;
                    localStorage.setItem('dinoHighScore', highScore);
                }
                setTimeout(() => {
                    document.getElementById('finalScore').textContent = Math.floor(score);
                    document.getElementById('gameoverHighScore').textContent = highScore;
                    gameoverMessage.classList.remove("hide");
                }, 100);
            }

            function updateSpeedScale(delta) { speedScale += delta * SPEED_SCALE; }
            function updateScore(delta) { score += delta * 0.01; scoreDisplay.textContent = Math.floor(score); }
            
            function checkCollision() {
                if (isInvulnerable) return false;
                
                const dinoRect = getDinoRect();
                // Tighter hitbox for fairness
                const dinoHitbox = { left: dinoRect.left + 12, right: dinoRect.right - 12, top: dinoRect.top + 8, bottom: dinoRect.bottom - 6 };
                
                const hasCollision = getObstacleRects().some(obstacleRect => {
                    const obstacleHitbox = { left: obstacleRect.left + 8, right: obstacleRect.right - 8, top: obstacleRect.top + 8, bottom: obstacleRect.bottom - 4 };
                    return (dinoHitbox.left < obstacleHitbox.right && dinoHitbox.right > obstacleHitbox.left && dinoHitbox.top < obstacleHitbox.bottom && dinoHitbox.bottom > obstacleHitbox.top);
                });
                
                if (hasCollision) {
                    const obstacleElements = document.querySelectorAll(".cactus");
                    obstacleElements.forEach(obs => obs.remove()); // Clear obstacles on hit
                    return loseLife(); // Deduct life and check if game should end
                }
                
                return false;
            }

            // --- Helper, Ground, Dino, Obstacle Functions ---
            function getCustomProperty(elem, prop) { return parseFloat(getComputedStyle(elem).getPropertyValue(prop)) || 0; }
            function setCustomProperty(elem, prop, value) { elem.style.setProperty(prop, value); }
            function incrementCustomProperty(elem, prop, inc) { setCustomProperty(elem, prop, getCustomProperty(elem, prop) + inc); }
            
            function setupGround() {
                setCustomProperty(grounds[0], "--left", 0);
                setCustomProperty(grounds[1], "--left", 300);
            }

            function updateGround(delta, speedScale) {
                grounds.forEach(ground => {
                    incrementCustomProperty(ground, "--left", delta * speedScale * GROUND_SPEED * -1);
                    if (getCustomProperty(ground, "--left") <= -300) {
                        incrementCustomProperty(ground, "--left", 600);
                    }
                });
            }

            const JUMP_SPEED = 0.65;
            const GRAVITY = 0.002;
            const DINO_FRAME_COUNT = 2;
            const FRAME_TIME = 150;
            let isJumping, dinoFrame, currentFrameTime, yVelocity;

            function setupDino() {
                isJumping = false; dinoFrame = 0; currentFrameTime = 0; yVelocity = 0;
                setCustomProperty(dino, "--bottom", 40);
                dino.src = 'assets/dino-stationary.png';
            }

            function updateDino(delta, speedScale) {
                if (isJumping) {
                    dino.src = `assets/dino-stationary.png`;
                    incrementCustomProperty(dino, "--bottom", yVelocity * delta);
                    if (getCustomProperty(dino, "--bottom") <= 40) {
                        setCustomProperty(dino, "--bottom", 40);
                        isJumping = false;
                    }
                    yVelocity -= GRAVITY * delta;
                } else {
                    currentFrameTime += delta * speedScale;
                    if (currentFrameTime >= FRAME_TIME) {
                        dinoFrame = (dinoFrame + 1) % DINO_FRAME_COUNT;
                        dino.src = `assets/dino-run-${dinoFrame}.png`;
                        currentFrameTime -= FRAME_TIME;
                    }
                }
            }

            function getDinoRect() { return dino.getBoundingClientRect(); }
            function setDinoLose() { dino.src = "assets/dino-lose.png"; }
            function onJump() {
                if (isJumping) return;
                yVelocity = JUMP_SPEED;
                isJumping = true;
            }

            let nextObstacleTime;
            function setupObstacles() {
                nextObstacleTime = OBSTACLE_INTERVAL_MIN + 1000;
                document.querySelectorAll(".cactus").forEach(obstacle => obstacle.remove());
            }

            function updateObstacles(delta, speedScale) {
                document.querySelectorAll(".cactus").forEach(obstacle => {
                    incrementCustomProperty(obstacle, "--left", delta * speedScale * OBSTACLE_SPEED * -1);
                    if (getCustomProperty(obstacle, "--left") <= -100) obstacle.remove();
                });
                if (nextObstacleTime <= 0) {
                    createCactus();
                    nextObstacleTime = (Math.random() * (OBSTACLE_INTERVAL_MAX - OBSTACLE_INTERVAL_MIN) + OBSTACLE_INTERVAL_MIN) / speedScale;
                }
                nextObstacleTime -= delta;
            }

            function getObstacleRects() { return [...document.querySelectorAll(".cactus")].map(o => o.getBoundingClientRect()); }
            
            function createCactus() {
                const cactus = document.createElement("img");
                cactus.src = "assets/cactus.png";
                cactus.classList.add("cactus");
                setCustomProperty(cactus, "--left", 100);
                game.append(cactus);
            }

            // --- Initial Setup ---
            if (typeof ble === 'undefined') {
                addLog('BLE plugin is not available.', 'error');
                updateBluetoothStatus('BLE插件未安裝', 'disconnected');
            } else {
                loadBoundDeviceConfig();
                if (boundDeviceConfig) {
                    addLog(`Found bound device: ${boundDeviceConfig.name}`, 'info');
                    setTimeout(() => connectToDevice(), 1000); 
                }
            }
        }
    </script>
</body>

</html>