<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>WLJ108 BLE 握力器掃描器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
      min-height: 100vh;
      color: #1e293b;
      overflow-x: hidden;
    }

    .container {
      max-width: 414px;
      margin: 0 auto;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    /* 主標題區域 */
    .header {
      text-align: center;
      padding: 35px 20px 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      z-index: 100;
      border-bottom: 2px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .main-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #1e293b;
    }

    .bluetooth-icon {
      font-size: 32px;
      color: #3b82f6;
    }

    /* 彈窗樣式 */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.show {
      opacity: 1;
      visibility: visible;
    }

    .modal {
      background: #ffffff;
      border-radius: 20px;
      padding: 30px 25px;
      margin: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      transform: scale(0.8) translateY(20px);
      transition: all 0.3s ease;
      max-width: 350px;
      width: 100%;
      text-align: center;
    }

    .modal-overlay.show .modal {
      transform: scale(1) translateY(0);
    }

    .modal-icon {
      font-size: 60px;
      margin-bottom: 20px;
      animation: bounce 1s ease infinite;
    }

    .modal-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 12px;
      color: #10b981;
    }

    .modal-message {
      font-size: 16px;
      color: #64748b;
      line-height: 1.5;
      margin-bottom: 25px;
    }

    .modal-button {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 14px 30px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    }

    .modal-button:active {
      transform: scale(0.95);
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-5px);
      }
    }

    /* 儀表盤容器 */
    .gauge-section {
      background: #ffffff;
      border-radius: 20px;
      margin: 100px 20px 30px 20px;
      padding: 30px 20px 20px 20px;
      border: 2px solid #e2e8f0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    
    /* 儀表盤容器2 */
    .gauge-section2 {
      background: #ffffff;
      border-radius: 20px;
      margin: 5px 20px 30px 20px;
      padding: 30px 20px 20px 20px;
      border: 2px solid #e2e8f0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    /* 儀表盤標題 */
    .gauge-title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #1e293b;
    }

    /* 儀表盤區域 */
    .gauge-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gauge {
      position: relative;
      width: 280px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .gauge-bg {
      width: 280px;
      height: 140px;
      border: 20px solid #e2e8f0;
      border-bottom: none;
      border-radius: 280px 280px 0 0;
      position: absolute;
      top: 0;
    }

    .gauge-fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      height: 140px;
      border-radius: 280px 280px 0 0;
      background: conic-gradient(
        from -90deg at 50% 100%,
        #3b82f6 0deg,
        #60a5fa 0deg,
        transparent 0deg,
        transparent 180deg
      );
      border: none;
      transition: background 0.5s ease;
      mask: radial-gradient(circle at 50% 100%, transparent 100px, black 120px, black 160px, transparent 180px);
      -webkit-mask: radial-gradient(circle at 50% 100%, transparent 100px, black 120px, black 160px, transparent 180px);
      filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.6));
    }

    .gauge-needle {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform-origin: bottom;
      transform: translateX(-50%) rotate(-90deg);
      width: 4px;
      height: 120px;
      background: #1e293b;
      border-radius: 2px;
      transition: transform 0.5s ease;
      z-index: 10;
      box-shadow: 0 0 10px rgba(30,41,59,0.5);
    }

    .gauge-center {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background: #3b82f6;
      border-radius: 50%;
      z-index: 11;
      border: 3px solid #1e293b;
    }

    .gauge-labels {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .gauge-label {
      position: absolute;
      font-size: 14px;
      font-weight: 600;
      color: #64748b;
    }

    .gauge-label.min {
      bottom: 20px;
      left: 7px;
    }

    .gauge-label.max {
      bottom: 20px;
      right: -1px;
    }

    .gauge-value {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 36px;
      font-weight: 800;
      text-align: center;
      color: #1e293b;
      text-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    /* 主內容區域 */
    .main-content {
      flex: 1;
      background: #ffffff;
      border-radius: 30px 30px 0 0;
      padding: 30px 20px 100px 20px;
      margin: 0px 10px 10px 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      min-height: calc(100vh - 350px); /* 確保最小高度，適應不同屏幕 */
    }

    /* 控制按鈕 */
    .control-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .control-btn {
      padding: 16px 20px;
      border-radius: 12px;
      border: 2px solid #e2e8f0;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: #ffffff;
      color: #1e293b;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .btn-scan {
      border-color: #3b82f6;
      color: #3b82f6;
    }

    .btn-scan:active {
      transform: scale(0.95);
      background: #dbeafe;
    }

    .btn-stop {
      border-color: #ef4444;
      color: #ef4444;
    }

    .btn-stop:active {
      transform: scale(0.95);
      background: #fee2e2;
    }

    .btn-clear {
      border-color: #f59e0b;
      color: #f59e0b;
    }

    .btn-clear:active {
      transform: scale(0.95);
      background: #fef3c7;
    }

    .btn-test {
      border-color: #10b981;
      color: #10b981;
    }

    .btn-test:active {
      transform: scale(0.95);
      background: #d1fae5;
    }

    /* 狀態顯示 */
    .scan-status {
      background: #f8fafc;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      text-align: center;
      border: 2px solid #e2e8f0;
    }

    .scan-status-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #1e293b;
    }

    .scan-status-desc {
      font-size: 14px;
      color: #64748b;
    }

    /* MAC綁定狀態 */
    .mac-binding-status {
      background: #f0fdf4;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      border: 2px solid #bbf7d0;
    }

    .mac-status-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #1e293b;
    }

    .mac-list {
      font-size: 14px;
      color: #374151;
      line-height: 1.4;
    }

    .mac-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .mac-status {
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 8px;
      font-weight: 600;
    }

    .mac-status.connected {
      background: #dcfce7;
      color: #16a34a;
    }

    .mac-status.searching {
      background: #fef3c7;
      color: #d97706;
    }

    /* 數據暫存狀態顯示 */
    .storage-status {
      background: #faf5ff;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      border: 2px solid #e9d5ff;
    }

    .storage-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #1e293b;
    }

    .storage-info {
      font-size: 14px;
      color: #374151;
      line-height: 1.4;
    }

    .storage-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    /* 設備列表 */
    .devices-section {
      margin-bottom: 70px;
    }

    .section-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #1e293b;
    }

    .device-count-badge {
      background: #dbeafe;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      border: 2px solid #93c5fd;
      color: #1d4ed8;
    }

    .device-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .device-card {
      background: #f8fafc;
      border-radius: 16px;
      padding: 16px;
      transition: all 0.2s ease;
      border: 2px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .device-card.bound {
      border: 2px solid #10b981;
      background: #f0fdf4;
    }

    .device-card:active {
      transform: scale(0.98);
      background: #f1f5f9;
    }

    .device-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }

    .device-name {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 4px;
      color: #1e293b;
    }

    .device-id {
      font-size: 12px;
      color: #64748b;
      font-family: 'SF Mono', 'Monaco', monospace;
    }

    .signal-indicator {
      text-align: right;
    }

    .signal-bars {
      display: flex;
      gap: 2px;
      justify-content: flex-end;
      margin-bottom: 4px;
    }

    .signal-bar {
      width: 3px;
      border-radius: 2px;
      background: #d1d5db;
    }

    .signal-bar.active {
      background: #10b981;
      box-shadow: 0 0 5px rgba(16,185,129,0.5);
    }

    .signal-value {
      font-size: 12px;
      color: #64748b;
    }

    /* 握力顯示 */
    .grip-display {
      background: #f0f9ff;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      margin: 12px 0;
      border: 2px solid #bae6fd;
    }

    .grip-value-large {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 4px;
      color: #0369a1;
      text-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .grip-unit {
      font-size: 16px;
      color: #64748b;
    }

    /* 設備詳情 */
    .device-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 12px;
    }

    .detail-item {
      background: #ffffff;
      padding: 10px 12px;
      border-radius: 8px;
      border: 2px solid #e2e8f0;
    }

    .detail-label {
      font-size: 11px;
      color: #64748b;
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    .detail-value {
      font-size: 13px;
      font-weight: 600;
      font-family: 'SF Mono', 'Monaco', monospace;
      color: #1e293b;
    }

    .last-seen {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 12px;
      font-size: 12px;
      color: #64748b;
    }

    .online-dot {
      width: 8px;
      height: 8px;
      background: #10b981;
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
      box-shadow: 0 0 8px rgba(16,185,129,0.6);
    }

    /* 連接按鈕 */
    .connect-buttons {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }

    .connect-btn {
      flex: 1;
      padding: 8px 12px;
      border-radius: 8px;
      border: none;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .connect-btn.device1 {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .connect-btn.device1:hover {
      background: #bfdbfe;
    }

    .connect-btn.device2 {
      background: #d1fae5;
      color: #059669;
    }

    .connect-btn.device2:hover {
      background: #bbf7d0;
    }

    .connect-btn:disabled {
      background: #f3f4f6;
      color: #9ca3af;
      cursor: not-allowed;
    }

    /* 底部導航欄 */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      border-top: 2px solid #e2e8f0;
      padding: 8px 0 12px 0;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      padding: 6px 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      border-radius: 8px;
    }

    .nav-item.active {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .nav-item:not(.active) {
      color: #64748b;
    }

    .nav-item:not(.active):hover {
      background: #f1f5f9;
      color: #374151;
    }

    .nav-icon {
      font-size: 22px;
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
    }

    /* 空狀態 */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #64748b;
    }

    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .empty-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #374151;
    }

    .empty-desc {
      font-size: 14px;
      line-height: 1.4;
      color: #64748b;
    }

    /* 掃描動畫 */
    .scanning-animation {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #e2e8f0;
      border-top: 2px solid #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.7; transform: scale(0.95); }
    }

    /* 響應式 */
    @media (max-width: 375px) {
      .gauge {
        width: 240px;
        height: 160px;
      }

      .gauge-bg, .gauge-fill {
        width: 240px;
        height: 120px;
      }

      .gauge-needle {
        height: 100px;
      }
    }
  </style>
</head>
<body>
<div class="container">

  <!-- 主標題 -->
  <div class="header">
    <div class="main-title">
      即時握力狀態
    </div>
  </div>

  <!-- 測試完成提示彈窗 -->
  <div class="modal-overlay" id="testReadyModal">
    <div class="modal">
      <div class="modal-icon">💪</div>
      <div class="modal-title">設備準備完成！</div>
      <div class="modal-message">
        握力設備已成功連接並完成初始化<br>
        現在可以開始進行握力量測了<br>
        <span style="font-size: 14px; color: #9ca3af;">(3秒後自動關閉)</span>
      </div>
      <button class="modal-button" onclick="closeTestReadyModal()">
        立即開始
      </button>
    </div>
  </div>

  <!-- 儀表盤容器 (左手) -->
  <div class="gauge-section">
    <div class="gauge-title">左手握力 (設備1)</div>
    <div class="gauge-container">
      <div class="gauge">
        <div class="gauge-bg"></div>
        <div class="gauge-fill" id="gaugeFill"></div>
        <div class="gauge-needle" id="gaugeNeedle"></div>
        <div class="gauge-center"></div>
        <div class="gauge-value" id="currentGripValue">0.0<span style="font-size: 20px;">kg</span></div>
        <div class="gauge-labels">
          <div class="gauge-label min">0</div>
          <div class="gauge-label max">100</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 第二個儀表盤容器 (右手) -->
  <div class="gauge-section2">
    <div class="gauge-title">右手握力 (設備2)</div>
    <div class="gauge-container">
      <div class="gauge">
        <div class="gauge-bg"></div>
        <div class="gauge-fill" id="gaugeFill2"></div>
        <div class="gauge-needle" id="gaugeNeedle2"></div>
        <div class="gauge-center"></div>
        <div class="gauge-value" id="currentGripValue2">0.0<span style="font-size: 20px;">kg</span></div>
        <div class="gauge-labels">
          <div class="gauge-label min">0</div>
          <div class="gauge-label max">100</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 主內容區域 -->
  <div class="main-content">
    <!-- 控制按鈕 -->
    <div class="control-buttons">
      <button class="control-btn btn-test" onclick="startGripTest()">
        開始測試
      </button>
      <button class="control-btn btn-stop" onclick="stopGripTest()">
        停止測試
      </button>
      <button class="control-btn btn-clear" onclick="clearStoredData()">
        清除數據
      </button>
    </div>

    <!-- 數據暫存狀態 -->
    <div class="storage-status">
      <div class="storage-title">
        <span>💾</span>
        數據暫存狀態
      </div>
      <div class="storage-info" id="storageInfo">
        <div class="storage-item">
          <span>左手最新數據:</span>
          <span id="storedValue1">無</span>
        </div>
        <div class="storage-item">
          <span>右手最新數據:</span>
          <span id="storedValue2">無</span>
        </div>
        <div class="storage-item">
          <span>最後更新時間:</span>
          <span id="lastUpdateTime">無</span>
        </div>
      </div>
    </div>

    <!-- MAC綁定狀態 -->
    <div class="mac-binding-status">
      <div class="mac-status-title">
        <span>🔗</span>
        綁定設備狀態
      </div>
      <div class="mac-list" id="macBindingStatus">
        <div class="mac-item">
          <span>設備1: EF:00:01:12:32:84</span>
          <span class="mac-status searching" id="mac1Status">搜尋中</span>
        </div>
        <div class="mac-item">
          <span>設備2: EF:00:01:11:7C:BA</span>
          <span class="mac-status searching" id="mac2Status">搜尋中</span>
        </div>
      </div>
    </div>

    <!-- 掃描狀態 -->
    <div class="scan-status">
      <div class="scan-status-title" id="scanStatusTitle">準備就緒</div>
      <div class="scan-status-desc" id="scanStatusDesc">點擊開始測試即可開始握力測量</div>
    </div>
  </div>

  <!-- 底部導航欄 -->
  <div class="bottom-nav">
    <div class="nav-items">
      <div class="nav-item active">
        <div class="nav-icon">📊</div>
        <div class="nav-label">監控</div>
      </div>
      <div class="nav-item" onclick="navigateToGame()">
        <div class="nav-icon">🎮</div>
        <div class="nav-label">遊戲</div>
      </div>
      <div class="nav-item" onclick="navigateToinfo()">
        <div class="nav-icon">👤</div>
        <div class="nav-label">個人</div>
      </div>
      <div class="nav-item" onclick="navigateTotest()">
        <div class="nav-label">測試</div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('deviceready', onDeviceReady, false);
  
  // BLE Service and Characteristic UUIDs
  const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
  const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FF12 = '0000ff12-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FF13 = '0000ff13-0000-1000-8000-00805f9b34fb';
  
  let isScanning = false;
  let foundDevices = new Map();
  let currentGripValue = 0;
  let currentGripValue2 = 0;
  let testCompletionCounter = 0; // 追蹤測試完成的設備數量
  
  // localStorage 鍵名
  const STORAGE_KEYS = {
    GRIP_VALUE_1: 'currentGripValue1',
    GRIP_VALUE_2: 'currentGripValue2',
    LAST_UPDATE: 'lastGripUpdate'
  };
  
  // 更新的MAC地址
  const BOUND_MACS = {
    'device1': 'EF:00:01:12:32:84', // 左手設備
    'device2': 'EF:00:01:11:7C:BA'  // 右手設備
  };
  
  // 設備連接狀態
  let boundDevices = {
    'device1': { peripheral: null, connected: false, name: '', currentGrip: 0, expectedGrip: 0 },
    'device2': { peripheral: null, connected: false, name: '', currentGrip: 0, expectedGrip: 0 }
  };

  // 顯示測試完成彈窗
  function showTestReadyModal() {
    const modal = document.getElementById('testReadyModal');
    modal.classList.add('show');
    console.log('顯示測試完成彈窗');
    
    // 3秒後自動關閉彈窗
    setTimeout(() => {
      closeTestReadyModal();
    }, 3000);
  }

  // 關閉測試完成彈窗
  function closeTestReadyModal() {
    const modal = document.getElementById('testReadyModal');
    modal.classList.remove('show');
    console.log('關閉測試完成彈窗');
  }

  // 檢查是否所有設備都完成測試初始化
  function checkAllDevicesReady() {
    const connectedDevices = Object.keys(boundDevices).filter(key => boundDevices[key].connected);
    
    if (testCompletionCounter >= connectedDevices.length && connectedDevices.length > 0) {
      console.log(`所有 ${connectedDevices.length} 個設備測試初始化完成`);
      updateScanStatus('設備準備完成', '所有握力設備已準備就緒，可以開始量測');
      
      // 延遲一點時間後顯示彈窗，確保狀態更新完成
      setTimeout(() => {
        showTestReadyModal();
      }, 500);
    }
  }

  // 初始化時載入儲存的數據
  function loadStoredData() {
    try {
      const storedValue1 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1);
      const storedValue2 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);
      const lastUpdate = localStorage.getItem(STORAGE_KEYS.LAST_UPDATE);
      
      if (storedValue1 !== null) {
        const value = parseFloat(storedValue1);
        currentGripValue = value;
        updateGauge(value);
        console.log("載入儲存的左手握力數據:", value);
      }
      
      if (storedValue2 !== null) {
        const value = parseFloat(storedValue2);
        currentGripValue2 = value;
        updateGauge2(value);
        console.log("載入儲存的右手握力數據:", value);
      }
      
      updateStorageDisplay();
    } catch (error) {
      console.error("載入儲存數據時發生錯誤:", error);
    }
  }

  // 儲存握力數據到 localStorage
  function saveGripData(deviceKey, value) {
    try {
      const now = new Date().toLocaleString('zh-TW');
      
      if (deviceKey === 'device1') {
        localStorage.setItem(STORAGE_KEYS.GRIP_VALUE_1, value.toString());
        console.log("儲存左手握力數據:", value);
      } else if (deviceKey === 'device2') {
        localStorage.setItem(STORAGE_KEYS.GRIP_VALUE_2, value.toString());
        console.log("儲存右手握力數據:", value);
      }
      
      localStorage.setItem(STORAGE_KEYS.LAST_UPDATE, now);
      updateStorageDisplay();
    } catch (error) {
      console.error("儲存握力數據時發生錯誤:", error);
    }
  }

  // 更新儲存狀態顯示
  function updateStorageDisplay() {
    try {
      const storedValue1 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1);
      const storedValue2 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);
      const lastUpdate = localStorage.getItem(STORAGE_KEYS.LAST_UPDATE);
      
      document.getElementById('storedValue1').textContent = 
        storedValue1 ? `${parseFloat(storedValue1).toFixed(1)} kg` : '無';
      document.getElementById('storedValue2').textContent = 
        storedValue2 ? `${parseFloat(storedValue2).toFixed(1)} kg` : '無';
      document.getElementById('lastUpdateTime').textContent = 
        lastUpdate || '無';
    } catch (error) {
      console.error("更新儲存狀態顯示時發生錯誤:", error);
    }
  }

  // 清除儲存的數據
  function clearStoredData() {
    try {
      localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_1);
      localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_2);
      localStorage.removeItem(STORAGE_KEYS.LAST_UPDATE);
      
      // 重置儀表盤
      currentGripValue = 0;
      currentGripValue2 = 0;
      updateGauge(0);
      updateGauge2(0);
      updateStorageDisplay();
      
      console.log("已清除所有儲存的握力數據");
      
      // 顯示清除成功提示
      updateScanStatus('數據已清除', '所有暫存的握力數據已被清除');
      
      // 3秒後恢復原狀態
      setTimeout(() => {
        updateScanStatus('準備就緒', '點擊開始測試即可開始握力測量');
      }, 3000);
      
    } catch (error) {
      console.error("清除儲存數據時發生錯誤:", error);
      updateScanStatus('清除失敗', '清除數據時發生錯誤');
    }
  }

  // 更新儀表盤 (左手/設備1)
  function updateGauge(value) {
    console.log("更新左手儀表盤，握力值:", value);
    currentGripValue = value;
    
    // 儲存數據到 localStorage
    saveGripData('device1', value);
    
    // 更新第一個儀表盤的握力數值顯示
    document.getElementById('currentGripValue').innerHTML = `${value.toFixed(1)}<span style="font-size: 20px;">kg</span>`;

    // 限制數值範圍在 0-100 之間
    const clampedValue = Math.max(0, Math.min(100, value));

    // 更新第一個儀表盤的指針角度 (0-100kg 對應 -90度 到 90度)
    const angle = -90 + (clampedValue / 100) * 180;
    document.getElementById('gaugeNeedle').style.transform = `translateX(-50%) rotate(${angle}deg)`;

    // 更新第一個儀表盤的弧形填充 - 使用 conic-gradient
    const fillAngle = (clampedValue / 100) * 180; // 0-180度
    const fillElement = document.getElementById('gaugeFill');
    fillElement.style.background = `conic-gradient(
      from -90deg at 50% 100%,
      #3b82f6 0deg,
      #60a5fa ${fillAngle}deg,
      transparent ${fillAngle}deg,
      transparent 180deg
    )`;
  }

  // 更新第二個儀表盤 (右手/設備2)
  function updateGauge2(value) {
    console.log("更新右手儀表盤，握力值:", value);
    currentGripValue2 = value;
    
    // 儲存數據到 localStorage
    saveGripData('device2', value);
    
    // 更新第二個儀表盤的握力數值顯示
    document.getElementById('currentGripValue2').innerHTML = `${value.toFixed(1)}<span style="font-size: 20px;">kg</span>`;

    // 限制數值範圍在 0-100 之間
    const clampedValue = Math.max(0, Math.min(100, value));

    // 更新第二個儀表盤的指針角度 (0-100kg 對應 -90度 到 90度)
    const angle = -90 + (clampedValue / 100) * 180;
    document.getElementById('gaugeNeedle2').style.transform = `translateX(-50%) rotate(${angle}deg)`;

    // 更新第二個儀表盤的弧形填充 - 使用 conic-gradient
    const fillAngle = (clampedValue / 100) * 180; // 0-180度
    const fillElement = document.getElementById('gaugeFill2');
    fillElement.style.background = `conic-gradient(
      from -90deg at 50% 100%,
      #3b82f6 0deg,
      #60a5fa ${fillAngle}deg,
      transparent ${fillAngle}deg,
      transparent 180deg
    )`;
  }

  // 更新MAC綁定狀態顯示
  function updateMacBindingStatus() {
    const mac1Status = document.getElementById('mac1Status');
    const mac2Status = document.getElementById('mac2Status');
    
    // 更新設備1狀態
    if (boundDevices.device1.connected) {
      mac1Status.textContent = '已連接';
      mac1Status.className = 'mac-status connected';
    } else {
      mac1Status.textContent = '搜尋中';
      mac1Status.className = 'mac-status searching';
    }
    
    // 更新設備2狀態
    if (boundDevices.device2.connected) {
      mac2Status.textContent = '已連接';
      mac2Status.className = 'mac-status connected';
    } else {
      mac2Status.textContent = '搜尋中';
      mac2Status.className = 'mac-status searching';
    }
  }

  // 檢查設備是否為綁定的MAC地址
  function isBindingDevice(deviceId) {
    const normalizedId = deviceId.toUpperCase();
    return normalizedId === BOUND_MACS.device1.toUpperCase() || 
           normalizedId === BOUND_MACS.device2.toUpperCase();
  }

  // 獲取設備對應的綁定鍵
  function getDeviceKey(deviceId) {
    const normalizedId = deviceId.toUpperCase();
    if (normalizedId === BOUND_MACS.device1.toUpperCase()) {
      return 'device1';
    } else if (normalizedId === BOUND_MACS.device2.toUpperCase()) {
      return 'device2';
    }
    return null;
  }

  function onDeviceReady() {
    console.log("Cordova 已準備好，BLE 插件可用");
    console.log("綁定的MAC地址:", BOUND_MACS);
    
    // 載入儲存的數據
    loadStoredData();
    
    updateScanStatus('準備就緒', '點擊掃描設備開始搜尋藍牙設備');
    updateMacBindingStatus();

    // 檢查藍牙是否啟用
    ble.isEnabled(
      () => console.log("藍牙已啟用"),
      () => {
        console.error("藍牙未啟用");
        updateScanStatus('藍牙未啟用', '請在設定中開啟藍牙功能');
      }
    );
  }

  function updateScanStatus(title, desc) {
    document.getElementById('scanStatusTitle').textContent = title;
    document.getElementById('scanStatusDesc').textContent = desc;
  }

  // 專門用於測試的BLE掃描
  function startBLEScanForTest() {
    if (isScanning) {
      ble.stopScan(() => {
        isScanning = false;
        startBLEScanForTest();
      }, () => {
        isScanning = false;
        startBLEScanForTest();
      });
      return;
    }
    
    // 重置測試完成計數器
    testCompletionCounter = 0;
    
    isScanning = true;
    console.log("開始測試用BLE掃描");

    ble.startScan(
      [],
      (device) => {
        console.log(`測試掃描發現設備: ${device.name || '未知'}, MAC: ${device.id}`);
        
        const deviceName = device.name || '';
        
        // 檢查是否包含 WLJ108 或者是綁定的MAC地址
        if (deviceName.includes('WLJ108') || isBindingDevice(device.id)) {
          foundDevices.set(device.id, {
            device,
            lastSeen: Date.now(),
            isBound: isBindingDevice(device.id)
          });

          // 如果是綁定設備，嘗試連接
          const deviceKey = getDeviceKey(device.id);
          if (deviceKey && !boundDevices[deviceKey].connected) {
            console.log(`測試掃描找到綁定設備 ${deviceKey}: ${device.id}`);
            connectToDeviceForTest(device.id, device.name || '握力設備', deviceKey);
          }
        }
      },
      (error) => {
        isScanning = false;
        console.error("測試掃描失敗:", error);
        updateScanStatus('掃描失敗', '無法找到握力設備，請確認設備已開啟');
      }
    );

    setTimeout(() => {
      ble.stopScan(
        () => {
          isScanning = false;
          const connectedCount = Object.values(boundDevices).filter(device => device.connected).length;
          
          if (connectedCount === 0) {
            updateScanStatus('未找到設備', '請確認握力設備已開啟並重試');
          } else {
            console.log(`測試掃描完成，已連接 ${connectedCount} 個設備`);
            // 掃描完成後，對已連接的設備發送測試指令
            startConnectedDevicesTest();
          }
        },
        (error) => {
          isScanning = false;
          console.error("停止測試掃描失敗:", error);
        }
      );
    }, 5000);
  }

  // 連接設備用於測試
  function connectToDeviceForTest(deviceId, deviceName, deviceSlot) {
    if (boundDevices[deviceSlot].connected) {
      return;
    }
    
    console.log(`測試連接到${deviceSlot}: ${deviceName}`);
    
    ble.connect(
      deviceId,
      function(peripheral) {
        console.log(`測試成功連接到 ${deviceSlot}:`, peripheral);
        boundDevices[deviceSlot].peripheral = peripheral;
        boundDevices[deviceSlot].connected = true;
        boundDevices[deviceSlot].name = deviceName;
        
        updateMacBindingStatus();
        
        // 啟用通知監聽
        enableNotifications(deviceSlot);
        
        const connectedCount = Object.values(boundDevices).filter(device => device.connected).length;
        updateScanStatus('設備已連接', `已連接 ${connectedCount}/2 個握力設備`);
      },
      function(error) {
        console.error(`測試連接失敗 ${deviceSlot}:`, error);
      }
    );
  }

  // 開始已連接設備的測試
  function startConnectedDevicesTest() {
    const connectedDevices = Object.keys(boundDevices).filter(key => boundDevices[key].connected);
    
    if (connectedDevices.length === 0) {
      updateScanStatus('無連接設備', '未找到可用的握力設備');
      return;
    }
    
    updateScanStatus('初始化設備中', `正在初始化 ${connectedDevices.length} 個握力設備`);
    
    // 為每個連接的設備發送測試指令
    connectedDevices.forEach(deviceKey => {
      setTimeout(() => {
        sendAutoCommands(deviceKey);
      }, 1000);
    });
  }

  // 啟用通知監聽
  function enableNotifications(deviceSlot) {
    const peripheral = boundDevices[deviceSlot].peripheral;
    if (!peripheral) return;
    
    console.log(`為 ${deviceSlot} 啟用通知監聽`);
    
    // 監聽 FFE4 特徵值
    ble.startNotification(
      peripheral.id,
      SERVICE_UUID_FFE0,
      CHAR_UUID_FFE4,
      function(data) {
        handleNotification(data, 'FFE4', deviceSlot);
      },
      function(error) {
        console.error(`${deviceSlot} FFE4 通知錯誤:`, error);
      }
    );
    
    // 監聽 FF13 特徵值
    ble.startNotification(
      peripheral.id,
      SERVICE_UUID_FFE5,
      CHAR_UUID_FF13,
      function(data) {
        handleNotification(data, 'FF13', deviceSlot);
      },
      function(error) {
        console.error(`${deviceSlot} FF13 通知錯誤:`, error);
      }
    );
  }

  // 處理藍牙通知數據
  function handleNotification(data, characteristic, deviceSlot) {
    const bytes = new Uint8Array(data);
    const hexString = Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join(' ').toUpperCase();
    const deviceNum = deviceSlot === 'device1' ? 1 : 2;
    
    console.log(`${deviceSlot} 收到通知 [${characteristic}]: ${hexString}`);
    
    // 解析握力數據
    if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
      const lockStatusValue = bytes[3];
      const gripValue = (bytes[4] << 8) | bytes[5];
      const gripKg = gripValue / 10.0;
      const expectedValue = (bytes[6] << 8) | bytes[7];
      const expectedKg = expectedValue / 10.0;
      
      // 更新設備數據
      boundDevices[deviceSlot].currentGrip = gripKg;
      boundDevices[deviceSlot].expectedGrip = expectedKg;
      
      // 更新對應的儀表盤
      if (deviceSlot === 'device1') {
        updateGauge(gripKg);
        console.log(`設備1 (左手) 握力更新: ${gripKg.toFixed(1)}kg`);
      } else if (deviceSlot === 'device2') {
        updateGauge2(gripKg);
        console.log(`設備2 (右手) 握力更新: ${gripKg.toFixed(1)}kg`);
      }
      
      console.log(`${deviceSlot} 握力數據 - 鎖定: 0x${lockStatusValue.toString(16).padStart(2, '0').toUpperCase()}, 當前握力: ${gripKg.toFixed(1)}kg, 預期握力: ${expectedKg.toFixed(1)}kg`);
    }
  }

  // 發送自動測試指令
  function sendAutoCommands(deviceSlot) {
    const peripheral = boundDevices[deviceSlot].peripheral;
    if (!peripheral || !boundDevices[deviceSlot].connected) {
      console.error(`${deviceSlot} 設備未連接`);
      return;
    }
    
    console.log(`${deviceSlot} 開始自動握力測試序列`);
    
    const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
    
    ble.write(
      peripheral.id,
      SERVICE_UUID_FFE5,
      CHAR_UUID_FFE9,
      command1.buffer,
      function() {
        console.log(`${deviceSlot} 發送握力測試啟動指令1成功`);
        
        setTimeout(() => {
          const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
          
          ble.write(
            peripheral.id,
            SERVICE_UUID_FFE5,
            CHAR_UUID_FFE9,
            command2.buffer,
            function() {
              console.log(`${deviceSlot} 發送握力測試啟動指令2成功`);
              console.log(`${deviceSlot} 握力測試指令序列發送完成`);
              
              // 指令發送完成，增加完成計數器
              testCompletionCounter++;
              console.log(`${deviceSlot} 測試初始化完成 (${testCompletionCounter})`);
              
              // 檢查是否所有設備都完成初始化
              checkAllDevicesReady();
            },
            function(error) {
              console.error(`${deviceSlot} 發送指令2失敗:`, error);
            }
          );
        }, 1000);
      },
      function(error) {
        console.error(`${deviceSlot} 發送指令1失敗:`, error);
      }
    );
  }

  // 停止握力測試
  function sendStopCommand(deviceSlot) {
    const peripheral = boundDevices[deviceSlot].peripheral;
    if (!peripheral || !boundDevices[deviceSlot].connected) {
      console.error(`${deviceSlot} 設備未連接`);
      return;
    }
    
    const stopCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x05, 0xC0]);
    
    ble.write(
      peripheral.id,
      SERVICE_UUID_FFE5,
      CHAR_UUID_FFE9,
      stopCommand.buffer,
      function() {
        console.log(`${deviceSlot} 發送握力測試停止指令成功`);
        updateScanStatus('測試已停止', `${deviceSlot} 握力測試已停止`);
      },
      function(error) {
        console.error(`${deviceSlot} 發送停止指令失敗:`, error);
      }
    );
  }

  // 開始握力測試 - 直接掃描並連接設備
  function startGripTest() {
    updateScanStatus('正在初始化...', '正在搜尋並連接握力設備');
    
    // 清空之前的設備連接
    foundDevices.clear();
    Object.keys(boundDevices).forEach(key => {
      boundDevices[key].connected = false;
      boundDevices[key].peripheral = null;
    });
    
    // 關閉可能已開啟的彈窗
    closeTestReadyModal();
    
    // 開始掃描並自動連接
    startBLEScanForTest();
  }

  // 停止握力測試並斷開連接
  function stopGripTest() {
    const connectedDevices = Object.keys(boundDevices).filter(key => boundDevices[key].connected);
    
    if (connectedDevices.length === 0) {
      updateScanStatus('無連接設備', '沒有連接的設備需要停止');
      return;
    }
    
    // 關閉可能已開啟的彈窗
    closeTestReadyModal();
    
    updateScanStatus('正在停止測試...', '停止測試並斷開設備連接');
    
    let completedDisconnections = 0;
    const totalDevices = connectedDevices.length;
    
    connectedDevices.forEach(deviceKey => {
      const peripheral = boundDevices[deviceKey].peripheral;
      if (!peripheral) {
        completedDisconnections++;
        checkAllDisconnected();
        return;
      }
      
      console.log(`停止測試並斷開 ${deviceKey}`);
      
      // 先發送停止指令
      sendStopCommand(deviceKey);
      
      // 延遲一點時間後斷開連接，確保停止指令已發送
      setTimeout(() => {
        ble.disconnect(
          peripheral.id,
          function() {
            console.log(`${deviceKey} 已斷開連接`);
            
            // 清理設備狀態
            boundDevices[deviceKey].connected = false;
            boundDevices[deviceKey].peripheral = null;
            boundDevices[deviceKey].currentGrip = 0;
            boundDevices[deviceKey].expectedGrip = 0;
            boundDevices[deviceKey].name = '';
            
            completedDisconnections++;
            checkAllDisconnected();
          },
          function(error) {
            console.error(`${deviceKey} 斷開連接失敗:`, error);
            
            // 即使斷開失敗也要清理狀態
            boundDevices[deviceKey].connected = false;
            boundDevices[deviceKey].peripheral = null;
            boundDevices[deviceKey].currentGrip = 0;
            boundDevices[deviceKey].expectedGrip = 0;
            boundDevices[deviceKey].name = '';
            
            completedDisconnections++;
            checkAllDisconnected();
          }
        );
      }, 500); // 延遲500ms確保停止指令先發送
    });
    
    function checkAllDisconnected() {
      if (completedDisconnections >= totalDevices) {
        // 重置測試完成計數器
        testCompletionCounter = 0;
        
        // 儀表盤顯示歸零，但不清除 localStorage 數據
        const savedValue1 = currentGripValue;
        const savedValue2 = currentGripValue2;
        
        // 重置儀表盤顯示為0
        document.getElementById('currentGripValue').innerHTML = `0.0<span style="font-size: 20px;">kg</span>`;
        document.getElementById('currentGripValue2').innerHTML = `0.0<span style="font-size: 20px;">kg</span>`;
        
        // 重置儀表盤視覺效果
        document.getElementById('gaugeNeedle').style.transform = `translateX(-50%) rotate(-90deg)`;
        document.getElementById('gaugeNeedle2').style.transform = `translateX(-50%) rotate(-90deg)`;
        document.getElementById('gaugeFill').style.background = `conic-gradient(from -90deg at 50% 100%, #3b82f6 0deg, #60a5fa 0deg, transparent 0deg, transparent 180deg)`;
        document.getElementById('gaugeFill2').style.background = `conic-gradient(from -90deg at 50% 100%, #3b82f6 0deg, #60a5fa 0deg, transparent 0deg, transparent 180deg)`;
        
        // 恢復內存中的握力值，保持 localStorage 數據不變
        currentGripValue = savedValue1;
        currentGripValue2 = savedValue2;
        
        // 更新MAC綁定狀態顯示
        updateMacBindingStatus();
        
        updateScanStatus('測試已停止', '所有設備已斷開連接，點擊開始測試重新開始');
        console.log('所有設備測試已停止並斷開連接，暫存數據已保留');
      }
    }
  }

  function updateDeviceList() {
    // 移除設備列表功能，因為不再需要顯示
    console.log("設備列表功能已移除");
  }

  function getSignalStrength(rssi) {
    // 保留函數以防其他地方調用
    if (rssi >= -50) return 4;
    if (rssi >= -60) return 3;
    if (rssi >= -70) return 2;
    return 1;
  }

  function displayDevice(device, timeSinceLastSeen, handLabel = '', isBound = false, connectStatus = '') {
    // 移除設備顯示功能，因為不再需要顯示設備列表
    console.log("設備顯示功能已移除");
  }

  // 導航到遊戲頁面
  function navigateToGame() {
    console.log("導航到遊戲頁面");
    window.location.href = 'game/game.html';
  }
  
  // 導航到個人頁面
  function navigateToinfo() {
    console.log("導航到個人頁面");
    window.location.href = 'info/profile.html';
  }
  
  // 導航到測試頁面
  function navigateTotest() {
    console.log("導航到測試頁面");
    window.location.href = 'bluetooth_binding_page.html';
  }
  
  // 頁面載入時初始化
  window.addEventListener('load', function() {
    // 如果不是 Cordova 環境，也要載入儲存的數據
    if (typeof window.cordova === 'undefined') {
      loadStoredData();
      updateStorageDisplay();
      updateMacBindingStatus();
      console.log("瀏覽器模式 - BLE功能不可用");
      updateScanStatus('瀏覽器模式', 'BLE功能僅在移動設備上可用');
    }
  });

  if (!window.cordova) {
    console.log('在瀏覽器中運行 - 模擬 deviceready');
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(() => {
        loadStoredData();
        updateStorageDisplay();
        updateMacBindingStatus();
        updateScanStatus('瀏覽器模式', 'BLE功能僅在移動設備上可用');
      }, 100);
    });
  }
</script>
</body>
</html>