<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>WLJ108 BLE 握力器掃描器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
      min-height: 100vh;
      color: #1e293b;
      overflow-x: hidden;
    }

    .container {
      max-width: 414px;
      margin: 0 auto;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    /* 主標題區域 */
    .header {
      text-align: center;
      padding: 35px 20px 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      z-index: 100;
      border-bottom: 2px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .main-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #1e293b;
    }

    .bluetooth-icon {
      font-size: 32px;
      color: #3b82f6;
    }

    /* 彈窗樣式 */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.show {
      opacity: 1;
      visibility: visible;
    }

    .modal {
      background: #ffffff;
      border-radius: 20px;
      padding: 30px 25px;
      margin: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      transform: scale(0.8) translateY(20px);
      transition: all 0.3s ease;
      max-width: 350px;
      width: 100%;
      text-align: center;
    }

    .modal-overlay.show .modal {
      transform: scale(1) translateY(0);
    }

    .modal-icon {
      font-size: 60px;
      margin-bottom: 20px;
      animation: bounce 1s ease infinite;
    }

    .modal-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 12px;
      color: #10b981;
    }

    .modal-message {
      font-size: 16px;
      color: #64748b;
      line-height: 1.5;
      margin-bottom: 25px;
    }

    .modal-button {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 14px 30px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    }

    .modal-button:active {
      transform: scale(0.95);
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-5px);
      }
    }

    /* 儀表盤容器 */
    .gauge-section {
      background: #ffffff;
      border-radius: 20px;
      margin: 100px 20px 30px 20px;
      padding: 30px 20px 20px 20px;
      border: 2px solid #e2e8f0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    
    /* 儀表盤容器2 */
    .gauge-section2 {
      background: #ffffff;
      border-radius: 20px;
      margin: 5px 20px 30px 20px;
      padding: 30px 20px 20px 20px;
      border: 2px solid #e2e8f0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    /* 儀表盤標題 */
    .gauge-title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #1e293b;
    }

    /* 儀表盤區域 */
    .gauge-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gauge {
      position: relative;
      width: 280px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .gauge-bg {
      width: 280px;
      height: 140px;
      border: 20px solid #e2e8f0;
      border-bottom: none;
      border-radius: 280px 280px 0 0;
      position: absolute;
      top: 0;
    }

    .gauge-fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      height: 140px;
      border-radius: 280px 280px 0 0;
      background: conic-gradient(
        from -90deg at 50% 100%,
        #3b82f6 0deg,
        #60a5fa 0deg,
        transparent 0deg,
        transparent 180deg
      );
      border: none;
      transition: background 0.5s ease;
      mask: radial-gradient(circle at 50% 100%, transparent 100px, black 120px, black 160px, transparent 180px);
      -webkit-mask: radial-gradient(circle at 50% 100%, transparent 100px, black 120px, black 160px, transparent 180px);
    }

    .gauge-needle {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform-origin: bottom;
      transform: translateX(-50%) rotate(-90deg);
      width: 4px;
      height: 120px;
      background: #1e293b;
      border-radius: 2px;
      transition: transform 0.5s ease;
      z-index: 10;
      box-shadow: 0 0 10px rgba(30,41,59,0.5);
    }

    .gauge-center {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background: #3b82f6;
      border-radius: 50%;
      z-index: 11;
      border: 3px solid #1e293b;
    }

    .gauge-labels {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .gauge-label {
      position: absolute;
      font-size: 14px;
      font-weight: 600;
      color: #64748b;
    }

    .gauge-label.min {
      bottom: 20px;
      left: 7px;
    }

    .gauge-label.max {
      bottom: 20px;
      right: -1px;
    }

    .gauge-value {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 36px;
      font-weight: 800;
      text-align: center;
      color: #1e293b;
      text-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    /* 主內容區域 */
    .main-content {
      flex: 1;
      background: #ffffff;
      border-radius: 30px 30px 0 0;
      padding: 30px 20px 100px 20px; /* 增加底部內邊距 */
      margin: 0px 10px 10px 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      min-height: calc(100vh - 350px); /* 確保最小高度，適應不同屏幕 */
    }

    /* 控制按鈕 */
    .control-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .control-btn {
      padding: 16px 20px;
      border-radius: 12px;
      border: 2px solid #e2e8f0;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: #ffffff;
      color: #1e293b;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .btn-scan {
      border-color: #3b82f6;
      color: #3b82f6;
    }

    .btn-scan:active {
      transform: scale(0.95);
      background: #dbeafe;
    }

    .btn-stop {
      border-color: #ef4444;
      color: #ef4444;
    }

    .btn-stop:active {
      transform: scale(0.95);
      background: #fee2e2;
    }

    .btn-clear {
      border-color: #f59e0b;
      color: #f59e0b;
    }

    .btn-clear:active {
      transform: scale(0.95);
      background: #fef3c7;
    }

    .btn-test {
      border-color: #10b981;
      color: #10b981;
    }

    .btn-test:active {
      transform: scale(0.95);
      background: #d1fae5;
    }

    /* 狀態顯示 */
    .scan-status {
      background: #f8fafc;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      text-align: center;
      border: 2px solid #e2e8f0;
    }

    .scan-status-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #1e293b;
    }

    .scan-status-desc {
      font-size: 14px;
      color: #64748b;
    }

    /* 設備狀態 */
    .mac-binding-status {
      background: #f0fdf4;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      border: 2px solid #bbf7d0;
    }

    .mac-status-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #1e293b;
    }

    .mac-list {
      font-size: 14px;
      color: #374151;
      line-height: 1.4;
    }

    .mac-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .mac-status {
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 8px;
      font-weight: 600;
    }

    .mac-status.connected {
      background: #dcfce7;
      color: #16a34a;
    }

    .mac-status.searching {
      background: #fef3c7;
      color: #d97706;
    }

    /* 數據暫存狀態顯示 */
    .storage-status {
      background: #faf5ff;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      border: 2px solid #e9d5ff;
    }

    .storage-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #1e293b;
    }

    .storage-info {
      font-size: 14px;
      color: #374151;
      line-height: 1.4;
    }

    .storage-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    /* 底部導航欄 */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      border-top: 2px solid #e2e8f0;
      padding: 8px 0 12px 0;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      padding: 6px 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      border-radius: 8px;
    }

    .nav-item.active {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .nav-item:not(.active) {
      color: #64748b;
    }

    .nav-item:not(.active):hover {
      background: #f1f5f9;
      color: #374151;
    }

    .nav-icon {
      font-size: 22px;
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
    }

    /* 掃描動畫 */
    .scanning-animation {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #e2e8f0;
      border-top: 2px solid #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.7; transform: scale(0.95); }
    }

    /* 響應式 */
    @media (max-width: 375px) {
      .gauge {
        width: 240px;
        height: 160px;
      }

      .gauge-bg, .gauge-fill {
        width: 240px;
        height: 120px;
      }

      .gauge-needle {
        height: 100px;
      }
    }
  </style>
</head>
<body>
<div class="container">

  <!-- 主標題 -->
  <div class="header">
    <div class="main-title">
      即時握力狀態
    </div>
  </div>

  <!-- 測試完成提示彈窗 -->
  <div class="modal-overlay" id="testReadyModal">
    <div class="modal">
      <div class="modal-icon">💪</div>
      <div class="modal-title">設備準備完成！</div>
      <div class="modal-message">
        握力設備已成功連接並完成初始化<br>
        現在可以開始進行握力量測了<br>
        <span style="font-size: 14px; color: #9ca3af;">(3秒後自動關閉)</span>
      </div>
      <button class="modal-button" onclick="closeTestReadyModal()">
        立即開始
      </button>
    </div>
  </div>

  <!-- 儀表盤容器 (左手) -->
  <div class="gauge-section">
    <div class="gauge-title">左手握力 (設備1)</div>
    <div class="gauge-container">
      <div class="gauge">
        <div class="gauge-bg"></div>
        <div class="gauge-fill" id="gaugeFill"></div>
        <div class="gauge-needle" id="gaugeNeedle"></div>
        <div class="gauge-center"></div>
        <div class="gauge-value" id="currentGripValue">0.0<span style="font-size: 20px;">kg</span></div>
        <div class="gauge-labels">
          <div class="gauge-label min">0</div>
          <div class="gauge-label max">100</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 第二個儀表盤容器 (右手) -->
  <div class="gauge-section2">
    <div class="gauge-title">右手握力 (設備2)</div>
    <div class="gauge-container">
      <div class="gauge">
        <div class="gauge-bg"></div>
        <div class="gauge-fill" id="gaugeFill2"></div>
        <div class="gauge-needle" id="gaugeNeedle2"></div>
        <div class="gauge-center"></div>
        <div class="gauge-value" id="currentGripValue2">0.0<span style="font-size: 20px;">kg</span></div>
        <div class="gauge-labels">
          <div class="gauge-label min">0</div>
          <div class="gauge-label max">100</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 主內容區域 -->
  <div class="main-content">
    <!-- 控制按鈕 -->
    <div class="control-buttons">
      <button class="control-btn btn-test" onclick="startGripTest()">
        開始量測
      </button>
      <button class="control-btn btn-stop" onclick="stopGripTest()">
        停止量測
      </button>
      <button class="control-btn btn-clear" onclick="clearStoredData()">
        清除數據
      </button>
    </div>

    <!-- 數據暫存狀態 -->
    <div class="storage-status">
      <div class="storage-title">
        <span>💾</span>
        數據暫存狀態
      </div>
      <div class="storage-info" id="storageInfo">
        <div class="storage-item">
          <span>左手最新數據:</span>
          <span id="storedValue1">無</span>
        </div>
        <div class="storage-item">
          <span>右手最新數據:</span>
          <span id="storedValue2">無</span>
        </div>
        <div class="storage-item">
          <span>最後更新時間:</span>
          <span id="lastUpdateTime">無</span>
        </div>
      </div>
    </div>

    <!-- 設備狀態 -->
    <div class="mac-binding-status">
      <div class="mac-status-title">
        <span>🔗</span>
        綁定設備狀態
      </div>
      <div class="mac-list" id="macBindingStatus">
        <div class="mac-item">
          <span>左手設備: 無</span>
          <span class="mac-status searching" id="mac1Status">搜尋中</span>
        </div>
        <div class="mac-item">
          <span>右手設備: 無</span>
          <span class="mac-status searching" id="mac2Status">搜尋中</span>
        </div>
      </div>
    </div>

    <!-- 掃描狀態 -->
    <div class="scan-status">
      <div class="scan-status-title" id="scanStatusTitle">準備就緒</div>
      <div class="scan-status-desc" id="scanStatusDesc">點擊開始測試即可開始握力測量</div>
    </div>
  </div>

  <!-- 底部導航欄 -->
  <div class="bottom-nav">
    <div class="nav-items">
      <div class="nav-item active">
        <div class="nav-icon">📊</div>
        <div class="nav-label">監控</div>
      </div>
      <div class="nav-item" onclick="navigateToGame()">
        <div class="nav-icon">🎮</div>
        <div class="nav-label">遊戲</div>
      </div>
      <div class="nav-item" onclick="navigateToinfo()">
        <div class="nav-icon">👤</div>
        <div class="nav-label">個人</div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('deviceready', onDeviceReady, false);
  
  // BLE Service and Characteristic UUIDs - 完整版本
  const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
  const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FF12 = '0000ff12-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FF13 = '0000ff13-0000-1000-8000-00805f9b34fb';
  
  // iOS 短UUID版本 - 優先使用
  const SHORT_SERVICE_FFE0 = 'FFE0';
  const SHORT_SERVICE_FFE5 = 'FFE5';
  const SHORT_CHAR_FFE4 = 'FFE4';
  const SHORT_CHAR_FFE9 = 'FFE9';
  const SHORT_CHAR_FF13 = 'FF13';
  
  let isScanning = false;
  let foundDevices = new Map();
  let currentGripValue = 0;
  let currentGripValue2 = 0;
  let testCompletionCounter = 0; // 追蹤測試完成的設備數量
  
  // localStorage 鍵名
  const STORAGE_KEYS = {
    GRIP_VALUE_1: 'currentGripValue1',
    GRIP_VALUE_2: 'currentGripValue2',
    LAST_UPDATE: 'lastGripUpdate'
  };
  
  // 目標設備配置 - 支援兩個特定設備
  const TARGET_DEVICES = {
    device1: {
      name: 'YDL1711EF0001123284C3', // 設備1的完整名稱或前綴
      displayName: '左手握力器',
      slot: 'device1'
    },
    device2: {
      name: 'YDL1711EF0001117CBAEE', // 設備2的完整名稱或前綴 (請修改為你的第二個設備名稱)
      displayName: '右手握力器', 
      slot: 'device2'
    }
  };
  
  // 通用設備名稱前綴（作為備用）
  const TARGET_DEVICE_NAME_PREFIX = 'YDL1711';
  
  // 設備連接狀態管理
  let boundDevices = {
    'device1': { 
      peripheral: null, 
      connected: false, 
      name: '', 
      currentGrip: 0, 
      expectedGrip: 0,
      notificationCount: 0
    },
    'device2': { 
      peripheral: null, 
      connected: false, 
      name: '', 
      currentGrip: 0, 
      expectedGrip: 0,
      notificationCount: 0
    }
  };

  // 顯示測試完成彈窗
  function showTestReadyModal() {
    const modal = document.getElementById('testReadyModal');
    modal.classList.add('show');
    console.log('顯示測試完成彈窗');
    
    // 3秒後自動關閉彈窗
    setTimeout(() => {
      closeTestReadyModal();
    }, 3000);
  }

  // 關閉測試完成彈窗
  function closeTestReadyModal() {
    const modal = document.getElementById('testReadyModal');
    modal.classList.remove('show');
    console.log('關閉測試完成彈窗');
  }

  // 檢查是否所有設備都完成測試初始化
  function checkAllDevicesReady() {
    const connectedDevices = Object.keys(boundDevices).filter(key => boundDevices[key].connected);
    
    if (testCompletionCounter >= connectedDevices.length && connectedDevices.length > 0) {
      console.log(`所有 ${connectedDevices.length} 個設備測試初始化完成`);
      updateScanStatus('設備準備完成', '所有握力設備已準備就緒，可以開始量測');
      
      // 延遲一點時間後顯示彈窗，確保狀態更新完成
      setTimeout(() => {
        showTestReadyModal();
      }, 500);
    }
  }

  // 檢測iOS平台
  function isiOS() {
    return /iPad|iPhone|iPod/.test(navigator.userAgent) || 
           (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1) ||
           (typeof device !== 'undefined' && device.platform === 'iOS');
  }

  // 初始化時載入儲存的數據
  function loadStoredData() {
    try {
      const storedValue1 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1);
      const storedValue2 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);
      
      if (storedValue1 !== null) {
        const value = parseFloat(storedValue1);
        if (!isNaN(value)) {
          currentGripValue = value;
          updateGaugeDisplay(1, value);
          console.log("載入儲存的左手握力數據:", value);
        }
      }
      
      if (storedValue2 !== null) {
        const value = parseFloat(storedValue2);
        if (!isNaN(value)) {
          currentGripValue2 = value;
          updateGaugeDisplay(2, value);
          console.log("載入儲存的右手握力數據:", value);
        }
      }
      
      updateStorageDisplay();
    } catch (error) {
      console.error("載入儲存數據時發生錯誤:", error);
    }
  }

  // 儲存握力數據到 localStorage
  function saveGripData(deviceKey, value) {
    try {
      const now = new Date().toLocaleString('zh-TW');
      
      if (deviceKey === 'device1') {
        localStorage.setItem(STORAGE_KEYS.GRIP_VALUE_1, value.toString());
        console.log("儲存左手握力數據:", value);
      } else if (deviceKey === 'device2') {
        localStorage.setItem(STORAGE_KEYS.GRIP_VALUE_2, value.toString());
        console.log("儲存右手握力數據:", value);
      }
      
      localStorage.setItem(STORAGE_KEYS.LAST_UPDATE, now);
      updateStorageDisplay();
    } catch (error) {
      console.error("儲存握力數據時發生錯誤:", error);
    }
  }

  // 更新儲存狀態顯示
  function updateStorageDisplay() {
    try {
      const storedValue1 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_1);
      const storedValue2 = localStorage.getItem(STORAGE_KEYS.GRIP_VALUE_2);
      const lastUpdate = localStorage.getItem(STORAGE_KEYS.LAST_UPDATE);
      
      document.getElementById('storedValue1').textContent = 
        storedValue1 ? `${parseFloat(storedValue1).toFixed(1)} kg` : '無';
      document.getElementById('storedValue2').textContent = 
        storedValue2 ? `${parseFloat(storedValue2).toFixed(1)} kg` : '無';
      document.getElementById('lastUpdateTime').textContent = 
        lastUpdate || '無';
    } catch (error) {
      console.error("更新儲存狀態顯示時發生錯誤:", error);
    }
  }

  // 清除儲存的數據
  function clearStoredData() {
    try {
      localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_1);
      localStorage.removeItem(STORAGE_KEYS.GRIP_VALUE_2);
      localStorage.removeItem(STORAGE_KEYS.LAST_UPDATE);
      
      // 重置儀表盤顯示
      currentGripValue = 0;
      currentGripValue2 = 0;
      updateGaugeDisplay(1, 0);
      updateGaugeDisplay(2, 0);
      updateStorageDisplay();
      
      console.log("已清除所有儲存的握力數據");
      
      // 顯示清除成功提示
      updateScanStatus('數據已清除', '所有暫存的握力數據已被清除');
      
      // 3秒後恢復原狀態
      setTimeout(() => {
        updateScanStatus('準備就緒', '點擊開始測試即可開始握力測量');
      }, 3000);
      
    } catch (error) {
      console.error("清除儲存數據時發生錯誤:", error);
      updateScanStatus('清除失敗', '清除數據時發生錯誤');
    }
  }

  // 更新儀表盤顯示（統一函數）
  function updateGaugeDisplay(gaugeNumber, value) {
    console.log(`更新儀表盤${gaugeNumber}，握力值:`, value);
    
    const valueElement = document.getElementById(gaugeNumber === 1 ? 'currentGripValue' : 'currentGripValue2');
    const needleElement = document.getElementById(gaugeNumber === 1 ? 'gaugeNeedle' : 'gaugeNeedle2');
    const fillElement = document.getElementById(gaugeNumber === 1 ? 'gaugeFill' : 'gaugeFill2');
    
    // 更新數值顯示
    valueElement.innerHTML = `${value.toFixed(1)}<span style="font-size: 20px;">kg</span>`;
    
    // 限制數值範圍在 0-100 之間
    const clampedValue = Math.max(0, Math.min(100, value));
    
    // 更新指針角度 (0-100kg 對應 -90度 到 90度)
    const angle = -90 + (clampedValue / 100) * 180;
    needleElement.style.transform = `translateX(-50%) rotate(${angle}deg)`;
    
    // 更新弧形填充
    const fillAngle = (clampedValue / 100) * 180;
    fillElement.style.background = `conic-gradient(
      from -90deg at 50% 100%,
      #3b82f6 0deg,
      #60a5fa ${fillAngle}deg,
      transparent ${fillAngle}deg,
      transparent 180deg
    )`;
  }

  // 更新握力數據（左手）
  function updateGauge(value) {
    currentGripValue = value;
    saveGripData('device1', value);
    updateGaugeDisplay(1, value);
  }

  // 更新握力數據（右手）
  function updateGauge2(value) {
    currentGripValue2 = value;
    saveGripData('device2', value);
    updateGaugeDisplay(2, value);
  }

  // 更新設備狀態顯示
  function updateMacBindingStatus() {
    const mac1Status = document.getElementById('mac1Status');
    const mac2Status = document.getElementById('mac2Status');
    const macItems = document.querySelectorAll('#macBindingStatus .mac-item span:first-child');
    
    // 更新設備1狀態
    if (boundDevices.device1.connected) {
      macItems[0].textContent = `左手設備: ${boundDevices.device1.name || TARGET_DEVICES.device1.displayName}`;
      mac1Status.textContent = '已連接';
      mac1Status.className = 'mac-status connected';
    } else {
      macItems[0].textContent = `左手設備: 搜尋中`;
      mac1Status.textContent = '搜尋中';
      mac1Status.className = 'mac-status searching';
    }
    
    // 更新設備2狀態
    if (boundDevices.device2.connected) {
      macItems[1].textContent = `右手設備: ${boundDevices.device2.name || TARGET_DEVICES.device2.displayName}`;
      mac2Status.textContent = '已連接';
      mac2Status.className = 'mac-status connected';
    } else {
      macItems[1].textContent = `右手設備: 搜尋中`;
      mac2Status.textContent = '搜尋中';
      mac2Status.className = 'mac-status searching';
    }
  }

  // 檢查設備是否為目標設備並返回對應的插槽
  function getTargetDeviceSlot(device) {
    if (!device.name) return null;
    
    // 檢查是否為設備1
    if (device.name.includes(TARGET_DEVICES.device1.name)) {
      return TARGET_DEVICES.device1.slot;
    }
    
    // 檢查是否為設備2
    if (device.name.includes(TARGET_DEVICES.device2.name)) {
      return TARGET_DEVICES.device2.slot;
    }
    
    // 備用：如果都不匹配，但包含通用前綴，則分配到第一個可用插槽
    if (device.name.includes(TARGET_DEVICE_NAME_PREFIX)) {
      if (!boundDevices.device1.connected) {
        return 'device1';
      } else if (!boundDevices.device2.connected) {
        return 'device2';
      }
    }
    
    return null;
  }

  // 檢查設備是否為目標設備（更新版本）
  function isTargetDevice(device) {
    return getTargetDeviceSlot(device) !== null;
  }

  // 獲取設備對應的插槽（更新版本）
  function getDeviceKey(device) {
    return getTargetDeviceSlot(device);
  }

  // 獲取設備的顯示名稱
  function getDeviceDisplayName(device, deviceSlot) {
    // 首先檢查是否為預設的特定設備
    if (device.name && device.name.includes(TARGET_DEVICES.device1.name)) {
      return TARGET_DEVICES.device1.displayName;
    }
    if (device.name && device.name.includes(TARGET_DEVICES.device2.name)) {
      return TARGET_DEVICES.device2.displayName;
    }
    
    // 否則根據插槽返回通用名稱
    return deviceSlot === 'device1' ? '握力設備1' : '握力設備2';
  }

  // Cordova 設備準備就緒事件
  function onDeviceReady() {
    console.log("Cordova 已準備好，BLE 插件可用");
    
    // 檢測平台
    if (isiOS()) {
      console.log("檢測到iOS平台，使用iOS優化的BLE代碼");
    }
    
    // 載入儲存的數據
    loadStoredData();
    
    updateScanStatus('準備就緒', '點擊開始測試即可開始握力測量');
    updateMacBindingStatus();

    // 檢查藍牙是否啟用
    ble.isEnabled(
      () => console.log("藍牙已啟用"),
      () => {
        console.error("藍牙未啟用");
        updateScanStatus('藍牙未啟用', '請在設定中開啟藍牙功能');
      }
    );
  }

  // 更新掃描狀態顯示
  function updateScanStatus(title, desc) {
    document.getElementById('scanStatusTitle').textContent = title;
    document.getElementById('scanStatusDesc').textContent = desc;
  }

  // 專門用於測試的BLE掃描
  function startBLEScanForTest() {
    if (isScanning) {
      ble.stopScan(() => {
        isScanning = false;
        startBLEScanForTest();
      }, () => {
        isScanning = false;
        startBLEScanForTest();
      });
      return;
    }
    
    // 重置測試完成計數器
    testCompletionCounter = 0;
    
    isScanning = true;
    console.log("開始iOS優化的BLE掃描測試");
    updateScanStatus('掃描設備中', '正在搜尋握力設備...');

    ble.startScan(
      [], // 空陣列表示掃描所有設備
      (device) => {
        console.log(`測試掃描發現設備: ${device.name || '未知'}, MAC: ${device.id}, RSSI: ${device.rssi}`);
        
        // 檢查設備名稱是否符合目標
        if (isTargetDevice(device)) {
          foundDevices.set(device.id, {
            device,
            lastSeen: Date.now(),
            isBound: true
          });

          // 分配設備插槽（使用新的邏輯）
          const deviceKey = getDeviceKey(device);
          if (deviceKey && !boundDevices[deviceKey].connected) {
            console.log(`iOS測試掃描找到目標設備 ${deviceKey}: ${device.name}`);
            const displayName = getDeviceDisplayName(device, deviceKey);
            connectToDeviceForTest(device.id, displayName, deviceKey);
          } else if (deviceKey && boundDevices[deviceKey].connected) {
            console.log(`設備 ${deviceKey} 已經連接，跳過: ${device.name}`);
          } else {
            console.log(`無法分配插槽給設備: ${device.name}，所有插槽可能已滿`);
          }
        }
      },
      (error) => {
        isScanning = false;
        console.error("iOS測試掃描失敗:", error);
        updateScanStatus('掃描失敗', '無法找到握力設備，請確認設備已開啟');
      }
    );

    // iOS需要的掃描時間（縮短）
    setTimeout(() => {
      ble.stopScan(
        () => {
          isScanning = false;
          const connectedCount = Object.values(boundDevices).filter(device => device.connected).length;
          
          if (connectedCount === 0) {
            updateScanStatus('未找到設備', '請確認握力設備已開啟並重試');
          } else {
            console.log(`iOS測試掃描完成，已連接 ${connectedCount} 個設備`);
            startConnectedDevicesTest();
          }
        },
        (error) => {
          isScanning = false;
          console.error("停止iOS測試掃描失敗:", error);
        }
      );
    }, 5000); // 從8秒縮短到5秒
  }

  // iOS專用：連接設備並處理服務發現
  function connectToDeviceForTest(deviceId, deviceName, deviceSlot) {
    if (boundDevices[deviceSlot].connected) {
      return;
    }
    
    console.log(`iOS測試連接到 ${deviceSlot}: ${deviceName}`);
    updateScanStatus('連接設備中', `正在連接 ${deviceName}...`);
    
    ble.connect(
      deviceId,
      function(peripheral) {
        console.log(`iOS成功連接到 ${deviceSlot}:`, peripheral);
        
        boundDevices[deviceSlot].peripheral = peripheral;
        boundDevices[deviceSlot].connected = true;
        boundDevices[deviceSlot].name = deviceName;
        boundDevices[deviceSlot].notificationCount = 0;
        
        updateMacBindingStatus();
        
        // iOS關鍵修復：必須先讀取服務信息，然後等待足夠時間
        console.log(`${deviceSlot} 開始iOS服務發現流程`);
        updateScanStatus('初始化設備', `正在初始化 ${deviceName}...`);
        
        // 步驟1：讀取設備信息服務（縮短等待時間）
        setTimeout(() => {
          ble.read(
            deviceId,
            '180A', // Device Information Service
            '2A26', // Firmware Revision String
            function(data) {
              console.log(`${deviceSlot} 設備信息讀取成功，服務發現完成`);
              
              // 步驟2：縮短等待時間
              setTimeout(() => {
                enableNotificationsIOS(deviceSlot);
              }, 1000); // 從2秒縮短到1秒
            },
            function(error) {
              console.log(`${deviceSlot} 設備信息讀取失敗，直接嘗試啟用通知:`, error);
              
              // 即使讀取失敗，也嘗試啟用通知（縮短等待時間）
              setTimeout(() => {
                enableNotificationsIOS(deviceSlot);
              }, 1500); // 從3秒縮短到1.5秒
            }
          );
        }, 800); // 從1.5秒縮短到0.8秒
        
        const connectedCount = Object.values(boundDevices).filter(device => device.connected).length;
        updateScanStatus('設備已連接', `已連接 ${connectedCount}/2 個握力設備，正在初始化...`);
      },
      function(error) {
        console.error(`iOS連接失敗 ${deviceSlot}:`, error);
        
        boundDevices[deviceSlot].connected = false;
        boundDevices[deviceSlot].peripheral = null;
        boundDevices[deviceSlot].name = '';
        boundDevices[deviceSlot].notificationCount = 0;
        updateMacBindingStatus();
        updateScanStatus('連接失敗', `無法連接到 ${deviceName}，請重試`);
      }
    );
  }

  // iOS專用：啟用通知的函數
  function enableNotificationsIOS(deviceSlot) {
    const peripheral = boundDevices[deviceSlot].peripheral;
    if (!peripheral || !boundDevices[deviceSlot].connected) {
      console.error(`${deviceSlot} 設備未連接，無法啟用通知`);
      return;
    }
    
    console.log(`iOS為 ${deviceSlot} 啟用通知監聽`);
    updateScanStatus('啟用通知中', `正在為 ${deviceSlot} 設定通知...`);
    
    let notificationCount = 0;
    const targetNotifications = 2;
    let notificationErrors = 0;
    
    // 啟用 FFE4 通知（先嘗試短UUID）
    ble.startNotification(
      peripheral.id,
      SHORT_SERVICE_FFE0,
      SHORT_CHAR_FFE4,
      function(data) {
        console.log(`${deviceSlot} FFE4 通知啟用成功（短UUID）`);
        notificationCount++;
        boundDevices[deviceSlot].notificationCount++;
        handleNotification(data, 'FFE4', deviceSlot);
        checkNotificationComplete();
      },
      function(error) {
        console.error(`${deviceSlot} FFE4 短UUID通知錯誤:`, error);
        notificationErrors++;
        
        // iOS備選方案：嘗試完整UUID（縮短延遲）
        setTimeout(() => {
          ble.startNotification(
            peripheral.id,
            SERVICE_UUID_FFE0,
            CHAR_UUID_FFE4,
            function(data) {
              console.log(`${deviceSlot} FFE4 通知啟用成功（完整UUID）`);
              notificationCount++;
              boundDevices[deviceSlot].notificationCount++;
              handleNotification(data, 'FFE4', deviceSlot);
              checkNotificationComplete();
            },
            function(error2) {
              console.error(`${deviceSlot} FFE4 完整UUID也失敗:`, error2);
              notificationErrors++;
              checkNotificationComplete();
            }
          );
        }, 800); // 從1.5秒縮短到0.8秒
      }
    );
    
    // 延遲啟用第二個通知，避免同時請求（縮短延遲）
    setTimeout(() => {
      // 啟用 FF13 通知（先嘗試短UUID）
      ble.startNotification(
        peripheral.id,
        SHORT_SERVICE_FFE5,
        SHORT_CHAR_FF13,
        function(data) {
          console.log(`${deviceSlot} FF13 通知啟用成功（短UUID）`);
          notificationCount++;
          boundDevices[deviceSlot].notificationCount++;
          handleNotification(data, 'FF13', deviceSlot);
          checkNotificationComplete();
        },
        function(error) {
          console.error(`${deviceSlot} FF13 短UUID通知錯誤:`, error);
          notificationErrors++;
          
          // iOS備選方案：嘗試完整UUID（縮短延遲）
          setTimeout(() => {
            ble.startNotification(
              peripheral.id,
              SERVICE_UUID_FFE5,
              CHAR_UUID_FF13,
              function(data) {
                console.log(`${deviceSlot} FF13 通知啟用成功（完整UUID）`);
                notificationCount++;
                boundDevices[deviceSlot].notificationCount++;
                handleNotification(data, 'FF13', deviceSlot);
                checkNotificationComplete();
              },
              function(error2) {
                console.error(`${deviceSlot} FF13 完整UUID也失敗:`, error2);
                notificationErrors++;
                checkNotificationComplete();
              }
            );
          }, 800); // 從1.5秒縮短到0.8秒
        }
      );
    }, 1200); // 從2.5秒縮短到1.2秒
    
    function checkNotificationComplete() {
      console.log(`${deviceSlot} 通知檢查：成功=${notificationCount}，錯誤=${notificationErrors}，目標=${targetNotifications}`);
      
      if (notificationCount >= targetNotifications) {
        console.log(`${deviceSlot} 所有通知已啟用完成`);
        updateScanStatus('設備就緒', `${deviceSlot} 已準備好接收握力數據`);
      } else if (notificationCount + notificationErrors >= targetNotifications * 2) {
        // 如果所有嘗試都完成了（包括重試），但沒有足夠的成功通知
        if (notificationCount > 0) {
          console.log(`${deviceSlot} 通知啟用部分成功：${notificationCount}/${targetNotifications}`);
          updateScanStatus('部分功能可用', `${deviceSlot} 可能無法接收完整數據`);
        } else {
          console.error(`${deviceSlot} 通知啟用完全失敗`);
          updateScanStatus('通知失敗', `${deviceSlot} 無法啟用數據通知`);
        }
      }
    }
  }

  // 處理藍牙通知數據
  function handleNotification(data, characteristic, deviceSlot) {
    const bytes = new Uint8Array(data);
    const hexString = Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join(' ').toUpperCase();
    
    console.log(`${deviceSlot} 收到通知 [${characteristic}]: ${hexString}`);
    
    // 檢查是否為握力數據格式：9字節，前三字節為 5A 09 11
    if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
      const lockStatusValue = bytes[3];
      const gripValue = (bytes[4] << 8) | bytes[5]; // 大端序讀取握力值
      const gripKg = gripValue / 10.0; // 轉換為kg
      const expectedValue = (bytes[6] << 8) | bytes[7]; // 預期握力值
      const expectedKg = expectedValue / 10.0;
      const checksum = bytes[8];
      
      // 更新設備狀態
      boundDevices[deviceSlot].currentGrip = gripKg;
      boundDevices[deviceSlot].expectedGrip = expectedKg;
      
      // 更新對應的儀表盤
      if (deviceSlot === 'device1') {
        updateGauge(gripKg);
        console.log(`設備1 (左手) 握力更新: ${gripKg.toFixed(1)}kg`);
      } else if (deviceSlot === 'device2') {
        updateGauge2(gripKg);
        console.log(`設備2 (右手) 握力更新: ${gripKg.toFixed(1)}kg`);
      }
      
      console.log(`${deviceSlot} 握力數據解析 - 鎖定狀態: 0x${lockStatusValue.toString(16).padStart(2, '0').toUpperCase()}, 當前握力: ${gripKg.toFixed(1)}kg, 預期握力: ${expectedKg.toFixed(1)}kg, 校驗: 0x${checksum.toString(16).padStart(2, '0').toUpperCase()}`);
    } else {
      console.log(`${deviceSlot} 收到未知格式數據 [${characteristic}]: 長度=${bytes.length}, 數據=${hexString}`);
    }
  }

  // iOS專用：發送指令函數
  function sendAutoCommandsIOS(deviceSlot) {
    const peripheral = boundDevices[deviceSlot].peripheral;
    if (!peripheral || !boundDevices[deviceSlot].connected) {
      console.error(`${deviceSlot} 設備未連接，無法發送指令`);
      return;
    }
    
    console.log(`${deviceSlot} 開始iOS自動握力測試序列`);
    updateScanStatus('發送測試指令', `正在啟動 ${deviceSlot} 測試模式...`);
    
    // 第一個指令：初始化測試模式
    const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
    
    // 首先嘗試短UUID
    ble.write(
      peripheral.id,
      SHORT_SERVICE_FFE5,
      SHORT_CHAR_FFE9,
      command1.buffer,
      function() {
        console.log(`${deviceSlot} iOS發送握力測試啟動指令1成功（短UUID）`);
        
        // 等待設備處理第一個指令（縮短等待時間）
        setTimeout(() => {
          // 第二個指令：開始測試
          const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
          
          ble.write(
            peripheral.id,
            SHORT_SERVICE_FFE5,
            SHORT_CHAR_FFE9,
            command2.buffer,
            function() {
              console.log(`${deviceSlot} iOS發送握力測試啟動指令2成功`);
              console.log(`${deviceSlot} iOS握力測試指令序列發送完成`);
              
              // 指令發送完成，增加完成計數器
              testCompletionCounter++;
              console.log(`${deviceSlot} 測試初始化完成 (${testCompletionCounter})`);
              
              // 檢查是否所有設備都完成初始化
              checkAllDevicesReady();
            },
            function(error) {
              console.error(`${deviceSlot} iOS發送指令2失敗:`, error);
            }
          );
        }, 1000); // 從2秒縮短到1秒
      },
      function(error) {
        console.error(`${deviceSlot} iOS發送指令1失敗（短UUID）:`, error);
        
        // 備選方案：嘗試完整UUID
        ble.write(
          peripheral.id,
          SERVICE_UUID_FFE5,
          CHAR_UUID_FFE9,
          command1.buffer,
          function() {
            console.log(`${deviceSlot} iOS發送握力測試啟動指令1成功（完整UUID）`);
            
            setTimeout(() => {
              const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
              
              ble.write(
                peripheral.id,
                SERVICE_UUID_FFE5,
                CHAR_UUID_FFE9,
                command2.buffer,
                function() {
                  console.log(`${deviceSlot} iOS發送握力測試啟動指令2成功（完整UUID）`);
                  
                  // 指令發送完成，增加完成計數器
                  testCompletionCounter++;
                  console.log(`${deviceSlot} 測試初始化完成 (${testCompletionCounter})`);
                  
                  // 檢查是否所有設備都完成初始化
                  checkAllDevicesReady();
                },
                function(error) {
                  console.error(`${deviceSlot} iOS發送指令2失敗（完整UUID）:`, error);
                }
              );
            }, 1000); // 從2秒縮短到1秒
          },
          function(error2) {
            console.error(`${deviceSlot} iOS發送指令1完整UUID也失敗:`, error2);
            updateScanStatus('指令發送失敗', `無法啟動 ${deviceSlot} 測試模式`);
          }
        );
      }
    );
  }

  // iOS專用：停止指令
  function sendStopCommandIOS(deviceSlot) {
    const peripheral = boundDevices[deviceSlot].peripheral;
    if (!peripheral || !boundDevices[deviceSlot].connected) {
      console.error(`${deviceSlot} 設備未連接，無法發送停止指令`);
      return;
    }
    
    console.log(`${deviceSlot} 發送停止測試指令`);
    const stopCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x05, 0xC0]);
    
    // 首先嘗試短UUID
    ble.write(
      peripheral.id,
      SHORT_SERVICE_FFE5,
      SHORT_CHAR_FFE9,
      stopCommand.buffer,
      function() {
        console.log(`${deviceSlot} iOS發送握力測試停止指令成功（短UUID）`);
        updateScanStatus('測試已停止', `${deviceSlot} 握力測試已停止`);
      },
      function(error) {
        console.log(`${deviceSlot} iOS短UUID停止指令失敗，嘗試完整UUID:`, error);
        
        // 備選方案：完整UUID
        ble.write(
          peripheral.id,
          SERVICE_UUID_FFE5,
          CHAR_UUID_FFE9,
          stopCommand.buffer,
          function() {
            console.log(`${deviceSlot} iOS發送握力測試停止指令成功（完整UUID）`);
            updateScanStatus('測試已停止', `${deviceSlot} 握力測試已停止`);
          },
          function(error2) {
            console.error(`${deviceSlot} iOS發送停止指令完全失敗:`, error2);
            updateScanStatus('停止失敗', `無法停止 ${deviceSlot} 測試`);
          }
        );
      }
    );
  }

  // iOS專用：改進的設備測試啟動流程（優化等待時間）
  function startConnectedDevicesTest() {
    const connectedDevices = Object.keys(boundDevices).filter(key => boundDevices[key].connected);
    
    if (connectedDevices.length === 0) {
      updateScanStatus('無連接設備', '未找到可用的握力設備');
      return;
    }
    
    console.log(`準備啟動 ${connectedDevices.length} 個已連接的設備測試`);
    updateScanStatus('設備準備中', `正在準備 ${connectedDevices.length} 個握力設備...`);
    
    // 縮短初始化時間
    setTimeout(() => {
      updateScanStatus('測試準備中', `準備啟動 ${connectedDevices.length} 個握力設備測試`);
      
      // 為每個連接的設備發送測試指令（縮短延遲）
      connectedDevices.forEach((deviceKey, index) => {
        setTimeout(() => {
          sendAutoCommandsIOS(deviceKey);
        }, 1500 + (index * 1500)); // 從3秒+3秒間隔 縮短到 1.5秒+1.5秒間隔
      });
    }, 1000); // 從2秒縮短到1秒
  }

  // 開始握力測試（主入口函數）
  function startGripTest() {
    console.log("開始握力測試流程");
    updateScanStatus('正在初始化...', '正在搜尋並連接握力設備');
    
    // 重置測試完成計數器
    testCompletionCounter = 0;
    
    // 關閉可能已開啟的彈窗
    closeTestReadyModal();
    
    // 重置所有設備狀態
    foundDevices.clear();
    Object.keys(boundDevices).forEach(key => {
      if (boundDevices[key].peripheral) {
        // 先嘗試斷開現有連接
        try {
          ble.disconnect(boundDevices[key].peripheral.id, () => {}, () => {});
        } catch (e) {
          console.log(`斷開舊連接時出錯:`, e);
        }
      }
      
      boundDevices[key].connected = false;
      boundDevices[key].peripheral = null;
      boundDevices[key].name = '';
      boundDevices[key].currentGrip = 0;
      boundDevices[key].expectedGrip = 0;
      boundDevices[key].notificationCount = 0;
    });
    
    updateMacBindingStatus();
    
    // 開始BLE掃描和連接流程
    setTimeout(() => {
      startBLEScanForTest();
    }, 1000);
  }

  // 停止握力測試並斷開連接
  function stopGripTest() {
    const connectedDevices = Object.keys(boundDevices).filter(key => boundDevices[key].connected);
    
    if (connectedDevices.length === 0) {
      updateScanStatus('無連接設備', '沒有連接的設備需要停止');
      return;
    }
    
    // 關閉可能已開啟的彈窗
    closeTestReadyModal();
    
    console.log(`準備停止並斷開 ${connectedDevices.length} 個設備`);
    updateScanStatus('正在停止測試...', '停止測試並斷開設備連接');
    
    let completedDisconnections = 0;
    const totalDevices = connectedDevices.length;
    
    connectedDevices.forEach(deviceKey => {
      const peripheral = boundDevices[deviceKey].peripheral;
      if (!peripheral) {
        completedDisconnections++;
        checkAllDisconnected();
        return;
      }
      
      console.log(`停止測試並斷開 ${deviceKey}`);
      
      // 先發送停止指令
      sendStopCommandIOS(deviceKey);
      
      // 延遲一段時間後斷開連接（縮短延遲）
      setTimeout(() => {
        ble.disconnect(
          peripheral.id,
          function() {
            console.log(`${deviceKey} 已斷開連接`);
            
            // 重置設備狀態
            boundDevices[deviceKey].connected = false;
            boundDevices[deviceKey].peripheral = null;
            boundDevices[deviceKey].currentGrip = 0;
            boundDevices[deviceKey].expectedGrip = 0;
            boundDevices[deviceKey].name = '';
            boundDevices[deviceKey].notificationCount = 0;
            
            completedDisconnections++;
            checkAllDisconnected();
          },
          function(error) {
            console.error(`${deviceKey} 斷開連接失敗:`, error);
            
            // 即使斷開失敗，也重置狀態
            boundDevices[deviceKey].connected = false;
            boundDevices[deviceKey].peripheral = null;
            boundDevices[deviceKey].currentGrip = 0;
            boundDevices[deviceKey].expectedGrip = 0;
            boundDevices[deviceKey].name = '';
            boundDevices[deviceKey].notificationCount = 0;
            
            completedDisconnections++;
            checkAllDisconnected();
          }
        );
      }, 800); // 從1.5秒縮短到0.8秒
    });
    
    function checkAllDisconnected() {
      if (completedDisconnections >= totalDevices) {
        // 重置測試完成計數器
        testCompletionCounter = 0;
        
        // 保存當前握力值
        const savedValue1 = currentGripValue;
        const savedValue2 = currentGripValue2;
        
        // 重置儀表盤顯示為0，但不改變儲存的數據
        document.getElementById('currentGripValue').innerHTML = `0.0<span style="font-size: 20px;">kg</span>`;
        document.getElementById('currentGripValue2').innerHTML = `0.0<span style="font-size: 20px;">kg</span>`;
        
        // 重置儀表盤視覺效果
        document.getElementById('gaugeNeedle').style.transform = `translateX(-50%) rotate(-90deg)`;
        document.getElementById('gaugeNeedle2').style.transform = `translateX(-50%) rotate(-90deg)`;
        document.getElementById('gaugeFill').style.background = `conic-gradient(from -90deg at 50% 100%, #3b82f6 0deg, #60a5fa 0deg, transparent 0deg, transparent 180deg)`;
        document.getElementById('gaugeFill2').style.background = `conic-gradient(from -90deg at 50% 100%, #3b82f6 0deg, #60a5fa 0deg, transparent 0deg, transparent 180deg)`;
        
        // 恢復保存的數據值（用於重新載入時顯示）
        currentGripValue = savedValue1;
        currentGripValue2 = savedValue2;
        
        // 更新設備狀態顯示
        updateMacBindingStatus();
        
        // 更新狀態顯示
        updateScanStatus('測試已停止', '所有設備已斷開連接，握力數據已保存，點擊開始測試重新開始');
        console.log('所有設備測試已停止並斷開連接，握力數據已保留在本地存儲');
      }
    }
  }

  // 導航功能
  function navigateToGame() {
    console.log("導航到遊戲頁面");
    window.location.href = 'game/game.html';
  }
  
  function navigateToinfo() {
    console.log("導航到個人頁面");
    window.location.href = 'info/profile.html';
  }
  
  function navigateTotest() {
    console.log("導航到測試頁面");
    window.location.href = 'woli.html';
  }

  // 兼容性函數 - 確保原有函數名稱仍可使用
  function enableNotifications(deviceSlot) {
    enableNotificationsIOS(deviceSlot);
  }

  function sendAutoCommands(deviceSlot) {
    sendAutoCommandsIOS(deviceSlot);
  }

  function sendStopCommand(deviceSlot) {
    sendStopCommandIOS(deviceSlot);
  }

  // 頁面載入時初始化（瀏覽器模式）
  window.addEventListener('load', function() {
    if (typeof window.cordova === 'undefined') {
      console.log("瀏覽器模式 - BLE功能不可用");
      loadStoredData();
      updateStorageDisplay();
      updateMacBindingStatus();
      updateScanStatus('瀏覽器模式', 'BLE功能僅在移動設備上可用，當前顯示模擬數據');
    }
  });

  // 瀏覽器模式下的初始化
  if (!window.cordova) {
    console.log('在瀏覽器中運行 - 模擬 deviceready 事件');
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(() => {
        loadStoredData();
        updateStorageDisplay();
        updateMacBindingStatus();
        updateScanStatus('瀏覽器模式', 'BLE功能僅在移動設備上可用');
      }, 100);
    });
  }

  // 載入保存的設備配置
  function loadDeviceConfig() {
    const savedDevice1 = localStorage.getItem('targetDevice1Name');
    const savedDevice2 = localStorage.getItem('targetDevice2Name');
    
    if (savedDevice1) {
      TARGET_DEVICES.device1.name = savedDevice1;
      console.log(`載入保存的左手設備配置: ${savedDevice1}`);
    }
    
    if (savedDevice2) {
      TARGET_DEVICES.device2.name = savedDevice2;
      console.log(`載入保存的右手設備配置: ${savedDevice2}`);
    }
  }

  // 測試模式：模擬握力數據（僅用於開發測試）
  function startTestMode() {
    if (typeof window.cordova !== 'undefined') {
      console.log('測試模式僅在瀏覽器中可用');
      return;
    }
    
    console.log('啟動測試模式');
    updateScanStatus('測試模式', '正在模擬握力數據');
    
    // 模擬設備連接
    boundDevices.device1.connected = true;
    boundDevices.device1.name = 'YDL1711測試設備1';
    boundDevices.device2.connected = true;
    boundDevices.device2.name = 'YDL1711測試設備2';
    
    updateMacBindingStatus();
    
    // 模擬握力數據變化
    let testValue1 = 0;
    let testValue2 = 0;
    let increasing1 = true;
    let increasing2 = true;
    
    const testInterval = setInterval(() => {
      // 模擬左手握力變化
      if (increasing1) {
        testValue1 += Math.random() * 2;
        if (testValue1 > 45) increasing1 = false;
      } else {
        testValue1 -= Math.random() * 1.5;
        if (testValue1 < 5) increasing1 = true;
      }
      
      // 模擬右手握力變化
      if (increasing2) {
        testValue2 += Math.random() * 1.8;
        if (testValue2 > 40) increasing2 = false;
      } else {
        testValue2 -= Math.random() * 1.2;
        if (testValue2 < 3) increasing2 = true;
      }
      
      updateGauge(Math.max(0, testValue1));
      updateGauge2(Math.max(0, testValue2));
      
    }, 500);
    
    // 10秒後停止測試模式並顯示彈窗
    setTimeout(() => {
      clearInterval(testInterval);
      updateScanStatus('測試模式結束', '模擬數據已停止');
      
      // 模擬測試完成彈窗
      setTimeout(() => {
        showTestReadyModal();
      }, 1000);
      
      console.log('測試模式結束');
    }, 8000);
  }

  // 在瀏覽器控制台中可以調用 startTestMode() 來測試UI
  if (typeof window.cordova === 'undefined') {
    window.startTestMode = startTestMode;
    console.log('瀏覽器模式：可以在控制台中調用 startTestMode() 來測試握力數據顯示和彈窗');
  }

  // 版本信息和初始化日誌
  console.log('=== WLJ108 握力器BLE應用程式 ===');
  console.log('版本: iOS優化版 v1.2 (含測試完成彈窗)');
  console.log('平台支援: iOS (優化), Android (兼容)');
  console.log('功能: 雙設備握力監測, 設備綁定配置, 數據持久化, 測試完成提醒');
  console.log('======================================');

  // 載入設備配置
  loadDeviceConfig();

</script>
</body>
</html>