<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC NDEF 讀取器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .button {
            background-color: #007AFF;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px 5px;
            display: inline-block;
        }
        
        .button:hover {
            background-color: #005ecf;
        }
        
        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .button.write {
            background-color: #28a745;
        }
        
        .button.write:hover {
            background-color: #218838;
        }
        
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .status.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .status.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .nfc-data {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-top: 15px;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .controls {
            text-align: center;
            margin: 20px 0;
        }
        
        .write-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #dee2e6;
        }
        
        .input-group {
            margin: 10px 0;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .input-group input, .input-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .input-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NFC NDEF 讀取器</h1>
        
        <div class="controls">
            <button id="startBtn" class="button">開始掃描 NFC</button>
        </div>
        
        <div id="status" class="status info">準備開始掃描 NFC 標籤...</div>
        
        <div id="nfcData" class="nfc-data" style="display: none;"></div>
        
        <!-- 寫入區塊 -->
        <div class="write-section">
            <h2>寫入個人資料到 NFC 標籤</h2>
            
            <div class="input-group">
                <label for="personName">姓名:</label>
                <input type="text" id="personName" placeholder="請輸入姓名">
            </div>
            
            <div class="input-group">
                <label for="personId">身分證字號:</label>
                <input type="text" id="personId" placeholder="請輸入身分證字號 (例: A123456789)">
            </div>
            
            <div class="input-group">
                <label for="personBirthday">生日:</label>
                <input type="date" id="personBirthday">
            </div>
            
            <div class="input-group">
                <label for="personGender">性別:</label>
                <select id="personGender">
                    <option value="">請選擇</option>
                    <option value="M">男</option>
                    <option value="F">女</option>
                </select>
            </div>
            
            <div class="controls">
                <button id="writePersonBtn" class="button write">寫入個人資料到 NFC</button>
                <button id="cancelWriteBtn" class="button" style="background-color: #dc3545;">取消寫入</button>
            </div>
        </div>
    </div>

    <script>
        // 檢查是否在 Capacitor 環境中
        const isCapacitor = window.Capacitor;
        
        let NFC = null;
        
        // 初始化 NFC 插件
        function initializeNfcPlugin() {
            console.log('嘗試載入 @exxili/capacitor-nfc 插件...');
            
            // 檢查各種可能的載入方式
            const possiblePaths = [
                'NFC',
                'Capacitor.Plugins.NFC', 
                'Capacitor.Plugins.CapacitorNfc',
                'CapacitorNfc',
                'window.NFC',
                'Capacitor.registerPlugin("NFC")'
            ];
            
            console.log('檢查可用路徑...');
            
            // 方式1: 全域 NFC
            if (window.NFC) {
                NFC = window.NFC;
                console.log('NFC 插件載入成功 (window.NFC)');
                console.log('NFC 物件方法:', Object.getOwnPropertyNames(NFC));
                return true;
            }
            
            // 方式2: Capacitor.Plugins.NFC
            if (window.Capacitor && window.Capacitor.Plugins && window.Capacitor.Plugins.NFC) {
                NFC = window.Capacitor.Plugins.NFC;
                console.log('NFC 插件載入成功 (Capacitor.Plugins.NFC)');
                console.log('NFC 物件方法:', Object.getOwnPropertyNames(NFC));
                return true;
            }
            
            // 方式3: Capacitor.Plugins.CapacitorNfc
            if (window.Capacitor && window.Capacitor.Plugins && window.Capacitor.Plugins.CapacitorNfc) {
                NFC = window.Capacitor.Plugins.CapacitorNfc;
                console.log('NFC 插件載入成功 (Capacitor.Plugins.CapacitorNfc)');
                console.log('NFC 物件方法:', Object.getOwnPropertyNames(NFC));
                return true;
            }
            
            // 方式4: registerPlugin
            if (window.Capacitor && typeof window.Capacitor.registerPlugin === 'function') {
                try {
                    NFC = window.Capacitor.registerPlugin('NFC');
                    console.log('NFC 插件載入成功 (registerPlugin)');
                    console.log('NFC 物件方法:', Object.getOwnPropertyNames(NFC));
                    return true;
                } catch (error) {
                    console.log('registerPlugin 載入失敗:', error.message);
                }
            }
            
            // 列出所有可能的 NFC 相關物件
            console.log('搜尋所有 NFC 相關物件:');
            const nfcRelated = [];
            for (let key in window) {
                if (key.toLowerCase().includes('nfc')) {
                    nfcRelated.push(key);
                }
            }
            console.log('找到的 NFC 相關物件:', nfcRelated);
            
            // 列出 Capacitor.Plugins 中的所有插件
            if (window.Capacitor && window.Capacitor.Plugins) {
                console.log('Capacitor.Plugins 中的所有插件:', Object.keys(window.Capacitor.Plugins));
            }
            
            console.log('無法載入 NFC 插件');
            return false;
        }
        
        const statusDiv = document.getElementById('status');
        const nfcDataDiv = document.getElementById('nfcData');
        const startBtn = document.getElementById('startBtn');
        const writePersonBtn = document.getElementById('writePersonBtn');
        const cancelWriteBtn = document.getElementById('cancelWriteBtn');
        
        // 個人資料輸入欄位
        const personName = document.getElementById('personName');
        const personId = document.getElementById('personId');
        const personBirthday = document.getElementById('personBirthday');
        const personGender = document.getElementById('personGender');
        
        // 顯示狀態訊息
        function showStatus(message, type = 'info') {
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }
        
        // 顯示 NFC 數據
        function displayNfcData(data) {
            nfcDataDiv.style.display = 'block';
            
            let output = '';
            
            try {
                console.log('原始 NFC 數據:', data);
                
                // 檢查數據結構並解析
                if (data && data.messages && data.messages.length > 0) {
                    const firstMessage = data.messages[0];
                    if (firstMessage.records && firstMessage.records.length > 0) {
                        const firstRecord = firstMessage.records[0];
                        
                        // 解碼 Base64 並解析 NDEF 文字記錄
                        if (firstRecord.type === 'T') {
                            try {
                                // 正確的 UTF-8 Base64 解碼
                                const base64String = firstRecord.payload;
                                const binaryString = atob(base64String);
                                const bytes = new Uint8Array(binaryString.length);
                                for (let i = 0; i < binaryString.length; i++) {
                                    bytes[i] = binaryString.charCodeAt(i);
                                }
                                
                                // 解析 NDEF 文字記錄格式
                                const statusByte = bytes[0];
                                const langCodeLength = statusByte & 0x3F;
                                
                                // 提取文字內容
                                const textBytes = bytes.slice(1 + langCodeLength);
                                const textContent = new TextDecoder('utf-8').decode(textBytes);
                                
                                // 解析結構化數據
                                if (textContent.includes(',')) {
                                    const parts = textContent.split(',');
                                    parts.forEach((part, index) => {
                                        switch(index) {
                                            case 0: output += `姓名: ${part}\n`; break;
                                            case 1: output += `ID/編號: ${part}\n`; break;
                                            case 2: output += `日期: ${part}\n`; break;
                                            case 3: output += `性別: ${part}\n`; break;
                                            default: output += `欄位${index + 1}: ${part}\n`; break;
                                        }
                                    });
                                } else {
                                    output = `內容: ${textContent}`;
                                }
                                
                            } catch (decodeError) {
                                output = `解析錯誤: ${decodeError.message}`;
                            }
                        } else {
                            output = `記錄類型: ${firstRecord.type}\n內容: ${firstRecord.payload}`;
                        }
                    } else {
                        output = '沒有找到記錄';
                    }
                } else {
                    output = '沒有找到訊息';
                }
                
            } catch (error) {
                output = `讀取錯誤: ${error.message}`;
            }
            
            nfcDataDiv.textContent = output;
        }
        
        // 檢查 NFC 支援
        async function checkNfcSupport() {
            if (!NFC && !initializeNfcPlugin()) {
                showStatus('NFC 插件未載入。請確認已正確安裝並配置插件', 'error');
                return false;
            }
            
            try {
                console.log('檢查 NFC 支援...');
                const result = await NFC.isSupported();
                console.log('NFC 支援檢查結果:', result);
                
                if (result.supported) {
                    showStatus('設備支援 NFC 功能', 'success');
                    return true;
                } else {
                    showStatus('設備不支援 NFC 功能', 'error');
                    return false;
                }
            } catch (error) {
                console.error('檢查 NFC 支援錯誤:', error);
                showStatus(`檢查 NFC 支援時發生錯誤: ${error.message}`, 'error');
                return false;
            }
        }
        
        // 開始掃描 NFC
        async function startNfcScan() {
            if (!NFC && !initializeNfcPlugin()) {
                showStatus('NFC 插件未載入', 'error');
                return;
            }
            
            try {
                console.log('開始 NFC 掃描...');
                console.log('NFC 物件可用方法:', Object.getOwnPropertyNames(NFC));
                console.log('NFC 物件:', NFC);
                
                // 先設置監聽器
                try {
                    // 嘗試不同的監聽器設置方式
                    if (typeof NFC.onRead === 'function') {
                        NFC.onRead((data) => {
                            console.log('檢測到 NFC 標籤:', data);
                            showStatus('成功讀取 NFC 標籤!', 'success');
                            displayNfcData(data);
                        });
                    } else if (typeof NFC.addListener === 'function') {
                        await NFC.addListener('nfcTag', (data) => {
                            console.log('檢測到 NFC 標籤 (addListener):', data);
                            showStatus('成功讀取 NFC 標籤!', 'success');
                            displayNfcData(data);
                        });
                    } else {
                        console.log('嘗試 Capacitor 標準監聽器...');
                        // 使用 Capacitor 標準方式
                        const listener = await NFC.addListener('nfcTagDetected', (data) => {
                            console.log('檢測到 NFC 標籤 (Capacitor):', data);
                            showStatus('成功讀取 NFC 標籤!', 'success');
                            displayNfcData(data);
                        });
                    }
                    
                    // 錯誤監聽器
                    if (typeof NFC.onError === 'function') {
                        NFC.onError((error) => {
                            console.error('NFC 錯誤:', error);
                            showStatus(`NFC 錯誤: ${error.error || error.message}`, 'error');
                        });
                    } else if (typeof NFC.addListener === 'function') {
                        await NFC.addListener('nfcError', (error) => {
                            console.error('NFC 錯誤 (addListener):', error);
                            showStatus(`NFC 錯誤: ${error.error || error.message}`, 'error');
                        });
                    }
                    
                    // 設置寫入成功監聽器
                    if (typeof NFC.onWrite === 'function') {
                        NFC.onWrite(() => {
                            console.log('NFC 寫入成功');
                            showStatus('NFC 標籤寫入成功!', 'success');
                            clearPersonInputs(); // 清空輸入欄位
                            // 重新啟用按鈕
                            writePersonBtn.disabled = false;
                            writePersonBtn.textContent = '寫入個人資料到 NFC';
                        });
                    } else if (typeof NFC.addListener === 'function') {
                        await NFC.addListener('nfcWriteSuccess', () => {
                            console.log('NFC 寫入成功 (addListener)');
                            showStatus('NFC 標籤寫入成功!', 'success');
                            clearPersonInputs(); // 清空輸入欄位
                            // 重新啟用按鈕
                            writePersonBtn.disabled = false;
                            writePersonBtn.textContent = '寫入個人資料到 NFC';
                        });
                    }
                    
                } catch (listenerError) {
                    console.error('設置監聽器錯誤:', listenerError);
                }
                
                // 檢查平台並決定是否需要 startScan
                const platform = window.Capacitor?.getPlatform?.() || 'unknown';
                console.log('檢測到平台:', platform);
                
                if (platform === 'ios') {
                    // iOS 需要啟動掃描
                    if (typeof NFC.startScan === 'function') {
                        await NFC.startScan();
                        showStatus('iOS: 正在掃描 NFC 標籤...請將標籤靠近設備', 'info');
                    } else {
                        showStatus('iOS: 無法啟動掃描 - 缺少 startScan 方法', 'error');
                        return;
                    }
                } else {
                    // Android 設備不需要 startScan，直接準備好讀取
                    showStatus('Android: 已準備好讀取 NFC 標籤，請將標籤靠近設備', 'info');
                }
                
                startBtn.disabled = true;
                
            } catch (error) {
                console.error('開始掃描錯誤:', error);
                showStatus(`開始掃描時發生錯誤: ${error.message}`, 'error');
            }
        }
        
        // 清空輸入欄位
        function clearPersonInputs() {
            personName.value = '';
            personId.value = '';
            personBirthday.value = '';
            personGender.value = '';
            writePreview.style.display = 'none';
        }
        function updateWritePreview() {
            const name = personName.value.trim();
            const id = personId.value.trim();
            const birthday = personBirthday.value;
            const gender = personGender.value;
            
            if (name || id || birthday || gender) {
                const previewText = `${name || '[姓名]'},${id || '[身分證]'},${birthday || '[生日]'},${gender || '[性別]'}`;
                previewContent.textContent = previewText;
                writePreview.style.display = 'block';
            } else {
                writePreview.style.display = 'none';
            }
        }
        
        // 驗證身分證字號格式
        function validatePersonId(id) {
            const pattern = /^[A-Z][12]\d{8}$/;
            return pattern.test(id);
        }
        
        // 寫入個人資料到 NFC 標籤
        async function writePersonToNfc() {
            if (!NFC && !initializeNfcPlugin()) {
                showStatus('NFC 插件未載入', 'error');
                return;
            }
            
            // 取得輸入值
            const name = personName.value.trim();
            const id = personId.value.trim();
            const birthday = personBirthday.value;
            const gender = personGender.value;
            
            // 驗證必填欄位
            if (!name) {
                showStatus('請輸入姓名', 'error');
                personName.focus();
                return;
            }
            
            if (!id) {
                showStatus('請輸入身分證字號', 'error');
                personId.focus();
                return;
            }
            
            if (!validatePersonId(id)) {
                showStatus('身分證字號格式不正確 (例: A123456789)', 'error');
                personId.focus();
                return;
            }
            
            if (!birthday) {
                showStatus('請選擇生日', 'error');
                personBirthday.focus();
                return;
            }
            
            if (!gender) {
                showStatus('請選擇性別', 'error');
                personGender.focus();
                return;
            }
            
            // 組合資料格式：姓名,身分證,生日,性別
            const payload = `${name},${id},${birthday},${gender}`;
            
            try {
                // 建立 NDEF 文字記錄
                const encoder = new TextEncoder();
                const langCode = 'en';
                const statusByte = langCode.length;
                
                // 組合：狀態字節 + 語言代碼 + 文字內容
                const langCodeBytes = encoder.encode(langCode);
                const textBytes = encoder.encode(payload);
                
                // 創建完整的 payload 字節數組
                const payloadBytes = new Uint8Array(1 + langCodeBytes.length + textBytes.length);
                payloadBytes[0] = statusByte;
                payloadBytes.set(langCodeBytes, 1);
                payloadBytes.set(textBytes, 1 + langCodeBytes.length);
                
                // 轉換為數字數組
                const payloadArray = Array.from(payloadBytes);
                
                const message = {
                    records: [
                        {
                            type: 'T',
                            payload: payloadArray
                        }
                    ]
                };
                
                console.log('準備寫入個人資料:', payload);
                console.log('NDEF 訊息:', message);
                
                showStatus(`準備寫入個人資料: ${name}，請將 NFC 靠近設備`, 'info');
                
                // 禁用寫入按鈕防止重複點擊
                writePersonBtn.disabled = true;
                writePersonBtn.textContent = '寫入中...';
                
                await NFC.writeNDEF(message);
                
                // 寫入指令發送成功，等待實際寫入完成
                showStatus('寫入程序已啟動，請將 NFC 靠近設備', 'info');
                
                // 設置一個延遲檢查，因為有些插件不會觸發 onWrite 事件
                setTimeout(() => {
                    // 如果 3 秒後還沒有收到寫入成功事件，就手動清空
                    if (writePersonBtn.disabled) {
                        showStatus('寫入指令已發送，請確認標籤靠近設備後重試', 'info');
                        clearPersonInputs();
                        writePersonBtn.disabled = false;
                        writePersonBtn.textContent = '寫入個人資料到 NFC';
                    }
                }, 3000);
                
            } catch (error) {
                console.error('寫入個人資料錯誤:', error);
                showStatus(`寫入錯誤: ${error.message}`, 'error');
                
                // 重新啟用按鈕
                writePersonBtn.disabled = false;
                writePersonBtn.textContent = '寫入個人資料到 NFC';
            }
        }
        
        // 取消寫入
        async function cancelWrite() {
            if (!NFC) return;
            
            try {
                await NFC.cancelWrite();
                showStatus('已取消寫入操作', 'info');
            } catch (error) {
                console.error('取消寫入錯誤:', error);
                showStatus(`取消寫入錯誤: ${error.message}`, 'error');
            }
        }
        
        // 事件監聽器
        startBtn.addEventListener('click', startNfcScan);
        writePersonBtn.addEventListener('click', writePersonToNfc);
        cancelWriteBtn.addEventListener('click', cancelWrite);
        
        // 身分證字號格式化
        personId.addEventListener('input', function() {
            this.value = this.value.toUpperCase();
        });
        
        // 頁面載入時檢查環境
        document.addEventListener('DOMContentLoaded', () => {
            console.log('頁面載入完成，檢查環境...');
            console.log('Capacitor 環境:', isCapacitor);
            
            if (!isCapacitor) {
                showStatus('請在 Capacitor 應用中執行此程式', 'error');
                startBtn.disabled = true;
                writePersonBtn.disabled = true;
            } else {
                // 嘗試初始化插件
                if (initializeNfcPlugin()) {
                    showStatus('環境檢查完成，NFC 插件載入成功', 'success');
                } else {
                    showStatus('Capacitor 環境檢測到，但 NFC 插件未載入', 'error');
                }
            }
            
            // 延遲載入嘗試
            setTimeout(() => {
                if (!NFC && isCapacitor) {
                    console.log('延遲載入插件嘗試...');
                    if (initializeNfcPlugin()) {
                        showStatus('延遲載入成功 - NFC 插件現已可用', 'success');
                    }
                }
            }, 1000);
        });
        
        // 模擬數據 (用於瀏覽器測試)
        if (!isCapacitor) {
            startBtn.addEventListener('click', () => {
                showStatus('模擬模式：開始掃描...', 'info');
                setTimeout(() => {
                    const mockData = {
                        messages: [
                            {
                                records: [
                                    {
                                        type: 'T',
                                        payload: 'AmVu546L5bCP5piOLEExMjM0NTY3ODksMjAwMy0wMS0wMSxN'
                                    }
                                ]
                            }
                        ]
                    };
                    showStatus('模擬：成功讀取 NFC 標籤!', 'success');
                    displayNfcData(mockData);
                }, 2000);
            });
            
            writePersonBtn.addEventListener('click', () => {
                const sampleData = {
                    name: '王大明',
                    id: 'A123456789',
                    birthday: '2000-01-01',
                    gender: 'M'
                };
                
                personName.value = sampleData.name;
                personId.value = sampleData.id;
                personBirthday.value = sampleData.birthday;
                personGender.value = sampleData.gender;
                
                clearPersonInputs();
                showStatus('模擬模式：個人資料寫入成功', 'success');
            });
        }
    </script>
</body>
</html>