<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>WLJ108 BLE 握力器掃描器 - 語音控制版</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
      min-height: 100vh;
      color: #1e293b;
      overflow-x: hidden;
    }

    .container {
      max-width: 414px;
      margin: 0 auto;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    /* 主標題區域 */
    .header {
      text-align: center;
      padding: 35px 20px 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      z-index: 100;
      border-bottom: 2px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .main-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #1e293b;
    }

    .bluetooth-icon {
      font-size: 32px;
      color: #3b82f6;
    }

    /* 語音控制面板 */
    .voice-control-panel {
  background: #ffffff;
  border-radius: 20px;
  margin: 20px 0 20px 0; /* 調整上下間距 */
  padding: 20px;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

    .voice-control-title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #1e293b;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .voice-icon {
      font-size: 24px;
      color: #8b5cf6;
    }

    .voice-status-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      padding: 12px;
      background: #f8fafc;
      border-radius: 12px;
      border: 2px solid #e2e8f0;
    }

    .voice-status-container.listening {
      border-color: #8b5cf6;
      background: #faf5ff;
    }

    .voice-status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
      background: #9ca3af;
    }

    .voice-status-indicator.active {
      background: #10b981;
    }

    .voice-status-indicator.listening {
      background: #ef4444;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.7; transform: scale(0.95); }
    }

    .voice-status-text {
      font-size: 14px;
      font-weight: 600;
      color: #374151;
    }

    .voice-toggle-btn {
      width: 100%;
      padding: 12px 20px;
      border-radius: 12px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      background: linear-gradient(135deg, #8b5cf6, #7c3aed);
      color: white;
      box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
      margin-bottom: 12px;
    }

    .voice-toggle-btn:active {
      transform: scale(0.95);
    }

    .voice-toggle-btn:disabled {
      background: #e2e8f0;
      color: #9ca3af;
      cursor: not-allowed;
      box-shadow: none;
    }

    .voice-toggle-btn.stop {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }

    .voice-commands-info {
      padding: 12px;
      background: #faf5ff;
      border-radius: 12px;
      border: 2px solid #e9d5ff;
      margin-bottom: 12px;
    }

    .voice-commands-title {
      font-size: 14px;
      font-weight: 600;
      color: #7c3aed;
      margin-bottom: 8px;
    }

    .voice-commands-list {
      font-size: 12px;
      color: #6b21a8;
      line-height: 1.4;
    }

    .voice-last-command {
      padding: 10px;
      background: #f0fdf4;
      border-radius: 10px;
      border: 2px solid #bbf7d0;
      text-align: center;
    }

    .voice-last-command-title {
      font-size: 12px;
      font-weight: 600;
      color: #16a34a;
      margin-bottom: 4px;
    }

    .voice-last-command-text {
      font-size: 14px;
      font-weight: 600;
      color: #15803d;
      font-family: monospace;
    }

    /* 設備綁定彈窗樣式 */
    .device-binding-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .device-binding-modal.show {
      opacity: 1;
      visibility: visible;
    }

    .device-binding-content {
      background: #ffffff;
      border-radius: 20px;
      padding: 30px 25px;
      margin: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      transform: scale(0.8) translateY(20px);
      transition: all 0.3s ease;
      max-width: 380px;
      width: 100%;
      max-height: 80vh;
      overflow-y: auto;
    }

    .device-binding-modal.show .device-binding-content {
      transform: scale(1) translateY(0);
    }

    .device-binding-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      color: #1e293b;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .device-scan-status {
      text-align: center;
      margin-bottom: 20px;
      padding: 15px;
      background: #f8fafc;
      border-radius: 12px;
      border: 2px solid #e2e8f0;
    }

    .device-scan-status.scanning {
      border-color: #3b82f6;
      background: #dbeafe;
    }

    .device-scan-status-text {
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 5px;
    }

    .device-scan-desc {
      font-size: 14px;
      color: #64748b;
    }

    .device-list {
      margin-bottom: 20px;
      max-height: 300px;
      overflow-y: auto;
    }

    .device-item {
      padding: 15px;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      background: #ffffff;
    }

    .device-item:hover {
      border-color: #3b82f6;
      background: #f8fafc;
    }

    .device-item.selected {
      border-color: #10b981;
      background: #f0fdf4;
    }

    .device-item.bound {
      border-color: #8b5cf6;
      background: #faf5ff;
    }

    .device-name {
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 5px;
    }

    .device-id {
      font-size: 12px;
      color: #64748b;
      font-family: monospace;
      margin-bottom: 5px;
    }

    .device-rssi {
      font-size: 12px;
      color: #64748b;
    }

    .device-status {
      float: right;
      font-size: 12px;
      padding: 3px 8px;
      border-radius: 6px;
      font-weight: 600;
    }

    .device-status.new {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .device-status.bound {
      background: #f3e8ff;
      color: #7c3aed;
    }

    .device-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .device-btn {
      padding: 12px 20px;
      border-radius: 12px;
      border: none;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      flex: 1;
    }

    .btn-scan {
      background: linear-gradient(135deg, #3b82f6, #1d4ed8);
      color: white;
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    }

    .btn-scan:active {
      transform: scale(0.95);
    }

    .btn-bind {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    }

    .btn-bind:active {
      transform: scale(0.95);
    }

    .btn-bind:disabled {
      background: #e2e8f0;
      color: #9ca3af;
      cursor: not-allowed;
      box-shadow: none;
    }

    .btn-cancel {
      background: #f1f5f9;
      color: #64748b;
      border: 2px solid #e2e8f0;
    }

    .btn-cancel:active {
      transform: scale(0.95);
      background: #e2e8f0;
    }

    .btn-unbind {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: white;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }

    .btn-unbind:active {
      transform: scale(0.95);
    }

    /* 掃描動畫 */
    .scanning-animation {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .spinner {
      width: 30px;
      height: 30px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* 彈窗樣式 */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.show {
      opacity: 1;
      visibility: visible;
    }
        /* 彈窗2遮罩層 */
.modal2-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* 顯示彈窗時的樣式 */
.modal2-overlay.show {
  display: flex;
}
/* 彈窗內容 */
.modal2 {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

    .modal {
      background: #ffffff;
      border-radius: 20px;
      padding: 30px 25px;
      margin: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      transform: scale(0.8) translateY(20px);
      transition: all 0.3s ease;
      max-width: 350px;
      width: 100%;
      text-align: center;
    }

    .modal-overlay.show .modal {
      transform: scale(1) translateY(0);
    }

    .modal-icon {
      font-size: 60px;
      margin-bottom: 20px;
      animation: bounce 1s ease infinite;
    }

    .modal-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 12px;
      color: #10b981;
    }

    .modal-message {
      font-size: 16px;
      color: #64748b;
      line-height: 1.5;
      margin-bottom: 25px;
    }

    .modal-button {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      border: none;
      border-radius: 12px;
      padding: 14px 30px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    }

    .modal-button:active {
      transform: scale(0.95);
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-5px);
      }
    }

    /* 儀表盤容器 */
    .gauge-section {
  background: #ffffff;
  border-radius: 20px;
  margin: 100px 20px 30px 20px; /* 增加頂部邊距從100px到120px */
  padding: 30px 20px 20px 20px;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
    
    /* 儀表盤容器2 */
    .gauge-section2 {
      background: #ffffff;
      border-radius: 20px;
      margin: 5px 20px 30px 20px;
      padding: 30px 20px 20px 20px;
      border: 2px solid #e2e8f0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    /* 儀表盤標題 */
    .gauge-title {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #1e293b;
      transition: all 0.3s ease;
    }

    .gauge-title.active {
      color: #10b981;
      font-weight: 700;
    }

    /* 儀表盤區域 */
    .gauge-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gauge {
      position: relative;
      width: 280px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .gauge-bg {
      width: 280px;
      height: 140px;
      border: 20px solid #e2e8f0;
      border-bottom: none;
      border-radius: 280px 280px 0 0;
      position: absolute;
      top: 0;
    }

    .gauge-fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      height: 140px;
      border-radius: 280px 280px 0 0;
      background: conic-gradient(
        from -90deg at 50% 100%,
        #3b82f6 0deg,
        #60a5fa 0deg,
        transparent 0deg,
        transparent 180deg
      );
      border: none;
      transition: background 0.5s ease;
      mask: radial-gradient(circle at 50% 100%, transparent 100px, black 120px, black 160px, transparent 180px);
      -webkit-mask: radial-gradient(circle at 50% 100%, transparent 100px, black 120px, black 160px, transparent 180px);
    }

    .gauge-needle {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform-origin: bottom;
      transform: translateX(-50%) rotate(-90deg);
      width: 4px;
      height: 120px;
      background: #1e293b;
      border-radius: 2px;
      transition: transform 0.5s ease;
      z-index: 10;
      box-shadow: 0 0 10px rgba(30,41,59,0.5);
    }

    .gauge-center {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background: #3b82f6;
      border-radius: 50%;
      z-index: 11;
      border: 3px solid #1e293b;
    }

    .gauge-labels {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .gauge-label {
      position: absolute;
      font-size: 14px;
      font-weight: 600;
      color: #64748b;
    }

    .gauge-label.min {
      bottom: 20px;
      left: 7px;
    }

    .gauge-label.max {
      bottom: 20px;
      right: -1px;
    }

    .gauge-value {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 36px;
      font-weight: 800;
      text-align: center;
      color: #1e293b;
      text-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

/* 主內容區域 */
.main-content {
  flex: 1;
  background: #ffffff;
  border-radius: 30px 30px 20px 20px;
  padding: 30px 20px 30px 20px;
  margin: 0px 10px 80px 10px; /* 減少底部外邊距從90px到70px，讓容器更高 */
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  min-height: 300px; /* 增加最小高度從auto到300px */
  max-height: calc(100vh - 150px); /* 調整最大高度，讓容器可以更高 */
  overflow-y: auto;
}

    /* 下拉式控制選單 */
    .control-dropdown {
      position: relative;
      width: 100%;
      margin-bottom: 30px;
    }

    .dropdown-toggle {
      width: 100%;
      padding: 16px 20px;
      border-radius: 12px;
      border: 2px solid #e2e8f0;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      color: #1e293b;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .dropdown-toggle:hover {
      border-color: #3b82f6;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
    }

    .dropdown-toggle.active {
      border-color: #3b82f6;
      background: linear-gradient(135deg, #dbeafe 0%, #f0f9ff 100%);
      color: #1d4ed8;
    }

    .dropdown-icon {
      font-size: 18px;
      transition: transform 0.2s ease;
    }

    .dropdown-toggle.active .dropdown-icon {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      position: absolute;
      top: calc(100% + 8px);
      left: 0;
      right: 0;
      background: #ffffff;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      z-index: 200;
      overflow: hidden;
    }

    .dropdown-menu.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-item {
      padding: 14px 20px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 15px;
      font-weight: 500;
      color: #374151;
      border-bottom: 1px solid #f1f5f9;
    }

    .dropdown-item:last-child {
      border-bottom: none;
    }

    .dropdown-item:hover {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      color: #1e293b;
    }

    .dropdown-item.binding {
      color: #8b5cf6;
    }

    .dropdown-item.binding:hover {
      background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
      color: #7c3aed;
    }

    .dropdown-item.start {
      color: #10b981;
    }

    .dropdown-item.start:hover {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
      color: #059669;
    }

    .dropdown-item.toggle {
      color: #3b82f6;
    }

    .dropdown-item.toggle:hover {
      background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
      color: #1d4ed8;
    }

    .dropdown-item.stop {
      color: #ef4444;
    }

    .dropdown-item.stop:hover {
      background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
      color: #dc2626;
    }

    .dropdown-item.clear {
      color: #f59e0b;
    }

    .dropdown-item.clear:hover {
      background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
      color: #d97706;
    }

    .dropdown-item-icon {
      font-size: 18px;
      min-width: 20px;
    }

    .dropdown-item-text {
      flex: 1;
    }

    .dropdown-item-desc {
      font-size: 12px;
      color: #9ca3af;
      margin-top: 2px;
    }

    /* 點擊外部關閉下拉選單的遮罩 */
    .dropdown-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 150;
      display: none;
    }

    .dropdown-backdrop.show {
      display: block;
    }

    /* 狀態顯示 */
    .scan-status {
      background: #f8fafc;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      text-align: center;
      border: 2px solid #e2e8f0;
    }

    .scan-status-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #1e293b;
    }

    .scan-status-desc {
      font-size: 14px;
      color: #64748b;
    }

    /* 設備狀態 */
    .mac-binding-status {
      background: #f0fdf4;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      border: 2px solid #bbf7d0;
    }

    .mac-status-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #1e293b;
    }

    .mac-list {
      font-size: 14px;
      color: #374151;
      line-height: 1.4;
    }

    .mac-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .mac-status {
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 8px;
      font-weight: 600;
    }

    .mac-status.connected {
      background: #dcfce7;
      color: #16a34a;
    }

    .mac-status.searching {
      background: #fef3c7;
      color: #d97706;
    }

    .mac-status.unbound {
      background: #fee2e2;
      color: #dc2626;
    }

    /* 數據暫存狀態顯示 */
    .storage-status {
      background: #faf5ff;
      border-radius: 12px;
      padding: 16px 20px;
      margin-bottom: 20px;
      border: 2px solid #e9d5ff;
    }

    .storage-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #1e293b;
    }

    .storage-info {
      font-size: 14px;
      color: #374151;
      line-height: 1.4;
    }

    .storage-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    /* 底部導航欄 */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      border-top: 2px solid #e2e8f0;
      padding: 8px 0 12px 0;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      padding: 6px 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      border-radius: 8px;
    }

    .nav-item.active {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .nav-item:not(.active) {
      color: #64748b;
    }

    .nav-item:not(.active):hover {
      background: #f1f5f9;
      color: #374151;
    }

    .nav-icon {
      font-size: 22px;
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
    }

    /* 旋轉動畫 */
.scanning-animation {
  margin-bottom: 10px;
}

    .spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

    /* 旋轉動畫 keyframes */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.7; transform: scale(0.95); }
    }

    /* 響應式 */
    @media (max-width: 375px) {
      .gauge {
        width: 240px;
        height: 160px;
      }

      .gauge-bg, .gauge-fill {
        width: 240px;
        height: 120px;
      }

      .gauge-needle {
        height: 100px;
      }

      .control-buttons {
        flex-direction: column;
        align-items: stretch;
      }

      .control-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container">

  <div class="header">
    <div class="main-title">
      即時握力狀態
    </div>
  </div>

  <div class="device-binding-modal" id="deviceBindingModal">
    <div class="device-binding-content">
      <div class="device-binding-title">
        設備綁定管理
      </div>
      
      <div class="device-scan-status" id="deviceScanStatus">
        <div class="device-scan-status-text" id="deviceScanStatusText">準備掃描</div>
        <div class="device-scan-desc" id="deviceScanDesc">點擊掃描按鈕開始搜尋附近的BLE設備</div>
      </div>

      <div class="device-list" id="deviceList">
        </div>

      <div class="device-buttons">
        <button class="device-btn btn-scan" id="scanDevicesBtn" onclick="startDeviceScan()">
          掃描設備
        </button>
        <button class="device-btn btn-bind" id="bindDeviceBtn" onclick="bindSelectedDevice()" disabled>
          綁定設備
        </button>
        <button class="device-btn btn-unbind" id="unbindDeviceBtn" onclick="unbindCurrentDevice()" style="display: none;">
          解除綁定
        </button>
        <button class="device-btn btn-cancel" onclick="closeDeviceBindingModal()">
          取消
        </button>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="testReadyModal">
    <div class="modal">
      <div class="modal-icon">💪</div>
      <div class="modal-title">設備準備完成！</div>
      <div class="modal-message">
        握力設備已成功連接並完成初始化<br>
        現在可以開始進行握力量測了<br>
        <span style="font-size: 14px; color: #16a34a; font-weight: 600;">✅ 自動連接成功</span><br>
        <span style="font-size: 14px; color: #9ca3af;">(3秒後自動關閉)</span>
      </div>
      <button class="modal-button" onclick="closeTestReadyModal()">
        立即開始
      </button>
    </div>
  </div>
  <div class="modal2-overlay" id="navigationTransitionModal">
    <div class="modal2">
      <div class="scanning-animation">
        <div class="spinner"></div>
      </div>
    </div>
  </div>  

  <div class="gauge-section">
    <div class="gauge-title" id="leftGaugeTitle">左手握力 (當前值)</div>
    <div class="gauge-container">
      <div class="gauge">
        <div class="gauge-bg"></div>
        <div class="gauge-fill" id="gaugeFill"></div>
        <div class="gauge-needle" id="gaugeNeedle"></div>
        <div class="gauge-center"></div>
        <div class="gauge-value" id="currentGripValue">0.0<span style="font-size: 20px;">kg</span></div>
        <div class="gauge-labels">
          <div class="gauge-label min">0</div>
          <div class="gauge-label max">100</div>
        </div>
      </div>
    </div>
  </div>

  <div class="gauge-section2">
    <div class="gauge-title" id="rightGaugeTitle">右手握力 (當前值)</div>
    <div class="gauge-container">
      <div class="gauge">
        <div class="gauge-bg"></div>
        <div class="gauge-fill" id="gaugeFill2"></div>
        <div class="gauge-needle" id="gaugeNeedle2"></div>
        <div class="gauge-center"></div>
        <div class="gauge-value" id="currentGripValue2">0.0<span style="font-size: 20px;">kg</span></div>
        <div class="gauge-labels">
          <div class="gauge-label min">0</div>
          <div class="gauge-label max">100</div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="control-dropdown">
      <div class="dropdown-toggle" id="controlDropdownToggle" onclick="toggleControlDropdown()">
        <div>
          <div style="font-weight: 700;">控制選單</div>
          <div style="font-size: 12px; color: #64748b; margin-top: 2px;">點擊選擇操作</div>
        </div>
        <div class="dropdown-icon">▼</div>
      </div>
      
      <div class="dropdown-backdrop" id="dropdownBackdrop" onclick="closeControlDropdown()"></div>
      
      <div class="dropdown-menu" id="controlDropdownMenu">
        <div class="dropdown-item binding" onclick="selectDropdownItem('binding')">
          <div class="dropdown-item-text">
            <div>設備綁定</div>
            <div class="dropdown-item-desc">掃描並綁定握力設備 (自動連接)</div>
          </div>
        </div>
        
        <div class="dropdown-item start" onclick="selectDropdownItem('start')">
          <div class="dropdown-item-text">
            <div>開始測試</div>
            <div class="dropdown-item-desc">連接設備並開始量測</div>
          </div>
        </div>
        
        <div class="dropdown-item toggle" onclick="selectDropdownItem('toggle')">
          <div class="dropdown-item-text">
            <div id="toggleHandText">切換到右手</div>
            <div class="dropdown-item-desc">切換左手/右手量測模式</div>
          </div>
        </div>
        
        <div class="dropdown-item stop" onclick="selectDropdownItem('stop')">
          <div class="dropdown-item-text">
            <div>停止量測</div>
            <div class="dropdown-item-desc">停止測試並斷開連接</div>
          </div>
        </div>
        
        <div class="dropdown-item clear" onclick="selectDropdownItem('clear')">
          <div class="dropdown-item-text">
            <div>清除數據</div>
            <div class="dropdown-item-desc">清除所有暫存的握力數據</div>
          </div>
        </div>
      </div>
    </div>

    <div class="storage-status">
      <div class="storage-title">
        <span>💾</span>
        數據暫存狀態
      </div>
      <div class="storage-info" id="storageInfo">
        <div class="storage-item">
          <span>左手當前握力:</span>
          <span id="storedValue1">無</span>
        </div>
        <div class="storage-item">
          <span>右手當前握力:</span>
          <span id="storedValue2">無</span>
        </div>
        <div class="storage-item">
          <span>最後更新時間:</span>
          <span id="lastUpdateTime">無</span>
        </div>
      </div>
    </div>

    <div class="mac-binding-status">
      <div class="mac-status-title">
        設備連接狀態
      </div>
      <div class="mac-list" id="macBindingStatus">
        <div class="mac-item">
          <span>握力設備: 未綁定</span>
          <span class="mac-status unbound" id="mac1Status">未綁定</span>
        </div>
      </div>
    </div>

    <div class="scan-status">
    <div class="scan-status-title" id="scanStatusTitle">準備就緒</div>
    <div class="scan-status-desc" id="scanStatusDesc">請先綁定握力設備才能開始量測</div>
  </div>

  <div class="voice-control-panel">
    <div class="voice-control-title">
      語音控制
    </div>
    
    <div class="voice-status-container" id="voiceStatusContainer">
      <div class="voice-status-indicator" id="voiceStatusIndicator"></div>
      <div class="voice-status-text" id="voiceStatusText">語音控制未啟用</div>
    </div>
    
    <button class="voice-toggle-btn" id="voiceToggleBtn" onclick="toggleVoiceControl()" style="display: none;">
      啟用語音控制
    </button>
    
    <div class="voice-commands-list">
        • <strong>左手 / 左</strong> - 切換到左手量測<br>
        • <strong>右手 / 右</strong> - 切換到右手量測<br>
        • <strong>停止測試 / 停止</strong> - 停止測試<br>
    </div>
    
    <div class="voice-last-command">
      <div class="voice-last-command-title">最後識別指令</div>
      <div class="voice-last-command-text" id="lastVoiceCommand">無</div>
    </div>
  </div>
</div>

  <div class="bottom-nav">
    <div class="nav-items">
      <div class="nav-item active">
        <div class="nav-icon">📊</div>
        <div class="nav-label">監控</div>
      </div>
      <div class="nav-item" onclick="navigateToGame()">
        <div class="nav-icon">🎮</div>
        <div class="nav-label">遊戲</div>
      </div>
      <div class="nav-item" onclick="navigateToinfo()">
        <div class="nav-icon">👤</div>
        <div class="nav-label">個人</div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('deviceready', onDeviceReady, false);
  
  // BLE Service and Characteristic UUIDs - 完整版本
  const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
  const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FF12 = '0000ff12-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
  const CHAR_UUID_FF13 = '0000ff13-0000-1000-8000-00805f9b34fb';
  
  // iOS 短UUID版本 - 優先使用
  const SHORT_SERVICE_FFE0 = 'FFE0';
  const SHORT_SERVICE_FFE5 = 'FFE5';
  const SHORT_CHAR_FFE4 = 'FFE4';
  const SHORT_CHAR_FFE9 = 'FFE9';
  const SHORT_CHAR_FF13 = 'FF13';
  
  let isScanning = false;
  let foundDevices = new Map();
  let leftGripValue = 0;
  let rightGripValue = 0;
  let testCompletionCounter = 0;
  let isAutoReconnectEnabled = true; // 新增：控制是否自動重連的標誌
  
  // 設備綁定相關變量
  let isDeviceScanning = false;
  let scannedDevices = new Map();
  let selectedDeviceId = null;
  let boundDeviceConfig = null;
  
  // localStorage 鍵名
  const STORAGE_KEYS = {
    LEFT_GRIP_VALUE: 'currentGripValue1',
    RIGHT_GRIP_VALUE: 'currentGripValue2',
    LAST_UPDATE: 'lastGripUpdate',
    BOUND_DEVICE: 'boundDeviceConfig'
  };
  
  // 設備連接狀態管理
  let boundDevice = { 
    peripheral: null, 
    connected: false, 
    name: '', 
    currentGrip: 0, 
    expectedGrip: 0,
    notificationCount: 0
  };

  // ===========================================
  // Voice Control (Final Version)
  // ===========================================
  let voiceEnabled = false;
  let isListening = false;
  let lastPartialResultTime = 0;
  let voiceRestartAttempts = 0;
  const MAX_RESTART_ATTEMPTS = 3;
  const VOICE_TIMEOUT_MS = 5000;
  const RESTART_DELAY_MS = 1000;

  let voiceActivityChecker = null;

  // 【修改】語音指令模式，只保留需要的指令
  const voiceCommands = {
    leftHand: ['左手', '左', 'left hand', 'left'],
    rightHand: ['右手', '右', 'right hand', 'right'],
    stopTest: ['停止測試', '停止', '結束測試', '結束', '暫停', 'stop test', 'stop', 'end test', 'pause']
  };

  let currentHand = 'left';

  function startActivityChecker() {
    stopActivityChecker();
    if (!voiceEnabled) return;

    console.log('[ActivityChecker] Activity checker started, checking every 2 seconds...');
    voiceActivityChecker = setInterval(() => {
        if (!voiceEnabled || !isListening) {
            return;
        }
        if ((Date.now() - lastPartialResultTime) > VOICE_TIMEOUT_MS) {
            console.log(`[ActivityChecker] Timeout detected (${VOICE_TIMEOUT_MS / 1000}s of inactivity), forcing restart...`);
            forceRestartSpeechRecognition();
        }
    }, 2000);
  }

  function stopActivityChecker() {
    if (voiceActivityChecker) {
        clearInterval(voiceActivityChecker);
        voiceActivityChecker = null;
        console.log('[ActivityChecker] Activity checker stopped.');
    }
  }

  function getSpeechRecognitionPlugin() {
    if (window.Capacitor && window.Capacitor.Plugins && window.Capacitor.Plugins.SpeechRecognition) {
      return window.Capacitor.Plugins.SpeechRecognition;
    }
    if (window.CapacitorSpeechRecognition && window.CapacitorSpeechRecognition.SpeechRecognition) {
      return window.CapacitorSpeechRecognition.SpeechRecognition;
    }
    if (typeof SpeechRecognition !== 'undefined') {
      return SpeechRecognition;
    }
    if (window.SpeechRecognitionPlugin) {
      return window.SpeechRecognitionPlugin;
    }
    return null;
  }

  function initializeSpeechRecognition() {
    try {
      const hasCapacitorSpeech = !!getSpeechRecognitionPlugin();
      if (hasCapacitorSpeech) {
        console.log('✅ Capacitor Speech Recognition plugin is available.');
        updateVoiceStatus(false, '語音識別插件已就緒');
        setTimeout(() => {
          startVoiceControl();
        }, 2000);
      } else {
        console.log('❌ @capacitor-community/speech-recognition plugin is needed.');
        updateVoiceStatus(false, '語音識別插件未安裝');
        const voiceToggleBtn = document.getElementById('voiceToggleBtn');
        if (voiceToggleBtn) { // Defensive check
          voiceToggleBtn.disabled = true;
          voiceToggleBtn.textContent = '需要安裝語音插件';
          voiceToggleBtn.className = 'voice-toggle-btn';
          voiceToggleBtn.style.background = '#e2e8f0';
          voiceToggleBtn.style.color = '#9ca3af';
          voiceToggleBtn.style.cursor = 'not-allowed';
        }
      }
    } catch (error) {
      console.error('Voice recognition initialization error:', error);
      updateVoiceStatus(false, '語音識別初始化失敗');
    }
  }

  function stopVoiceControl() {
    voiceEnabled = false;
    stopActivityChecker(); // Stop the checker
    updateVoiceStatus(false, '語音控制已停用');
    stopListening();
    console.log('🔇 Voice control disabled.');
  }

  function clearVoiceTimeouts() {
    stopActivityChecker();
  }

  function resetVoiceRestartAttempts() {
    voiceRestartAttempts = 0;
  }

  function toggleVoiceControl() {
    const SpeechRecognition = getSpeechRecognitionPlugin();
    if (!SpeechRecognition) {
      console.log('❌ Speech recognition plugin not available.');
      updateVoiceStatus(false, '語音識別插件未可用');
      return;
    }
    if (!voiceEnabled) {
      startVoiceControl();
    } else {
      stopVoiceControl();
    }
  }

  async function startVoiceControl() {
    const SpeechRecognition = getSpeechRecognitionPlugin();
    if (!SpeechRecognition) return;
    try {
      await requestCapacitorSpeechPermission();
      setupSpeechListeners(SpeechRecognition);
      voiceEnabled = true;
      updateVoiceStatus(true, '語音控制已啟用');
      await startCapacitorListening();
      console.log('✅ Capacitor voice control enabled.');
    } catch (error) {
      console.error('❌ Failed to enable voice control:', error);
      updateVoiceStatus(false, `錯誤: ${error}`);
    }
  }

  async function requestCapacitorSpeechPermission() {
    try {
      const SpeechRecognition = getSpeechRecognitionPlugin();
      if (!SpeechRecognition) throw new Error('Speech recognition plugin not found');
      if (typeof SpeechRecognition.checkPermissions === 'function') {
        const permissions = await SpeechRecognition.checkPermissions();
        if (permissions.speechRecognition !== 'granted') {
          if (typeof SpeechRecognition.requestPermissions === 'function') {
            const newPermissions = await SpeechRecognition.requestPermissions();
            if (newPermissions.speechRecognition !== 'granted') {
              throw new Error('Speech recognition permission was denied.');
            }
          } else {
            throw new Error('requestPermissions method does not exist');
          }
        }
      } else if (typeof SpeechRecognition.requestPermissions === 'function') {
        const permission = await SpeechRecognition.requestPermissions();
        if (permission.speechRecognition !== 'granted') {
          throw new Error('Speech recognition permission was denied.');
        }
      }
      console.log('✅ Capacitor speech recognition permission granted.');
    } catch (error) {
      throw new Error(`Permission request failed: ${error.message || error}`);
    }
  }

  function setupSpeechListeners(SpeechRecognition) {
    try {
      if (typeof SpeechRecognition.removeAllListeners === 'function') {
        SpeechRecognition.removeAllListeners();
      }
    } catch (error) { console.log('Error removing listeners:', error); }

    if (typeof SpeechRecognition.addListener === 'function') {
      SpeechRecognition.addListener('partialResults', (data) => {
        lastPartialResultTime = Date.now();
        resetVoiceRestartAttempts();
        if (data.matches && data.matches.length > 0) {
          const recognizedText = data.matches[0];
          handleVoiceCommand(recognizedText);
          setTimeout(() => {
            if (voiceEnabled) forceRestartSpeechRecognition();
          }, 1000);
        }
      });

      SpeechRecognition.addListener('listeningState', (data) => {
        if (data.status === 'stopped' || data.status === 'ended') {
          isListening = false;
          updateVoiceListeningUI(false);
          if (voiceEnabled) {
            setTimeout(() => {
              if (voiceEnabled && !isListening) forceRestartSpeechRecognition();
            }, 3000);
          }
        } else if (data.status === 'started' || data.status === 'listening') {
          isListening = true;
          updateVoiceListeningUI(true);
          resetVoiceRestartAttempts();
        }
      });

      SpeechRecognition.addListener('error', (error) => {
        console.error('🎤 Speech recognition error:', error);
        isListening = false;
        updateVoiceListeningUI(false);
        if (voiceEnabled) {
          voiceRestartAttempts++;
          if (voiceRestartAttempts <= MAX_RESTART_ATTEMPTS) {
            setTimeout(() => {
              if (voiceEnabled) forceRestartSpeechRecognition();
            }, 2000);
          } else {
            updateVoiceStatus(false, '語音識別錯誤過多，請手動重啟');
            voiceRestartAttempts = 0;
          }
        }
      });
    }
  }

  function forceRestartSpeechRecognition() {
    console.log('🔄 Forcing speech recognition restart...');
    const SpeechRecognition = getSpeechRecognitionPlugin();
    if (!SpeechRecognition || !voiceEnabled) {
      console.log('❌ Cannot restart: plugin not available or voice is disabled.');
      return;
    }
    
    try {
      if (isListening) {
        console.log('🛑 Stopping current recognition instance...');
        SpeechRecognition.stop();
      }
    } catch (error) {
      console.log('Error while stopping speech recognition:', error);
    }
    
    isListening = false;
    updateVoiceListeningUI(false);
    
    setTimeout(async () => {
      if (voiceEnabled) {
        console.log('🚀 Relaunching speech recognition...');
        try {
          const options = {
            language: 'zh-TW', maxResults: 5, prompt: '請說出指令...',
            partialResults: true, popup: false
          };
          await SpeechRecognition.start(options);
          console.log('✅ Speech recognition restarted successfully.');
          isListening = true;
          updateVoiceListeningUI(true);
          updateVoiceStatus(true, '🎤 語音識別已重啟，等待指令...');
          lastPartialResultTime = Date.now(); 
        } catch (error) {
          console.error('❌ Failed to restart speech recognition:', error);
          voiceRestartAttempts++;
          if (voiceRestartAttempts <= MAX_RESTART_ATTEMPTS) {
            setTimeout(() => {
              if (voiceEnabled) forceRestartSpeechRecognition();
            }, 5000);
          } else {
            updateVoiceStatus(false, '語音識別重啟失敗，請手動重新啟用');
            voiceRestartAttempts = 0;
          }
        }
      }
    }, 500);
  }

  async function startCapacitorListening() {
    const SpeechRecognition = getSpeechRecognitionPlugin();
    if (!voiceEnabled || isListening || !SpeechRecognition) return;
    
    try {
      console.log('🎤 Starting speech recognition...');
      stopActivityChecker();
      isListening = true;
      updateVoiceListeningUI(true);
      
      lastPartialResultTime = Date.now();
      startActivityChecker();

      const options = {
        language: 'zh-TW', maxResults: 5, prompt: '請說出指令...',
        partialResults: true, popup: false
      };
      
      await SpeechRecognition.start(options);
      updateVoiceStatus(true, '🎤 語音識別已啟動，請說話...');
      console.log('✅ Speech recognition started, waiting for input.');
    } catch (error) {
      console.error('❌ Failed to start speech recognition:', error);
      updateVoiceStatus(false, `啟動錯誤: ${error.message || error}`);
      isListening = false;
      updateVoiceListeningUI(false);
      if (voiceEnabled) {
        voiceRestartAttempts++;
        if (voiceRestartAttempts <= MAX_RESTART_ATTEMPTS) {
          const retryDelay = voiceRestartAttempts * 2000;
          setTimeout(() => {
            if (voiceEnabled && !isListening) startCapacitorListening();
          }, retryDelay);
        } else {
          updateVoiceStatus(false, '語音識別啟動失敗 - 請手動重試');
          voiceRestartAttempts = 0;
        }
      }
    }
  }

  function stopListening() {
    const SpeechRecognition = getSpeechRecognitionPlugin();
    stopActivityChecker();
    isListening = false;
    updateVoiceListeningUI(false);
    try {
      if (SpeechRecognition && typeof SpeechRecognition.stop === 'function') {
        SpeechRecognition.stop();
        console.log('🔇 Speech recognition stopped.');
      }
    } catch (error) { console.log('Stop listening error:', error); }
  }

  function handleVoiceCommand(command) {
    const lowerCommand = command.toLowerCase().trim();
    document.getElementById('lastVoiceCommand').textContent = command;
    for (const [action, patterns] of Object.entries(voiceCommands)) {
      for (const pattern of patterns) {
        if (lowerCommand.includes(pattern.toLowerCase())) {
          executeVoiceCommand(action, command);
          return;
        }
      }
    }
  }

  // 【修改】執行語音指令的函式，移除了不必要的 case
  function executeVoiceCommand(action, originalCommand) {
    console.log(`🎬 開始執行動作: ${action}`);
    resetVoiceRestartAttempts();
    
    switch (action) {
      case 'leftHand':
        switchToLeftHand();
        console.log('🎤 語音執行: 切換到左手量測');
        updateVoiceStatus(true, '已執行: 切換到左手 - 準備重啟識別');
        break;
        
      case 'rightHand':
        switchToRightHand();
        console.log('🎤 語音執行: 切換到右手量測');
        updateVoiceStatus(true, '已執行: 切換到右手 - 準備重啟識別');
        break;
        
      case 'stopTest':
        console.log('🛑 執行停止測試指令...');
        if (boundDevice.connected) {
          console.log('🛑 正在停止設備...');
          stopGripTest();
          console.log('✅ 語音執行: 停止測試完成');
          updateVoiceStatus(true, '已執行: 停止測試 - 準備重啟識別');
        } else {
          console.log('⚠️ 設備未連接，無需停止');
          updateVoiceStatus(true, '設備未連接 - 準備重啟識別');
        }
        break;
        
      default:
        console.log(`❌ 未知語音指令動作: ${action}`);
        updateVoiceStatus(true, '未知指令動作 - 準備重啟識別');
    }
    
    console.log('🔄 指令執行完成，等待語音識別自動重啟...');
  }

  function switchToLeftHand() {
    currentHand = 'left';
    updateHandIndicators();
    updateToggleHandText();
    updateScanStatus('左手量測模式', '正在量測左手握力');
  }

  function switchToRightHand() {
    currentHand = 'right';
    updateHandIndicators();
    updateToggleHandText();
    updateScanStatus('右手量測模式', '正在量測右手握力');
  }

  function updateHandIndicators() {
    const leftTitle = document.getElementById('leftGaugeTitle');
    const rightTitle = document.getElementById('rightGaugeTitle');
    if (currentHand === 'left') {
      leftTitle.className = 'gauge-title active';
      rightTitle.className = 'gauge-title';
      leftTitle.textContent = '左手握力 (當前量測)';
      rightTitle.textContent = '右手握力 (待機)';
    } else {
      leftTitle.className = 'gauge-title';
      rightTitle.className = 'gauge-title active';
      leftTitle.textContent = '左手握力 (待機)';
      rightTitle.textContent = '右手握力 (當前量測)';
    }
  }

  function updateVoiceStatus(enabled, message) {
    const indicator = document.getElementById('voiceStatusIndicator');
    const text = document.getElementById('voiceStatusText');
    const container = document.getElementById('voiceStatusContainer');
    const toggleBtn = document.getElementById('voiceToggleBtn');
    if (enabled) {
      indicator.className = 'voice-status-indicator active';
      text.textContent = message || '語音控制已啟用';
      if(toggleBtn) toggleBtn.textContent = '停用語音控制';
      if(toggleBtn) toggleBtn.className = 'voice-toggle-btn stop';
    } else {
      indicator.className = 'voice-status-indicator';
      text.textContent = message || '語音控制未啟用';
      if(toggleBtn) toggleBtn.textContent = '啟用語音控制';
      if(toggleBtn) toggleBtn.className = 'voice-toggle-btn';
      container.classList.remove('listening');
    }
  }

  function updateVoiceListeningUI(listening) {
    const indicator = document.getElementById('voiceStatusIndicator');
    const container = document.getElementById('voiceStatusContainer');
    if (listening) {
      indicator.className = 'voice-status-indicator listening';
      container.classList.add('listening');
    } else {
      indicator.className = voiceEnabled ? 'voice-status-indicator active' : 'voice-status-indicator';
      container.classList.remove('listening');
    }
  }

  // ===========================================
  // 設備綁定管理功能 (From index.html)
  // ===========================================
  
  function openDeviceBindingModal() {
    console.log('打開設備綁定彈窗');
    document.getElementById('deviceBindingModal').classList.add('show');
    
    // 重置UI狀態
    resetDeviceBindingUI();
    
    // 顯示當前綁定狀態
    updateDeviceBindingUI();
  }

  function closeDeviceBindingModal() {
    console.log('關閉設備綁定彈窗');
    document.getElementById('deviceBindingModal').classList.remove('show');
    
    // 停止掃描
    if (isDeviceScanning) {
      stopDeviceScan();
    }
    
    // 清空掃描結果
    scannedDevices.clear();
    selectedDeviceId = null;
  }

  function resetDeviceBindingUI() {
    document.getElementById('deviceScanStatus').className = 'device-scan-status';
    document.getElementById('deviceScanStatusText').textContent = '準備掃描';
    document.getElementById('deviceScanDesc').textContent = '點擊掃描按鈕開始搜尋附近的BLE設備';
    document.getElementById('deviceList').innerHTML = '';
    document.getElementById('bindDeviceBtn').disabled = true;
    selectedDeviceId = null;
  }

  function updateDeviceBindingUI() {
    const hasBindedDevice = boundDeviceConfig !== null;
    const scanBtn = document.getElementById('scanDevicesBtn');
    const bindBtn = document.getElementById('bindDeviceBtn');
    const unbindBtn = document.getElementById('unbindDeviceBtn');
    
    if (hasBindedDevice) {
      unbindBtn.style.display = 'block';
      document.getElementById('deviceScanStatusText').textContent = '已綁定設備';
      document.getElementById('deviceScanDesc').textContent = `當前綁定: ${boundDeviceConfig.name} (將自動連接)`;
    } else {
      unbindBtn.style.display = 'none';
      document.getElementById('deviceScanStatusText').textContent = '未綁定設備';
      document.getElementById('deviceScanDesc').textContent = '點擊掃描按鈕開始搜尋附近的BLE設備';
    }
  }

  function startDeviceScan() {
    if (isDeviceScanning) {
      stopDeviceScan();
      return;
    }
    
    console.log('開始設備掃描');
    isDeviceScanning = true;
    scannedDevices.clear();
    selectedDeviceId = null;
    
    // 更新UI
    document.getElementById('deviceScanStatus').className = 'device-scan-status scanning';
    document.getElementById('deviceScanStatusText').textContent = '掃描中...';
    document.getElementById('deviceScanDesc').textContent = '正在搜尋附近的BLE設備，請稍候';
    document.getElementById('scanDevicesBtn').textContent = '停止掃描';
    document.getElementById('deviceList').innerHTML = '<div class="scanning-animation"><div class="spinner"></div></div>';
    document.getElementById('bindDeviceBtn').disabled = true;
    
    // 檢查BLE是否可用
    if (typeof ble === 'undefined') {
      console.error('BLE插件不可用');
      updateDeviceScanStatus('BLE不可用', '請在移動設備上使用此功能');
      stopDeviceScan();
      return;
    }
    
    // 開始BLE掃描
    ble.startScan(
      [], // 掃描所有設備
      (device) => {
        console.log(`掃描到設備: ${device.name || '未知'}, ID: ${device.id}, RSSI: ${device.rssi}`);
        
        // 過濾掉沒有名稱的設備
        if (!device.name || device.name.trim() === '') {
          return;
        }
        
        // 添加到掃描結果
        scannedDevices.set(device.id, {
          id: device.id,
          name: device.name,
          rssi: device.rssi,
          isBound: boundDeviceConfig && boundDeviceConfig.id === device.id
        });
        
        updateDeviceList();
      },
      (error) => {
        console.error('設備掃描失敗:', error);
        updateDeviceScanStatus('掃描失敗', '無法掃描BLE設備，請檢查藍牙是否開啟');
        stopDeviceScan();
      }
    );
    
    // 設定掃描超時
    setTimeout(() => {
      if (isDeviceScanning) {
        console.log('掃描超時，自動停止');
        stopDeviceScan();
      }
    }, 30000); // 30秒超時
  }

  function stopDeviceScan() {
    if (!isDeviceScanning) return;
    
    console.log('停止設備掃描');
    isDeviceScanning = false;
    
    if (typeof ble !== 'undefined') {
      ble.stopScan(
        () => console.log('掃描已停止'),
        (error) => console.error('停止掃描失敗:', error)
      );
    }
    
    // 更新UI
    document.getElementById('deviceScanStatus').className = 'device-scan-status';
    document.getElementById('scanDevicesBtn').textContent = '掃描設備';
    
    if (scannedDevices.size === 0) {
      updateDeviceScanStatus('未找到設備', '沒有找到任何BLE設備，請確認設備已開啟並重試');
      document.getElementById('deviceList').innerHTML = '<div style="text-align: center; color: #64748b; padding: 20px;">未找到任何設備</div>';
    } else {
      updateDeviceScanStatus('掃描完成', `找到 ${scannedDevices.size} 個設備`);
    }
  }

  function updateDeviceScanStatus(title, desc) {
    document.getElementById('deviceScanStatusText').textContent = title;
    document.getElementById('deviceScanDesc').textContent = desc;
  }

  function updateDeviceList() {
    const deviceList = document.getElementById('deviceList');
    const devices = Array.from(scannedDevices.values());
    
    if (devices.length === 0) {
      deviceList.innerHTML = '<div style="text-align: center; color: #64748b; padding: 20px;">暫無設備</div>';
      return;
    }
    
    // 按RSSI排序（信號強度）
    devices.sort((a, b) => (b.rssi || -100) - (a.rssi || -100));
    
    deviceList.innerHTML = devices.map(device => {
      const isSelected = selectedDeviceId === device.id;
      const isBound = device.isBound;
      
      return `
        <div class="device-item ${isSelected ? 'selected' : ''} ${isBound ? 'bound' : ''}" 
             onclick="selectDevice('${device.id}')">
          <div class="device-status ${isBound ? 'bound' : 'new'}">${isBound ? '已綁定' : '新設備'}</div>
          <div class="device-name">${device.name}</div>
          <div class="device-id">${device.id}</div>
          <div class="device-rssi">信號強度: ${device.rssi || 'N/A'} dBm</div>
        </div>
      `;
    }).join('');
  }

  function selectDevice(deviceId) {
    console.log(`選擇設備: ${deviceId}`);
    selectedDeviceId = deviceId;
    
    // 更新設備列表顯示
    updateDeviceList();
    
    // 啟用綁定按鈕
    document.getElementById('bindDeviceBtn').disabled = false;
  }

  function bindSelectedDevice() {
    if (!selectedDeviceId) {
      console.error('沒有選擇的設備');
      return;
    }
    
    const device = scannedDevices.get(selectedDeviceId);
    if (!device) {
      console.error('找不到選擇的設備');
      return;
    }
    
    console.log(`綁定設備: ${device.name} (${device.id})`);
    
    // 保存綁定設備配置
    boundDeviceConfig = {
      id: device.id,
      name: device.name,
      rssi: device.rssi
    };
    
    // 保存到localStorage
    try {
      localStorage.setItem(STORAGE_KEYS.BOUND_DEVICE, JSON.stringify(boundDeviceConfig));
      console.log('設備綁定配置已保存到localStorage');
    } catch (error) {
      console.error('保存設備綁定配置失敗:', error);
    }
    
    // 更新主頁面設備狀態
    updateMacBindingStatus();
    
    // 關閉彈窗
    closeDeviceBindingModal();
    
    // 更新掃描狀態
    updateScanStatus('設備已綁定', `已綁定設備: ${device.name}，正在自動連接...`);
    
    console.log('設備綁定完成，開始自動連接');
    
    // 綁定完成後立即自動連接
    setTimeout(() => {
      startGripTest();
    }, 1000);
  }

  function unbindCurrentDevice() {
    if (!boundDeviceConfig) {
      console.log('沒有綁定的設備需要解除');
      return;
    }
    
    console.log(`解除綁定設備: ${boundDeviceConfig.name}`);
    
    // 如果設備正在連接，先斷開
    if (boundDevice.connected) {
      stopGripTest();
    }
    
    // 清除綁定配置
    boundDeviceConfig = null;
    
    // 從localStorage移除
    try {
      localStorage.removeItem(STORAGE_KEYS.BOUND_DEVICE);
      console.log('設備綁定配置已從localStorage移除');
    } catch (error) {
      console.error('移除設備綁定配置失敗:', error);
    }
    
    // 更新主頁面設備狀態
    updateMacBindingStatus();
    
    // 關閉彈窗
    closeDeviceBindingModal();
    
    // 更新掃描狀態
    updateScanStatus('設備已解除綁定', '請重新綁定握力設備才能開始量測');
    
    console.log('設備解除綁定完成');
  }

  function loadBoundDeviceConfig() {
    try {
      const savedConfig = localStorage.getItem(STORAGE_KEYS.BOUND_DEVICE);
      if (savedConfig) {
        boundDeviceConfig = JSON.parse(savedConfig);
        console.log('載入綁定設備配置:', boundDeviceConfig);
        return true;
      }
    } catch (error) {
      console.error('載入綁定設備配置失敗:', error);
      boundDeviceConfig = null;
    }
    return false;
  }

  function isBoundDevice(device) {
    if (!boundDeviceConfig || !device) return false;
    
    // 主要通過ID匹配
    if (device.id === boundDeviceConfig.id) {
      return true;
    }
    
    // 備用：通過名稱匹配（以防MAC地址變化）
    if (device.name && device.name === boundDeviceConfig.name) {
      return true;
    }
    
    return false;
  }

  // ===========================================
  // 握力器核心功能 (大部分保持不變)
  // ===========================================

  function showTestReadyModal() {
    const modal = document.getElementById('testReadyModal');
    modal.classList.add('show');
    console.log('顯示測試完成彈窗');
    
    setTimeout(() => {
      closeTestReadyModal();
    }, 3000);
  }

  function closeTestReadyModal() {
    const modal = document.getElementById('testReadyModal');
    modal.classList.remove('show');
    console.log('關閉測試完成彈窗');
  }

  function checkDeviceReady() {
    if (testCompletionCounter >= 1 && boundDevice.connected) {
      console.log('設備測試初始化完成');
      updateScanStatus('設備準備完成', '握力設備已準備就緒，可以開始量測');
      
      setTimeout(() => {
        showTestReadyModal();
      }, 500);
    }
  }

  function isiOS() {
    return /iPad|iPhone|iPod/.test(navigator.userAgent) || 
           (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1) ||
           (typeof device !== 'undefined' && device.platform === 'iOS');
  }

  function loadStoredData() {
    try {
      const storedLeftValue = localStorage.getItem(STORAGE_KEYS.LEFT_GRIP_VALUE);
      const storedRightValue = localStorage.getItem(STORAGE_KEYS.RIGHT_GRIP_VALUE);
      
      if (storedLeftValue !== null) {
        const value = parseFloat(storedLeftValue);
        if (!isNaN(value)) {
          leftGripValue = value;
          updateGaugeDisplay(1, value);
        }
      }
      
      if (storedRightValue !== null) {
        const value = parseFloat(storedRightValue);
        if (!isNaN(value)) {
          rightGripValue = value;
          updateGaugeDisplay(2, value);
        }
      }
      
      updateStorageDisplay();
    } catch (error) {
      console.error("載入儲存數據時發生錯誤:", error);
    }
  }

  function saveGripData(value, isLeftHand = true) {
    try {
      const now = new Date().toLocaleString('zh-TW');
      
      if (isLeftHand) {
        leftGripValue = value;
        localStorage.setItem(STORAGE_KEYS.LEFT_GRIP_VALUE, value.toString());
      } else {
        rightGripValue = value;
        localStorage.setItem(STORAGE_KEYS.RIGHT_GRIP_VALUE, value.toString());
      }
      
      localStorage.setItem(STORAGE_KEYS.LAST_UPDATE, now);
      updateStorageDisplay();
    } catch (error) {
      console.error("儲存握力數據時發生錯誤:", error);
    }
  }

  function updateStorageDisplay() {
    try {
      const storedLeftValue = localStorage.getItem(STORAGE_KEYS.LEFT_GRIP_VALUE);
      const storedRightValue = localStorage.getItem(STORAGE_KEYS.RIGHT_GRIP_VALUE);
      const lastUpdate = localStorage.getItem(STORAGE_KEYS.LAST_UPDATE);
      
      document.getElementById('storedValue1').textContent = 
        storedLeftValue ? `${parseFloat(storedLeftValue).toFixed(1)} kg` : '無';
      document.getElementById('storedValue2').textContent = 
        storedRightValue ? `${parseFloat(storedRightValue).toFixed(1)} kg` : '無';
      document.getElementById('lastUpdateTime').textContent = 
        lastUpdate || '無';
    } catch (error) {
      console.error("更新儲存狀態顯示時發生錯誤:", error);
    }
  }

  function clearStoredData() {
    try {
      localStorage.removeItem(STORAGE_KEYS.LEFT_GRIP_VALUE);
      localStorage.removeItem(STORAGE_KEYS.RIGHT_GRIP_VALUE);
      localStorage.removeItem(STORAGE_KEYS.LAST_UPDATE);
      
      leftGripValue = 0;
      rightGripValue = 0;
      updateGaugeDisplay(1, 0);
      updateGaugeDisplay(2, 0);
      updateStorageDisplay();
      
      console.log("已清除所有儲存的握力數據");
      
      updateScanStatus('數據已清除', '所有暫存的握力數據已被清除');
      
      setTimeout(() => {
        if (boundDevice.connected) {
          updateScanStatus('設備已連接', '握力設備正常運作中');
        } else if (boundDeviceConfig) {
          updateScanStatus('設備已綁定', `已綁定設備: ${boundDeviceConfig.name}，可以開始連接測試`);
        } else {
          updateScanStatus('準備就緒', '請先綁定握力設備才能開始量測');
        }
      }, 3000);
      
    } catch (error) {
      console.error("清除儲存數據時發生錯誤:", error);
      updateScanStatus('清除失敗', '清除數據時發生錯誤');
    }
  }

  // 更新儀表盤顯示（統一函數）
  function updateGaugeDisplay(gaugeNumber, value) {
    const valueElement = document.getElementById(gaugeNumber === 1 ? 'currentGripValue' : 'currentGripValue2');
    const needleElement = document.getElementById(gaugeNumber === 1 ? 'gaugeNeedle' : 'gaugeNeedle2');
    const fillElement = document.getElementById(gaugeNumber === 1 ? 'gaugeFill' : 'gaugeFill2');
    
    valueElement.innerHTML = `${value.toFixed(1)}<span style="font-size: 20px;">kg</span>`;
    
    const clampedValue = Math.max(0, Math.min(100, value));
    
    const angle = -90 + (clampedValue / 100) * 180;
    needleElement.style.transform = `translateX(-50%) rotate(${angle}deg)`;
    
    const fillAngle = (clampedValue / 100) * 180;
    fillElement.style.background = `conic-gradient(
      from -90deg at 50% 100%,
      #3b82f6 0deg,
      #60a5fa ${fillAngle}deg,
      transparent ${fillAngle}deg,
      transparent 180deg
    )`;
  }

  function updateLeftGrip(value) {
    if (boundDevice.connected) { // 只有在連接時才更新
        leftGripValue = value;
        updateGaugeDisplay(1, value);
        saveGripData(value, true);
    }
  }

  function updateRightGrip(value) {
     if (boundDevice.connected) { // 只有在連接時才更新
        rightGripValue = value;
        updateGaugeDisplay(2, value);
        saveGripData(value, false);
    }
  }

  function updateMacBindingStatus() {
    const mac1Status = document.getElementById('mac1Status');
    const macItem = document.querySelector('#macBindingStatus .mac-item span:first-child');
    
    if (boundDevice.connected) {
      macItem.textContent = `握力設備: ${boundDevice.name || '已連接'}`;
      mac1Status.textContent = '已連接';
      mac1Status.className = 'mac-status connected';
    } else if (boundDeviceConfig) {
      macItem.textContent = `握力設備: ${boundDeviceConfig.name}`;
      mac1Status.textContent = '已綁定';
      mac1Status.className = 'mac-status searching';
    } else {
      macItem.textContent = `握力設備: 未綁定`;
      mac1Status.textContent = '未綁定';
      mac1Status.className = 'mac-status unbound';
    }
  }

  function toggleControlDropdown() {
    const toggle = document.getElementById('controlDropdownToggle');
    const menu = document.getElementById('controlDropdownMenu');
    const backdrop = document.getElementById('dropdownBackdrop');
    const isOpen = menu.classList.contains('show');
    
    if (isOpen) {
      closeControlDropdown();
    } else {
      openControlDropdown();
    }
  }

  function openControlDropdown() {
    document.getElementById('controlDropdownToggle').classList.add('active');
    document.getElementById('controlDropdownMenu').classList.add('show');
    document.getElementById('dropdownBackdrop').classList.add('show');
    console.log('打開控制選單');
  }

  function closeControlDropdown() {
    document.getElementById('controlDropdownToggle').classList.remove('active');
    document.getElementById('controlDropdownMenu').classList.remove('show');
    document.getElementById('dropdownBackdrop').classList.remove('show');
    console.log('關閉控制選單');
  }

  function selectDropdownItem(action) {
    console.log(`選擇下拉選單項目: ${action}`);
    closeControlDropdown();
    
    switch(action) {
      case 'binding': openDeviceBindingModal(); break;
      case 'start': startGripTest(); break;
      case 'toggle':
        toggleHandMeasurement();
        updateToggleHandText();
        break;
      case 'stop': stopGripTest(); break;
      case 'clear': clearStoredData(); break;
      default: console.warn(`未知的操作: ${action}`);
    }
  }

  function updateToggleHandText() {
    const toggleText = document.getElementById('toggleHandText');
    if (toggleText) {
      toggleText.textContent = currentHand === 'left' ? '切換到右手' : '切換到左手';
    }
  }

  function toggleHandMeasurement() {
    currentHand = currentHand === 'left' ? 'right' : 'left';
    console.log(`切換到${currentHand === 'left' ? '左手' : '右手'}量測模式`);
    updateHandIndicators();
    updateToggleHandText();
    updateScanStatus(
      currentHand === 'left' ? '左手量測模式' : '右手量測模式',
      `正在量測${currentHand === 'left' ? '左手' : '右手'}握力`
    );
  }

  function onDeviceReady() {
    console.log("Cordova 已準備好，BLE 插件可用");
    
    isAutoReconnectEnabled = true; // 確保每次重載頁面時都啟用自動連接

    if (isiOS()) {
      console.log("檢測到iOS平台，使用iOS優化的BLE代碼");
    }
    
    loadBoundDeviceConfig();
    loadStoredData();
    updateHandIndicators();
    initializeSpeechRecognition();
    updateMacBindingStatus();
    
    if (boundDeviceConfig) {
      updateScanStatus('設備已綁定', `已綁定設備: ${boundDeviceConfig.name}，正在自動連接...`);
    } else {
      updateScanStatus('準備就緒', '請先綁定握力設備才能開始量測');
    }

    ble.isEnabled(
      () => {
        console.log("藍牙已啟用");
        if (boundDeviceConfig && isAutoReconnectEnabled) {
          console.log("檢測到已綁定設備，自動開始連接測試");
          setTimeout(() => {
            startGripTest();
          }, 1000);
        }
      },
      () => {
        console.error("藍牙未啟用");
        updateScanStatus('藍牙未啟用', '請在設定中開啟藍牙功能');
      }
    );
  }

  function updateScanStatus(title, desc) {
    document.getElementById('scanStatusTitle').textContent = title;
    document.getElementById('scanStatusDesc').textContent = desc;
  }

  function startBLEScanForTest() {
    if (!boundDeviceConfig) {
      updateScanStatus('未綁定設備', '請先綁定握力設備才能開始測試');
      return;
    }
    
    if (isScanning) {
      ble.stopScan(() => { isScanning = false; startBLEScanForTest(); }, 
                   () => { isScanning = false; startBLEScanForTest(); });
      return;
    }
    
    testCompletionCounter = 0;
    isScanning = true;
    console.log("開始掃描已綁定的設備");
    updateScanStatus('掃描設備中', `正在搜尋 ${boundDeviceConfig.name}...`);

    ble.startScan(
      [],
      (device) => {
        console.log(`掃描發現設備: ${device.name || '未知'}, MAC: ${device.id}, RSSI: ${device.rssi}`);
        if (isBoundDevice(device) && !boundDevice.connected) {
          foundDevices.set(device.id, { device, lastSeen: Date.now(), isBound: true });
          console.log(`找到綁定的設備: ${device.name}`);
          connectToDeviceForTest(device.id, device.name);
        }
      },
      (error) => {
        isScanning = false;
        console.error("設備掃描失敗:", error);
        updateScanStatus('掃描失敗', '無法找到綁定的握力設備，請確認設備已開啟');
      }
    );

    setTimeout(() => {
      ble.stopScan(
        () => {
          isScanning = false;
          // 修改：只有在啟用自動重連時才重試
          if (!boundDevice.connected && isAutoReconnectEnabled) {
            updateScanStatus('未找到設備', `無法找到綁定的設備 ${boundDeviceConfig.name}，請確認設備已開啟並重試`);
            setTimeout(() => { startBLEScanForTest(); }, 3000);
          } else if (boundDevice.connected) {
            console.log('設備掃描完成，設備已連接');
            startConnectedDeviceTest();
          }
        },
        (error) => {
          isScanning = false;
          console.error("停止設備掃描失敗:", error);
        }
      );
    }, 5000);
  }

  function connectToDeviceForTest(deviceId, deviceName) {
    if (boundDevice.connected) return;
    
    console.log(`連接到綁定的設備: ${deviceName}`);
    updateScanStatus('連接設備中', `正在連接 ${deviceName}...`);
    
    ble.connect(
      deviceId,
      (peripheral) => {
        console.log(`成功連接到設備:`, peripheral);
        boundDevice.peripheral = peripheral;
        boundDevice.connected = true;
        boundDevice.name = deviceName;
        boundDevice.notificationCount = 0;
        updateMacBindingStatus();
        
        console.log(`設備開始服務發現流程`);
        updateScanStatus('初始化設備', `正在初始化 ${deviceName}...`);
        
        setTimeout(() => {
          ble.read(deviceId, '180A', '2A26', 
            (data) => {
              console.log(`設備信息讀取成功，服務發現完成`);
              setTimeout(() => { enableNotificationsIOS(); }, 1000);
            }, 
            (error) => {
              console.log(`設備信息讀取失敗，直接嘗試啟用通知:`, error);
              setTimeout(() => { enableNotificationsIOS(); }, 1500);
            }
          );
        }, 800);
        
        updateScanStatus('設備已連接', `握力設備已連接，正在初始化...`);
      },
      (error) => {
        console.error(`連接失敗:`, error);
        boundDevice.connected = false;
        boundDevice.peripheral = null;
        boundDevice.name = '';
        boundDevice.notificationCount = 0;
        updateMacBindingStatus();
        updateScanStatus('連接失敗', `無法連接到 ${deviceName}，請重試`);
        
        // 修改：只有在啟用自動重連時才重試
        if (isAutoReconnectEnabled) {
            setTimeout(() => { startBLEScanForTest(); }, 3000);
        }
      }
    );
  }

  function enableNotificationsIOS() {
    const peripheral = boundDevice.peripheral;
    if (!peripheral || !boundDevice.connected) {
      console.error(`設備未連接，無法啟用通知`);
      return;
    }
    
    console.log(`為設備啟用通知監聽`);
    updateScanStatus('啟用通知中', `正在為設備設定通知...`);
    
    let notificationCount = 0;
    const targetNotifications = 2;
    let notificationErrors = 0;
    
    ble.startNotification(peripheral.id, SHORT_SERVICE_FFE0, SHORT_CHAR_FFE4, 
      (data) => {
        console.log(`FFE4 通知啟用成功（短UUID）`);
        notificationCount++;
        boundDevice.notificationCount++;
        handleNotification(data, 'FFE4');
        checkNotificationComplete();
      }, 
      (error) => {
        console.error(`FFE4 短UUID通知錯誤:`, error);
        notificationErrors++;
        
        setTimeout(() => {
          ble.startNotification(peripheral.id, SERVICE_UUID_FFE0, CHAR_UUID_FFE4, 
            (data) => {
              console.log(`FFE4 通知啟用成功（完整UUID）`);
              notificationCount++;
              boundDevice.notificationCount++;
              handleNotification(data, 'FFE4');
              checkNotificationComplete();
            }, 
            (error2) => {
              console.error(`FFE4 完整UUID也失敗:`, error2);
              notificationErrors++;
              checkNotificationComplete();
            }
          );
        }, 800);
      }
    );
    
    setTimeout(() => {
      ble.startNotification(peripheral.id, SHORT_SERVICE_FFE5, SHORT_CHAR_FF13, 
        (data) => {
          console.log(`FF13 通知啟用成功（短UUID）`);
          notificationCount++;
          boundDevice.notificationCount++;
          handleNotification(data, 'FF13');
          checkNotificationComplete();
        }, 
        (error) => {
          console.error(`FF13 短UUID通知錯誤:`, error);
          notificationErrors++;
          
          setTimeout(() => {
            ble.startNotification(peripheral.id, SERVICE_UUID_FFE5, CHAR_UUID_FF13, 
              (data) => {
                console.log(`FF13 通知啟用成功（完整UUID）`);
                notificationCount++;
                boundDevice.notificationCount++;
                handleNotification(data, 'FF13');
                checkNotificationComplete();
              }, 
              (error2) => {
                console.error(`FF13 完整UUID也失敗:`, error2);
                notificationErrors++;
                checkNotificationComplete();
              }
            );
          }, 800);
        }
      );
    }, 1200);
    
    function checkNotificationComplete() {
      console.log(`通知檢查：成功=${notificationCount}，錯誤=${notificationErrors}，目標=${targetNotifications}`);
      
      if (notificationCount >= targetNotifications) {
        console.log(`所有通知已啟用完成`);
        updateScanStatus('設備就緒', `設備已準備好接收握力數據`);
      } else if (notificationCount + notificationErrors >= targetNotifications * 2) {
        if (notificationCount > 0) {
          console.log(`通知啟用部分成功：${notificationCount}/${targetNotifications}`);
          updateScanStatus('部分功能可用', `設備可能無法接收完整數據`);
        } else {
          console.error(`通知啟用完全失敗`);
          updateScanStatus('通知失敗', `設備無法啟用數據通知`);
        }
      }
    }
  }

  function handleNotification(data, characteristic) {
    const bytes = new Uint8Array(data);
    const hexString = Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join(' ').toUpperCase();
    
    if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
      const gripValue = (bytes[4] << 8) | bytes[5];
      const gripKg = gripValue / 10.0;
      
      if (currentHand === 'left') {
        updateLeftGrip(gripKg);
      } else {
        updateRightGrip(gripKg);
      }
    }
  }

  function sendAutoCommandsIOS() {
    const peripheral = boundDevice.peripheral;
    if (!peripheral || !boundDevice.connected) {
      console.error(`設備未連接，無法發送指令`);
      return;
    }
    
    console.log(`開始自動握力測試序列`);
    updateScanStatus('發送測試指令', `正在啟動測試模式...`);
    
    const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
    
    ble.write(peripheral.id, SHORT_SERVICE_FFE5, SHORT_CHAR_FFE9, command1.buffer, 
      () => {
        console.log(`發送握力測試啟動指令1成功（短UUID）`);
        
        setTimeout(() => {
          const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
          ble.write(peripheral.id, SHORT_SERVICE_FFE5, SHORT_CHAR_FFE9, command2.buffer, 
            () => {
              console.log(`發送握力測試啟動指令2成功`);
              testCompletionCounter++;
              console.log(`測試初始化完成 (${testCompletionCounter})`);
              checkDeviceReady();
            }, 
            (error) => { console.error(`發送指令2失敗:`, error); }
          );
        }, 1000);
      }, 
      (error) => {
        console.error(`發送指令1失敗（短UUID）:`, error);
        
        ble.write(peripheral.id, SERVICE_UUID_FFE5, CHAR_UUID_FFE9, command1.buffer, 
          () => {
            console.log(`發送握力測試啟動指令1成功（完整UUID）`);
            setTimeout(() => {
              const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
              ble.write(peripheral.id, SERVICE_UUID_FFE5, CHAR_UUID_FFE9, command2.buffer, 
                () => {
                  console.log(`發送握力測試啟動指令2成功（完整UUID）`);
                  testCompletionCounter++;
                  console.log(`測試初始化完成 (${testCompletionCounter})`);
                  checkDeviceReady();
                }, 
                (error2) => { console.error(`發送指令2失敗（完整UUID）:`, error2); }
              );
            }, 1000);
          }, 
          (error2) => {
            console.error(`發送指令1完整UUID也失敗:`, error2);
            updateScanStatus('指令發送失敗', `無法啟動測試模式`);
          }
        );
      }
    );
  }

  function sendStopCommandIOS() {
    const peripheral = boundDevice.peripheral;
    if (!peripheral || !boundDevice.connected) {
      console.error(`設備未連接，無法發送停止指令`);
      return;
    }
    
    console.log(`發送停止測試指令`);
    const stopCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x05, 0xC0]);
    
    ble.write(peripheral.id, SHORT_SERVICE_FFE5, SHORT_CHAR_FFE9, stopCommand.buffer, 
      () => {
        console.log(`發送握力測試停止指令成功（短UUID）`);
        updateScanStatus('測試已停止', `握力測試已停止`);
      }, 
      (error) => {
        console.log(`短UUID停止指令失敗，嘗試完整UUID:`, error);
        ble.write(peripheral.id, SERVICE_UUID_FFE5, CHAR_UUID_FFE9, stopCommand.buffer, 
          () => {
            console.log(`發送握力測試停止指令成功（完整UUID）`);
            updateScanStatus('測試已停止', `握力測試已停止`);
          }, 
          (error2) => {
            console.error(`發送停止指令完全失敗:`, error2);
            updateScanStatus('停止失敗', `無法停止測試`);
          }
        );
      }
    );
  }

  function startConnectedDeviceTest() {
    if (!boundDevice.connected) {
      updateScanStatus('無連接設備', '未找到可用的握力設備');
      return;
    }
    
    console.log(`準備啟動已連接的設備測試`);
    updateScanStatus('設備準備中', `正在準備握力設備...`);
    
    setTimeout(() => {
      updateScanStatus('測試準備中', `準備啟動握力設備測試`);
      setTimeout(() => {
        sendAutoCommandsIOS();
      }, 1500);
    }, 1000);
  }

  function startGripTest() {
    // 修改：當手動開始時，總是啟用自動重連
    isAutoReconnectEnabled = true;
    console.log("開始握力測試流程，自動重連已啟用");
    
    if (!boundDeviceConfig) {
      updateScanStatus('未綁定設備', '請先綁定握力設備才能開始測試');
      openDeviceBindingModal();
      return;
    }
    
    updateScanStatus('正在初始化...', `正在搜尋並連接 ${boundDeviceConfig.name}`);
    
    // 清空上次測試的儀表盤數據，但不影響已儲存的數據
    updateGaugeDisplay(1, 0);
    updateGaugeDisplay(2, 0);

    testCompletionCounter = 0;
    closeTestReadyModal();
    
    if (boundDevice.peripheral) {
      try {
        ble.disconnect(boundDevice.peripheral.id, () => {}, () => {});
      } catch (e) {
        console.log(`斷開舊連接時出錯:`, e);
      }
    }
    
    boundDevice.connected = false;
    boundDevice.peripheral = null;
    boundDevice.name = '';
    boundDevice.currentGrip = 0;
    boundDevice.expectedGrip = 0;
    boundDevice.notificationCount = 0;
    
    updateMacBindingStatus();
    
    setTimeout(() => {
      startBLEScanForTest();
    }, 1000);
  }

  function stopGripTest() {
    // 修改：當手動停止時，禁用自動重連
    isAutoReconnectEnabled = false;
    console.log('自動重連已停用');

    if (!boundDevice.connected) {
      updateScanStatus('無連接設備', '沒有連接的設備需要停止');
      return;
    }
    
    closeTestReadyModal();
    console.log(`準備停止並斷開設備`);
    updateScanStatus('正在停止測試...', '停止測試並斷開設備連接');
    
    const peripheral = boundDevice.peripheral;
    if (!peripheral) {
      updateScanStatus('設備已斷開', '設備連接已中斷');
      return;
    }
    
    console.log(`停止測試並斷開設備`);
    sendStopCommandIOS();
    
    setTimeout(() => {
      ble.disconnect(peripheral.id, 
        () => {
          console.log(`設備已斷開連接`);
          boundDevice.connected = false;
          boundDevice.peripheral = null;
          boundDevice.currentGrip = 0;
          boundDevice.expectedGrip = 0;
          boundDevice.name = '';
          boundDevice.notificationCount = 0;
          testCompletionCounter = 0;
          
          // 斷開後，恢復顯示之前儲存的數據
          loadStoredData();
          
          updateMacBindingStatus();
          updateScanStatus('測試已停止', `設備已斷開連接，握力數據已保存`);
          console.log('設備測試已停止並斷開連接，握力數據已保留在本地存儲');
        }, 
        (error) => {
          console.error(`斷開連接失敗:`, error);
          boundDevice.connected = false;
          boundDevice.peripheral = null;
          boundDevice.currentGrip = 0;
          boundDevice.expectedGrip = 0;
          boundDevice.name = '';
          boundDevice.notificationCount = 0;
          testCompletionCounter = 0;
          
          updateMacBindingStatus();
          updateScanStatus('設備已斷開', '設備連接已中斷，握力數據已保存');
        }
      );
    }, 800);
  }

  function showNavigationTransitionModal() {
    document.getElementById('navigationTransitionModal').classList.add('show');
    console.log('顯示導航過渡期彈窗');
  }

  function closeNavigationTransitionModal() {
    document.getElementById('navigationTransitionModal').classList.remove('show');
    console.log('關閉導航過渡期彈窗');
  }

  function navigateToGame() {
    console.log("導航到遊戲頁面");
    showNavigationTransitionModal();
    stopGripTest();
    setTimeout(() => {
      closeNavigationTransitionModal();
      window.location.href = 'game/game.html';
    }, 1000);
  }
  
  function navigateToinfo() {
    console.log("導航到個人頁面");
    showNavigationTransitionModal();
    stopGripTest();
    setTimeout(() => {
      closeNavigationTransitionModal();
      window.location.href = 'info/profile.html';
    }, 1000);
  }

  function enableNotifications() { enableNotificationsIOS(); }
  function sendAutoCommands() { sendAutoCommandsIOS(); }
  function sendStopCommand() { sendStopCommandIOS(); }

  window.addEventListener('load', function() {
    if (typeof window.cordova === 'undefined') {
      console.log("瀏覽器模式 - BLE功能不可用");
      onDeviceReady(); // 在瀏覽器中也調用onDeviceReady來保持邏輯一致
    }
  });

  if (!window.cordova) {
    console.log('在瀏覽器中運行 - 模擬 deviceready 事件');
    document.addEventListener('DOMContentLoaded', onDeviceReady);
  }

  if (window.cordova) {
    document.addEventListener('deviceready', function() {
      setTimeout(() => {
        if (window.Capacitor && window.Capacitor.Plugins && window.Capacitor.Plugins.SpeechRecognition) {
          console.log('✅ Capacitor Speech Recognition plugin loaded');
        } else {
          console.log('❌ Capacitor Speech Recognition plugin not found');
        }
      }, 1000);
    }, false);
  }

  console.log('=== WLJ108 握力器BLE應用程式 - 語音控制版 ===');
  console.log('版本: v4.4 (修復數據重置與停止後重連問題)');
  console.log('功能: 動態設備綁定, 左右手握力監測, 自動連接, 數據持久化, 增強語音控制');
  console.log('更新: 1. 修正開始測量時重置暫存數據問題。2. 修正停止測量後仍會自動重連問題。');
  console.log('================================================');

</script>
</body>
</html>