<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>語音辨識</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            background-color: white;
            min-height: 100px;
        }
        select {
            padding: 5px;
            font-size: 16px;
            margin: 10px;
        }
        
        /* 新增：關鍵字觸發相關樣式 */
        .keyword-section {
            margin: 20px 0;
            text-align: center;
        }
        
        .keyword-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }
        
        .keyword-item {
            background-color: #e0e0e0;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .keyword-item.triggered {
            background-color: #4CAF50;
            color: white;
            border-color: #45a049;
            animation: pulse 1s;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .trigger-log {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            max-height: 150px;
            overflow-y: auto;
            margin-top: 10px;
            font-size: 12px;
            width: 80%;
            max-width: 500px;
        }
        
        .log-entry {
            margin: 2px 0;
            padding: 2px 0;
            border-bottom: 1px solid #eee;
        }
        
        .timestamp {
            color: #666;
            font-weight: bold;
        }
        
        .controls {
            margin: 10px;
        }
        
        button {
            padding: 8px 15px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-clear {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-clear:hover {
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <h1>語音辨識範例</h1>
    <select id="language">
        <option value="zh-TW">中文 (繁體)</option>
        <option value="en-US">英文 (美國)</option>
    </select>
    
    <!-- 新增：關鍵字監聽區域 -->
    <div class="keyword-section">
        <h3>監聽關鍵字：</h3>
        <div class="keyword-list" id="keywordList">
            <span class="keyword-item" data-keyword="你好">你好</span>
            <span class="keyword-item" data-keyword="開燈">開燈</span>
            <span class="keyword-item" data-keyword="關燈">關燈</span>
            <span class="keyword-item" data-keyword="音樂">音樂</span>
            <span class="keyword-item" data-keyword="天氣">天氣</span>
            <span class="keyword-item" data-keyword="時間">時間</span>
            <span class="keyword-item" data-keyword="hello">hello</span>
            <span class="keyword-item" data-keyword="help">help</span>
        </div>
    </div>
    
    <div id="output">語音轉文字結果將顯示於此...</div>
    
    <!-- 新增：控制按鈕和觸發記錄 -->
    <div class="controls">
        <button class="btn-clear" onclick="clearTriggerLog()">清除記錄</button>
    </div>
    
    <div id="triggerLog" class="trigger-log"></div>

    <script>
        // 使用全局 Capacitor.Plugins 物件存取 SpeechRecognition
        const SpeechRecognition = Capacitor.Plugins.SpeechRecognition;

        const outputDiv = document.getElementById('output');
        const languageSelect = document.getElementById('language');
        const triggerLogDiv = document.getElementById('triggerLog');

        // 新增：定義監聽的關鍵字和對應的動作
        const keywords = {
            '你好': {
                message: '👋 你好！我聽到你了！',
                action: () => console.log('執行：問候動作')
            },
            '開燈': {
                message: '💡 燈已開啟',
                action: () => {
                    console.log('執行：開燈動作');
                    // 這裡可以加入實際的開燈邏輯
                }
            },
            '關燈': {
                message: '🌙 燈已關閉', 
                action: () => {
                    console.log('執行：關燈動作');
                    // 這裡可以加入實際的關燈邏輯
                }
            },
            '音樂': {
                message: '🎵 播放音樂',
                action: () => console.log('執行：播放音樂')
            },
            '天氣': {
                message: '🌤️ 查詢天氣資訊',
                action: () => console.log('執行：查詢天氣')
            },
            '時間': {
                message: `⏰ 現在時間：${new Date().toLocaleTimeString()}`,
                action: () => console.log('執行：顯示時間')
            },
            'hello': {
                message: '👋 Hello! I heard you!',
                action: () => console.log('Action: Greeting')
            },
            'help': {
                message: '❓ 說出關鍵字來觸發對應功能',
                action: () => console.log('Action: Show help')
            }
        };

        // 新增：檢查文字中是否包含關鍵字
        function checkForKeywords(text) {
            const lowerText = text.toLowerCase();
            let triggered = false;
            
            for (const [keyword, config] of Object.entries(keywords)) {
                if (lowerText.includes(keyword.toLowerCase())) {
                    triggerKeyword(keyword, config);
                    triggered = true;
                }
            }
            return triggered;
        }

        // 新增：觸發關鍵字動作
        function triggerKeyword(keyword, config) {
            // 高亮顯示被觸發的關鍵字
            const keywordElement = document.querySelector(`[data-keyword="${keyword}"]`);
            if (keywordElement) {
                keywordElement.classList.add('triggered');
                setTimeout(() => {
                    keywordElement.classList.remove('triggered');
                }, 2000);
            }

            // 執行對應動作
            config.action();
            
            // 記錄觸發事件
            logTriggerEvent(keyword, config.message);
            
            // 在輸出區域顯示觸發訊息
            outputDiv.innerHTML = `<strong>🎯 關鍵字觸發！</strong><br>
                                   關鍵字："${keyword}"<br>
                                   ${config.message}`;
        }

        // 新增：記錄觸發事件
        function logTriggerEvent(keyword, message) {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span> 觸發關鍵字："${keyword}" → ${message}`;
            
            triggerLogDiv.appendChild(logEntry);
            triggerLogDiv.scrollTop = triggerLogDiv.scrollHeight;
            
            // 限制記錄條目數量（保留最新50條）
            while (triggerLogDiv.children.length > 50) {
                triggerLogDiv.removeChild(triggerLogDiv.firstChild);
            }
        }

        // 新增：清除觸發記錄
        function clearTriggerLog() {
            triggerLogDiv.innerHTML = '';
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span> 記錄已清除`;
            triggerLogDiv.appendChild(logEntry);
        }

        // 原有函數：檢查權限
        async function checkPermissions() {
            const permissions = await SpeechRecognition.checkPermissions();
            if (permissions.speechRecognition !== 'granted' || permissions.microphone !== 'granted') {
                await SpeechRecognition.requestPermissions();
            }
        }

        // 原有函數：開始聆聽
        async function startListening() {
            try {
                await checkPermissions();
                await SpeechRecognition.start({
                    language: languageSelect.value,
                    maxResults: 2,
                    prompt: '請說話',
                    partialResults: true,
                    popup: false
                });
                outputDiv.textContent = '正在聆聽...';
            } catch (error) {
                outputDiv.textContent = '啟動語音辨識失敗：' + error.message;
            }
        }

        // 原有函數：停止聆聽
        async function stopListening() {
            try {
                await SpeechRecognition.stop();
                outputDiv.textContent = outputDiv.textContent === '正在聆聽...' 
                    ? '已停止聆聽，尚未有結果。' 
                    : outputDiv.textContent;
            } catch (error) {
                outputDiv.textContent = '停止語音辨識失敗：' + error.message;
            }
        }

        // 修改：原有的 partialResults 監聽器，加入關鍵字檢查
        SpeechRecognition.addListener('partialResults', (data) => {
            if (data.matches && data.matches.length > 0) {
                const recognizedText = data.matches.join(', ');
                outputDiv.textContent = recognizedText;
                
                // 新增：檢查是否包含關鍵字並觸發動作
                checkForKeywords(recognizedText);
            }
        });

        // 原有的 listeningState 監聽器保持不變
        SpeechRecognition.addListener('listeningState', (data) => {
            if (data.status === 'stopped') {
                outputDiv.textContent = outputDiv.textContent === '正在聆聽...' 
                    ? '已停止聆聽，無結果。' 
                    : outputDiv.textContent;
            }
        });

        // 頁面載入後自動開始語音辨識（保持原有邏輯）
        document.addEventListener('DOMContentLoaded', () => {
            startListening();
            
            // 新增：初始化記錄
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span> 語音辨識已啟動，開始監聽關鍵字...`;
            triggerLogDiv.appendChild(logEntry);
        });

        // 語言變更後重新開始聆聽（保持原有邏輯）
        languageSelect.addEventListener('change', () => {
            outputDiv.textContent = '語音轉文字結果將顯示於此...';
            startListening();
        });
    </script>
</body>
</html>