<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WLJ108 BLE 握力器掃描器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'SF Pro Display', sans-serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.15);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      padding: 30px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: pulse 4s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.5; transform: scale(1); }
      50% { opacity: 0.8; transform: scale(1.1); }
    }

    h1 {
      color: white;
      font-size: 28px;
      font-weight: 700;
      text-shadow: 0 2px 10px rgba(0,0,0,0.3);
      position: relative;
      z-index: 1;
    }

    .subtitle {
      color: rgba(255,255,255,0.9);
      font-size: 16px;
      margin-top: 8px;
      position: relative;
      z-index: 1;
    }

    .content {
      padding: 30px 20px;
    }

    .button-container {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-bottom: 30px;
    }

    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    button:hover::before {
      left: 100%;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 25px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    button.stop {
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
      box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
    }

    button.stop:hover {
      box-shadow: 0 12px 25px rgba(255, 107, 107, 0.4);
    }

    #status { 
      text-align: center;
      margin-bottom: 25px;
      padding: 15px 20px;
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      border-radius: 15px;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(240, 147, 251, 0.3);
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #devices { 
      display: grid;
      gap: 20px;
    }

    .device { 
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.08);
      border: 1px solid rgba(102, 126, 234, 0.1);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .device::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .device:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.12);
    }

    .device-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .device-name {
      font-size: 20px;
      font-weight: 700;
      color: #333;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .signal-indicator {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #666;
      font-size: 14px;
    }

    .signal-bars {
      display: flex;
      gap: 2px;
      align-items: end;
    }

    .signal-bar {
      width: 3px;
      background: #ddd;
      border-radius: 2px;
    }

    .signal-bar.active {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .grip-data {
      background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
      padding: 20px;
      border-radius: 12px;
      margin: 15px 0;
      text-align: center;
      box-shadow: 0 5px 15px rgba(168, 237, 234, 0.3);
    }

    .grip-value {
      font-size: 36px;
      font-weight: 800;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 5px;
    }

    .grip-label {
      color: #666;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .device-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 15px;
    }

    .info-item {
      background: #f8f9ff;
      padding: 12px 15px;
      border-radius: 10px;
      border-left: 4px solid #667eea;
    }

    .info-label {
      font-weight: 600;
      color: #555;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 5px;
      display: block;
    }

    .info-value {
      color: #333;
      font-size: 14px;
      font-weight: 500;
    }

    .last-seen {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      background: rgba(102, 126, 234, 0.1);
      color: #667eea;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .pulse-dot {
      width: 8px;
      height: 8px;
      background: #4facfe;
      border-radius: 50%;
      animation: pulse-dot 2s ease-in-out infinite;
    }

    @keyframes pulse-dot {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.8); }
    }

    .no-devices {
      text-align: center;
      padding: 40px 20px;
      color: #666;
      font-size: 16px;
    }

    .scanning-indicator {
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top: 2px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      .container {
        margin: 10px;
        border-radius: 15px;
      }
      
      .button-container {
        flex-direction: column;
        align-items: center;
      }
      
      button {
        width: 100%;
        max-width: 300px;
      }
      
      .device-info {
        grid-template-columns: 1fr;
      }
      
      .grip-value {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🏋️ WLJ108 握力器</h1>
      <div class="subtitle">藍牙握力數據掃描器</div>
    </div>
    
    <div class="content">
      <div class="button-container">
        <button onclick="startScan()">🔍 開始掃描</button>
        <button class="stop" onclick="stopScan()">⏹️ 停止掃描</button>
      </div>
      
      <div id="status">等待初始化...</div>
      <div id="devices"></div>
    </div>
  </div>

  <script>
    document.addEventListener('deviceready', onDeviceReady, false);
    let scanInterval = null;
    let isScanning = false;
    let foundDevices = new Map();

    function onDeviceReady() {
      console.log("Cordova 已準備好，BLE 插件可用");
      document.getElementById('status').innerHTML = '✅ 準備就緒，請點擊「開始掃描」';
      // 檢查藍牙是否啟用
      ble.isEnabled(
        () => console.log("藍牙已啟用"),
        () => {
          console.error("藍牙未啟用");
          document.getElementById('status').innerHTML = '❌ 錯誤：請開啟藍牙後再試';
        }
      );
    }

    function startScan() {
      if (isScanning) {
        console.log("掃描已在進行中");
        return;
      }
      foundDevices.clear();
      document.getElementById('devices').innerHTML = '';
      startAutoScan();
    }

    function stopScan() {
      if (scanInterval) {
        clearInterval(scanInterval);
        scanInterval = null;
      }
      if (isScanning) {
        ble.stopScan(
          () => {
            isScanning = false;
            document.getElementById('status').innerHTML = `⏹️ 掃描已停止，找到 ${foundDevices.size} 個 WLJ108 設備`;
            console.log("掃描已停止");
          },
          (error) => {
            console.error("停止掃描失敗:", error);
            document.getElementById('status').innerHTML = "❌ 停止掃描失敗: " + error;
          }
        );
      }
    }

    function startAutoScan() {
      if (isScanning) return;
      scanInterval = setInterval(() => {
        scanForWLJ108();
      }, 3000); // 每 3 秒掃描一次
      scanForWLJ108();
    }

    function scanForWLJ108() {
      if (isScanning) {
        console.log("正在掃描，跳過新掃描");
        return;
      }
      isScanning = true;
      document.getElementById('status').innerHTML = `
        <div class="scanning-indicator">
          <div class="spinner"></div>
          🔍 正在掃描 WLJ108 設備...
        </div>
      `;

      ble.startScan(
        [],
        (device) => {
          const parsed = parseAdvertisement(new Uint8Array(device.advertising));
          const deviceName = device.name || parsed.localName || '';
          if (deviceName.includes('WLJ108')) {
            const gripData = parseGripData(parsed.manufacturerData);
            foundDevices.set(device.id, {
              device,
              parsed,
              gripData,
              lastSeen: Date.now()
            });
            updateDeviceList();
          }
        },
        (error) => {
          isScanning = false;
          console.error("掃描失敗:", error);
          document.getElementById('status').innerHTML = "❌ 掃描失敗: " + error;
        }
      );

      setTimeout(() => {
        ble.stopScan(
          () => {
            isScanning = false;
            const statusText = foundDevices.size > 0 
              ? `📱 找到 ${foundDevices.size} 個 WLJ108 設備 - 自動更新中...`
              : '🔍 未找到設備，繼續掃描中...';
            document.getElementById('status').innerHTML = statusText;
            console.log("掃描週期完成");
          },
          (error) => {
            isScanning = false;
            console.error("停止掃描失敗:", error);
            document.getElementById('status').innerHTML = "❌ 停止掃描失敗: " + error;
          }
        );
      }, 2000); // 每次掃描 2 秒
    }

    function updateDeviceList() {
      const container = document.getElementById('devices');
      container.innerHTML = '';

      if (foundDevices.size === 0) {
        container.innerHTML = '<div class="no-devices">🔍 尚未找到 WLJ108 設備</div>';
        return;
      }

      foundDevices.forEach((deviceInfo, deviceId) => {
        const { device, parsed, gripData } = deviceInfo;
        const timeSinceLastSeen = Math.floor((Date.now() - deviceInfo.lastSeen) / 1000);
        displayDevice(device, parsed, gripData, timeSinceLastSeen);
      });
    }

    function getSignalStrength(rssi) {
      if (rssi >= -50) return 4;
      if (rssi >= -60) return 3;
      if (rssi >= -70) return 2;
      return 1;
    }

    function displayDevice(device, parsed, gripData, timeSinceLastSeen) {
      const container = document.getElementById('devices');
      const div = document.createElement('div');
      div.className = 'device';

      const signalStrength = getSignalStrength(device.rssi || -100);
      const signalBars = Array.from({length: 4}, (_, i) => 
        `<div class="signal-bar ${i < signalStrength ? 'active' : ''}" style="height: ${(i + 1) * 3 + 2}px;"></div>`
      ).join('');

      let gripDataHtml = '';
      if (gripData && gripData.gripValue !== null) {
        gripDataHtml = `
          <div class="grip-data">
            <div class="grip-value">${gripData.gripValue} ${gripData.unit}</div>
            <div class="grip-label">握力數值</div>
          </div>
        `;
      }

      div.innerHTML = `
        <div class="device-header">
          <div class="device-name">${device.name || parsed.localName || '🤖 未知設備'}</div>
          <div class="signal-indicator">
            <div class="signal-bars">${signalBars}</div>
            <span>${device.rssi || 'N/A'} dBm</span>
          </div>
        </div>
        
        <div class="device-info">
          <div class="info-item">
            <span class="info-label">設備識別碼</span>
            <div class="info-value">${device.id}</div>
          </div>
          <div class="info-item">
            <span class="info-label">製造商數據</span>
            <div class="info-value">${parsed.manufacturerDataHex || 'N/A'}</div>
          </div>
        </div>
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">
          <div class="last-seen">
            <div class="pulse-dot"></div>
            ${timeSinceLastSeen}秒前更新
          </div>
        </div>
        
        ${gripDataHtml}
      `;
      container.appendChild(div);
    }

    function parseGripData(manufacturerData) {
      if (!manufacturerData || manufacturerData.length < 14) {
        return null;
      }

      try {
        const gripRaw = (manufacturerData[10] << 8) | manufacturerData[11];
        const gripKg = gripRaw / 10.0;
        let unit = manufacturerData[8] === 0x43 ? '公斤' : manufacturerData[8] === 0x33 ? '磅' : '未知單位';

        return {
          gripValue: gripKg.toFixed(1),
          unit,
          rawValue: gripRaw,
          unitByte: manufacturerData[8].toString(16).padStart(2, '0').toUpperCase()
        };
      } catch (error) {
        console.error('解析握力數據錯誤:', error);
        return null;
      }
    }

    function parseAdvertisement(data) {
      let i = 0;
      let result = {};

      while (i < data.length) {
        const length = data[i++];
        if (length === 0) break;

        const type = data[i];
        const payload = data.slice(i + 1, i + length);

        switch (type) {
          case 0x09: // Complete Local Name
          case 0x08: // Shortened Local Name
            result.localName = String.fromCharCode.apply(null, payload);
            break;
          case 0xFF: // Manufacturer Specific Data
            result.manufacturerData = payload;
            result.manufacturerDataHex = [...payload].map(b => b.toString(16).padStart(2, '0').toUpperCase()).join(' ');
            break;
          case 0x02: // Incomplete List of 16-bit Service Class UUIDs
          case 0x03: // Complete List of 16-bit Service Class UUIDs
            result.serviceUUIDs = result.serviceUUIDs || [];
            for (let j = 0; j < payload.length; j += 2) {
              const uuid = (payload[j + 1] << 8) | payload[j];
              result.serviceUUIDs.push(uuid.toString(16).padStart(4, '0'));
            }
            break;
        }
        i += length;
      }
      return result;
    }
  </script>
</body>
</html>