<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WLJ108 BLE Scanner</title>
  <style>
    body { 
      font-family: sans-serif; 
      padding: 20px; 
      background-color: #f5f5f5;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #devices { 
      margin-top: 20px; 
    }
    .device { 
      padding: 15px; 
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #fafafa;
    }
    .grip-data {
      background-color: #e8f5e8;
      padding: 10px;
      border-left: 4px solid #28a745;
      margin-top: 10px;
      border-radius: 0 4px 4px 0;
    }
    .grip-value {
      font-size: 24px;
      font-weight: bold;
      color: #28a745;
    }
    #status { 
      margin: 10px 0;
      color: #666;
      font-style: italic;
    }
    .device-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 10px;
    }
    .info-item {
      padding: 5px 0;
    }
    .info-label {
      font-weight: bold;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WLJ108 BLE 握力器掃描器</h1>
    <button onclick="startScan()">開始掃描</button>
    <div id="status"></div>
    <div id="devices"></div>
  </div>

  <script>
    document.addEventListener('deviceready', onDeviceReady, false);
    let scanInterval;
    let foundDevices = new Map();
    
    function onDeviceReady() {
      console.log("Cordova is ready. BLE plugin should work.");
      document.getElementById('status').textContent = "自動掃描已啟動...";
      startAutoScan();
    }
    
    function startAutoScan() {
  scanInterval = setInterval(() => {
    scanForWLJ108();
  },5000); // 每 5 秒掃描一次
  scanForWLJ108();
}
    
    function scanForWLJ108() {
  document.getElementById('status').textContent = "正在掃描 WLJ108 設備...";
  ble.startScan([], function (device) {
    console.log("找到設備:", JSON.stringify(device));
    const parsed = parseAdvertisement(new Uint8Array(device.advertising));
    const deviceName = device.name || parsed.localName || '';
    if (deviceName.includes('WLJ108')) {
      foundDevices.set(device.id, {
        device,
        parsed,
        gripData: parseGripData(parsed.manufacturerData),
        lastSeen: Date.now()
      });
      updateDeviceList();
    }
  }, function (error) {
    console.error("掃描失敗: " + error);
    document.getElementById('status').textContent = handleScanError(error);
  });
      
     // 掃描 2 秒
  setTimeout(() => {
    ble.stopScan(() => {
      console.log("掃描週期完成");
      document.getElementById('status').textContent = `找到 ${foundDevices.size} 個 WLJ108 設備 - 自動更新中...`;
    });
  }, 2000);
}
    
    function startScan() {
      // 手動掃描時清空現有設備列表
      foundDevices.clear();
      document.getElementById('devices').innerHTML = '';
      scanForWLJ108();
    }
    
    function updateDeviceList() {
      const container = document.getElementById('devices');
      container.innerHTML = '';
      
      foundDevices.forEach((deviceInfo, deviceId) => {
        const {device, parsed, gripData} = deviceInfo;
        const timeSinceLastSeen = Math.floor((Date.now() - deviceInfo.lastSeen) / 1000);
        displayDevice(device, parsed, gripData, timeSinceLastSeen);
      });
    }
    
    function displayDevice(device, parsed, gripData, timeSinceLastSeen = 0) {
      const container = document.getElementById('devices');
      const div = document.createElement('div');
      div.className = 'device';
      
      let gripDataHtml = '';
      if (gripData && gripData.gripValue !== null) {
        gripDataHtml = `
          <div class="grip-data">
            <div class="grip-value">${gripData.gripValue} ${gripData.unit}</div>
            <div>握力數值</div>
          </div>
        `;
      }
      
      div.innerHTML = `
        <div class="device-info">
          <div class="info-item">
            <span class="info-label">設備名稱:</span> ${device.name || parsed.localName || '(無名稱)'}
          </div>
          <div class="info-item">
            <span class="info-label">MAC 地址:</span> ${device.id}
          </div>
          <div class="info-item">
            <span class="info-label">信號強度:</span> ${device.rssi} dBm
          </div>
          <div class="info-item">
            <span class="info-label">最後更新:</span> ${timeSinceLastSeen}秒前
          </div>
        </div>
        <div class="info-item">
          <span class="info-label">製造商數據:</span> ${parsed.manufacturerDataHex || 'N/A'}
        </div>
        ${gripDataHtml}
      `;
      container.appendChild(div);
    }
    
    function parseGripData(manufacturerData) {
      if (!manufacturerData || manufacturerData.length < 14) {
        return null;
      }
      
      try {
        // 取得握力數值（byte 10~11）
        const gripRaw = (manufacturerData[10] << 8) | manufacturerData[11];
        const gripKg = gripRaw / 10.0;
        
        // 判斷單位（byte 8）
        let unit = '';
        if (manufacturerData[8] === 0x43) {
          unit = 'Kg';
        } else if (manufacturerData[8] === 0x33) {
          unit = 'lb';
        } else {
          unit = '未知單位';
        }
        
        return {
          gripValue: gripKg.toFixed(1),
          unit: unit,
          rawValue: gripRaw,
          unitByte: manufacturerData[8].toString(16).toUpperCase()
        };
      } catch (error) {
        console.error('解析握力數據時發生錯誤:', error);
        return null;
      }
    }
    
    function parseAdvertisement(data) {
      let i = 0;
      let result = {};
      
      while (i < data.length) {
        const length = data[i++];
        if (length === 0) break;
        
        const type = data[i];
        const payload = data.slice(i + 1, i + length);
        
        switch (type) {
          case 0x09: // Complete Local Name
            result.localName = String.fromCharCode.apply(null, payload);
            break;
          case 0x08: // Shortened Local Name
            result.localName = String.fromCharCode.apply(null, payload);
            break;
          case 0xFF: // Manufacturer Specific Data
            result.manufacturerData = payload;
            result.manufacturerDataHex = [...payload].map(b => b.toString(16).padStart(2, '0').toUpperCase()).join(' ');
            break;
          case 0x02: // Incomplete List of 16-bit Service Class UUIDs
          case 0x03: // Complete List of 16-bit Service Class UUIDs
            result.serviceUUIDs = result.serviceUUIDs || [];
            for (let j = 0; j < payload.length; j += 2) {
              const uuid = (payload[j + 1] << 8) | payload[j];
              result.serviceUUIDs.push(uuid.toString(16).padStart(4, '0'));
            }
            break;
        }
        i += length;
      }
      return result;
    }
    
    // 如果不是 Cordova 環境，提供 Web Bluetooth API 支援
    if (typeof ble === 'undefined' && navigator.bluetooth) {
      console.log('使用 Web Bluetooth API');
      document.getElementById('status').textContent = "請點擊「開始掃描」按鈕開始搜尋設備";
      
      // 重新定義 startScan 函數以使用 Web Bluetooth
      window.startScan = async function() {
        try {
          document.getElementById('status').textContent = "正在搜尋 WLJ108 設備...";
          foundDevices.clear();
          document.getElementById('devices').innerHTML = '';
          
          const device = await navigator.bluetooth.requestDevice({
            filters: [{ name: 'WLJ108' }],
            optionalServices: []
          });
          
          console.log('找到設備:', device);
          // 這裡需要進一步實作 GATT 連接來獲取廣告數據
          // Web Bluetooth API 的限制使得直接掃描廣告數據較為複雜
          
        } catch (error) {
          console.error('Web Bluetooth 掃描失敗:', error);
          document.getElementById('status').textContent = "掃描失敗: " + error.message;
        }
      };
    }
  </script>
</body>
</html>