<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QR Code 掃描器</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f7;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #1d1d1f;
      margin-bottom: 30px;
    }
    button {
      width: 100%;
      padding: 14px;
      margin: 8px 0;
      font-size: 17px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      background-color: #007AFF;
      color: white;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    button:hover {
      background-color: #0051D0;
      transform: translateY(-1px);
    }
    button:active {
      transform: translateY(0);
    }
    button:disabled {
      background-color: #c7c7cc;
      cursor: not-allowed;
      transform: none;
    }
    .secondary-btn {
      background-color: #8E8E93;
      font-size: 15px;
      font-weight: 500;
    }
    .secondary-btn:hover {
      background-color: #636366;
    }
    .danger-btn {
      background-color: #FF3B30;
    }
    .danger-btn:hover {
      background-color: #D70015;
    }
    .status-card {
      padding: 16px;
      border-radius: 10px;
      margin: 15px 0;
      text-align: center;
      font-weight: 500;
    }
    .status-ready {
      background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
      color: #1976D2;
    }
    .status-scanning {
      background: linear-gradient(135deg, #FFF3E0, #FFE0B2);
      color: #F57C00;
    }
    .status-success {
      background: linear-gradient(135deg, #E8F5E8, #C8E6C9);
      color: #2E7D32;
    }
    .status-error {
      background: linear-gradient(135deg, #FFEBEE, #FFCDD2);
      color: #C62828;
    }
    #result {
      background: #F8F9FA;
      border: 2px solid #28A745;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
      display: none;
    }
    .result-content {
      word-break: break-all;
      margin: 15px 0;
      padding: 15px;
      background: white;
      border-radius: 8px;
      border: 1px solid #dee2e6;
      font-family: Monaco, 'Courier New', monospace;
      font-size: 14px;
      max-height: 200px;
      overflow-y: auto;
    }
    .platform-info {
      background: linear-gradient(135deg, #F3E5F5, #E1BEE7);
      color: #7B1FA2;
      padding: 12px;
      border-radius: 8px;
      margin: 15px 0;
      font-size: 14px;
      text-align: center;
    }
    #debug {
      background: #FFF8DC;
      border: 1px solid #F0E68C;
      border-radius: 8px;
      padding: 15px;
      margin: 15px 0;
      font-size: 12px;
      display: none;
      max-height: 400px;
      overflow-y: auto;
    }
    .permission-warning {
      background: #FFF3CD;
      border: 1px solid #FFE69C;
      color: #856404;
      padding: 12px;
      border-radius: 8px;
      margin: 15px 0;
    }
    .button-group {
      display: flex;
      gap: 10px;
    }
    .button-group button {
      width: auto;
      flex: 1;
    }
    .config-info {
      background: #E8F5E8;
      border: 1px solid #C8E6C9;
      color: #2E7D32;
      padding: 12px;
      border-radius: 8px;
      margin: 15px 0;
      font-size: 13px;
    }
    .scanner-options {
      background: #F8F9FA;
      border: 1px solid #DEE2E6;
      border-radius: 8px;
      padding: 15px;
      margin: 15px 0;
    }
    .option-group {
      margin: 10px 0;
    }
    .option-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #495057;
    }
    .option-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📱 QR Code 掃描器</h1>

    <div class="platform-info" id="platformInfo">
      檢測平台中...
    </div>

    <div class="config-info">
      <strong>🔧 插件：</strong> @capacitor/barcode-scanner (官方)<br>
      使用 OutSystems 條碼掃描庫，支援多種條碼格式
    </div>

    <div class="scanner-options">
      <h3>🎛️ 掃描設定</h3>
      
      <div class="option-group">
        <label for="hintSelect">條碼類型：</label>
        <select id="hintSelect">
          <option value="0">QR_CODE</option>
          <option value="17">ALL (所有類型)</option>
          <option value="5">CODE_128</option>
          <option value="3">CODE_39</option>
          <option value="9">EAN_13</option>
          <option value="10">EAN_8</option>
        </select>
      </div>

      <div class="option-group">
        <label for="cameraSelect">相機方向：</label>
        <select id="cameraSelect">
          <option value="1">BACK (後鏡頭)</option>
          <option value="2">FRONT (前鏡頭)</option>
        </select>
      </div>

      <div class="option-group">
        <label for="orientationSelect">掃描方向：</label>
        <select id="orientationSelect">
          <option value="1">PORTRAIT (直立)</option>
          <option value="2">LANDSCAPE (橫向)</option>
          <option value="3">ADAPTIVE (自適應)</option>
        </select>
      </div>

      <div style="background: #E3F2FD; padding: 10px; border-radius: 6px; margin-top: 10px; font-size: 13px; color: #1976D2;">
        <strong>💡 提示：</strong> 已設定為自動掃描模式，進入相機畫面後會直接開始掃描，無需按按鈕
      </div>
    </div>

    <div class="status-card status-ready" id="status">準備掃描</div>

    <button id="scanBtn" onclick="startScan()">🔍 開始掃描條碼</button>
    
    <div class="button-group">
      <button class="secondary-btn" onclick="toggleDebug()">除錯資訊</button>
      <button class="secondary-btn" onclick="testWebMode()">網頁測試</button>
    </div>

    <div id="permissionWarning" class="permission-warning" style="display: none;">
      <strong>⚠️ 提示：</strong><span id="permissionText"></span>
    </div>

    <div id="debug">
      <strong>🔧 除錯資訊：</strong><br />
      <div id="debugText"></div>
      <button class="danger-btn" onclick="clearDebug()" style="margin-top: 10px; width: 100px; font-size: 12px;">清除日志</button>
    </div>

    <div id="result">
      <h3>✅ 掃描結果</h3>
      <div class="result-content" id="resultText"></div>
      <div class="button-group">
        <button onclick="clearResult()">🗑️ 清除</button>
        <button class="secondary-btn" onclick="copyResult()">📋 複製</button>
        <button class="secondary-btn" onclick="openUrl()" id="openUrlBtn" style="display: none;">🌐 開啟網址</button>
      </div>
    </div>
  </div>

  <script>
    let BarcodeScanner = null;
    let isIOS = false;
    let currentResult = null;
    let scannerType = null;

    // 根據官方文檔的格式定義
    const BarcodeScannerFormats = {
      QR_CODE: 0,
      AZTEC: 1,
      CODABAR: 2,
      CODE_39: 3,
      CODE_93: 4,
      CODE_128: 5,
      DATA_MATRIX: 6,
      MAXICODE: 7,
      ITF: 8,
      EAN_13: 9,
      EAN_8: 10,
      PDF_417: 11,
      RSS_14: 12,
      RSS_EXPANDED: 13,
      UPC_A: 14,
      UPC_E: 15,
      UPC_EAN_EXTENSION: 16,
      ALL: 17
    };

    const CameraDirection = {
      BACK: 1,
      FRONT: 2
    };

    const ScanOrientation = {
      PORTRAIT: 1,
      LANDSCAPE: 2,
      ADAPTIVE: 3
    };

    function detectPlatform() {
      if (window.Capacitor && window.Capacitor.getPlatform) {
        const platform = window.Capacitor.getPlatform();
        isIOS = platform === 'ios';
        addDebug(`🔍 Capacitor 平台: ${platform}`);
        document.getElementById('platformInfo').innerHTML = 
          `平台: ${platform} | Capacitor ${window.Capacitor.isNativePlatform?.() ? '原生' : '網頁'}環境`;
      } else {
        isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
        addDebug(`🔍 平台檢測 (備用): ${isIOS ? 'iOS' : 'Android/Web'}`);
        document.getElementById('platformInfo').innerHTML = 
          `平台: ${isIOS ? 'iOS' : 'Android/Web'} (備用檢測)`;
      }
    }

    async function initScanner() {
      detectPlatform();
      
      addDebug('🔍 檢測官方 @capacitor/barcode-scanner...');
      
      // 檢查 window 物件結構
      addDebug(`🌐 window.Capacitor 存在: ${!!window.Capacitor}`);
      if (window.Capacitor) {
        addDebug(`🔌 window.Capacitor.Plugins 存在: ${!!window.Capacitor.Plugins}`);
        if (window.Capacitor.Plugins) {
          const plugins = Object.keys(window.Capacitor.Plugins);
          addDebug(`📦 可用插件 (${plugins.length}): ${plugins.join(', ')}`);
          
          // 檢查每個插件的詳細資訊
          plugins.forEach(pluginName => {
            const plugin = window.Capacitor.Plugins[pluginName];
            if (plugin && typeof plugin === 'object') {
              const methods = Object.getOwnPropertyNames(plugin).filter(name => typeof plugin[name] === 'function');
              addDebug(`  📋 ${pluginName} 方法: ${methods.join(', ')}`);
            }
          });
        }
      }

      // 檢測官方插件的多種可能路徑
      const scannerPaths = [
        { 
          name: '官方 BarcodeScanner', 
          path: 'window.Capacitor.Plugins.BarcodeScanner',
          obj: window.Capacitor?.Plugins?.BarcodeScanner 
        },
        { 
          name: '全域 BarcodeScanner', 
          path: 'window.BarcodeScanner',
          obj: window.BarcodeScanner 
        },
        { 
          name: 'CapacitorBarcodeScanner', 
          path: 'window.Capacitor.Plugins.CapacitorBarcodeScanner',
          obj: window.Capacitor?.Plugins?.CapacitorBarcodeScanner 
        }
      ];

      for (const scanner of scannerPaths) {
        addDebug(`🔎 檢查 ${scanner.name}: ${!!scanner.obj}`);
        if (scanner.obj) {
          BarcodeScanner = scanner.obj;
          scannerType = scanner.name;
          addDebug(`✅ 找到掃描器: ${scanner.name}`);
          
          // 檢查掃描器方法
          const methods = Object.getOwnPropertyNames(scanner.obj).filter(name => typeof scanner.obj[name] === 'function');
          addDebug(`📋 掃描器方法: ${methods.join(', ')}`);
          
          // 檢查是否為官方插件的特徵方法 (scanBarcode)
          if (methods.includes('scanBarcode')) {
            addDebug('✅ 確認為官方 @capacitor/barcode-scanner 插件');
            updateStatus('ready', `官方掃描器已就緒`);
            hidePermissionWarning();
            return;
          } else {
            addDebug('⚠️ 找到掃描器但沒有 scanBarcode 方法');
          }
        }
      }

      // 沒找到掃描器的詳細診斷
      updateStatus('error', '未找到官方掃描器插件');
      document.getElementById('scanBtn').disabled = true;
      
      if (window.Capacitor) {
        addDebug('❌ 未找到官方 @capacitor/barcode-scanner 插件');
        const troubleshootingSteps = [
          '1. 安裝插件: npm install @capacitor/barcode-scanner',
          '2. 同步: npx cap sync ios',
          '3. 檢查 iOS 最低版本要求',
          '4. 檢查 Info.plist 相機權限',
          '5. 在真實設備上測試',
          '6. 檢查 Xcode 編譯錯誤'
        ];
        showPermissionWarning('官方掃描器插件載入失敗。請檢查：\n' + troubleshootingSteps.join('\n'));
      } else {
        addDebug('❌ Capacitor 未載入');
        showPermissionWarning('Capacitor 環境未載入，請確認在 Capacitor 應用中執行');
      }
    }

    async function startScan() {
      if (!BarcodeScanner) {
        alert('掃描器未初始化，請重新載入頁面');
        return;
      }

      updateStatus('scanning', '準備掃描中...');
      document.getElementById('scanBtn').disabled = true;
      addDebug('🚀 開始掃描流程...');

      // 網頁環境模擬
      if (window.Capacitor && !window.Capacitor.isNativePlatform()) {
        addDebug('🌐 網頁模式 - 模擬掃描結果');
        setTimeout(() => {
          showResult('https://capacitorjs.com/docs/apis/barcode-scanner');
          document.getElementById('scanBtn').disabled = false;
        }, 1500);
        return;
      }

      try {
        updateStatus('scanning', '正在掃描條碼...');
        addDebug('📸 啟動掃描...');

        // 根據官方文檔構建掃描選項
        const options = {
          hint: parseInt(document.getElementById('hintSelect').value),
          cameraDirection: parseInt(document.getElementById('cameraSelect').value),
          scanOrientation: parseInt(document.getElementById('orientationSelect').value),
          scanInstructions: "請將條碼對準掃描框",
          scanButton: false,  // 設為 false 移除掃描按鈕，直接自動掃描
          scanText: ""        // 清空掃描按鈕文字
        };

        addDebug(`📋 掃描選項: ${JSON.stringify(options)}`);
        
        // 使用官方 @capacitor/barcode-scanner 的 scanBarcode 方法
        const result = await BarcodeScanner.scanBarcode(options);

        addDebug(`📱 掃描原始結果: ${JSON.stringify(result)}`);

        // 根據官方文檔，結果格式為 { ScanResult: string }
        if (result && result.ScanResult) {
          showResult(result.ScanResult);
        } else if (result && typeof result === 'string') {
          showResult(result);
        } else {
          throw new Error('掃描結果格式異常或已取消');
        }

      } catch (error) {
        addDebug(`❌ 掃描錯誤: ${error.message}`);
        
        if (error.message?.toLowerCase().includes('cancel') || error.message?.toLowerCase().includes('user')) {
          updateStatus('ready', '掃描已取消');
        } else if (error.message?.toLowerCase().includes('permission')) {
          updateStatus('error', '相機權限不足');
          showPermissionWarning('請到系統設定開啟相機權限');
        } else if (error.message?.toLowerCase().includes('unavailable')) {
          updateStatus('error', '相機不可用');
          showPermissionWarning('無法使用相機，請確認設備相機功能正常');
        } else if (error.message?.toLowerCase().includes('not implemented')) {
          updateStatus('error', '功能未實現');
          showPermissionWarning('掃描功能在此平台上未實現，請確認插件正確安裝');
        } else {
          updateStatus('error', `掃描失敗: ${error.message}`);
        }
      } finally {
        document.getElementById('scanBtn').disabled = false;
      }
    }

    function testWebMode() {
      addDebug('🧪 執行網頁模式測試...');
      updateStatus('scanning', '網頁測試中...');
      setTimeout(() => {
        showResult('TEST_QR_CODE_12345');
        updateStatus('success', '網頁測試完成');
      }, 1000);
    }

    function showResult(content) {
      currentResult = content;
      document.getElementById('resultText').textContent = content;
      document.getElementById('result').style.display = 'block';
      
      // 檢查是否為網址
      const isUrl = content.startsWith('http://') || content.startsWith('https://');
      document.getElementById('openUrlBtn').style.display = isUrl ? 'block' : 'none';
      
      updateStatus('success', '掃描完成');
      addDebug(`✅ 顯示結果: ${content.substring(0, 50)}${content.length > 50 ? '...' : ''}`);
      
      // 滾動到結果區域
      document.getElementById('result').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    function clearResult() {
      document.getElementById('result').style.display = 'none';
      document.getElementById('resultText').textContent = '';
      currentResult = null;
      updateStatus('ready', '準備掃描');
      addDebug('🗑️ 清除掃描結果');
    }

    async function copyResult() {
      if (!currentResult) return;
      
      try {
        await navigator.clipboard.writeText(currentResult);
        alert('✅ 已複製到剪貼簿');
        addDebug('📋 複製成功');
      } catch (error) {
        addDebug(`❌ 複製失敗: ${error.message}`);
        // 備用複製方法
        const textArea = document.createElement('textarea');
        textArea.value = currentResult;
        document.body.appendChild(textArea);
        textArea.select();
        try {
          document.execCommand('copy');
          alert('✅ 已複製到剪貼簿');
          addDebug('📋 備用複製成功');
        } catch (err) {
          alert('❌ 複製失敗');
        }
        document.body.removeChild(textArea);
      }
    }

    function openUrl() {
      if (!currentResult || !currentResult.startsWith('http')) return;
      
      if (window.Capacitor?.Plugins?.Browser) {
        // 使用 Capacitor Browser
        window.Capacitor.Plugins.Browser.open({ url: currentResult });
        addDebug(`🌐 使用 Capacitor Browser 開啟: ${currentResult}`);
      } else {
        // 備用方法
        window.open(currentResult, '_blank');
        addDebug(`🌐 使用 window.open 開啟: ${currentResult}`);
      }
    }

    function updateStatus(type, message) {
      const statusEl = document.getElementById('status');
      statusEl.textContent = message;
      statusEl.className = `status-card status-${type}`;
    }

    function showPermissionWarning(message) {
      const warningEl = document.getElementById('permissionWarning');
      document.getElementById('permissionText').textContent = message;
      warningEl.style.display = 'block';
    }

    function hidePermissionWarning() {
      document.getElementById('permissionWarning').style.display = 'none';
    }

    function addDebug(message) {
      const debugDiv = document.getElementById('debugText');
      const timestamp = new Date().toLocaleTimeString();
      debugDiv.innerHTML += `<div style="margin:2px 0; padding:2px 0; border-bottom:1px solid #eee;">[${timestamp}] ${message}</div>`;
      debugDiv.scrollTop = debugDiv.scrollHeight;
      console.log(`[Official Barcode Scanner] ${message}`);
    }

    function clearDebug() {
      document.getElementById('debugText').innerHTML = '';
      addDebug('🧹 除錯日志已清除');
    }

    function toggleDebug() {
      const debugDiv = document.getElementById('debug');
      debugDiv.style.display = debugDiv.style.display === 'none' ? 'block' : 'none';
    }

    // 初始化事件監聽
    document.addEventListener('DOMContentLoaded', function() {
      addDebug('📄 DOM 載入完成');
      setTimeout(initScanner, 100);
    });

    document.addEventListener('capacitorReady', function() {
      addDebug('⚡ Capacitor 準備就緒');
      initScanner();
    });

    window.addEventListener('load', function() {
      addDebug('🚀 頁面完全載入');
      addDebug(`📱 User Agent: ${navigator.userAgent.substring(0, 80)}...`);
      addDebug(`📐 視窗大小: ${window.innerWidth}×${window.innerHeight}`);
      
      // 延遲初始化作為備援
      if (!BarcodeScanner) {
        setTimeout(() => {
          if (!BarcodeScanner) {
            addDebug('⏰ 延遲初始化掃描器...');
            initScanner();
          }
        }, 2000);
      }
    });

    // 頁面可見性變化處理
    document.addEventListener('visibilitychange', function() {
      if (document.visibilityState === 'visible' && !BarcodeScanner) {
        addDebug('👁️ 頁面重新可見，嘗試初始化掃描器');
        initScanner();
      }
    });
  </script>
</body>
</html>
</html>