<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>語音控制握力測試器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        voice: '#8B5CF6'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="min-h-screen p-4">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h1 class="text-3xl font-bold text-gray-800 text-center mb-2">語音控制握力測試器</h1>
            <p class="text-gray-600 text-center">連接握力測試器並使用語音控制</p>
            
            <!-- Connection Summary -->
            <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="p-3 rounded-lg bg-blue-50 border border-blue-200">
                    <div class="flex items-center justify-center">
                        <div class="w-3 h-3 rounded-full mr-3" id="statusIndicator"></div>
                        <span class="font-medium">設備: <span id="statusText">未連接</span></span>
                    </div>
                </div>
                <div class="p-3 rounded-lg bg-purple-50 border border-purple-200">
                    <div class="flex items-center justify-center">
                        <div class="w-3 h-3 rounded-full mr-3" id="voiceStatusIndicator"></div>
                        <span class="font-medium">語音: <span id="voiceStatusText">未啟用</span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Voice Control Panel -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                <svg class="w-6 h-6 mr-2 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
                </svg>
                語音控制 (僅支援Capacitor)
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Voice Controls -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <button id="voiceToggleBtn" class="bg-voice text-white px-4 py-2 rounded-lg hover:bg-purple-600 transition-colors font-medium">
                            啟用語音控制
                        </button>
                        <div id="listeningIndicator" class="hidden flex items-center">
                            <div class="animate-pulse w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                            <span class="text-red-600 font-medium">正在聆聽...</span>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-purple-50 rounded-lg">
                        <h4 class="font-medium text-purple-800 mb-2">語音指令列表：</h4>
                        <ul class="text-sm text-purple-700 space-y-1">
                            <li>• <strong>"開始測試" / "開始"</strong> - 開始握力測試</li>
                            <li>• <strong>"停止測試" / "停止" / "結束"</strong> - 停止測試</li>
                            <li>• <strong>"清除數據" / "清除"</strong> - 清除所有數據</li>
                        </ul>
                    </div>
                    
                    <div class="p-4 bg-orange-50 border border-orange-200 rounded-lg">
                        <h4 class="font-medium text-orange-800 mb-2">⚠️ 重要提醒</h4>
                        <p class="text-sm text-orange-700">
                            語音功能需要安裝 <code class="bg-orange-200 px-1 rounded">@capacitor-community/speech-recognition</code> 插件。
                            在瀏覽器中無法使用，請在真實設備上測試。
                        </p>
                    </div>
                </div>
                
                <!-- Voice Status -->
                <div class="space-y-4">
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <h4 class="font-medium text-gray-800 mb-2">語音識別狀態</h4>
                        <div id="voiceStatus" class="text-gray-600">語音控制未啟用</div>
                    </div>
                    
                    <div class="p-4 bg-blue-50 rounded-lg">
                        <h4 class="font-medium text-blue-800 mb-2">最後識別指令</h4>
                        <div id="lastCommand" class="text-blue-600 font-mono">無</div>
                    </div>
                    
                    <div class="p-4 bg-yellow-50 rounded-lg">
                        <h4 class="font-medium text-yellow-800 mb-2">語音提示</h4>
                        <div class="text-sm text-yellow-700">
                            <p>💡 說話清晰並稍微大聲一點</p>
                            <p>💡 等待"正在聆聽"指示燈出現後再說話</p>
                            <p>💡 支援中文語音指令</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Device List -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">掃描設備</h2>
                <button id="scanBtn" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                    掃描設備
                </button>
            </div>
            
            <div id="deviceList" class="space-y-2">
                <p class="text-gray-500 text-center py-4">點擊「掃描設備」開始搜尋</p>
            </div>
            
            <div id="scanningIndicator" class="hidden">
                <div class="flex items-center justify-center py-4">
                    <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-primary mr-3"></div>
                    <span class="text-gray-600">正在掃描中...</span>
                </div>
            </div>
        </div>

        <!-- Control Panel -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">測試控制</h2>
            
            <div class="max-w-md mx-auto">
                <div class="border-2 border-blue-200 rounded-lg p-4">
                    <h3 class="text-lg font-semibold text-blue-700 mb-3 text-center">設備控制</h3>
                    <div class="space-y-3">
                        <button id="autoTestBtn" class="w-full bg-secondary text-white px-4 py-3 rounded-lg hover:bg-green-600 transition-colors font-medium disabled:bg-gray-300 text-lg" disabled>
                            開始握力測試
                        </button>
                        <button id="stopTestBtn" class="w-full bg-red-500 text-white px-4 py-3 rounded-lg hover:bg-red-600 transition-colors font-medium disabled:bg-gray-300 text-lg" disabled>
                            停止測試
                        </button>
                        <button id="disconnectBtn" class="w-full bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors font-medium disabled:bg-gray-300" disabled>
                            斷開連接
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Global Controls -->
            <div class="mt-6 flex justify-center space-x-4">
                <button id="clearDataBtn" class="bg-yellow-500 text-white px-6 py-3 rounded-lg hover:bg-yellow-600 transition-colors font-medium">
                    清除所有數據
                </button>
            </div>
        </div>

        <!-- Data Display -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">測試數據</h2>
            
            <div class="max-w-lg mx-auto">
                <div class="border-2 border-blue-200 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-blue-700 mb-4 text-center">握力數據</h3>
                    
                    <div class="space-y-4">
                        <div class="bg-gradient-to-r from-blue-50 to-blue-100 p-4 rounded-lg">
                            <h4 class="text-sm font-medium text-blue-800 mb-1">當前握力值</h4>
                            <p class="text-3xl font-bold text-blue-600" id="currentGrip">-- kg</p>
                        </div>
                        <div class="bg-gradient-to-r from-cyan-50 to-cyan-100 p-4 rounded-lg">
                            <h4 class="text-sm font-medium text-cyan-800 mb-1">預計握力值</h4>
                            <p class="text-3xl font-bold text-cyan-600" id="expectedGrip">-- kg</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="text-sm font-medium text-gray-700 mb-1">鎖定狀態</h4>
                            <p class="text-xl font-semibold" id="lockStatus">--</p>
                        </div>
                        <div class="bg-gradient-to-r from-green-50 to-green-100 p-4 rounded-lg">
                            <h4 class="text-sm font-medium text-green-800 mb-1">測試狀態</h4>
                            <p class="text-xl font-semibold text-green-600" id="testStatus">待開始</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Log -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">數據記錄</h2>
            <div id="dataLog" class="bg-gray-50 p-4 rounded-lg h-64 overflow-y-auto font-mono text-sm">
                <p class="text-gray-500">等待數據...</p>
            </div>
        </div>
    </div>

    <script>
        // BLE Service and Characteristic UUIDs
        const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
        const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FF12 = '0000ff12-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FF13 = '0000ff13-0000-1000-8000-00805f9b34fb';

        // Global variables for single device
        let device = { 
            peripheral: null, 
            connected: false, 
            name: '',
            currentGrip: 0,
            expectedGrip: 0 
        };
        
        let isScanning = false;
        let scannedDevices = [];

        // Voice control variables - ONLY CAPACITOR
        let voiceEnabled = false;
        let isListening = false;

        // DOM elements
        const scanBtn = document.getElementById('scanBtn');
        const deviceList = document.getElementById('deviceList');
        const scanningIndicator = document.getElementById('scanningIndicator');
        
        // Device status elements
        const statusIndicator = document.getElementById('statusIndicator');
        const statusText = document.getElementById('statusText');
        
        // Voice control elements
        const voiceToggleBtn = document.getElementById('voiceToggleBtn');
        const voiceStatusIndicator = document.getElementById('voiceStatusIndicator');
        const voiceStatusText = document.getElementById('voiceStatusText');
        const listeningIndicator = document.getElementById('listeningIndicator');
        const voiceStatus = document.getElementById('voiceStatus');
        const lastCommand = document.getElementById('lastCommand');
        
        // Control buttons
        const autoTestBtn = document.getElementById('autoTestBtn');
        const stopTestBtn = document.getElementById('stopTestBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const clearDataBtn = document.getElementById('clearDataBtn');
        
        // Data display elements
        const currentGrip = document.getElementById('currentGrip');
        const expectedGrip = document.getElementById('expectedGrip');
        const lockStatus = document.getElementById('lockStatus');
        const testStatus = document.getElementById('testStatus');
        
        const dataLog = document.getElementById('dataLog');

        // Voice command patterns - 簡化為單設備
        const voiceCommands = {
            startTest: ['開始測試', '開始', 'start test', 'start'],
            stopTest: [
                '停止測試', '停止', '結束測試', '結束', '暫停', '暫停測試',
                'stop test', 'stop', 'end test', 'pause', 'halt'
            ],
            clearData: ['清除數據', '清除', 'clear data', 'clear']
        };

        // Initialize
        document.addEventListener('deviceready', function() {
            console.log('Cordova is ready');
            initializeApp();
        }, false);

        function initializeApp() {
            updateDeviceStatus(false);
            updateVoiceStatus(false);
            
            // Event listeners
            scanBtn.addEventListener('click', startScan);
            voiceToggleBtn.addEventListener('click', toggleVoiceControl);
            
            autoTestBtn.addEventListener('click', () => sendAutoCommands());
            stopTestBtn.addEventListener('click', () => sendStopCommand());
            disconnectBtn.addEventListener('click', () => disconnect());
            clearDataBtn.addEventListener('click', clearData);

            // Initialize speech recognition
            initializeSpeechRecognition();
        }

        // Helper function to get Speech Recognition plugin from different sources
        function getSpeechRecognitionPlugin() {
            // Try Capacitor.Plugins.SpeechRecognition first (like in sound.html)
            if (window.Capacitor && window.Capacitor.Plugins && window.Capacitor.Plugins.SpeechRecognition) {
                return window.Capacitor.Plugins.SpeechRecognition;
            }
            
            // Try other methods
            if (window.CapacitorSpeechRecognition && window.CapacitorSpeechRecognition.SpeechRecognition) {
                return window.CapacitorSpeechRecognition.SpeechRecognition;
            }
            
            // Try global access
            if (typeof SpeechRecognition !== 'undefined') {
                return SpeechRecognition;
            }
            
            // Try direct import (for newer Capacitor versions)
            if (window.SpeechRecognitionPlugin) {
                return window.SpeechRecognitionPlugin;
            }
            
            return null;
        }

        // Debug function to check plugin methods
        function debugSpeechRecognitionPlugin() {
            const plugin = getSpeechRecognitionPlugin();
            if (plugin) {
                console.log('🔍 Speech Recognition Plugin found:', plugin);
                console.log('🔍 Available methods:', Object.getOwnPropertyNames(plugin));
                console.log('🔍 Plugin prototype:', Object.getOwnPropertyNames(Object.getPrototypeOf(plugin)));
                
                // Check common method names based on sound.html
                const commonMethods = ['start', 'stop', 'checkPermissions', 'requestPermissions', 'addListener'];
                commonMethods.forEach(method => {
                    console.log(`🔍 ${method}:`, typeof plugin[method]);
                });
                
                addLog(`🔍 插件方法檢查完成，請查看控制台`, 'info');
            }
        }

        // Voice Control Functions - ONLY CAPACITOR
        function initializeSpeechRecognition() {
            try {
                // Multiple ways to check for Capacitor Speech Recognition plugin
                const hasCapacitorSpeech = !!(
                    window.CapacitorSpeechRecognition || 
                    window.Capacitor?.Plugins?.SpeechRecognition ||
                    (window.Capacitor && window.Capacitor.Plugins && window.Capacitor.Plugins.SpeechRecognition) ||
                    window.SpeechRecognitionPlugin
                );
                
                if (hasCapacitorSpeech) {
                    addLog('✅ Capacitor語音識別插件可用', 'success');
                    voiceStatus.textContent = '語音識別插件已就緒';
                    
                    // Try to access the plugin and debug methods
                    try {
                        const SpeechRecognition = getSpeechRecognitionPlugin();
                        if (SpeechRecognition) {
                            addLog('✅ 成功存取語音識別插件', 'success');
                            debugSpeechRecognitionPlugin(); // Debug the plugin
                        }
                    } catch (error) {
                        addLog(`⚠️ 插件存取測試: ${error}`, 'error');
                    }
                } else {
                    addLog('❌ 需要安裝 @capacitor-community/speech-recognition 插件', 'error');
                    voiceStatus.textContent = '語音識別插件未安裝';
                    // Disable voice toggle button
                    voiceToggleBtn.disabled = true;
                    voiceToggleBtn.textContent = '需要安裝語音插件';
                    voiceToggleBtn.className = 'bg-gray-400 text-white px-4 py-2 rounded-lg cursor-not-allowed font-medium';
                }
            } catch (error) {
                addLog(`語音識別初始化錯誤: ${error}`, 'error');
                voiceStatus.textContent = '語音識別初始化失敗';
            }
        }

        function toggleVoiceControl() {
            const SpeechRecognition = getSpeechRecognitionPlugin();
            if (!SpeechRecognition) {
                addLog('❌ 語音識別插件未可用，請檢查安裝', 'error');
                return;
            }

            if (!voiceEnabled) {
                startVoiceControl();
            } else {
                stopVoiceControl();
            }
        }

        async function startVoiceControl() {
            const SpeechRecognition = getSpeechRecognitionPlugin();
            if (!SpeechRecognition) {
                addLog('❌ 語音識別插件未可用', 'error');
                voiceStatus.textContent = '語音識別插件未可用';
                return;
            }

            try {
                await requestCapacitorSpeechPermission();
                
                // Setup event listeners (like in sound.html)
                setupSpeechListeners(SpeechRecognition);
                
                voiceEnabled = true;
                updateVoiceStatus(true);
                
                // Start listening using the sound.html approach
                await startCapacitorListening();
                addLog('✅ Capacitor語音控制已啟用', 'success');
            } catch (error) {
                addLog(`❌ 啟用語音控制失敗: ${error}`, 'error');
                voiceStatus.textContent = `錯誤: ${error}`;
            }
        }

        async function requestCapacitorSpeechPermission() {
            try {
                const SpeechRecognition = getSpeechRecognitionPlugin();
                if (!SpeechRecognition) {
                    throw new Error('語音識別插件未找到');
                }
                
                // Check permissions first (like in sound.html)
                if (typeof SpeechRecognition.checkPermissions === 'function') {
                    const permissions = await SpeechRecognition.checkPermissions();
                    console.log('🎤 Current permissions:', permissions);
                    
                    if (permissions.speechRecognition !== 'granted' || permissions.microphone !== 'granted') {
                        if (typeof SpeechRecognition.requestPermissions === 'function') {
                            const newPermissions = await SpeechRecognition.requestPermissions();
                            console.log('🎤 New permissions:', newPermissions);
                            
                            if (newPermissions.speechRecognition !== 'granted') {
                                throw new Error('語音識別權限被拒絕，請在設備設定中開啟麥克風權限');
                            }
                        } else {
                            throw new Error('requestPermissions 方法不存在');
                        }
                    }
                } else if (typeof SpeechRecognition.requestPermissions === 'function') {
                    // Fallback to just requesting permissions
                    const permission = await SpeechRecognition.requestPermissions();
                    console.log('🎤 Permission result:', permission);
                    
                    if (permission.speechRecognition !== 'granted') {
                        throw new Error('語音識別權限被拒絕，請在設備設定中開啟麥克風權限');
                    }
                } else {
                    throw new Error('權限相關方法不存在');
                }
                
                addLog('✅ Capacitor語音識別權限已獲得', 'success');
            } catch (error) {
                throw new Error(`語音權限請求失敗: ${error.message || error}`);
            }
        }

        function setupSpeechListeners(SpeechRecognition) {
            // Remove existing listeners first
            try {
                if (typeof SpeechRecognition.removeAllListeners === 'function') {
                    SpeechRecognition.removeAllListeners();
                }
            } catch (error) {
                console.log('Error removing listeners:', error);
            }

            // Add partialResults listener (like in sound.html)
            if (typeof SpeechRecognition.addListener === 'function') {
                SpeechRecognition.addListener('partialResults', (data) => {
                    console.log('🎤 Partial results:', data);
                    if (data.matches && data.matches.length > 0) {
                        const recognizedText = data.matches[0];
                        addLog(`🎤 語音識別: "${recognizedText}"`, 'info');
                        handleVoiceCommand(recognizedText);
                        
                        // 重要：在處理指令後不要停止，讓它繼續聆聽
                        addLog('🔄 繼續聆聽下一個指令...', 'info');
                    }
                });

                // Add listeningState listener with improved restart logic
                SpeechRecognition.addListener('listeningState', (data) => {
                    console.log('🎤 Listening state:', data);
                    if (data.status === 'stopped') {
                        isListening = false;
                        listeningIndicator.classList.add('hidden');
                        
                        if (voiceEnabled) {
                            addLog('🔄 語音識別已停止，正在重新啟動...', 'info');
                            // 立即重啟，不要長時間延遲
                            setTimeout(() => {
                                if (voiceEnabled && !isListening) {
                                    startCapacitorListening();
                                }
                            }, 1000); // 縮短延遲時間
                        }
                    } else if (data.status === 'started') {
                        isListening = true;
                        listeningIndicator.classList.remove('hidden');
                        addLog('🎤 語音識別已啟動，等待指令...', 'info');
                    } else if (data.status === 'listening') {
                        // 確保UI狀態正確
                        if (!isListening) {
                            isListening = true;
                            listeningIndicator.classList.remove('hidden');
                        }
                    }
                });

                // 添加錯誤監聽器
                SpeechRecognition.addListener('error', (error) => {
                    console.error('🎤 Speech recognition error:', error);
                    addLog(`❌ 語音識別錯誤: ${error.message || error}`, 'error');
                    
                    // 錯誤後自動重啟
                    if (voiceEnabled) {
                        setTimeout(() => {
                            if (voiceEnabled && !isListening) {
                                addLog('🔄 錯誤後重新啟動語音識別...', 'info');
                                startCapacitorListening();
                            }
                        }, 2000);
                    }
                });

                addLog('✅ 語音事件監聽器已設置', 'success');
            }
        }

        function stopVoiceControl() {
            voiceEnabled = false;
            updateVoiceStatus(false);
            stopListening();
            addLog('🔇 語音控制已停用', 'info');
        }

        function updateVoiceStatus(enabled) {
            if (enabled) {
                voiceStatusIndicator.className = 'w-3 h-3 rounded-full mr-3 bg-green-500';
                voiceStatusText.textContent = '已啟用';
                voiceToggleBtn.textContent = '停用語音控制';
                voiceToggleBtn.className = 'bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors font-medium';
                voiceStatus.textContent = '語音控制已啟用，等待指令...';
            } else {
                voiceStatusIndicator.className = 'w-3 h-3 rounded-full mr-3 bg-gray-500';
                voiceStatusText.textContent = '未啟用';
                const SpeechRecognition = getSpeechRecognitionPlugin();
                if (SpeechRecognition) {
                    voiceToggleBtn.textContent = '啟用語音控制';
                    voiceToggleBtn.className = 'bg-voice text-white px-4 py-2 rounded-lg hover:bg-purple-600 transition-colors font-medium';
                    voiceToggleBtn.disabled = false;
                } else {
                    voiceToggleBtn.textContent = '需要安裝語音插件';
                    voiceToggleBtn.className = 'bg-gray-400 text-white px-4 py-2 rounded-lg cursor-not-allowed font-medium';
                    voiceToggleBtn.disabled = true;
                }
                voiceStatus.textContent = '語音控制未啟用';
                listeningIndicator.classList.add('hidden');
            }
        }

        async function startCapacitorListening() {
            const SpeechRecognition = getSpeechRecognitionPlugin();
            if (!voiceEnabled || isListening || !SpeechRecognition) {
                console.log('🎤 Skip listening - voiceEnabled:', voiceEnabled, 'isListening:', isListening, 'plugin:', !!SpeechRecognition);
                return;
            }
            
            try {
                // 設置聆聽狀態
                isListening = true;
                listeningIndicator.classList.remove('hidden');
                
                // Use the sound.html approach with start method
                if (typeof SpeechRecognition.start === 'function') {
                    voiceStatus.textContent = '🎤 正在聆聽語音指令...';
                    
                    const options = {
                        language: 'zh-TW',
                        maxResults: 2,
                        prompt: '請說出指令...',
                        partialResults: true,
                        popup: false
                    };
                    
                    console.log('🎤 Starting speech recognition with options:', options);
                    await SpeechRecognition.start(options);
                    
                    addLog('🎤 語音識別已啟動並持續聆聽', 'success');
                } else {
                    throw new Error('start 方法不存在');
                }
            } catch (error) {
                console.error('🎤 Speech recognition error:', error);
                addLog(`❌ 語音識別啟動錯誤: ${error.message || error}`, 'error');
                voiceStatus.textContent = `啟動錯誤: ${error.message || error}`;
                
                isListening = false;
                listeningIndicator.classList.add('hidden');
                
                // Retry after delay
                if (voiceEnabled) {
                    addLog('🔄 將在3秒後重試啟動語音識別...', 'info');
                    setTimeout(() => {
                        if (voiceEnabled && !isListening) {
                            startCapacitorListening();
                        }
                    }, 3000);
                }
            }
        }

        function stopListening() {
            const SpeechRecognition = getSpeechRecognitionPlugin();
            isListening = false;
            listeningIndicator.classList.add('hidden');
            
            try {
                if (SpeechRecognition && typeof SpeechRecognition.stop === 'function') {
                    SpeechRecognition.stop();
                    addLog('🔇 語音識別已停止', 'info');
                }
            } catch (error) {
                console.log('Stop listening error:', error);
            }
        }

        function handleVoiceCommand(command) {
            const lowerCommand = command.toLowerCase().trim();
            lastCommand.textContent = command;
            addLog(`🎤 語音指令: "${command}"`, 'success');
            
            // 增強的關鍵字匹配邏輯
            let matchFound = false;
            
            for (const [action, patterns] of Object.entries(voiceCommands)) {
                for (const pattern of patterns) {
                    const lowerPattern = pattern.toLowerCase();
                    
                    // 精確匹配或包含匹配
                    if (lowerCommand === lowerPattern || lowerCommand.includes(lowerPattern)) {
                        addLog(`✅ 匹配到指令: "${pattern}" → 動作: ${action}`, 'info');
                        executeVoiceCommand(action, command);
                        matchFound = true;
                        return; // 找到匹配就立即返回
                    }
                }
            }
            
            if (!matchFound) {
                addLog(`❌ 未識別的指令: "${command}"`, 'error');
                addLog(`🔍 支援的指令: 開始測試, 停止測試, 清除數據`, 'info');
                voiceStatus.textContent = `未識別的指令: "${command}"`;
            }
        }

        function executeVoiceCommand(action, originalCommand) {
            addLog(`🎬 開始執行動作: ${action}`, 'info');
            
            switch (action) {
                case 'startTest':
                    if (device.connected) {
                        sendAutoCommands();
                        addLog('🎤 語音執行: 開始握力測試', 'success');
                        voiceStatus.textContent = '已執行: 開始測試 - 繼續聆聽中';
                    } else {
                        addLog('🎤 設備未連接，無法執行測試', 'error');
                        voiceStatus.textContent = '設備未連接 - 繼續聆聽中';
                    }
                    break;
                    
                case 'stopTest':
                    addLog('🛑 執行停止測試指令...', 'info');
                    
                    if (device.connected) {
                        addLog('🛑 正在停止設備...', 'info');
                        sendStopCommand();
                        addLog('✅ 語音執行: 停止測試完成', 'success');
                        voiceStatus.textContent = '已執行: 停止測試 - 繼續聆聽中';
                    } else {
                        addLog('⚠️ 設備未連接，無需停止', 'error');
                        voiceStatus.textContent = '設備未連接 - 繼續聆聽中';
                    }
                    break;
                    
                case 'clearData':
                    addLog('🧹 執行清除數據指令...', 'info');
                    clearData();
                    addLog('✅ 語音執行: 清除所有數據完成', 'success');
                    voiceStatus.textContent = '已執行: 清除數據 - 繼續聆聽中';
                    break;
                    
                default:
                    addLog(`❌ 未知語音指令動作: ${action}`, 'error');
                    voiceStatus.textContent = '未知指令動作 - 繼續聆聽中';
            }
            
            // 重要：確保執行指令後繼續聆聽
            addLog('🔄 指令執行完成，繼續等待下一個語音指令...', 'info');
        }

        function updateDeviceStatus(connected, deviceName = '') {
            device.connected = connected;
            device.name = deviceName;
            
            if (connected) {
                statusIndicator.className = 'w-3 h-3 rounded-full mr-3 bg-green-500';
                statusText.textContent = deviceName || '已連接';
                autoTestBtn.disabled = false;
                stopTestBtn.disabled = false;
                disconnectBtn.disabled = false;
                testStatus.textContent = '設備就緒';
                testStatus.className = 'text-xl font-semibold text-green-600';
            } else {
                statusIndicator.className = 'w-3 h-3 rounded-full mr-3 bg-red-500';
                statusText.textContent = '未連接';
                autoTestBtn.disabled = true;
                stopTestBtn.disabled = true;
                disconnectBtn.disabled = true;
                device.peripheral = null;
                testStatus.textContent = '等待連接';
                testStatus.className = 'text-xl font-semibold text-gray-600';
            }
        }

        function addLog(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            
            let colorClass = 'text-gray-700';
            
            if (type === 'error') colorClass = 'text-red-600';
            else if (type === 'success') colorClass = 'text-purple-600';
            else if (type === 'data') colorClass = 'text-blue-800';
            
            logEntry.className = colorClass;
            logEntry.textContent = `[${timestamp}] ${message}`;
            
            dataLog.appendChild(logEntry);
            dataLog.scrollTop = dataLog.scrollHeight;
        }

        function startScan() {
            if (isScanning) return;
            
            isScanning = true;
            scanBtn.disabled = true;
            scanBtn.textContent = '掃描中...';
            deviceList.innerHTML = '';
            scanningIndicator.classList.remove('hidden');
            scannedDevices = [];
            
            addLog('開始掃描BLE設備...');
            
            ble.startScan(
                [],
                function(deviceFound) {
                    console.log('Found device:', deviceFound);
                    addDeviceToList(deviceFound);
                },
                function(error) {
                    console.error('Scan error:', error);
                    addLog(`掃描錯誤: ${error}`, 'error');
                    stopScan();
                }
            );

            setTimeout(stopScan, 15000);
        }

        function stopScan() {
            if (!isScanning) return;
            
            ble.stopScan(
                function() {
                    console.log('Scan stopped');
                    addLog('掃描完成');
                },
                function(error) {
                    console.error('Stop scan error:', error);
                }
            );
            
            isScanning = false;
            scanBtn.disabled = false;
            scanBtn.textContent = '掃描設備';
            scanningIndicator.classList.add('hidden');
        }

        function addDeviceToList(deviceFound) {
            // 避免重複設備
            if (scannedDevices.find(d => d.id === deviceFound.id)) return;
            
            scannedDevices.push(deviceFound);

            const deviceElement = document.createElement('div');
            deviceElement.setAttribute('data-device-id', deviceFound.id);
            deviceElement.className = 'flex justify-between items-center p-3 border rounded-lg hover:bg-gray-50';
            
            const hasTargetService = deviceFound.advertising && 
                (deviceFound.advertising.kCBAdvDataServiceUUIDs && 
                 (deviceFound.advertising.kCBAdvDataServiceUUIDs.includes(SERVICE_UUID_FFE0) ||
                  deviceFound.advertising.kCBAdvDataServiceUUIDs.includes(SERVICE_UUID_FFE5)));
            
            const priorityBadge = hasTargetService ? 
                '<span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full ml-2">目標設備</span>' : '';

            const deviceAvailable = !device.connected;

            let connectButton = '';
            if (deviceAvailable) {
                connectButton = `<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors" onclick="connectToDevice('${deviceFound.id}', '${deviceFound.name || '未知設備'}')">連接設備</button>`;
            } else {
                connectButton = '<span class="text-gray-500">設備已連接</span>';
            }

            deviceElement.innerHTML = `
                <div>
                    <div class="font-medium">${deviceFound.name || '未知設備'}</div>
                    <div class="text-sm text-gray-500">${deviceFound.id}</div>
                    <div class="text-sm text-gray-400">RSSI: ${deviceFound.rssi || 'N/A'}${priorityBadge}</div>
                </div>
                <div class="flex">
                    ${connectButton}
                </div>
            `;
            
            if (hasTargetService) {
                deviceList.insertBefore(deviceElement, deviceList.firstChild);
            } else {
                deviceList.appendChild(deviceElement);
            }
        }

        function connectToDevice(deviceId, deviceName) {
            if (device.connected) {
                addLog(`設備已連接`, 'error');
                return;
            }
            
            addLog(`正在連接到: ${deviceName}`);
            
            ble.connect(
                deviceId,
                function(peripheral) {
                    console.log('Connected:', peripheral);
                    device.peripheral = peripheral;
                    updateDeviceStatus(true, deviceName);
                    addLog(`成功連接到: ${deviceName}`, 'success');
                    
                    enableNotifications();
                    setTimeout(() => sendAutoCommands(), 1000);
                    
                    // 重新渲染設備列表以更新按鈕狀態
                    refreshDeviceList();
                },
                function(error) {
                    console.error('Connection error:', error);
                    addLog(`連接失敗: ${error}`, 'error');
                }
            );
        }

        function refreshDeviceList() {
            deviceList.innerHTML = '';
            scannedDevices.forEach(deviceFound => {
                addDeviceToList(deviceFound);
            });
        }

        function enableNotifications() {
            const peripheral = device.peripheral;
            if (!peripheral) return;
            
            ble.startNotification(
                peripheral.id,
                SERVICE_UUID_FFE0,
                CHAR_UUID_FFE4,
                function(data) {
                    handleNotification(data, 'FFE4');
                },
                function(error) {
                    console.error('FFE4 notification error:', error);
                }
            );
            
            ble.startNotification(
                peripheral.id,
                SERVICE_UUID_FFE5,
                CHAR_UUID_FF13,
                function(data) {
                    handleNotification(data, 'FF13');
                },
                function(error) {
                    console.error('FF13 notification error:', error);
                }
            );
            
            addLog('已啟用通知監聽', 'info');
        }

        function handleNotification(data, characteristic) {
            const bytes = new Uint8Array(data);
            const hexString = Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join(' ').toUpperCase();
            
            addLog(`收到通知 [${characteristic}]: ${hexString}`, 'data');
            
            if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
                const lockStatusValue = `0x${bytes[3].toString(16).padStart(2, '0').toUpperCase()}`;
                const gripValue = (bytes[4] << 8) | bytes[5];
                const gripKg = gripValue / 10.0;
                const expectedValue = (bytes[6] << 8) | bytes[7];
                const expectedKg = expectedValue / 10.0;
                const checksum = `0x${bytes[8].toString(16).padStart(2, '0').toUpperCase()}`;
                
                // 更新設備數據
                device.currentGrip = gripKg;
                device.expectedGrip = expectedKg;
                
                // 更新UI
                currentGrip.textContent = `${gripKg.toFixed(1)} kg`;
                expectedGrip.textContent = `${expectedKg.toFixed(1)} kg`;
                lockStatus.textContent = lockStatusValue;
                
                addLog(`握力數據 - 鎖定: ${lockStatusValue}, 測握力: ${gripKg.toFixed(1)}kg, 預計: ${expectedKg.toFixed(1)}kg`, 'success');
            }
        }

        function sendAutoCommands() {
            const peripheral = device.peripheral;
            if (!peripheral) {
                addLog('設備未連接', 'error');
                return;
            }
            
            addLog('開始自動握力測試序列', 'success');
            
            const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
            
            ble.write(
                peripheral.id,
                SERVICE_UUID_FFE5,
                CHAR_UUID_FFE9,
                command1.buffer,
                function() {
                    addLog('發送握力測試啟動指令1: A5 0A 01 03 04 05 06 07 08 D1', 'success');
                    
                    setTimeout(() => {
                        const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
                        
                        ble.write(
                            peripheral.id,
                            SERVICE_UUID_FFE5,
                            CHAR_UUID_FFE9,
                            command2.buffer,
                            function() {
                                addLog('發送握力測試啟動指令2: A5 05 11 00 BB', 'success');
                                addLog('握力測試指令序列發送完成', 'success');
                                addLog('注意: 測試完成後請點擊停止測試!', 'info');
                            },
                            function(error) {
                                addLog(`發送指令2失敗: ${error}`, 'error');
                            }
                        );
                    }, 1000);
                },
                function(error) {
                    addLog(`發送指令1失敗: ${error}`, 'error');
                }
            );
        }

        function sendStopCommand() {
            const peripheral = device.peripheral;
            if (!peripheral) {
                addLog('設備未連接', 'error');
                return;
            }
            
            const stopCommand = new Uint8Array([0xA5, 0x05, 0x11, 0x05, 0xC0]);
            
            ble.write(
                peripheral.id,
                SERVICE_UUID_FFE5,
                CHAR_UUID_FFE9,
                stopCommand.buffer,
                function() {
                    addLog('發送握力測試停止指令: A5 05 11 05 C0', 'success');
                    addLog('握力測試已停止', 'success');
                    addLog('設備現在應該可以被其他設備搜索到了', 'info');
                },
                function(error) {
                    addLog(`發送停止指令失敗: ${error}`, 'error');
                }
            );
        }

        function disconnect() {
            const peripheral = device.peripheral;
            if (!peripheral) {
                addLog('沒有已連接的設備', 'error');
                return;
            }
            
            ble.disconnect(
                peripheral.id,
                function() {
                    addLog('設備已斷開連接', 'info');
                    updateDeviceStatus(false);
                    
                    // 清除顯示數據
                    currentGrip.textContent = '-- kg';
                    expectedGrip.textContent = '-- kg';
                    lockStatus.textContent = '--';
                    
                    device.currentGrip = 0;
                    device.expectedGrip = 0;
                    refreshDeviceList();
                },
                function(error) {
                    addLog(`斷開連接失敗: ${error}`, 'error');
                }
            );
        }

        function clearData() {
            dataLog.innerHTML = '<p class="text-gray-500">數據已清除</p>';
            
            // 重置所有顯示數據
            currentGrip.textContent = '-- kg';
            expectedGrip.textContent = '-- kg';
            lockStatus.textContent = '--';
            
            // 重置內部數據
            device.currentGrip = 0;
            device.expectedGrip = 0;
            
            addLog('所有數據已清除', 'info');
        }

        // Browser and device initialization
        if (!window.cordova) {
            console.log('Running in browser - simulating deviceready');
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(() => {
                    initializeApp();
                    addLog('⚠️ 瀏覽器模式 - BLE功能不可用', 'error');
                    addLog('⚠️ 語音功能需要在真實設備上測試', 'error');
                    voiceStatus.textContent = '瀏覽器模式 - 需要在設備上運行';
                }, 100);
            });
        }

        // 在真實設備上，確保插件正確載入
        if (window.cordova) {
            document.addEventListener('deviceready', function() {
                // 檢查插件是否已載入
                setTimeout(() => {
                    if (window.Capacitor && window.Capacitor.Plugins && window.Capacitor.Plugins.SpeechRecognition) {
                        console.log('✅ Capacitor Speech Recognition plugin loaded');
                        addLog('✅ 語音識別插件已載入', 'success');
                    } else {
                        console.log('❌ Capacitor Speech Recognition plugin not found');
                        addLog('❌ 語音識別插件未找到，請確認已正確安裝', 'error');
                    }
                }, 1000);
            }, false);
        }
    </script>
</body>
</html>