<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>WLJ108 BLE 遊戲大廳</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
      min-height: 100vh;
      color: #1e293b;
      overflow-x: hidden;
    }

    .container {
      max-width: 414px;
      margin: 0 auto;
      min-height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    /* 主標題區域 */
    .header {
      text-align: center;
      padding: 35px 20px 15px 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      z-index: 100;
      border-bottom: 2px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .main-title {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #1e293b;
    }

    .game-icon {
      font-size: 32px;
      color: #3b82f6;
    }

    /* 主內容區域 */
    .main-content {
      flex: 1;
      background: #ffffff;
      padding: 30px 20px;
      margin: 90px 10px 10px 10px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    /* 遊戲列表 */
    .games-section {
      margin-bottom: 70px;
    }

    .section-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #1e293b;
    }

    .game-count-badge {
      background: #3b82f6;
      color: #ffffff;
      padding: 6px 16px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
    }

    .game-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .game-card {
      background: #f8fafc;
      border-radius: 16px;
      padding: 20px;
      transition: all 0.2s ease;
      border: 2px solid #e2e8f0;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      position: relative;
    }

    .game-card:hover {
      transform: translateY(-2px);
      background: #f1f5f9;
      border-color: #3b82f6;
      box-shadow: 0 4px 16px rgba(59, 130, 246, 0.1);
    }

    .game-card:active {
      transform: scale(0.98);
    }

    .game-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
    }

    .game-name {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 8px;
      color: #1e293b;
    }

    .game-description {
      font-size: 15px;
      color: #64748b;
      line-height: 1.5;
      margin-bottom: 16px;
    }

    .game-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .detail-item {
      background: #ffffff;
      padding: 12px 16px;
      border-radius: 10px;
      border: 2px solid #e2e8f0;
    }

    .detail-label {
      font-size: 12px;
      color: #64748b;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    .detail-value {
      font-size: 14px;
      font-weight: 700;
      color: #1e293b;
    }

    /* 特色遊戲標識 */
    .featured-badge {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: #ffffff;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      position: absolute;
      top: 12px;
      right: 12px;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    }

    .new-badge {
      background: linear-gradient(135deg, #10b981, #059669);
      color: #ffffff;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      position: absolute;
      top: 12px;
      right: 12px;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }

    .hot-badge {
      background: linear-gradient(135deg, #f59e0b, #d97706);
      color: #ffffff;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      position: absolute;
      top: 12px;
      right: 12px;
      box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    }

    /* 底部導航欄 */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: #ffffff;
      border-top: 2px solid #e2e8f0;
      padding: 8px 0 12px 0;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      padding: 6px 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      border-radius: 8px;
    }

    .nav-item.active {
      background: #dbeafe;
      color: #1d4ed8;
    }

    .nav-item:not(.active) {
      color: #64748b;
    }

    .nav-item:not(.active):hover {
      background: #f1f5f9;
      color: #374151;
    }

    .nav-icon {
      font-size: 22px;
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
    }

    /* 空狀態 */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #64748b;
    }

    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .empty-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #374151;
    }

    .empty-desc {
      font-size: 14px;
      line-height: 1.4;
    }

    /* 響應式 */
    @media (max-width: 375px) {
      .game-card {
        padding: 16px;
      }

      .game-name {
        font-size: 18px;
      }

      .game-description {
        font-size: 14px;
      }

      .main-content {
        padding: 20px 15px;
        margin: 90px 5px 10px 5px;
      }
    }
  </style>
</head>
<body>
<div class="container">

  <!-- 主標題 -->
  <div class="header">
    <div class="main-title">
      遊戲大廳
    </div>
  </div>

  <!-- 主內容區域 -->
  <div class="main-content">
    <!-- 遊戲列表 -->
    <div class="games-section">
      <div class="section-title">
        選擇遊戲
        <div class="game-count-badge" id="gameCountBadge">3</div>
      </div>

      <div class="game-list" id="gameList">
        <!-- 第一個遊戲：銀河防衛者 -->
        <div class="game-card" onclick="startGame('galactic_defender')">
          <div class="game-header">
            <div class="game-info">
              <div class="game-name">銀河防衛者</div>
            </div>
          </div>
          <div class="game-description">
            化身銀河守護者，使用藍牙握力計控制強大武器，擊退外星入侵！不同握力觸發稀特射擊模式，挑戰你的力量與策略。體驗最刺激的握力控制射擊遊戲!
          </div>
          <div class="game-details">
            <div class="detail-item">
              <div class="detail-label">難度等級</div>
              <div class="detail-value">簡單</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">遊戲類型</div>
              <div class="detail-value">射擊</div>
            </div>
          </div>
        </div>

        <!-- 第二個遊戲：握力跳躍冒險 -->
        <div class="game-card" onclick="startGame('dino_jump')">
          <div class="new-badge">NEW</div>
          <div class="game-header">
            <div class="game-info">
              <div class="game-name">握力跳躍冒險</div>
            </div>
          </div>
          <div class="game-description">
            經典跑酷遊戲新玩法！握緊握力計讓角色跳躍並避開障礙物。簡單操作，無窮樂趣的復古風格跑酷遊戲！
          </div>
          <div class="game-details">
            <div class="detail-item">
              <div class="detail-label">難度等級</div>
              <div class="detail-value">簡單</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">遊戲類型</div>
              <div class="detail-value">跑酷</div>
            </div>
          </div>
        </div>

        <!-- 第三個遊戲：飛翔小鳥 -->
        <div class="game-card" onclick="startGame('flappy_bird')">
          <div class="hot-badge">HOT</div>
          <div class="game-header">
            <div class="game-info">
              <div class="game-name">飛翔小鳥</div>
            </div>
          </div>
          <div class="game-description">
            經典 Flappy Bird 遊戲，現在可以用握力計控制！握緊握力計讓小鳥飛翔，穿越管道障礙。簡單易懂卻極具挑戰性的飛行遊戲，測試你的反應能力和握力控制！
          </div>
          <div class="game-details">
            <div class="detail-item">
              <div class="detail-label">難度等級</div>
              <div class="detail-value">中等</div>
            </div>
            <div class="detail-item">
              <div class="detail-label">遊戲類型</div>
              <div class="detail-value">飛行</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 底部導航欄 -->
  <div class="bottom-nav">
    <div class="nav-items">
      <div class="nav-item" onclick="navigateToMonitor()">
        <div class="nav-icon">📊</div>
        <div class="nav-label">監控</div>
      </div>
      <div class="nav-item active">
        <div class="nav-icon">🎮</div>
        <div class="nav-label">遊戲</div>
      </div>
      <div class="nav-item" onclick="navigateToProfile()">
        <div class="nav-icon">👤</div>
        <div class="nav-label">個人</div>
      </div>
    </div>
  </div>
</div>

<script>
  // 導航回監控頁面
  function navigateToMonitor() {
    console.log("導航到監控頁面");
    window.location.href = '../index.html'; // 假設監控頁面在根目錄
  }

  // 導航到個人資料頁面
  function navigateToProfile() {
    console.log("導航到個人資料頁面");
    window.location.href = '../info/profile.html'; // 個人資料頁面
  }

  // 開始遊戲
  function startGame(gameId) {
    console.log(`開始遊戲: ${gameId}`);
    if (gameId === 'galactic_defender') {
      window.location.href = 'game1/game1.html'; // 假設遊戲頁面在根目錄
    } else if (gameId === 'dino_jump') {
      window.location.href = 'game2/game2.html'; // 恐龍跳躍遊戲頁面
    } else if (gameId === 'flappy_bird') {
      window.location.href = 'game3/index.html'; // Flappy Bird 遊戲頁面
    } else {
      alert(`開始 ${gameId.replace('_', ' ')} 遊戲！`);
    }
  }

  // 頁面載入時的初始化
  document.addEventListener('DOMContentLoaded', function() {
    console.log('遊戲大廳已載入');
    
    // 可以在這裡添加其他初始化邏輯
    // 例如檢查設備連接狀態、載入用戶喜好設定等
  });
</script>
</body>
</html>