<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome 恐龍遊戲 - 藍牙控制</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        :root {
            --txt-primary: #535353;
            --txt-hover: #292929;
            --background: #F7F7F7;
            --border-color: #535353;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            user-select: none;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Press Start 2P', cursive;
            color: var(--txt-primary);
            background-color: var(--background);
            margin: 0;
            padding: 20px;
        }

        .header {
            background: #ffffff;
            padding: 15px;
            text-align: center;
            border: 2px solid var(--border-color);
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 0px var(--border-color);
            max-width: 650px;
            width: 100%;
        }

        .game-title {
            font-size: 1.8em;
            margin: 0;
            color: var(--txt-primary);
        }

        button {
            background: #f1f1f1;
            color: var(--txt-primary);
            border: 2px solid var(--border-color);
            padding: 10px 18px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            margin: 0 4px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 0px var(--border-color);
        }

        button:hover {
            background: #e0e0e0;
            transform: translateY(1px);
            box-shadow: 0 1px 0px var(--border-color);
        }

        button:disabled {
            background: #ccc;
            color: #999;
            border-color: #999;
            cursor: not-allowed;
            box-shadow: 0 2px 0px #999;
        }

        /* Control Panel Styles Adapted from Game 1 */
        .control-panel {
            background: #ffffff;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            max-width: 650px;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 4px 0px var(--border-color);
            position: relative;
            z-index: 99;
        }

        .control-header {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.3s ease;
        }

        .control-header:hover {
            background: #f0f0f0;
        }

        .control-title {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: var(--txt-primary);
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
        }

        .control-icon {
            margin-right: 12px;
            font-size: 18px;
        }

        .bluetooth-status-mini {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 10px;
            animation: pulse 2s infinite;
            position: relative;
            border: 2px solid var(--border-color);
        }

        .bluetooth-status-mini.disconnected {
            background: #ff6b6b;
        }
        .bluetooth-status-mini.connecting {
            background: #ffd700;
        }
        .bluetooth-status-mini.connected {
            background: #00ff41;
        }

        .dropdown-arrow {
            font-size: 14px;
            color: var(--txt-primary);
            transition: transform 0.3s ease;
        }

        .dropdown-arrow.open {
            transform: rotate(180deg);
        }

        .control-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background: #fdfdfd;
        }

        .control-content.open {
            max-height: 600px;
            overflow-y: auto;
            padding: 20px;
            border-top: 2px solid var(--border-color);
        }

        .control-section { 
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px dashed rgba(83, 83, 83, 0.2);
        }
        .control-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .control-section h4 {
            margin: 0 0 15px 0;
            color: var(--txt-primary);
            font-size: 12px;
            text-transform: uppercase;
        }

        .control-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        .control-buttons button {
            flex: 1;
            min-width: 120px;
        }
        
        .bluetooth-status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 10px;
            margin-top: 10px;
            border: 2px solid;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
        }
        .bluetooth-status.disconnected {
            background: #ffebee; color: #c62828; border-color: #c62828;
        }
        .bluetooth-status.connecting {
            background: #fff3e0; color: #ef6c00; border-color: #ef6c00; animation: pulse 1.5s infinite;
        }
        .bluetooth-status.connected {
            background: #e8f5e8; color: #2e7d32; border-color: #2e7d32;
        }
        
        .threshold-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .threshold-control label {
            font-size: 12px;
            min-width: 80px;
        }

        .threshold-control input[type="range"] {
            flex: 1;
        }

        .threshold-display {
            font-size: 12px;
            min-width: 50px;
        }

        .grip-status {
            background: #f0f0f0;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 8px;
            text-align: center;
            font-size: 10px;
        }

        .grip-status.ready {
            background: #e8f5e8;
        }

        .grip-status.insufficient {
            background: #ffebee;
        }

        /* Game Styles */
        .game {
            position: relative;
            width: 650px;
            height: 250px;
            overflow: hidden;
            border: 3px solid var(--border-color);
            background: #f7f7f7;
        }

        .score {
            position: absolute;
            right: 5vmin;
            top: 1vmin;
            font-size: 1rem;
        }

        .start-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
        }

        .gameover-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98);
            border: 4px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            z-index: 1000;
            font-size: 1rem;
            text-transform: uppercase;
            box-shadow: 0 8px 0px var(--border-color);
            min-width: 300px;
            max-width: 90vw;
        }
        
        .gameover-message p {
            letter-spacing: .5em;
            margin: 0 0 15px 0;
            font-size: 1.2em;
        }

        .gameover-stats {
            background: #f0f0f0;
            border: 2px solid var(--border-color);
            padding: 15px; margin: 15px 0; font-size: 0.8rem;
        }

        .gameover-buttons {
            display: flex; gap: 10px; justify-content: center;
        }

        .ground, .dino, .cactus, .bird, .cloud {
            position: absolute;
        }
        
        .ground { --left: 0; width: 300%; bottom: 0; left: calc(var(--left) * 1%); }
        .dino { --bottom: 0; height: 20%; left: 1%; bottom: calc(var(--bottom) * 1%); }
        .cactus { height: 20%; bottom: 0; left: calc(var(--left) * 1%); }
        .hide { display: none; }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding: 12px;
            background: #ffffff;
            border: 2px solid var(--border-color);
            border-radius: 4px;
            max-width: 650px;
            width: 100%;
            font-size: 10px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @media (max-width: 768px) {
            .game, .header, .control-panel, .game-info {
                width: 95vw; max-width: 500px;
            }
            .game-title { font-size: 1.2em; }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="game-title">握力恐龍跑酷</h1>
    </div>

    <div class="control-panel">
        <div class="control-header" onclick="toggleControlPanel()">
            <span class="control-title">
                <span class="control-icon">⚙️</span>
                遊戲設定
            </span>
            <div id="bluetoothStatus" class="bluetooth-status-mini disconnected"></div>
            <span class="dropdown-arrow" id="dropdownArrow">▼</span>
        </div>

        <div class="control-content" id="controlContent">
            <div class="control-section">
                <h4>🔗 藍牙連接</h4>
                <div class="control-buttons">
                    <button id="connectBtn" onclick="connectToDevice()">掃描設備</button>
                    <button id="disconnectBtn" onclick="disconnectDevice()" disabled>斷開連接</button>
                </div>
                <div id="bluetoothStatusFull" class="bluetooth-status disconnected">藍牙未連接</div>
            </div>

            <div class="control-section">
                <h4>💪 跳躍門檻設定</h4>
                <div class="threshold-control">
                    <label>跳躍門檻:</label>
                    <input type="range" id="jumpThresholdSlider" min="0" max="50" step="0.5" value="5">
                    <span id="thresholdDisplay" class="threshold-display">5.0kg</span>
                </div>
                <div class="grip-status" id="gripStatus">握力不足</div>
            </div>
        </div>
    </div>

    <div id="game" class="game">
        <div id="score" class="score">0</div>
        <div id="start-message" class="start-message">請先連接藍牙握力計</div>
        <img src="assets/ground.png" class="ground">
        <img src="assets/ground.png" class="ground">
        <img src="assets/dino-stationary.png" id="dino" class="dino">
        <div id="gameover-message" class="gameover-message hide">
            <p>遊戲結束</p>
            <div class="gameover-stats">
                <div>最終分數: <strong id="finalScore">0</strong></div>
                <div>最高分數: <strong id="gameoverHighScore">0</strong></div>
            </div>
            <div class="gameover-buttons">
                <button onclick="restartGame()">重新開始</button>
            </div>
        </div>
    </div>

    <div class="game-info">
        <div>最高分: <span id="highScore">0</span></div>
        <div class="controller-display">
            握力值: <span id="gripValue">0.0kg</span>
        </div>
    </div>

    <script>
        // BLE Service and Characteristic UUIDs
        const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
        const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
        const SHORT_SERVICE_FFE0 = 'FFE0';
        const SHORT_SERVICE_FFE5 = 'FFE5';
        const SHORT_CHAR_FFE4 = 'FFE4';
        const SHORT_CHAR_FFE9 = 'FFE9';

        // Check for Cordova environment
        if (typeof cordova === 'undefined') {
            document.addEventListener('DOMContentLoaded', initializeGame);
        } else {
            document.addEventListener('deviceready', initializeGame, false);
        }

        function initializeGame() {
            // BLE Variables
            let connectedDevice = null;
            let isBluetoothConnected = false;
            let isScanning = false;
            let boundDeviceConfig = null;
            let currentGripValue = 0;
            let jumpThreshold = 5.0;
            //let gripAboveThreshold = false; // To prevent continuous jumping
            const STORAGE_KEYS = { BOUND_DEVICE: 'boundDeviceConfig' };
            let gameRunning = false;
            let jumpLocked = false; // 跳躍鎖定狀態
            //let lastShotTime = 0; // 上次跳躍時間
            //let lastShotGripValue = -1; // 用於防止相同握力值連續觸發跳躍
            //const shotCooldown = 200; // 跳躍間的最小冷卻時間 (毫秒)，防止抖動造成的連發

            // Game constants
            const SPEED_SCALE = 0.00003;

            // DOM Elements
            const game = document.querySelector("#game");
            const scoreDisplay = document.querySelector("#score");
            const startMessage = document.querySelector("#start-message");
            const gameoverMessage = document.querySelector("#gameover-message");
            const highScoreDisplay = document.querySelector("#highScore");
            const dino = document.querySelector("#dino");
            const grounds = document.querySelectorAll(".ground");

            // Control Panel DOM
            const bluetoothStatusDiv = document.getElementById('bluetoothStatusFull');
            const bluetoothStatusMini = document.getElementById('bluetoothStatus');
            const connectBtn = document.getElementById('connectBtn');
            const disconnectBtn = document.getElementById('disconnectBtn');
            const gripValueSpan = document.getElementById('gripValue');
            const jumpThresholdSlider = document.getElementById('jumpThresholdSlider');
            const thresholdDisplay = document.getElementById('thresholdDisplay');
            const gripStatus = document.getElementById('gripStatus');

            // Game variables
            let lastTime;
            let speedScale;
            let score;
            let highScore = localStorage.getItem('dinoHighScore') || 0;
            let animationFrame;
            let gameOverShowing = false;

            // Dino variables
            let isJumping;
            let dinoFrame;
            let currentFrameTime;
            let yVelocity;
            const JUMP_SPEED = 0.35;
            const GRAVITY = 0.0015;
            const DINO_FRAME_COUNT = 2;
            const FRAME_TIME = 150;

            // Obstacle variables
            let nextObstacleTime;
            const OBSTACLE_SPEED = 0.05;
            const OBSTACLE_INTERVAL_MIN = 1000;
            const OBSTACLE_INTERVAL_MAX = 2500;
            
            highScoreDisplay.textContent = highScore;

            // Assign functions to window for HTML onclick
            window.toggleControlPanel = toggleControlPanel;
            window.connectToDevice = connectToDevice;
            window.disconnectDevice = disconnectDevice;
            window.restartGame = restartGame;

            // Setup jump threshold slider
            jumpThresholdSlider.addEventListener('input', (e) => {
                jumpThreshold = parseFloat(e.target.value);
                thresholdDisplay.textContent = jumpThreshold.toFixed(1) + 'kg';
                updateGripStatus();
            });
            
            // Initial setup
            if (typeof ble === 'undefined') {
                updateBluetoothStatus('BLE插件未安裝', 'disconnected');
                startMessage.textContent = '此瀏覽器不支援藍牙';
                connectBtn.disabled = true;
            } else {
                loadBoundDeviceConfig();
                if (boundDeviceConfig) {
                    updateBluetoothStatus(`已綁定: ${boundDeviceConfig.name}`, 'connecting');
                    setTimeout(() => connectToDevice(), 1000); // Auto-connect
                } else {
                    updateBluetoothStatus('未綁定設備', 'disconnected');
                }
            }
            
            /* CONTROL PANEL FUNCTIONS */
            function toggleControlPanel() {
                const content = document.getElementById('controlContent');
                const arrow = document.getElementById('dropdownArrow');
                content.classList.toggle('open');
                arrow.classList.toggle('open');
            }
            
            function updateGripStatus() {
                if (currentGripValue >= jumpThreshold) {
                    gripStatus.textContent = '準備跳躍';
                    gripStatus.className = 'grip-status ready';
                } else {
                    gripStatus.textContent = '握力不足';
                    gripStatus.className = 'grip-status insufficient';
                }
            }
            
            /* BLUETOOTH FUNCTIONS */
            function loadBoundDeviceConfig() {
                const savedConfig = localStorage.getItem(STORAGE_KEYS.BOUND_DEVICE);
                if (savedConfig) {
                    boundDeviceConfig = JSON.parse(savedConfig);
                }
            }

            function isBoundDevice(device) {
                return boundDeviceConfig && device && device.id === boundDeviceConfig.id;
            }

            function connectToDevice() {
                if (isScanning || !boundDeviceConfig) {
                     if (!boundDeviceConfig) alert("請先返回主頁面綁定設備!");
                    return;
                }
                isScanning = true;
                updateBluetoothStatus(`搜尋 ${boundDeviceConfig.name}...`, 'connecting');
                connectBtn.disabled = true;

                ble.scan([], 10, 
                    device => {
                        if (isBoundDevice(device)) {
                            ble.stopScan();
                            connectToSpecificDevice(device);
                        }
                    },
                    error => {
                        updateBluetoothStatus('掃描失敗', 'disconnected');
                        isScanning = false;
                        connectBtn.disabled = false;
                    }
                );
                
                setTimeout(() => {
                    if(isScanning) {
                        ble.stopScan();
                        isScanning = false;
                        connectBtn.disabled = false;
                        if (!isBluetoothConnected) {
                           updateBluetoothStatus('未找到已綁定設備', 'disconnected');
                        }
                    }
                }, 10000);
            }

            function connectToSpecificDevice(device) {
    updateBluetoothStatus('連接中...', 'connecting');
    ble.connect(device.id,
        peripheral => {
            connectedDevice = device;
            isBluetoothConnected = true;
            isScanning = false;
            updateBluetoothStatus('已連接', 'connected');
            connectBtn.disabled = true;
            disconnectBtn.disabled = false;
            startMessage.textContent = '用力握一下開始遊戲';
            enableNotifications(device.id);
            sendAutoCommands(device.id); // 傳入 device.id 參數
        },
        error => {
            updateBluetoothStatus('連接失敗', 'disconnected');
            isScanning = false;
            connectBtn.disabled = false;
        }
    );
}

            function enableNotifications(deviceId) {
                ble.startNotification(deviceId, SHORT_SERVICE_FFE0, SHORT_CHAR_FFE4, handleBluetoothData, 
                    () => ble.startNotification(deviceId, SERVICE_UUID_FFE0, CHAR_UUID_FFE4, handleBluetoothData, 
                        () => console.error("Notification failed on both UUIDs"))
                );
            }

            function sendAutoCommands(deviceId) {
    if (!connectedDevice || !isBluetoothConnected) {
        console.error("設備未連接，無法發送指令");
        return;
    }
    
    console.log("開始自動握力測試序列");
    
    const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
    
    ble.write(
        deviceId,
        SHORT_SERVICE_FFE5,
        SHORT_CHAR_FFE9,
        command1.buffer,
        function() {
            console.log("發送握力測試啟動指令1成功（短UUID）");
            
            setTimeout(() => {
                const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
                
                ble.write(
                    deviceId,
                    SHORT_SERVICE_FFE5,
                    SHORT_CHAR_FFE9,
                    command2.buffer,
                    function() {
                        console.log("發送握力測試啟動指令2成功");
                        console.log("握力測試指令序列發送完成");
                    },
                    function(error) {
                        console.error("發送指令2失敗:", error);
                    }
                );
            }, 1000);
        },
        function(error) {
            console.error("發送指令1失敗（短UUID）:", error);
            
            // 嘗試使用完整UUID
            ble.write(
                deviceId,
                SERVICE_UUID_FFE5,
                CHAR_UUID_FFE9,
                command1.buffer,
                function() {
                    console.log("發送握力測試啟動指令1成功（完整UUID）");
                    
                    setTimeout(() => {
                        const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
                        
                        ble.write(
                            deviceId,
                            SERVICE_UUID_FFE5,
                            CHAR_UUID_FFE9,
                            command2.buffer,
                            function() {
                                console.log("發送握力測試啟動指令2成功（完整UUID）");
                            },
                            function(error) {
                                console.error("發送指令2失敗（完整UUID）:", error);
                            }
                        );
                    }, 1000);
                },
                function(error2) {
                    console.error("發送指令1完整UUID也失敗:", error2);
                }
            );
        }
    );
}   
            
            function handleBluetoothData(data) {
    const bytes = new Uint8Array(data);
    if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
        const gripKg = ((bytes[4] << 8) | bytes[5]) / 10.0;
        currentGripValue = gripKg;
        gripValueSpan.textContent = gripKg.toFixed(1) + 'kg';
        updateGripStatus();

        if (gameRunning && !isJumping) {
            if (currentGripValue > jumpThreshold && !jumpLocked) {
                onJump();
                jumpLocked = true; // 鎖定，防止重複觸發
                console.log(`💥 觸發跳躍! 力度: ${currentGripValue.toFixed(1)}kg`);
            } else if (currentGripValue <= jumpThreshold * 0.7) {
                jumpLocked = false; // 握力降低到70%時解鎖
            }
        }
        
        // 遊戲開始邏輯
        if (currentGripValue > jumpThreshold && !jumpLocked) {
            if (!gameOverShowing && lastTime == null) {
                startGame();
                jumpLocked = true;
            }
        } else if (currentGripValue <= jumpThreshold * 0.7) {
            jumpLocked = false;
        }
    }
}

            function disconnectDevice() {
                if (connectedDevice) {
                    ble.disconnect(connectedDevice.id, onBluetoothDisconnected, onBluetoothDisconnected);
                }
            }

            function onBluetoothDisconnected() {
                isBluetoothConnected = false;
                connectedDevice = null;
                updateBluetoothStatus('已斷開', 'disconnected');
                connectBtn.disabled = false;
                disconnectBtn.disabled = true;
                currentGripValue = 0;
                gripValueSpan.textContent = '0.0kg';
                updateGripStatus();
                startMessage.textContent = '請先連接藍牙握力計';
            }

            function updateBluetoothStatus(status, className) {
                bluetoothStatusDiv.textContent = status;
                bluetoothStatusDiv.className = `bluetooth-status ${className}`;
                bluetoothStatusMini.className = `bluetooth-status-mini ${className}`;
            }

            /* GAME LOGIC FUNCTIONS */
            function startGame() {
    lastTime = null;
    speedScale = 1;
    score = 0;
    gameOverShowing = false;
    gameRunning = true; // 加入這行
    lastShotGripValue = -1;
    lastShotTime = 0;
    setupGround();
    setupDino();
    setupObstacles();
    startMessage.classList.add("hide");
    gameoverMessage.classList.add("hide");
    animationFrame = window.requestAnimationFrame(update);
}

            function restartGame() {
    if (!gameOverShowing) return;
    gameOverShowing = false;
    gameRunning = false; // 重置狀態
    gameoverMessage.classList.add("hide");
    startGame();
}

            function update(time) {
                if (lastTime == null) {
                    lastTime = time;
                    animationFrame = window.requestAnimationFrame(update);
                    return;
                }
                const delta = time - lastTime;

                updateGround(delta, speedScale);
                updateDino(delta);
                updateObstacles(delta, speedScale);
                updateSpeedScale(delta);
                updateScore(delta);

                if (checkGameOver()) return handleGameOver();

                lastTime = time;
                animationFrame = window.requestAnimationFrame(update);
            }

            function handleGameOver() {
    setDinoLose();
    gameRunning = false; // 加入這行
    if (animationFrame) {
        window.cancelAnimationFrame(animationFrame);
    }
    lastTime = null;
    gameOverShowing = true;

    if (score > highScore) {
        highScore = Math.floor(score);
        highScoreDisplay.textContent = highScore;
        localStorage.setItem('dinoHighScore', highScore);
    }

    setTimeout(() => {
        document.getElementById('finalScore').textContent = Math.floor(score);
        document.getElementById('gameoverHighScore').textContent = highScore;
        gameoverMessage.classList.remove("hide");
    }, 100);
}

            function checkGameOver() {
                const dinoRect = dino.getBoundingClientRect();
                return getObstacleRects().some(rect => isCollision(rect, dinoRect));
            }

            function isCollision(rect1, rect2) {
                return (
                    rect1.left < rect2.right - 10 &&
                    rect1.top < rect2.bottom - 10 &&
                    rect1.right > rect2.left + 10 &&
                    rect1.bottom > rect2.top + 10
                );
            }

            function updateSpeedScale(delta) { speedScale += delta * SPEED_SCALE; }
            function updateScore(delta) {
                score += delta * 0.01;
                scoreDisplay.textContent = Math.floor(score);
            }

            /* CSS PROPERTY HELPERS */
            function getCustomProperty(elem, prop) { return parseFloat(getComputedStyle(elem).getPropertyValue(prop)) || 0; }
            function setCustomProperty(elem, prop, value) { elem.style.setProperty(prop, value); }
            function incrementCustomProperty(elem, prop, inc) { setCustomProperty(elem, prop, getCustomProperty(elem, prop) + inc); }

            /* GROUND MOVEMENT */
            function setupGround() {
                setCustomProperty(grounds[0], "--left", 0);
                setCustomProperty(grounds[1], "--left", 300);
            }

            function updateGround(delta, speedScale) {
                grounds.forEach(ground => {
                    incrementCustomProperty(ground, "--left", delta * speedScale * 0.05 * -1);
                    if (getCustomProperty(ground, "--left") <= -300) {
                        incrementCustomProperty(ground, "--left", 600);
                    }
                });
            }

            /* DINO MOVEMENT */
            function setupDino() {
                isJumping = false;
                dinoFrame = 0;
                currentFrameTime = 0;
                yVelocity = 0;
                setCustomProperty(dino, "--bottom", 0);
                dino.src = `assets/dino-stationary.png`;
            }

            function updateDino(delta) {
                if (isJumping) {
                    dino.src = `assets/dino-stationary.png`;
                    incrementCustomProperty(dino, "--bottom", yVelocity * delta);
                    if (getCustomProperty(dino, "--bottom") <= 0) {
                        setCustomProperty(dino, "--bottom", 0);
                        isJumping = false;
                    }
                    yVelocity -= GRAVITY * delta;
                } else {
                    if (currentFrameTime >= FRAME_TIME) {
                        dinoFrame = (dinoFrame + 1) % DINO_FRAME_COUNT;
                        dino.src = `assets/dino-run-${dinoFrame}.png`;
                        currentFrameTime -= FRAME_TIME;
                    }
                    currentFrameTime += delta * speedScale;
                }
            }

            function setDinoLose() { dino.src = "assets/dino-lose.png"; }
            function onJump() {
    if (isJumping) {
        console.log('已在跳躍中，忽略'); // 調試
        return;
    }
    console.log('開始跳躍動作'); // 調試
    yVelocity = JUMP_SPEED;
    isJumping = true;
}

            /* OBSTACLES */
            function setupObstacles() {
                nextObstacleTime = OBSTACLE_INTERVAL_MIN;
                document.querySelectorAll(".cactus").forEach(c => c.remove());
            }

            function updateObstacles(delta, speedScale) {
                document.querySelectorAll(".cactus").forEach(obstacle => {
                    incrementCustomProperty(obstacle, "--left", delta * speedScale * OBSTACLE_SPEED * -1);
                    if (getCustomProperty(obstacle, "--left") <= -100) {
                        obstacle.remove();
                    }
                });
                if (nextObstacleTime <= 0) {
                    createCactus();
                    nextObstacleTime = (Math.random() * (OBSTACLE_INTERVAL_MAX - OBSTACLE_INTERVAL_MIN) + OBSTACLE_INTERVAL_MIN) / speedScale;
                }
                nextObstacleTime -= delta;
            }

            function getObstacleRects() { return [...document.querySelectorAll(".cactus")].map(c => c.getBoundingClientRect()); }
            
            function createCactus() {
                const cactus = document.createElement("img");
                cactus.src = "assets/cactus.png";
                cactus.classList.add("cactus");
                setCustomProperty(cactus, "--left", 100);
                game.append(cactus);
            }
        }
    </script>
</body>

</html>