<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome 恐龍遊戲 - 新版藍牙控制</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --txt-primary: #535353;
            --txt-hover: #292929;
            --background: #F7F7F7;
            --primary-blue: #3498db;
            --dark-blue: #2c3e50;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            user-select: none;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color: var(--txt-primary);
            background-color: var(--background);
            margin: 0;
            padding: 20px;
        }

        /* --- 控制面板樣式 --- */
        .control-panel {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 3px solid var(--primary-blue);
            position: relative;
            z-index: 99;
            width: 100%;
            max-width: 650px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Orbitron', monospace;
        }

        .control-header {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            background: rgba(52, 152, 219, 0.1);
        }

        .control-header:hover {
            background: rgba(52, 152, 219, 0.2);
        }

        .control-title {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: var(--dark-blue);
            font-size: 16px;
        }

        .control-icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .bluetooth-status-mini {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 10px;
            position: relative;
        }

        .bluetooth-status-mini::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
        }

        .bluetooth-status-mini.disconnected::before { background: #ff6b6b; box-shadow: 0 0 8px rgba(255, 107, 107, 0.5); }
        .bluetooth-status-mini.connecting::before { background: #ffd700; box-shadow: 0 0 8px rgba(255, 215, 0, 0.5); }
        .bluetooth-status-mini.connected::before { background: #00ff41; box-shadow: 0 0 8px rgba(0, 255, 65, 0.5); }

        .dropdown-arrow {
            font-size: 14px;
            color: var(--dark-blue);
            transition: transform 0.3s ease;
        }

        .dropdown-arrow.open { transform: rotate(180deg); }

        .control-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            background: rgba(255, 255, 255, 0.98);
        }

        .control-content.open {
            max-height: 600px;
            overflow-y: auto;
            padding: 20px;
        }

        .control-section {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(52, 152, 219, 0.2);
        }
        .control-section:last-child { border-bottom: none; margin-bottom: 0; }

        .control-section h4 {
            margin: 0 0 15px 0;
            color: var(--dark-blue);
            font-size: 14px;
            text-transform: uppercase;
        }

        .control-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .control-buttons button {
            padding: 8px 16px;
            font-size: 14px;
            flex: 1;
            min-width: 120px;
        }

        button {
            background: #f1f1f1;
            color: var(--txt-primary);
            border: 2px solid var(--txt-primary);
            padding: 10px 18px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        button:hover {
            background: var(--txt-primary);
            color: #f1f1f1;
        }

        button:disabled {
            background: #ccc;
            color: #999;
            border-color: #999;
            cursor: not-allowed;
        }

        .bluetooth-status {
            display: inline-block; padding: 6px 15px; border-radius: 20px;
            font-weight: bold; font-size: 11px; border: 2px solid;
            text-transform: uppercase; width: 100%; text-align: center;
        }
        .bluetooth-status.disconnected { color: #c62828; border-color: #c62828; background: rgba(198, 40, 40, 0.1); }
        .bluetooth-status.connecting { color: #ef6c00; border-color: #ef6c00; background: rgba(239, 108, 0, 0.1); }
        .bluetooth-status.connected { color: #2e7d32; border-color: #2e7d32; background: rgba(46, 125, 50, 0.1); }

        #deviceList { max-height: 150px; overflow-y: auto; border: 1px solid rgba(52, 152, 219, 0.3); border-radius: 8px; padding: 10px; background: rgba(255, 255, 255, 0.5); }
        #deviceList h5 { margin: 0 0 10px 0; color: var(--dark-blue); font-size: 12px; }
        #deviceList button { width: 100%; margin: 5px 0; padding: 8px; font-size: 11px; background: var(--primary-blue); color: white; border-color: var(--primary-blue); }

        .game {
            position: relative; width: 650px; height: 250px;
            overflow: hidden; border: 3px solid var(--txt-primary);
            background: url('assets/desert_background.png') repeat-x;
            background-size: auto 100%;
        }
        .score { position: absolute; right: 5vmin; top: 1vmin; font-size: 1rem; }
        .lives-container { 
            position: absolute; 
            left: 1vmin; 
            top: 1vmin; 
            display: flex; 
            gap: 5px; 
            z-index: 10; 
        }
        .star {
            width: 30px;
            height: 30px;
            background: url('assets/star.png') no-repeat center center;
            background-size: contain;
            position: absolute;
            left: calc(var(--left) * 1%);
            bottom: 40px;
        }
        .heart {
            width: 24px;
            height: 24px;
            background: url('assets/heart.png') no-repeat center;
            background-size: contain;
            transition: opacity 0.3s ease;
        }
        .heart.lost {
            opacity: 0.3;
            filter: grayscale(100%);
        }
        .start-message { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 1rem; text-align: center; text-transform: uppercase; }
        .gameover-message {
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98); border: 4px solid var(--txt-primary);
            border-radius: 8px; padding: 25px; text-align: center; z-index: 1000;
            font-size: 1rem; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3); min-width: 300px;
        }
        .gameover-message p { letter-spacing: .5em; margin: 0 0 15px 0; color: var(--txt-primary); font-size: 1.2em; }
        .gameover-stats { background: #f0f0f0; border: 2px solid var(--txt-primary); border-radius: 4px; padding: 15px; margin: 15px 0; font-size: 0.8rem; }
        .gameover-buttons { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-top: 15px; }
        .restart-btn { background: var(--txt-primary) !important; color: #ffffff !important; border: 2px solid var(--txt-primary) !important; }
        .return-btn { background: #ff6b6b !important; border-color: #ff6b6b !important; color: white !important; }

        .ground { --left: 0; width: 300%; position: absolute; bottom: 0; left: calc(var(--left) * 1%); background: url('assets/grass.png') repeat-x; height: 40px; }
        .dino { --bottom: 0; height: 20%; position: absolute; left: 1%; bottom: calc(var(--bottom) * 1px); }
        .cactus { height: 20%; position: absolute; left: calc(var(--left) * 1%); bottom: 40px; }
        .hide { display: none; }
        .game-info {
            display: flex; justify-content: space-between; align-items: center;
            margin-top: 15px; padding: 12px; background: #ffffff;
            border: 2px solid var(--txt-primary); border-radius: 4px;
            max-width: 650px; width: 100%; font-size: 14px;
        }
        .controller-display { display: flex; align-items: center; gap: 10px; }

        @media (max-width: 768px) {
            .game, .control-panel, .game-info { width: 95vw; max-width: 500px; }
        }
    </style>
</head>

<body>
    <div class="control-panel">
        <div class="control-header" onclick="toggleControlPanel()">
            <span class="control-title">
                <span class="control-icon">⚙️</span>
                控制面板
            </span>
            <div id="bluetoothStatusMini" class="bluetooth-status-mini disconnected"></div>
            <span class="dropdown-arrow" id="dropdownArrow">▼</span>
        </div>

        <div class="control-content" id="controlContent">
            <div class="control-section">
                <h4>🔗 藍牙連接</h4>
                <div class="control-buttons">
                    <button id="connectBtn" onclick="connectToDevice()">掃描設備</button>
                    <button id="disconnectBtn" onclick="disconnectDevice()" disabled>斷開連接</button>
                </div>
                <div id="bluetoothStatus" class="bluetooth-status disconnected">未綁定設備</div>
                <div id="deviceList" style="margin-top: 10px; display: none;"></div>
            </div>
            
            <div class="control-section">
                <button class="return-btn" onclick="returnToMonitoring()" style="width:100%;">返回監控畫面</button>
            </div>
        </div>
    </div>

    <div id="game" class="game">
        <div id="score" class="score">0</div>
        <div id="livesContainer" class="lives-container">
            <div class="heart" id="heart1"></div>
            <div class="heart" id="heart2"></div>
            <div class="heart" id="heart3"></div>
        </div>
        <div id="start-message" class="start-message">連接藍牙後，每次握力變化1kg會使計數+1並觸發跳躍</div>
        <div class="ground"></div>
        <div class="ground"></div>
        <img src="assets/dino-stationary.png" id="dino" class="dino">
        <div id="gameover-message" class="gameover-message hide">
            <div class="gameover-content">
                <p>遊戲結束</p>
                <div class="gameover-stats">
                    <div>最終分數：<strong id="finalScore">0</strong></div>
                    <div>最高分數：<strong id="gameoverHighScore">0</strong></div>
                </div>
                <div class="gameover-buttons">
                    <button class="restart-btn" onclick="restartGame()">重新開始</button>
                    <button class="return-btn" onclick="returnToMonitoring()">返回監控畫面</button>
                </div>
            </div>
        </div>
    </div>

    <div class="game-info">
        <div>最高分：<span id="highScore">0</span></div>
        <div class="controller-display">
            即時握力：<span id="gripValue">0.0kg</span>
        </div>
    </div>

    <script>
    document.addEventListener('deviceready', initializeGame, false);
    
    if (typeof cordova === 'undefined') {
        document.addEventListener('DOMContentLoaded', initializeGame);
    }

    function initializeGame() {
        // --- BLE UUIDs ---
        const SERVICE_UUID_FFE0 = '0000ffe0-0000-1000-8000-00805f9b34fb';
        const SERVICE_UUID_FFE5 = '0000ffe5-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE4 = '0000ffe4-0000-1000-8000-00805f9b34fb';
        const CHAR_UUID_FFE9 = '0000ffe9-0000-1000-8000-00805f9b34fb';
        const SHORT_SERVICE_FFE0 = 'FFE0';
        const SHORT_SERVICE_FFE5 = 'FFE5';
        const SHORT_CHAR_FFE4 = 'FFE4';
        const SHORT_CHAR_FFE9 = 'FFE9';

        // --- 藍牙相關變數 ---
        let connectedDevice = null;
        let isBluetoothConnected = false;
        let isScanning = false;
        let discoveredDevices = [];
        let currentGripValue = 0;
        let isInputLocked = false; 
        const STORAGE_KEYS = { BOUND_DEVICE: 'boundDeviceConfig' };
        let boundDeviceConfig = null;
        let lastGripValue = 0;
        
        // --- 跳躍機制相關變數 ---
        let gripChangeCount = 0; // 握力變化計數器
        let lastSignificantGrip = 0; // 上次觸發跳躍的握力值
        const GRIP_THRESHOLD = 0.5; // 握力變化閾值 (kg)
        const JUMP_COOLDOWN = 500; // 跳躍冷卻時間 (ms)
        let lastJumpTime = 0; 

        const SPEED_SCALE = 0.00001; 

        // DOM 元素
        const game = document.querySelector("#game");
        const scoreDisplay = document.querySelector("#score");
        const startMessage = document.querySelector("#start-message");
        const gameoverMessage = document.querySelector("#gameover-message");
        const highScoreDisplay = document.querySelector("#highScore");
        const bluetoothStatusDiv = document.getElementById('bluetoothStatus');
        const bluetoothStatusMini = document.getElementById('bluetoothStatusMini');
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const deviceListDiv = document.getElementById('deviceList');
        const gripValueSpan = document.getElementById('gripValue');
        const jumpCountSpan = document.querySelector('#jumpCount') || document.createElement('span');

        // Game variables
        let lastTime;
        let speedScale;
        let score;
        let lives = 3; 
        let isInvulnerable = false; 
        const invulnerabilityTime = 2000; 
        let starInvulnerable = false; 
        let starInvulnerabilityTime = 0; 
        let highScore = localStorage.getItem('dinoHighScore') || 0;
        let animationFrame;
        let gameOverShowing = false;
        
        highScoreDisplay.textContent = highScore;
        
        // --- 整合capacitor-community/keep-awake plugin ---
        let KeepAwake = null;
        if (typeof Capacitor !== 'undefined' && Capacitor.isPluginAvailable('KeepAwake')) {
            KeepAwake = Capacitor.Plugins.KeepAwake;
            addLog('KeepAwake plugin is available.', 'info');

            // 遊戲開始時啟用螢幕常亮
            document.addEventListener('resume', () => {
                if (!gameOverShowing && lastTime != null) {
                    KeepAwake.keepAwake().then(() => addLog('Keep Awake enabled on resume.', 'info')).catch(err => addLog(`Failed to enable Keep Awake: ${err}`, 'error'));
                }
            });

            // 遊戲暫停或離開時允許休眠
            document.addEventListener('pause', () => {
                KeepAwake.allowSleep().then(() => addLog('Keep Awake disabled on pause.', 'info')).catch(err => addLog(`Failed to disable Keep Awake: ${err}`, 'error'));
            });

            // 頁面卸載時也確保關閉常亮
            window.addEventListener('beforeunload', () => {
                KeepAwake.allowSleep().then(() => addLog('Keep Awake disabled on page unload.', 'info')).catch(err => addLog(`Failed to disable Keep Awake: ${err}`, 'error'));
            });
        } else {
            addLog('KeepAwake plugin not available. Screen may sleep.', 'warning');
        }

        // --- 事件綁定 ---
        window.toggleControlPanel = toggleControlPanel;
        window.connectToDevice = connectToDevice;
        window.disconnectDevice = disconnectDevice;
        window.restartGame = restartGame;
        window.returnToMonitoring = returnToMonitoring;

        // --- 遊戲初始化檢查 ---
        if (typeof ble === 'undefined') {
            addLog('BLE插件未安裝', 'error');
            updateBluetoothStatus('BLE插件未安裝', 'disconnected');
        } else {
            loadBoundDeviceConfig();
            if (boundDeviceConfig) {
                addLog(`檢測到已綁定設備: ${boundDeviceConfig.name}`, 'info');
                setTimeout(() => connectToDevice(), 1000); 
            }
        }

        function addLog(message, type = 'info') {
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        // --- UI Functions ---
        function toggleControlPanel() {
            const content = document.getElementById('controlContent');
            const arrow = document.getElementById('dropdownArrow');
            content.classList.toggle('open');
            arrow.classList.toggle('open');
        }

        function updateBluetoothStatus(status, className) {
            bluetoothStatusDiv.textContent = status;
            bluetoothStatusDiv.className = `bluetooth-status ${className}`;
            bluetoothStatusMini.className = `bluetooth-status-mini ${className}`;
        }
        
        // --- BLE Functions ---
        function loadBoundDeviceConfig() {
            const savedConfig = localStorage.getItem(STORAGE_KEYS.BOUND_DEVICE);
            if (savedConfig) {
                boundDeviceConfig = JSON.parse(savedConfig);
                updateBluetoothStatus(`已綁定: ${boundDeviceConfig.name}`, 'disconnected');
            } else {
                updateBluetoothStatus('未綁定設備', 'disconnected');
            }
        }

        function isBoundDevice(device) {
            return boundDeviceConfig && device && device.id === boundDeviceConfig.id;
        }

        function connectToDevice() {
            if (isScanning || isBluetoothConnected) return;
            if (!boundDeviceConfig) {
                alert('請先返回主頁面「設備綁定」區塊，掃描並綁定您的握力計。');
                return;
            }

            isScanning = true;
            discoveredDevices = [];
            updateBluetoothStatus(`尋找 ${boundDeviceConfig.name}...`, 'connecting');
            connectBtn.disabled = true;

            ble.scan([], 15, (device) => {
                if (isBoundDevice(device)) {
                    addLog(`找到綁定設備: ${device.name}`, 'success');
                    ble.stopScan(() => {}, () => {});
                    isScanning = false;
                    connectToSpecificDevice(device);
                }
            }, (error) => {
                addLog(`掃描失敗: ${error}`, 'error');
                isScanning = false;
                connectBtn.disabled = false;
                updateBluetoothStatus('掃描失敗', 'disconnected');
            });

            setTimeout(() => {
                if (isScanning) {
                    ble.stopScan(() => {}, () => {});
                    isScanning = false;
                    connectBtn.disabled = false;
                    if (!connectedDevice) {
                        addLog('未找到已綁定設備', 'warning');
                        updateBluetoothStatus('未找到綁定設備', 'disconnected');
                    }
                }
            }, 15000);
        }

        function connectToSpecificDevice(device) {
            updateBluetoothStatus('連接中...', 'connecting');
            ble.connect(device.id, (peripheral) => {
                connectedDevice = peripheral;
                isBluetoothConnected = true;
                updateBluetoothStatus('已連接', 'connected');
                connectBtn.disabled = true;
                disconnectBtn.disabled = false;
                addLog(`${device.name} 連接成功!`, 'success');
                enableNotifications(device.id);
                setTimeout(sendAutoCommands, 500);
            }, (error) => {
                addLog(`連接失敗: ${error}`, 'error');
                onBluetoothDisconnected();
                updateBluetoothStatus('連接失敗', 'disconnected');
            });
        }

        function enableNotifications(deviceId) {
            ble.startNotification(deviceId, SHORT_SERVICE_FFE0, SHORT_CHAR_FFE4, handleBluetoothData, 
                () => ble.startNotification(deviceId, SERVICE_UUID_FFE0, CHAR_UUID_FFE4, handleBluetoothData, 
                    (err) => addLog(`啟用通知失敗: ${err}`, 'error'))
            );
        }

        function handleBluetoothData(data) {
            const bytes = new Uint8Array(data);
            if (bytes.length === 9 && bytes[0] === 0x5A && bytes[1] === 0x09 && bytes[2] === 0x11) {
                currentGripValue = ((bytes[4] << 8) | bytes[5]) / 10.0;
                gripValueSpan.textContent = currentGripValue.toFixed(1) + 'kg';
                handleGripChange();
            }
        }

        function sendCommand(command, successMsg, errorMsg) {
            if (!connectedDevice) return;
            ble.write(connectedDevice.id, SHORT_SERVICE_FFE5, SHORT_CHAR_FFE9, command.buffer,
                () => addLog(successMsg, 'success'),
                () => ble.write(connectedDevice.id, SERVICE_UUID_FFE5, CHAR_UUID_FFE9, command.buffer,
                    () => addLog(successMsg + ' (長UUID)', 'success'),
                    (err) => addLog(errorMsg + `: ${err}`, 'error'))
            );
        }

        function sendAutoCommands() {
            const command1 = new Uint8Array([0xA5, 0x0A, 0x01, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0xD1]);
            sendCommand(command1, '發送啟動指令1成功', '發送啟動指令1失敗');
            setTimeout(() => {
                const command2 = new Uint8Array([0xA5, 0x05, 0x11, 0x00, 0xBB]);
                sendCommand(command2, '發送啟動指令2成功', '發送啟動指令2失敗');
            }, 1000);
        }

        function sendExitCommand() {
            const command = new Uint8Array([0xA5, 0x05, 0x11, 0x05, 0xC0]);
            sendCommand(command, '發送離開指令成功', '發送離開指令失敗');
        }

        function updateLivesDisplay() {
            for (let i = 1; i <= 3; i++) {
                const heart = document.getElementById(`heart${i}`);
                if (i > lives) {
                    heart.classList.add('lost');
                } else {
                    heart.classList.remove('lost');
                }
            }
        }

        function loseLife() {
            if (isInvulnerable) return false; 
            
            lives--;
            updateLivesDisplay();
            
            if (lives <= 0) {
                return true; 
            }
            
            isInvulnerable = true;
            dino.style.filter = 'opacity(0.5)'; 
            
            setTimeout(() => {
                isInvulnerable = false;
                dino.style.filter = ''; 
            }, invulnerabilityTime);
            
            return false; 
        }

        function onBluetoothDisconnected() {
            isBluetoothConnected = false;
            connectedDevice = null;
            updateBluetoothStatus(boundDeviceConfig ? `已綁定: ${boundDeviceConfig.name}` : '未綁定設備', 'disconnected');
            connectBtn.disabled = false;
            disconnectBtn.disabled = true;
            currentGripValue = 0;
            lastGripValue = 0;
            lastSignificantGrip = 0;
            gripChangeCount = 0;
            gripValueSpan.textContent = '0.0kg';
            isInputLocked = false;
            
            addLog('藍牙已斷開', 'warning');

            if (lastTime != null && !gameOverShowing) {
                stopGameToInitialState();
            }
        }

        function disconnectDevice() {
            if (connectedDevice) {
                sendExitCommand();
                ble.disconnect(connectedDevice.id, 
                    () => { addLog('手動斷開連接', 'info'); onBluetoothDisconnected(); },
                    () => { addLog('斷開失敗，強制重置', 'warning'); onBluetoothDisconnected(); }
                );
            }
        }

        // --- Game Logic Integration ---
        function handleGripChange() {
            const currentTime = Date.now();
            
            // 檢查是否在冷卻時間內
            if (currentTime - lastJumpTime < JUMP_COOLDOWN) {
                return;
            }
            
            // 計算握力變化
            const gripDifference = Math.abs(currentGripValue - lastSignificantGrip);
            
            // 如果握力變化超過閾值，計數器+1
            if (gripDifference >= GRIP_THRESHOLD && currentGripValue > 0.1) {
                const previousCount = gripChangeCount;
                gripChangeCount++; // 計數器+1
                lastSignificantGrip = currentGripValue;
                lastJumpTime = currentTime;
                
                addLog(`握力變化! 計數: ${previousCount} → ${gripChangeCount}, 變化值: ${gripDifference.toFixed(1)}kg`, 'info');
                
                // 更新跳躍次數顯示
                if (jumpCountSpan) {
                    jumpCountSpan.textContent = gripChangeCount;
                }
                
                // 當計數器+1時，觸發跳躍
                triggerJump();
            }
            
            lastGripValue = currentGripValue;
        }
        
        function triggerJump() {
            // 處理遊戲邏輯
            if (gameOverShowing) {
                restartGame();
                return;
            }

            if (lastTime == null) {
                startGame();
            }

            if (getCustomProperty(dino, "--bottom") <= 40 && !isJumping) {
                onJump();
                addLog(`觸發跳躍! 當前計數: ${gripChangeCount}`, 'success');
            }
        }

        function stopGameToInitialState() {
            if (animationFrame) window.cancelAnimationFrame(animationFrame);
            lastTime = null;
            gameOverShowing = false;
            lives = 3; 
            isInvulnerable = false; 
            starInvulnerable = false; 
            starInvulnerabilityTime = 0;
            
            // 重置跳躍機制相關變數
            gripChangeCount = 0;
            lastSignificantGrip = 0;
            lastJumpTime = 0;
            
            // 更新跳躍次數顯示
            if (jumpCountSpan) {
                jumpCountSpan.textContent = '0';
            }
            
            gameoverMessage.classList.add("hide");
            startMessage.classList.remove("hide");
            setupDino();
            setupGround();
            setupObstacles();
            setupStars();
            updateLivesDisplay(); 
            score = 0;
            scoreDisplay.textContent = "0";
            dino.style.filter = ''; 
        }
        
        function restartGame() {
            if (!gameOverShowing) return;
            gameOverShowing = false;
            gameoverMessage.classList.add("hide");
            setTimeout(startGame, 200);
        }

        function returnToMonitoring() {
            if (connectedDevice) {
                sendExitCommand();
                ble.disconnect(connectedDevice.id, () => {}, () => {});
            }
            // 離開前允許休眠
            if (KeepAwake) {
                KeepAwake.allowSleep();
            }
            window.location.href = '../../index.html';
        }
        
        // --- Original Game Functions ---
        function update(time) { 
          if (lastTime == null) {
            lastTime = time;
            animationFrame = window.requestAnimationFrame(update);
            return;
          }
          const delta = time - lastTime;
          updateGround(delta, speedScale);
          updateDino(delta, speedScale);
          updateObstacles(delta, speedScale);
          updateStars(delta, speedScale);
          updateStarInvulnerability(delta);
          updateSpeedScale(delta);
          updateScore(delta);
          if (checkGameOver()) return handleGameOver();
          checkStarCollection();
          lastTime = time;
          animationFrame = window.requestAnimationFrame(update);
        }

        function startGame() {
          lastTime = null;
          speedScale = 0.7; 
          score = 0;
          lives = 3; 
          isInvulnerable = false; 
          starInvulnerable = false; 
          starInvulnerabilityTime = 0;
          gameOverShowing = false;
          setupGround();
          setupDino();
          setupObstacles();
          setupStars();
          updateLivesDisplay(); 
          startMessage.classList.add("hide");
          gameoverMessage.classList.add("hide");
          
          // 遊戲開始時啟用螢幕常亮
          if (KeepAwake) {
              KeepAwake.keepAwake().then(() => addLog('Game started, Keep Awake enabled.', 'info')).catch(err => addLog(`Failed to enable Keep Awake: ${err}`, 'error'));
          }

          animationFrame = window.requestAnimationFrame(update);
        }

        function handleGameOver() {
          setDinoLose();
          if (animationFrame) window.cancelAnimationFrame(animationFrame);
          lastTime = null;
          gameOverShowing = true;
          if (score > highScore) {
            highScore = Math.floor(score);
            highScoreDisplay.textContent = highScore;
            localStorage.setItem('dinoHighScore', highScore);
          }
          setTimeout(() => {
            document.getElementById('finalScore').textContent = Math.floor(score);
            document.getElementById('gameoverHighScore').textContent = highScore;
            gameoverMessage.classList.remove("hide");
          }, 100);

          // 遊戲結束時允許休眠
          if (KeepAwake) {
              KeepAwake.allowSleep().then(() => addLog('Game over, Keep Awake disabled.', 'info')).catch(err => addLog(`Failed to disable Keep Awake: ${err}`, 'error'));
          }
        }

        function updateSpeedScale(delta) { speedScale += delta * SPEED_SCALE; }
        function updateScore(delta) { score += delta * 0.01; scoreDisplay.textContent = Math.floor(score); }
        
        function checkGameOver() {
          if (isInvulnerable || starInvulnerable) return false; 
          
          const dinoRect = getDinoRect();
          const dinoHitbox = { left: dinoRect.left + 12, right: dinoRect.right - 12, top: dinoRect.top + 8, bottom: dinoRect.bottom - 6 };
          const hasCollision = getObstacleRects().some(obstacle => {
            const obstacleRect = obstacle.rect;
            const obstacleHitbox = { left: obstacleRect.left + 8, right: obstacleRect.right - 8, top: obstacleRect.top + 8, bottom: obstacleRect.bottom - 4 };
            return (dinoHitbox.left < obstacleHitbox.right && dinoHitbox.right > obstacleHitbox.left && dinoHitbox.top < obstacleHitbox.bottom && dinoHitbox.bottom > obstacleHitbox.top);
          });
          
          if (hasCollision) {
            return loseLife(); 
          }
          
          return false;
        }

        function checkStarCollection() {
          const dinoRect = getDinoRect();
          const dinoHitbox = { left: dinoRect.left + 5, right: dinoRect.right - 5, top: dinoRect.top + 5, bottom: dinoRect.bottom - 5 };
          
          document.querySelectorAll(".star").forEach(star => {
            const starRect = star.getBoundingClientRect();
            const starHitbox = { left: starRect.left + 5, right: starRect.right - 5, top: starRect.top + 5, bottom: starRect.bottom - 5 };
            
            if (dinoHitbox.left < starHitbox.right && dinoHitbox.right > starHitbox.left && 
                dinoHitbox.top < starHitbox.bottom && dinoHitbox.bottom > starHitbox.top) {
              star.remove();
              activateStarInvulnerability();
              addLog('收集到星星！獲得無敵狀態', 'success');
            }
          });
        }

        function activateStarInvulnerability() {
          starInvulnerable = true;
          starInvulnerabilityTime = 7000; 
          
          dino.style.filter = 'drop-shadow(0 0 10px gold) brightness(1.3)';
          dino.style.animation = 'starGlow 0.5s ease-in-out infinite alternate';
          
          if (!document.getElementById('starGlowStyle')) {
            const style = document.createElement('style');
            style.id = 'starGlowStyle';
            style.textContent = `
              @keyframes starGlow {
                from { filter: drop-shadow(0 0 10px gold) brightness(1.3); }
                to { filter: drop-shadow(0 0 20px gold) brightness(1.5); }
              }
            `;
            document.head.appendChild(style);
          }
        }

        function updateStarInvulnerability(delta) {
          if (starInvulnerable) {
            starInvulnerabilityTime -= delta;
            if (starInvulnerabilityTime <= 0) {
              starInvulnerable = false;
              starInvulnerabilityTime = 0;
              dino.style.filter = '';
              dino.style.animation = '';
              addLog('星星無敵效果結束', 'info');
            }
          }
        }

        // --- Helper, Ground, Dino, Obstacle Functions ---
        function getCustomProperty(elem, prop) { return parseFloat(getComputedStyle(elem).getPropertyValue(prop)) || 0; }
        function setCustomProperty(elem, prop, value) { elem.style.setProperty(prop, value); }
        function incrementCustomProperty(elem, prop, inc) { setCustomProperty(elem, prop, getCustomProperty(elem, prop) + inc); }
        
        const GROUND_SPEED = 0.03; 
        const BACKGROUND_SPEED = 0.005; 
        const grounds = document.querySelectorAll(".ground");
        function setupGround() {
          setCustomProperty(grounds[0], "--left", 0);
          setCustomProperty(grounds[1], "--left", 300);
          setCustomProperty(game, "--bg-position", 0);
        }
        function updateGround(delta, speedScale) {
          grounds.forEach(ground => {
            incrementCustomProperty(ground, "--left", delta * speedScale * GROUND_SPEED * -1);
            if (getCustomProperty(ground, "--left") <= -300) {
              incrementCustomProperty(ground, "--left", 600);
            }
          });
          incrementCustomProperty(game, "--bg-position", delta * speedScale * BACKGROUND_SPEED * -1);
        }

        const dino = document.querySelector("#dino");
        const JUMP_SPEED = 0.70;
        const GRAVITY = 0.002;
        const DINO_FRAME_COUNT = 2;
        const FRAME_TIME = 150;
        let isJumping, dinoFrame, currentFrameTime, yVelocity;
        function setupDino() {
          isJumping = false; dinoFrame = 0; currentFrameTime = 0; yVelocity = 0;
          setCustomProperty(dino, "--bottom", 40);
          dino.src = 'assets/dino-stationary.png';
        }
        function updateDino(delta, speedScale) {
          if (isJumping) {
            dino.src = `assets/dino-stationary.png`;
            incrementCustomProperty(dino, "--bottom", yVelocity * delta);
            if (getCustomProperty(dino, "--bottom") <= 40) {
                setCustomProperty(dino, "--bottom", 40);
                isJumping = false;
            }
            yVelocity -= GRAVITY * delta;
          } else {
            currentFrameTime += delta * speedScale;
            if (currentFrameTime >= FRAME_TIME) {
                dinoFrame = (dinoFrame + 1) % DINO_FRAME_COUNT;
                dino.src = `assets/dino-run-${dinoFrame}.png`;
                currentFrameTime -= FRAME_TIME;
            }
          }
        }
        function getDinoRect() { return dino.getBoundingClientRect(); }
        function setDinoLose() { dino.src = "assets/dino-lose.png"; }
        function onJump() {
          if (isJumping) return;
          yVelocity = JUMP_SPEED;
          isJumping = true;
        }

        const OBSTACLE_SPEED = 0.03; 
        const OBSTACLE_INTERVAL_MIN = 2000; 
        const OBSTACLE_INTERVAL_MAX = 4500; 
        const MIN_SAFE_DISTANCE = 800; 
        let nextObstacleTime;
        function setupObstacles() {
          nextObstacleTime = OBSTACLE_INTERVAL_MIN + 1000; 
          document.querySelectorAll(".cactus").forEach(obstacle => obstacle.remove());
        }
        function updateObstacles(delta, speedScale) {
          document.querySelectorAll(".cactus").forEach(obstacle => {
            incrementCustomProperty(obstacle, "--left", delta * speedScale * OBSTACLE_SPEED * -1);
            if (getCustomProperty(obstacle, "--left") <= -100) obstacle.remove();
          });
          if (nextObstacleTime <= 0) {
            createCactus();
            nextObstacleTime = (Math.random() * (OBSTACLE_INTERVAL_MAX - OBSTACLE_INTERVAL_MIN) + OBSTACLE_INTERVAL_MIN) / speedScale;
          }
          nextObstacleTime -= delta;
        }
        function getObstacleRects() { return [...document.querySelectorAll(".cactus")].map(o => ({ rect: o.getBoundingClientRect() })); }
        function createCactus() {
          const cactus = document.createElement("img");
          cactus.src = "assets/cactus.png";
          cactus.classList.add("cactus");
          setCustomProperty(cactus, "--left", 100);
          game.append(cactus);
        }

        // --- 星星系統 ---
        const STAR_SPEED = 0.03; 
        const STAR_INTERVAL_MIN = 15000; 
        const STAR_INTERVAL_MAX = 25000; 
        let nextStarTime;

        function setupStars() {
          nextStarTime = STAR_INTERVAL_MIN + Math.random() * (STAR_INTERVAL_MAX - STAR_INTERVAL_MIN);
          document.querySelectorAll(".star").forEach(star => star.remove());
        }

        function updateStars(delta, speedScale) {
          document.querySelectorAll(".star").forEach(star => {
            incrementCustomProperty(star, "--left", delta * speedScale * STAR_SPEED * -1);
            if (getCustomProperty(star, "--left") <= -100) star.remove();
          });

          if (nextStarTime <= 0) {
            if (Math.random() < 0.3) {
              createStar();
            }
            nextStarTime = STAR_INTERVAL_MIN + Math.random() * (STAR_INTERVAL_MAX - STAR_INTERVAL_MIN);
          }
          nextStarTime -= delta;
        }

        function createStar() {
          const star = document.createElement("img");
          star.src = "assets/star.png";
          star.classList.add("star");
          setCustomProperty(star, "--left", 100);
          const randomHeight = 40 + Math.random() * 80; 
          star.style.bottom = randomHeight + 'px';
          game.append(star);
          addLog('星星出現了！', 'info');
        }
    }
</script>
</body>

</html>