<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome 恐龍遊戲 - 藍牙控制</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --txt-primary: #535353;
            --txt-hover: #292929;
            --background: #F7F7F7;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            user-select: none;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color: var(--txt-primary);
            background-color: var(--background);
            margin: 0;
            padding: 20px;
        }

        .header {
            background: #ffffff;
            padding: 15px;
            text-align: center;
            border: 2px solid #535353;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 650px;
            width: 100%;
        }

        .game-title {
            font-size: 1.8em;
            margin: 0 0 10px 0;
            color: #535353;
        }

        .controls {
            margin: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        button {
            background: #f1f1f1;
            color: #535353;
            border: 2px solid #535353;
            padding: 10px 18px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        button:hover {
            background: #535353;
            color: #f1f1f1;
        }

        button:disabled {
            background: #ccc;
            color: #999;
            border-color: #999;
            cursor: not-allowed;
        }

        .cancel-btn {
            background: #ff6b6b !important;
            border-color: #ff6b6b !important;
            color: white !important;
        }

        .bluetooth-status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
            margin: 8px 0;
            border: 2px solid;
            text-transform: uppercase;
        }

        .bluetooth-status.disconnected {
            background: #ffebee;
            color: #c62828;
            border-color: #c62828;
        }

        .bluetooth-status.connecting {
            background: #fff3e0;
            color: #ef6c00;
            border-color: #ef6c00;
            animation: pulse 1.5s infinite;
        }

        .bluetooth-status.connected {
            background: #e8f5e8;
            color: #2e7d32;
            border-color: #2e7d32;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .game {
            position: relative;
            width: 650px;
            height: 250px;
            overflow: hidden;
            border: 3px solid #535353;
            background: url('assets/desert_background.png') repeat-x;
            background-size: auto 100%;
            background-position: 0 0;
            --bg-position: 0;
            background-position-x: calc(var(--bg-position) * 1px);
        }

        .score {
            position: absolute;
            right: 5vmin;
            top: 1vmin;
            font-size: 1rem;
        }

        .start-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
        }

        .gameover-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98);
            border: 4px solid #535353;
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            z-index: 1000;
            font-size: 1rem;
            text-transform: uppercase;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            min-width: 300px;
            max-width: 90vw;
        }

        .gameover-message::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .gameover-message p {
            letter-spacing: .5em;
            margin: 0 0 15px 0;
            color: #535353;
            font-size: 1.2em;
        }

        .gameover-message span {
            font-size: .8rem;
            text-transform: none;
            color: #757575;
            display: block;
            margin-top: 10px;
        }

        .gameover-content {
            margin: 15px 0;
        }

        .gameover-stats {
            background: #f0f0f0;
            border: 2px solid #535353;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
            font-size: 0.8rem;
        }

        .gameover-stats div {
            margin: 5px 0;
            color: #535353;
        }

        .gameover-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .restart-btn,
        .disconnect-btn {
            background: #535353 !important;
            color: #ffffff !important;
            border: 2px solid #535353 !important;
            padding: 12px 22px !important;
            font-size: 0.8rem !important;
            cursor: pointer;
            transition: all 0.2s ease;
            flex: 1;
            min-width: 120px;
            max-width: 150px;
        }

        .restart-btn:hover {
            background: #292929 !important;
            border-color: #292929 !important;
        }

        .disconnect-btn {
            background: #ff6b6b !important;
            border-color: #ff6b6b !important;
        }

        .disconnect-btn:hover {
            background: #ff5252 !important;
            border-color: #ff5252 !important;
        }

        .disconnect-btn:disabled {
            background: #ccc !important;
            border-color: #ccc !important;
            color: #999 !important;
            cursor: not-allowed !important;
        }

        .ground {
            --left: 0;
            --bottom: 0;
            width: 300%;
            position: absolute;
            bottom: calc(var(--bottom) * 1px);
            left: calc(var(--left) * 1%);
            background: url('assets/grass.png') repeat-x;
            height: 40px;
        }

        .dino {
            --bottom: 0;
            height: 20%;
            position: absolute;
            left: 1%;
            bottom: calc(var(--bottom) * 1px);
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
            backface-visibility: hidden;
            transform: translateZ(0);
        }

        .cactus {
            height: 20%;
            position: absolute;
            left: calc(var(--left) * 1%);
            bottom: 40px;
        }

        .bird {
            --bottom: 0;
            position: absolute;
            left: calc(var(--left) * 1%);
            bottom: calc(var(--bottom) * 1%);
            width: 45px;
            height: auto;
            z-index: 10;
        }

        .hide {
            display: none;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding: 12px;
            background: #ffffff;
            border: 2px solid #535353;
            border-radius: 4px;
            max-width: 650px;
            width: 100%;
            font-size: 14px;
        }

        .controller-display {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .orientation-prompt {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 2000;
        }

        .orientation-prompt-content {
            background-color: #333;
            padding: 25px;
            border-radius: 10px;
            border: 2px solid #555;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }
        
        .orientation-prompt-content h2 {
            margin-top: 0;
        }

        .orientation-prompt-content button {
            margin-top: 15px;
            padding: 8px 16px;
        }
        
        @media (orientation: portrait) {
            .orientation-prompt {
                display: flex;
            }
        }

        @media (max-width: 768px) {
            .game {
                width: 95vw;
                max-width: 500px;
            }

            .header,
            .game-info {
                max-width: 95vw;
            }

            .game-title {
                font-size: 1.2em;
            }

            button {
                padding: 8px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="game-title">跳躍遊戲</h1>

        <div class="controls">
            <button id="connectBtn" onclick="connectToDevice()">連接藍牙</button>
            <button id="disconnectBtn" onclick="disconnectDevice()" disabled>中斷連接</button>
            <button id="cancelBtn" onclick="cancelConnection()" class="cancel-btn" style="display: none;">取消連接</button>
            <button class="disconnect-btn" onclick="returnToMonitoring()" id="returnToMonitoringBtn">返回監控畫面</button>
        </div>

        <div id="bluetoothStatus" class="bluetooth-status disconnected">藍牙未連接</div>
    </div>

    <div id="game" class="game">
        <div id="score" class="score">0</div>
        <div id="start-message" class="start-message">按下握力計即可開始</div>
        <div class="ground"></div>
        <div class="ground"></div>
        <img src="assets/dino-stationary.png" id="dino" class="dino">
        <div id="gameover-message" class="gameover-message hide">
            <div class="gameover-content">
                <p>遊戲結束</p>
                <div class="gameover-stats">
                    <div>最終分數：<strong id="finalScore">0</strong></div>
                    <div>最高分數：<strong id="gameoverHighScore">0</strong></div>
                </div>
                <div class="gameover-buttons">
                    <button class="restart-btn" onclick="restartGame()">重新開始</button>
                    <button class="disconnect-btn" onclick="returnToMonitoring()" id="returnToMonitoringBtn">返回監控畫面</button>
                </div>
                <span>按任意鍵或點擊按鈕重新開始</span>
            </div>
        </div>
    </div>

    <div class="game-info">
        <div>最高分：<span id="highScore">0</span></div>
        <div class="controller-display">
            控制器：<span id="controllerState">0</span>
        </div>
    </div>

    <div class="orientation-prompt" id="orientation-prompt">
        <div class="orientation-prompt-content">
            <h2>遊戲體驗提示</h2>
            <p>將裝置轉為橫向，可以獲得更好的遊戲體驗！</p>
            <button id="close-prompt-btn">我知道了</button>
        </div>
    </div>

    <script>
        // --- MODIFIED: Handle prompt and connection sequence ---
        const orientationPrompt = document.getElementById('orientation-prompt');
        const closePromptBtn = document.getElementById('close-prompt-btn');
        let promptTimer = null;

        function startAutoConnectionWithDelay() {
            // This function triggers the auto connection after a short delay
            console.log('Attempting to auto-connect in 1 second...');
            setTimeout(() => {
                // Ensure connectToDevice function is available before calling
                if (window.connectToDevice) {
                    window.connectToDevice();
                }
            }, 1000); // 1s delay for BLE plugin readiness
        }

        function hidePromptAndConnect() {
            if (orientationPrompt) {
                orientationPrompt.style.display = 'none';
            }
            if (promptTimer) {
                clearTimeout(promptTimer);
            }
            // After hiding the prompt, trigger the connection
            startAutoConnectionWithDelay();
        }

        if (closePromptBtn) {
            closePromptBtn.addEventListener('click', hidePromptAndConnect);
        }
        
        // After the page fully loads, check orientation and decide the next step
        window.addEventListener('load', () => {
            if (orientationPrompt && window.getComputedStyle(orientationPrompt).display === 'flex') {
                // Prompt is visible (portrait mode), set a timer to hide it and then connect
                promptTimer = setTimeout(hidePromptAndConnect, 2000);
            } else {
                // Prompt is not visible (landscape mode), connect directly
                startAutoConnectionWithDelay();
            }
        });
        // --- END MODIFICATION ---

        document.addEventListener('deviceready', initializeGame, false);
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                if (typeof cordova === 'undefined') {
                    initializeGame();
                }
            });
        } else {
            if (typeof cordova === 'undefined') {
                initializeGame();
            }
        }

        function initializeGame() {
            // BLE UUIDs
            const BATTERY_SERVICE_UUID = '180f';
            const CUSTOM_SERVICE_UUID = 'fff0';
            const BATTERY_LEVEL_CHAR_UUID = '2a19';
            const CUSTOM_CHAR_UUID = 'fff1';

            // BLE 變數
            let deviceId = null;
            let isBluetoothConnected = false;
            let isConnecting = false;
            let lastCustomData = [0, 0, 0];
            let controllerState = 0;
            let lastControllerState = 0;
            let scanTimer = null;

            // Game constants
            const SPEED_SCALE = 0.00003;

            const game = document.querySelector("#game");
            const scoreDisplay = document.querySelector("#score");
            const startMessage = document.querySelector("#start-message");
            const gameoverMessage = document.querySelector("#gameover-message");
            const highScoreDisplay = document.querySelector("#highScore");

            // DOM 元素
            const bluetoothStatusDiv = document.getElementById('bluetoothStatus');
            const connectBtn = document.getElementById('connectBtn');
            const disconnectBtn = document.getElementById('disconnectBtn');
            const cancelBtn = document.getElementById('cancelBtn');
            const controllerStateSpan = document.getElementById('controllerState');

            // Game variables
            let lastTime;
            let speedScale;
            let score;
            let highScore = localStorage.getItem('dinoHighScore') || 0;
            let animationFrame;
            let gameOverShowing = false;
            let inputLocked = false;
            let gamePaused = false;

            highScoreDisplay.textContent = highScore;

            document.addEventListener("keydown", handleInput, { once: true });

            window.connectToDevice = connectToDevice;
            window.disconnectDevice = disconnectDevice;
            window.cancelConnection = cancelConnection;
            window.restartGame = restartGame;
            window.disconnectFromGameOver = disconnectFromGameOver;
            window.returnToMonitoring = returnToMonitoring;

            function addLog(message, type = 'info') {
                console.log(`[${type.toUpperCase()}] ${message}`);
            }

            async function connectToDevice() {
                if (isConnecting || isBluetoothConnected) {
                    addLog('Connection already in progress or already connected.', 'warning');
                    return;
                }

                if (typeof ble === 'undefined') {
                    addLog('BLE plugin not available', 'error');
                    updateBluetoothStatus('BLE not supported', 'disconnected');
                    return;
                }

                try {
                    isConnecting = true;
                    updateBluetoothStatus('Searching...', 'connecting');
                    connectBtn.disabled = true;
                    cancelBtn.style.display = 'inline-block';
                    addLog('掃描藍牙設備中...', 'info');

                    let deviceFound = false;

                    ble.startScan([], 
                        function(device) {
                            addLog(`掃描到設備: ${device.name || 'Unknown'} (${device.id})`, 'info');
                            
                            if (!deviceFound && (
                                device.name === 'ShenJiAnd_78' || 
                                device.name === 'ShenJiAnd' ||
                                (device.name && device.name.includes('ShenJi')) ||
                                (device.id && device.id.toLowerCase().includes('78'))
                            )) {
                                deviceFound = true;
                                addLog(`發現目標設備：${device.name || device.id}`, 'success');
                                
                                if (scanTimer) {
                                    clearTimeout(scanTimer);
                                    scanTimer = null;
                                }
                                
                                ble.stopScan(
                                    function() {
                                        addLog('掃描已停止', 'info');
                                        connectToFoundDevice(device.id);
                                    },
                                    function(error) {
                                        addLog('停止掃描失敗：' + error, 'error');
                                        connectToFoundDevice(device.id);
                                    }
                                );
                            }
                        }, 
                        function(error) {
                            addLog('掃描失敗：' + error, 'error');
                            isConnecting = false;
                            updateBluetoothStatus('Scan failed', 'disconnected');
                            connectBtn.disabled = false;
                            cancelBtn.style.display = 'none';
                        }
                    );

                    scanTimer = setTimeout(() => {
                        if (!deviceFound) {
                            ble.stopScan(
                                function() {
                                    addLog('掃描超時 - 未找到目標設備', 'warning');
                                    isConnecting = false;
                                    updateBluetoothStatus('Device not found', 'disconnected');
                                    connectBtn.disabled = false;
                                    cancelBtn.style.display = 'none';
                                },
                                function(error) {
                                    addLog('停止掃描失敗：' + error, 'error');
                                    isConnecting = false;
                                    connectBtn.disabled = false;
                                    cancelBtn.style.display = 'none';
                                }
                            );
                        }
                    }, 15000);

                } catch (error) {
                    addLog(`Connection failed: ${error.message}`, 'error');
                    updateBluetoothStatus('Connection failed', 'disconnected');
                    connectBtn.disabled = false;
                    cancelBtn.style.display = 'none';
                    isConnecting = false;
                }
            }

            function connectToFoundDevice(foundDeviceId) {
                updateBluetoothStatus('Connecting...', 'connecting');
                addLog(`嘗試連接設備: ${foundDeviceId}`, 'info');
                
                ble.connect(foundDeviceId,
                    function(peripheral) {
                        deviceId = foundDeviceId;
                        isBluetoothConnected = true;
                        addLog(`設備連接成功: ${peripheral.name || foundDeviceId}`, 'success');
                        
                        updateBluetoothStatus('Connected', 'connected');
                        connectBtn.disabled = true;
                        disconnectBtn.disabled = false;
                        cancelBtn.style.display = 'none';
                        isConnecting = false;
                        updateGameOverDisconnectButton();
                        
                        if (gamePaused && lastTime != null) {
                            resumeGame();
                        }
                        
                        setupCharacteristics(peripheral);
                        startBatteryMonitoring();
                        
                    },
                    function(error) {
                        addLog('連接失敗或斷線：' + JSON.stringify(error), 'error');
                        isConnecting = false;
                        connectBtn.disabled = false;
                        cancelBtn.style.display = 'none';
                        
                        if (isBluetoothConnected) {
                            onBluetoothDisconnected();
                        } else {
                            updateBluetoothStatus('Connection failed', 'disconnected');
                        }
                    }
                );
            }

            function setupCharacteristics(peripheral) {
                addLog(`設置特徵值通知，設備服務: ${JSON.stringify(peripheral.services)}`, 'info');
                
                ble.startNotification(deviceId, CUSTOM_SERVICE_UUID, CUSTOM_CHAR_UUID,
                    function(data) {
                        addLog('收到控制器數據', 'info');
                        handleBluetoothInput(data);
                    },
                    function(error) {
                        addLog('設置控制通知失敗：' + JSON.stringify(error), 'warning');
                        
                        const fullCustomServiceUUID = '0000fff0-0000-1000-8000-00805f9b34fb';
                        const fullCustomCharUUID = '0000fff1-0000-1000-8000-00805f9b34fb';
                        
                        ble.startNotification(deviceId, fullCustomServiceUUID, fullCustomCharUUID,
                            function(data) {
                                addLog('收到控制器數據 (完整UUID)', 'info');
                                handleBluetoothInput(data);
                            },
                            function(error2) {
                                addLog('設置通知失敗 (完整UUID)：' + JSON.stringify(error2), 'error');
                            }
                        );
                    }
                );
                
                addLog('Controller setup completed!', 'success');
            }

            function handleBluetoothInput(data) {
                const buffer = new Uint8Array(data);
                
                if (buffer.length >= 3 && buffer[0] === 0x19) {
                    controllerState = buffer[1];
                    controllerStateSpan.textContent = controllerState;
                    
                    if (controllerState === 1 && lastControllerState === 0) {
                        if (inputLocked) {
                            addLog('Input locked, ignoring controller input', 'warning');
                            lastControllerState = controllerState;
                            return;
                        }
                        
                        if (gameOverShowing) {
                            lastControllerState = controllerState;
                            return;
                        }
                        
                        if (lastTime == null && !gameOverShowing) {
                            startGame();
                            lastControllerState = controllerState;
                            return;
                        }
                        
                        if (lastTime != null && !gameOverShowing && getCustomProperty(dino, "--bottom") <= 40 && !isJumping) {
                            onJump();
                        }
                    }
                    
                    lastControllerState = controllerState;
                    lastCustomData = Array.from(buffer);
                }
            }

            function updateBluetoothStatus(status, className) {
                const statusMap = {
                    'Searching...': '搜尋中...',
                    'Connecting...': '連接中...',
                    'Connected': '已連接',
                    'Disconnected': '藍牙未連接',
                    'Connection failed': '連接失敗',
                    'Cancelled': '已取消',
                    'Scan failed': '掃描失敗',
                    'Device not found': '找不到設備',
                    'BLE not supported': '不支援藍牙'
                };
                
                bluetoothStatusDiv.textContent = statusMap[status] || status;
                bluetoothStatusDiv.className = `bluetooth-status ${className}`;
            }

            function startBatteryMonitoring() {
                const interval = setInterval(() => {
                    if (!isBluetoothConnected || !deviceId) {
                        clearInterval(interval);
                        return;
                    }

                    ble.read(deviceId, BATTERY_SERVICE_UUID, BATTERY_LEVEL_CHAR_UUID,
                        function(data) {
                            const buffer = new Uint8Array(data);
                            const level = buffer[0];
                            addLog(`電池電量: ${level}%`, 'info');
                            if (level < 20) {
                                addLog(`Low battery: ${level}%`, 'warning');
                            }
                        },
                        function(error) {
                            const fullBatteryServiceUUID = '0000180f-0000-1000-8000-00805f9b34fb';
                            const fullBatteryCharUUID = '00002a19-0000-1000-8000-00805f9b34fb';
                            
                            ble.read(deviceId, fullBatteryServiceUUID, fullBatteryCharUUID,
                                function(data) {
                                    const buffer = new Uint8Array(data);
                                    const level = buffer[0];
                                    addLog(`電池電量: ${level}%`, 'info');
                                    if (level < 20) {
                                        addLog(`Low battery: ${level}%`, 'warning');
                                    }
                                },
                                function(error2) {
                                    addLog('無法讀取電池資訊', 'warning');
                                }
                            );
                        }
                    );
                }, 30000);
            }

            function cancelConnection() {
                isConnecting = false;
                
                if (scanTimer) {
                    clearTimeout(scanTimer);
                    scanTimer = null;
                }
                
                ble.stopScan(
                    function() {
                        addLog('掃描已取消', 'info');
                    },
                    function(error) {
                        addLog('停止掃描失敗：' + error, 'error');
                    }
                );
                
                updateBluetoothStatus('Cancelled', 'disconnected');
                connectBtn.disabled = false;
                cancelBtn.style.display = 'none';
                addLog('Connection cancelled', 'warning');
            }

            function onBluetoothDisconnected() {
                isBluetoothConnected = false;
                deviceId = null;
                updateBluetoothStatus('Disconnected', 'disconnected');
                connectBtn.disabled = false;
                disconnectBtn.disabled = true;
                updateGameOverDisconnectButton();
                addLog('Controller disconnected', 'warning');
                
                if (lastTime != null && !gameOverShowing) {
                    addLog('Game stopped due to Bluetooth disconnection', 'warning');
                    stopGameToInitialState();
                }
            }

            function stopGameToInitialState() {
                if (animationFrame) {
                    window.cancelAnimationFrame(animationFrame);
                }
                
                lastTime = null;
                gameOverShowing = false;
                inputLocked = false;
                
                gameoverMessage.classList.add("hide");
                startMessage.classList.remove("hide");
                
                setupDino();
                setupGround();
                setupObstacles();
                
                score = 0;
                scoreDisplay.textContent = "0";
                
                addLog('Game reset to initial state due to disconnection', 'info');
            }

            async function disconnectDevice() {
                if (deviceId && isBluetoothConnected) {
                    ble.disconnect(deviceId,
                        function() {
                            addLog('Device disconnected manually', 'info');
                            onBluetoothDisconnected();
                        },
                        function(error) {
                            addLog('Disconnect failed: ' + error, 'error');
                            onBluetoothDisconnected();
                        }
                    );
                }
            }

            if (typeof ble === 'undefined') {
                console.error('Cordova BLE Central plugin not available');
                connectBtn.disabled = true;
                updateBluetoothStatus('BLE not supported', 'disconnected');
            }

            function restartGame() {
                addLog('RestartGame called manually', 'info');
                
                if (!gameOverShowing) {
                    addLog('RestartGame called but game over not showing, ignoring', 'warning');
                    return;
                }
                
                gameOverShowing = false;
                gameoverMessage.classList.add("hide");
                document.removeEventListener("keydown", handleGameOverInput);
                
                setTimeout(() => {
                    startGame();
                    addLog('Game restarted manually!', 'success');
                }, 200);
            }

            function update(time) { 
              if (lastTime == null) {
                lastTime = time;
                animationFrame = window.requestAnimationFrame(update);
                return;
              }

              const delta = time - lastTime;

              updateGround(delta, speedScale);
              updateDino(delta, speedScale);
              updateObstacles(delta, speedScale);
              updateSpeedScale(delta);
              updateScore(delta);

              if (checkGameOver()) return handleGameOver();

              lastTime = time;
              animationFrame = window.requestAnimationFrame(update);
            }

            function startGame() {
              addLog('StartGame called, current gameOverShowing: ' + gameOverShowing, 'info');
              
              lastTime = null;
              speedScale = 1;
              score = 0;
              gameOverShowing = false;
              inputLocked = false;
              setupGround();
              setupDino();
              setupObstacles();
              startMessage.classList.add("hide");
              gameoverMessage.classList.add("hide");
              animationFrame = window.requestAnimationFrame(update);
              addLog('Game started!', 'success');
            }

            function handleGameOver() {
              setDinoLose();
              if (animationFrame) {
                window.cancelAnimationFrame(animationFrame);
              }
              
              lastTime = null;
              gameOverShowing = true;
              inputLocked = false;
              
              addLog('Game over triggered, gameOverShowing set to: ' + gameOverShowing, 'info');
              
              if (score > highScore) {
                highScore = Math.floor(score);
                highScoreDisplay.textContent = highScore;
                localStorage.setItem('dinoHighScore', highScore);
                addLog(`New high score: ${highScore}!`, 'success');
              }
              
              setTimeout(() => {
                document.getElementById('finalScore').textContent = Math.floor(score);
                document.getElementById('gameoverHighScore').textContent = highScore;
                updateGameOverDisconnectButton();
                document.addEventListener("keydown", handleGameOverInput, { once: true });
                gameoverMessage.classList.remove("hide");
                addLog(`Game over! Score: ${Math.floor(score)} - Click Restart Game button to continue`, 'info');
              }, 100);
            }

            function handleGameOverInput(e) {
              if (e && e.code !== "Space" && e.code !== "ArrowUp" && e.code !== "Enter") return;
              restartGame();
            }

            function disconnectFromGameOver() {
              if (deviceId && isBluetoothConnected) {
                ble.disconnect(deviceId,
                    function() {
                        addLog('Bluetooth disconnected from Game Over screen', 'info');
                        onBluetoothDisconnected();
                    },
                    function(error) {
                        addLog('Disconnect failed: ' + error, 'error');
                        onBluetoothDisconnected();
                    }
                );
              } else {
                addLog('No Bluetooth device to disconnect', 'warning');
              }
              
              gameOverShowing = false;
              gameoverMessage.classList.add("hide");
              document.removeEventListener("keydown", handleGameOverInput);
              
              lastTime = null;
              inputLocked = false;
              startMessage.classList.remove("hide");
              
              addLog('Game Over screen closed, ready for new game', 'info');
            }
            
            function returnToMonitoring() {
                addLog('Return to monitoring screen initiated.', 'info');
                if (deviceId && isBluetoothConnected) {
                    ble.disconnect(deviceId,
                        function() {
                            addLog('Bluetooth disconnected successfully. Navigating to monitor.html', 'info');
                            window.location.href = '../../index.html';
                        },
                        function(error) {
                            addLog('Failed to disconnect Bluetooth: ' + error + '. Navigating anyway.', 'error');
                            window.location.href = '../../index.html';
                        }
                    );
                } else {
                    addLog('No active Bluetooth connection. Navigating directly.', 'info');
                    window.location.href = '../../index.html';
                }
            }

            function updateGameOverDisconnectButton() {
              const returnBtn = document.getElementById('returnToMonitoringBtn');
              if (returnBtn) {
                if (isBluetoothConnected) {
                    returnBtn.disabled = false;
                    returnBtn.textContent = '返回監控畫面';
                } else {
                    returnBtn.disabled = false; 
                    returnBtn.textContent = '返回監控畫面';
                }
              }
            }

            function handleInput(e) {
              if (e && e.code !== "Space" && e.code !== "ArrowUp") return;
              
              if (lastTime == null) {
                startGame();
                return;
              } 
              
              if (getCustomProperty(dino, "--bottom") <= 40 && !isJumping) {
                onJump();
              }
            }

            function updateSpeedScale(delta) { 
              speedScale += delta * SPEED_SCALE;
            }

            function updateScore(delta) {
              score += delta * 0.01; 
              scoreDisplay.textContent = Math.floor(score);
            }

            function checkGameOver() {
              const dinoRect = getDinoRect();
              
              const dinoHitbox = {
                left: dinoRect.left + 12,
                right: dinoRect.right - 12,
                top: dinoRect.top + 8,
                bottom: dinoRect.bottom - 6
              };
              
              return getObstacleRects().some(obstacle => {
                const obstacleRect = obstacle.rect;
                
                const obstacleHitbox = {
                  left: obstacleRect.left + 8,
                  right: obstacleRect.right - 8,
                  top: obstacleRect.top + 8,
                  bottom: obstacleRect.bottom - 4
                };
                
                const isColliding = (
                  dinoHitbox.left < obstacleHitbox.right &&
                  dinoHitbox.right > obstacleHitbox.left &&
                  dinoHitbox.top < obstacleHitbox.bottom &&
                  dinoHitbox.bottom > obstacleHitbox.top
                );
                
                if (isColliding) {
                  addLog(`Collision detected! Dino: ${Math.round(dinoHitbox.left)}-${Math.round(dinoHitbox.right)}, Obstacle: ${Math.round(obstacleHitbox.left)}-${Math.round(obstacleHitbox.right)}`, 'warning');
                }
                
                return isColliding;
              });
            }

            function getCustomProperty(elem, prop) {
              return parseFloat(getComputedStyle(elem).getPropertyValue(prop)) || 0;
            }

            function setCustomProperty(elem, prop, value) {
              elem.style.setProperty(prop, value);
            }

            function incrementCustomProperty(elem, prop, inc) {
              setCustomProperty(elem, prop, getCustomProperty(elem, prop) + inc);
            }

            const GROUND_SPEED = 0.05;
            const BACKGROUND_SPEED = 0.01;
            const grounds = document.querySelectorAll(".ground");

            function setupGround() {
              setCustomProperty(grounds[0], "--left", 0);
              setCustomProperty(grounds[1], "--left", 300);
              setCustomProperty(grounds[0], "--bottom", 0);
              setCustomProperty(grounds[1], "--bottom", 0);
              setCustomProperty(game, "--bg-position", 0);
            }

            function updateGround(delta, speedScale) {
              grounds.forEach(ground => {
                incrementCustomProperty(ground, "--left", delta * speedScale * GROUND_SPEED * -1);

                if (getCustomProperty(ground, "--left") <= -300) {
                  incrementCustomProperty(ground, "--left", 600);
                }
              });

              incrementCustomProperty(game, "--bg-position", delta * speedScale * BACKGROUND_SPEED * -1);
            }

            const dino = document.querySelector("#dino");
            const JUMP_SPEED = 0.65;
            const GRAVITY = 0.002;
            const DINO_FRAME_COUNT = 2;
            const FRAME_TIME = 150;

            let isJumping;
            let dinoFrame;
            let currentFrameTime;
            let yVelocity;

            function setupDino() {
              isJumping = false;
              dinoFrame = 0;
              currentFrameTime = 0;
              yVelocity = 0;

              setCustomProperty(dino, "--bottom", 40);
              
              const preloadImages = [
                'assets/dino-stationary.png',
                'assets/dino-run-0.png',
                'assets/dino-run-1.png',
                'assets/dino-lose.png'
              ];
              
              preloadImages.forEach(src => {
                const img = new Image();
                img.src = src;
              });
              
              dino.src = 'assets/dino-stationary.png';
              
              document.removeEventListener("keydown", onJump);
              document.addEventListener("keydown", onJump);
            }

            function updateDino(delta, speedScale) {
              handleRun(delta, speedScale);
              handleJump(delta);
            }

            function getDinoRect() {
              return dino.getBoundingClientRect();
            }

            function setDinoLose() {
              dino.src = "assets/dino-lose.png";
            }

            function handleRun(delta, speedScale) {
              if (isJumping) {
                dino.src = `assets/dino-stationary.png`;
                return;
              }

              currentFrameTime += delta * speedScale;
              
              if (currentFrameTime >= FRAME_TIME) {
                dinoFrame = (dinoFrame + 1) % DINO_FRAME_COUNT;
                
                const newSrc = `assets/dino-run-${dinoFrame}.png`;
                dino.src = newSrc;
                
                dino.style.display = 'none';
                dino.offsetHeight;
                dino.style.display = 'block';
                
                currentFrameTime -= FRAME_TIME;
              }
            }

            function handleJump(delta) {
              if (!isJumping) return;

              incrementCustomProperty(dino, "--bottom", yVelocity * delta);

              if (getCustomProperty(dino, "--bottom") <= 40) {
                setCustomProperty(dino, "--bottom", 40);
                isJumping = false;
              }

              yVelocity -= GRAVITY * delta;
            }

            function onJump(e) {
              if (e && e.code !== "Space" && e.code !== "ArrowUp") return;
              if (isJumping) return;

              yVelocity = JUMP_SPEED;
              isJumping = true;
            }

            const OBSTACLE_SPEED = 0.05;
            const OBSTACLE_INTERVAL_MIN = 1000;
            const OBSTACLE_INTERVAL_MAX = 2500;
            const MIN_SAFE_DISTANCE = 600;

            let nextObstacleTime;
            let lastObstacleTime = 0;

            function setupObstacles() {
              nextObstacleTime = OBSTACLE_INTERVAL_MIN;
              lastObstacleTime = 0;
              document.querySelectorAll(".cactus").forEach(obstacle => {
                obstacle.remove();
              });
            }

            function updateObstacles(delta, speedScale) {
              document.querySelectorAll(".cactus").forEach(obstacle => {
                incrementCustomProperty(obstacle, "--left", delta * speedScale * OBSTACLE_SPEED * -1);
                
                if (getCustomProperty(obstacle, "--left") <= -100) {
                  obstacle.remove();
                }
              });

              if (nextObstacleTime <= 0) {
                const timeSinceLastObstacle = Date.now() - lastObstacleTime;
                const adjustedMinDistance = MIN_SAFE_DISTANCE / Math.max(speedScale, 1);
                
                if (timeSinceLastObstacle >= adjustedMinDistance || lastObstacleTime === 0) {
                  createCactus();

                  lastObstacleTime = Date.now();
                  const baseInterval = randomizer(OBSTACLE_INTERVAL_MIN, OBSTACLE_INTERVAL_MAX);
                  nextObstacleTime = Math.max(baseInterval / speedScale, OBSTACLE_INTERVAL_MIN * 0.5);
                } else {
                  nextObstacleTime = adjustedMinDistance / 4;
                }
              }
              nextObstacleTime -= delta;
            }

            function getObstacleRects() {
              return [...document.querySelectorAll(".cactus")].map(obstacle => {
                return {
                  rect: obstacle.getBoundingClientRect(),
                  element: obstacle
                };
              });
            }

            function createCactus() {
              const cactus = document.createElement("img");
              cactus.src = "assets/cactus.png";
              cactus.classList.add("cactus");
              setCustomProperty(cactus, "--left", 100);
              game.append(cactus);
            }

            function randomizer(min, max) {
              return Math.floor(Math.random() * (max - min + 1) + min);
            }

            // The auto-connect logic is now handled by the 'load' event listener at the top of the script
            addLog('Game initialized.');
        }
    </script>
</body>

</html>